      ******************************************************************
      *  APLICAÇĂO:        XXXXXXXXXXXXXXXXXXXXX                       *
      *  MÓDULO:           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX               *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         AQB0900                                     *
      *  CRIACAO:          2012.02.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 AQCL0900-DATA.
          05 AQCL0900-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 AQCL0900-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 AQCL0900-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 AQCL0900-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 AQCL0900-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 AQCL0900-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 AQCL0900-RCODE             PIC S9(01) COMP-3.
                88 AQCL0900-SEM-ERROS                 VALUE 0, 1.
                88 AQCL0900-COM-ERROS                 VALUE 2, 3.
                88 AQCL0900-RCODE-OK                  VALUE 0.
                88 AQCL0900-RCODE-INF                 VALUE 1.
                88 AQCL0900-RCODE-VAL                 VALUE 2.
                88 AQCL0900-RCODE-APL                 VALUE 3.
             10 AQCL0900-CODERR-GRAVE      PIC  X(07).
             10 AQCL0900-AT-CBAN           PIC S9(04) COMP-3.
             10 AQCL0900-AT-BALM           PIC S9(04) COMP-3.
             10 AQCL0900-AT-DTOP           PIC S9(08) COMP-3.
             10 AQCL0900-AT-CMOE           PIC  X(03).
             10 AQCL0900-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 AQCL0900-ESTR              PIC  X(01).
                88 AQCL0900-ESTR-NOCOMMIT             VALUE '0'.
                88 AQCL0900-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 AQCL0900-APTR              PIC  X(01).
                88 AQCL0900-APTR-APLICA               VALUE 'A'.
                88 AQCL0900-APTR-VALIDA               VALUE 'V'.
          05 AQCL0900-DADOS.
             10 AQCL0900-ETRAB             PIC  X(10).
             10 AQCL0900-BALM              PIC S9(04) COMP-3.
