      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                      **
      *  MÓDULO:           PARAMETROS                                 **
      *  FUNÇĂO:           CONVERSAO DE DATAS                         **
      *  PROGRAMA:         AQCP0015.                                  **
      *  CRIACAO:          2012.01.02                                 **
      *  AUTOR:            ANTONIO RODRIGUES                          **
      *  DESCRIÇĂO:        TRATAMENTO DE DEBUG                        **
      *                                                               **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      ******************************************************************
      *    TRATAMENTO DE DEBUG                                         *
      ******************************************************************
       AQCP0015-TRATA-DEBUG.
      *
           MOVE VIAL0001-CAPLIC            TO AQCW0015-CAPLIC.
           MOVE VIAL0001-COPCAO            TO AQCW0015-COPCAO.
      *
           EVALUATE TRUE
              WHEN VIAL0001-VISUALIZACAO
                 SET AQCW0015-VISUALIZACAO TO TRUE
      *
              WHEN VIAL0001-CRIACAO
                 SET AQCW0015-CRIACAO      TO TRUE
      *
              WHEN VIAL0001-MODIFICACAO
                 SET AQCW0015-MODIFICACAO  TO TRUE
      *
              WHEN VIAL0001-ANULACAO
                 SET AQCW0015-ANULACAO     TO TRUE
      *
              WHEN VIAL0001-CONSULTALISTA
                 SET AQCW0015-CONSULTALISTA
                                           TO TRUE
           END-EVALUATE.
      *
           DISPLAY 'PROGRAMA:  ' AQCW0015-PROGRAMA.
           DISPLAY 'PARAGRAFO: ' AQCW0015-CALLER-ID.
      *
       AQCP0015-TRATA-DEBUG-EXIT.
           EXIT.
