      ******************************************************************
      *                                                                *
      *                       9020-DB2CHECK                            *
      *                                                                *
      ******************************************************************
       9020-DB2CHECK.
           MOVE SQLCODE                    TO AQCW0010-SQLCODE.
           MOVE SQLCA                      TO AQCL0001-SQLCA

           IF SQLWARN0 NOT EQUAL SPACES
              MOVE AQCK0001-WARNING-DB2    TO AQCL0001-CODERR
           ELSE
              IF NOT AQCW0010-NOTFND    AND
                 NOT AQCW0010-OK        AND
                 NOT AQCW0010-DUPREC    AND
                 NOT AQCW0010-FKNTFND   AND
                 NOT AQCW0010-RESTRICT
                    MOVE AQCK0001-ERRO-DB2 TO AQCL0001-CODERR
              END-IF.
       9029-DB2CHECK-EXIT.
           EXIT.
