      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                      **
      *  MÓDULO:           PARAMETROS                                 **
      *  FUNÇĂO:           CONVERSAO DE DATAS                         **
      *  PROGRAMA:         AQCP0005.                                  **
      *  CRIACAO:          2012.01.02                                 **
      *  AUTOR:            ANTONIO RODRIGUES                          **
      *  DESCRIÇĂO:        CONVERTE DATA DE X(10) PARA 9(08)          **
      *                    E VICE-VERSA                               **
      ******************************************************************
      *                     I N S T R U C O E S                        *
      ******************************************************************
      * 1 CONVERTE DATA ALFANUMERICO DE 10 POSICOES PARA NUMERICO DE 8 *
      *          PERFORM AQCP0005-CONV-DT10INDT8                       *
      *             THRU AQCP0005-CONV-DT10INDT8-EXIT                  *
      *   INPUT : AQCW0005-DTX10                                       *
      *   OUTPUT: AQCW0005-DT98                                        *
      *                                                                *
      * 2 CONVERTE DATA NUMERICO 8 POSICOES PARA ALFANUMERICO DE 10E 8 *
      *          PERFORM AQCP0005-CONV-DT8INDT10                       *
      *             THRU AQCP0005-CONV-DT8INDT10-EXIT                  *
      *   INPUT : AQCW0005-DT98                                        *
      *   OUTPUT: AQCW0005-DTX10                                       *
      *                                                                *
      * 3 CONVERTE DATA YYYY-MM-DD PARA DD-MM-YYYY                     *
      *           PERFORM AQCP0005-CONV-DT10INDT10B                    *
      *              THRU AQCP0005-CONV-DT10INDT10B-EXIT               *
      *   INPUT : AQCW0005-DTX10                                       *
      *   OUTPUT: AQCW0005-DTX10B                                      *
      *                                                                *
      * 4 CONVERTE DATA DD-MM-YYYY PARA YYYY-MM-DD                     *
      *           PERFORM AQCP0005-CONV-DT10BINDT10                    *
      *              THRU AQCP0005-CONV-DT10BINDT10-EXIT               *
      *   INPUT : AQCW0005-DTX10B                                      *
      *   OUTPUT: AQCW0005-DTX10                                       *
      *                                                                *
      * 5 CONVERTE DATA NUMERICO 8 POSICOES PARA ALFANUMERICO DE 10 PB *
      *           PERFORM AQCP0005-CONV-DT8INDT10B
      *              THRU AQCP0005-CONV-DT8INDT10B-EXIT
      *   INPUT : AQCW0005-DT98                                        *
      *   OUTPUT: AQCW0005-DTX10B                                      *
      *
      * 6 CONVERTE TEMPO DE 08 POSICOES PARA  06
      *           PERFORM AQCP0005-CONV-TM08INTM06
      *              THRU AQCP0005-CONV-TM08INTM06-EXIT
      *   INPUT : AQCW0005-TM08
      *   OUTPUT: AQCW0005-TM06
      *
      * 7 CONVERTE TEMPO 06 POSICOES PARA 08
      *           PERFORM AQCP0005-CONV-TM6INTM08
      *              THRU AQCP0005-CONV-TM6INTM08-EXIT
      *   INPUT : AQCW0005-TM06
      *   OUTPUT: AQCW0005-TM08
      *
      * 8 CONVERTE TIMESTAMP (AAAA-MM-DD-HH:MM:SS:MSMSMS) EM
      *   DATETIME (AAAA-MM-DDTHH:MM:SS)
      *           PERFORM AQCP0005-CONV-TIMST-DATET
      *              THRU AQCP0005-CONV-TIMST-DATET-EXIT
      *   INPUT : AQCW0005-TIMESTAMP
      *   OUTPUT: AQCW0005-DATETIME
      *
      * 9 CONVERTE DATETIME (AAAA-MM-DDTHH:MM:SS) EM
      *   TIMESTAMP (AAAA-MM-DD-HH:MM:SS:MSMSMS)
      *           PERFORM AQCP0005-CONV-DATET-TIMST
      *              THRU AQCP0005-CONV-DATET-TIMST-EXIT
      *   INPUT : AQCW0005-DATETIME
      *   OUTPUT: AQCW0005-TIMESTAMP
      *                                                                *
      * 10 CONVERTE TIMESTAMP TIMESTAMP NUM.  (AAAAMMDDHHMMSS) EM
      *    TIMESTAMP ALFANUM.    (AAAA-MM-DD-HH.MM.SS.000000)
      *           PERFORM AQCP0005-CONV-TMST9-TMSTX.
      *              THRU AQCP0005-CONV-TMST9-TMSTX-EXIT.
      *   INPUT : AQCW0005-TMST9-DATA
      *   OUTPUT: AQCW0005-TMSTX-DATA
      *
      * 11 CONVERTE DATETIME (AAAA-MM-DD-HH.MM.SS.000000)
      *    TIMESTAMP (AAAAMMDDHHMMSS)
      *           PERFORM AQCP0005-CONV-TMSTX-TMST9
      *              THRU AQCP0005-CONV-TMSTX-TMST9-EXIT
      *   INPUT : AQCW0005-TMSTX-DATA
      *   OUTPUT: AQCW0005-TMST9-DATA
      *
      * 12 CONVERTE ORDINAL DATE (AAAADDD) PARA 08 (AAAAMMDD)
      *           PERFORM AQCP0005-CONV-ORD-DATE
      *              THRU AQCP0005-CONV-ORD-DATE-EXIT
      *   INPUT : AQCW0005-ORD-DATE
      *   OUTPUT: AQCW0005-DT98
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      ******************************************************************
      *  1 CONVERTE DATA ALFANUMERICO DE 10 POSICOES PARA NUMERICO DE 8*
      ******************************************************************
       AQCP0005-CONV-DT10INDT8.
      *
           MOVE AQCW0005-DTX10-A           TO AQCW0005-DT98-A.
           MOVE AQCW0005-DTX10-M           TO AQCW0005-DT98-M.
           MOVE AQCW0005-DTX10-D           TO AQCW0005-DT98-D.
      *
       AQCP0005-CONV-DT10INDT8-EXIT.
           EXIT.
      *
      ******************************************************************
      *  2 CONVERTE DATA NUMERICO 8 POSICOES PARA ALFANUMERICO DE 10 P *
      ******************************************************************
       AQCP0005-CONV-DT8INDT10.
      *
           IF AQCW0005-DT98 = 0
              MOVE 0001                    TO AQCW0005-DTX10-A
              MOVE 01                      TO AQCW0005-DTX10-M
              MOVE 01                      TO AQCW0005-DTX10-D
           ELSE
              MOVE AQCW0005-DT98-A         TO AQCW0005-DTX10-A
              MOVE AQCW0005-DT98-M         TO AQCW0005-DTX10-M
              MOVE AQCW0005-DT98-D         TO AQCW0005-DTX10-D
           END-IF.
      *
       AQCP0005-CONV-DT8INDT10-EXIT.
           EXIT.
      ******************************************************************
      *  3 CONVERTE DATA YYYY-MM-DD PARA DD-MM-YYYY                    *
      ******************************************************************
       AQCP0005-CONV-DT10INDT10B.
      *
           MOVE AQCW0005-DTX10-A         TO AQCW0005-DTX10B-A.
           MOVE AQCW0005-DTX10-M         TO AQCW0005-DTX10B-M.
           MOVE AQCW0005-DTX10-D         TO AQCW0005-DTX10B-D.
      *
       AQCP0005-CONV-DT10INDT10B-EXIT.
           EXIT.
      *
      ******************************************************************
      *  4 CONVERTE DATA DD-MM-YYYY PARA YYYY-MM-DD                    *
      ******************************************************************
       AQCP0005-CONV-DT10BINDT10.
      *
           MOVE AQCW0005-DTX10B-A         TO AQCW0005-DTX10-A.
           MOVE AQCW0005-DTX10B-M         TO AQCW0005-DTX10-M.
           MOVE AQCW0005-DTX10B-D         TO AQCW0005-DTX10-D.
      *
       AQCP0005-CONV-DT10BINDT10-EXIT.
           EXIT.
      *
      ******************************************************************
      *  5 CONVERTE DATA NUMERICO 8 POSICOES PARA ALFANUMERICO DE 10 PB*
      ******************************************************************
       AQCP0005-CONV-DT8INDT10B.
      *
           IF AQCW0005-DT98 = 0
              MOVE 0001                    TO AQCW0005-DTX10B-A
              MOVE 01                      TO AQCW0005-DTX10B-M
              MOVE 01                      TO AQCW0005-DTX10B-D
           ELSE
              MOVE AQCW0005-DT98-A         TO AQCW0005-DTX10B-A
              MOVE AQCW0005-DT98-M         TO AQCW0005-DTX10B-M
              MOVE AQCW0005-DT98-D         TO AQCW0005-DTX10B-D
           END-IF.
      *
       AQCP0005-CONV-DT8INDT10B-EXIT.
           EXIT.
      ******************************************************************
      *  6 CONVERTE TEMPO DE 08 POSICOES PARA  06                      *
      ******************************************************************
       AQCP0005-CONV-TM08INTM06.
      *
           MOVE AQCW0005-TM08-H            TO AQCW0005-TM06-H.
           MOVE AQCW0005-TM08-M            TO AQCW0005-TM06-M.
           MOVE AQCW0005-TM08-S            TO AQCW0005-TM06-S.
      *
       AQCP0005-CONV-TM08INTM06-EXIT.
           EXIT.
      *
      ******************************************************************
      *  7 CONVERTE TEMPO 06 POSICOES PARA 08                          *
      ******************************************************************
       AQCP0005-CONV-TM6INTM08.
      *
           IF AQCW0005-TM06 = 0
              MOVE 01                      TO AQCW0005-TM08-H
              MOVE 01                      TO AQCW0005-TM08-M
              MOVE 01                      TO AQCW0005-TM08-S
           ELSE
              MOVE AQCW0005-TM06-H         TO AQCW0005-TM08-H
              MOVE AQCW0005-TM06-M         TO AQCW0005-TM08-M
              MOVE AQCW0005-TM06-S         TO AQCW0005-TM08-S
           END-IF.
      *
       AQCP0005-CONV-TM6INTM08-EXIT.
           EXIT.
      *****************************************************************
      *   8        CONVERTE TIMESTAMP (AAAA-MM-DD-HH:MM:SS:MSMSMS) EM *
      *            DATETIME (AAAA-MM-DDTHH:MM:SS)                     *
      *****************************************************************
       AQCP0005-CONV-TIMST-DATET.
      *
           MOVE AQCW0005-TIMESTAMP-DATA    TO AQCW0005-DATETIME-DATA.
           MOVE AQCW0005-TIMESTAMP-H-H     TO AQCW0005-DATETIME-H-H .
           MOVE AQCW0005-TIMESTAMP-H-M     TO AQCW0005-DATETIME-H-M .
           MOVE AQCW0005-TIMESTAMP-H-S     TO AQCW0005-DATETIME-H-S .
      *
       AQCP0005-CONV-TIMST-DATET-EXIT.
           EXIT.
      *
      *****************************************************************
      *   9        CONVERTE DATETIME (AAAA-MM-DDTHH:MM:SS) EM         *
      *            TIMESTAMP (AAAA-MM-DD-HH:MM:SS:MSMSMS)             *
      *****************************************************************
       AQCP0005-CONV-DATET-TIMST.
      *
           MOVE AQCW0005-DATETIME-DATA     TO AQCW0005-TIMESTAMP-DATA.
           MOVE AQCW0005-DATETIME-H-H      TO AQCW0005-TIMESTAMP-H-H .
           MOVE AQCW0005-DATETIME-H-M      TO AQCW0005-TIMESTAMP-H-M .
           MOVE AQCW0005-DATETIME-H-S      TO AQCW0005-TIMESTAMP-H-S .
           MOVE '.000000'                  TO AQCW0005-TIMESTAMP-MS.
      *
       AQCP0005-CONV-DATET-TIMST-EXIT.
           EXIT.
      *
      *****************************************************************
      * 10   CONVERTE TIMESTAMP NUM.  (AAAAMMDDHHMMSS) EM             *
      *      TIMESTAMP ALFANUM.    (AAAA-MM-DD-HH.MM.SS.000000)       *
      *****************************************************************
       AQCP0005-CONV-TMST9-TMSTX.
      *
           MOVE AQCW0005-TMST9-A            TO AQCW0005-TMSTX-A.
           MOVE AQCW0005-TMST9-M            TO AQCW0005-TMSTX-M.
           MOVE AQCW0005-TMST9-D            TO AQCW0005-TMSTX-D.
           MOVE AQCW0005-TMST9-H            TO AQCW0005-TMSTX-H.
           MOVE AQCW0005-TMST9-MM           TO AQCW0005-TMSTX-MM.
           MOVE AQCW0005-TMST9-S            TO AQCW0005-TMSTX-S.
           MOVE '000000'                    TO AQCW0005-TMSTX-MS.
      *
       AQCP0005-CONV-TMST9-TMSTX-EXIT.
           EXIT.
      *
      *****************************************************************
      * 11   CONVERTE TIMESTAMP (AAAA-MM-DD-HH.MM.SS.000000) EM       *
      *      TIMESTAMP NUM.  (AAAAMMDDHHMMSS)
      *****************************************************************
       AQCP0005-CONV-TMSTX-TMST9.

              MOVE AQCW0005-TMSTX-A            TO AQCW0005-TMST9-A.
              MOVE AQCW0005-TMSTX-M            TO AQCW0005-TMST9-M.
              MOVE AQCW0005-TMSTX-D            TO AQCW0005-TMST9-D.
              MOVE AQCW0005-TMSTX-H            TO AQCW0005-TMST9-H.
              MOVE AQCW0005-TMSTX-MM           TO AQCW0005-TMST9-MM.
              MOVE AQCW0005-TMSTX-S            TO AQCW0005-TMST9-S.
      *
       AQCP0005-CONV-TMSTX-TMST9-EXIT.
           EXIT.
      *****************************************************************
      * 12   CONVERTE ORDINAL DATE (AAAADDD) PARA 08 (AAAAMMDD)       *
      *****************************************************************
       AQCP0005-CONV-ORD-DATE.

           COMPUTE AQCW0005-DATE-INT  =
                   FUNCTION INTEGER-OF-DAY(AQCW0005-ORD-DATE).

           COMPUTE AQCW0005-DATE-NUM8 =
                   FUNCTION DATE-OF-INTEGER(AQCW0005-DATE-INT).

           MOVE AQCW0005-DATE-NUM8         TO AQCW0005-DT98.
      *
       AQCP0005-CONV-ORD-DATE-EXIT.
           EXIT.
