      ******************************************************************
      *                                                               **
      *  APLICAÇĂO:        ARQUITECTURA                               **
      *  MÓDULO:           TRANSVERSAL                                **
      *  FUNÇĂO:           ESCRITA DE TRACE                           **
      *  PROGRAMA:         AQCP0902                                   *
      *  CRIACAO:          2015.02.04                                 **
      *  AUTOR:            VIA CONSULTING                             **
      *  DESCRIÇĂO:        EFECTUA OS SEGUINTES PROCESSAMENTOS:       **
      *                            -  ESCREVE NO FICHEIRO DE TRACE    **
      *                                                               **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      *          *        *        *                                  **
      ******************************************************************
       AQCP0902-ESCREVE-MSG.
      *
              MOVE 'AQCP0902-ESCREVE-MSG'      TO VIAL0015-CALLER-ID
              MOVE 'AQCW0902-PGMQC    '        TO VIAL0015-CAMPO-NM(1)
              MOVE  AQCW0902-PGMQC             TO VIAL0015-CAMPO-VLR(1)
              MOVE 'AQCW0902-MFILE    '        TO VIAL0015-CAMPO-NM(2)
              MOVE  AQCW0902-MFILE             TO VIAL0015-CAMPO-VLR(2)
              MOVE 'AQCW0902-MSGID    '        TO VIAL0015-CAMPO-NM(3)
              MOVE  AQCW0902-MSGID             TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
      *
       AQCP0902-ESCREVE-MSG-EXIT.
           EXIT.
