      ******************************************************************
      *  FUNÇĂO:           INICIALIZAÇĂO LINKAGE ARQUITECTURA         **
      *  CRIACAO:          2011.12.20                                 **
      *  AUTOR:            VIA CONSULTING                             **
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS             **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      ******************************************************************
        AQCP0001-INIT-ARQ.
      *
           SET AQCL0001-AMBIENTE-5250     TO TRUE
           SET AQCL0001-CONVERSACAO       TO TRUE
           SET AQCL0001-RCODE-OK          TO TRUE
           SET AQCL0001-ESTR-NOCOMMIT     TO TRUE
           SET AQCL0001-APTR-APLICA       TO TRUE
      *
           MOVE WC-PRG-NAM                TO AQCL0001-PGMC
           MOVE SPACES                    TO AQCL0001-TTR
           MOVE SXCL0900-JOB-NAME         TO AQCL0001-JOBNC
           MOVE SXCL0900-USER-NAME        TO AQCL0001-USERC
           MOVE WC-PRG-NAM                TO AQCL0001-PGMQC
           MOVE WC-PRG-NAM                TO AQCL0001-PGMLC
           MOVE SPACES                    TO AQCL0001-CAACCAO
           MOVE SPACES                    TO AQCL0001-ANUL
           MOVE ZEROES                    TO AQCL0001-CSRRRN
           MOVE SXCL0901-IND              TO AQCL0001-IND
           MOVE SPACES                    TO AQCL0001-MESS-FILE
           MOVE SPACES                    TO AQCL0001-APLICACAO
           MOVE SXCL0901-PCMD             TO AQCL0001-PCMD
           MOVE SXCL0901-PERC             TO AQCL0001-PERC
           MOVE SPACES                    TO AQCL0001-LDMOED
           MOVE SXCL0901-NOME             TO AQCL0001-NOME
           MOVE ZEROES                    TO AQCL0001-DTAPL
           MOVE SPACES                    TO AQCL0001-CMOEDI
           MOVE ZEROES                    TO AQCL0001-CBANI
           MOVE ZEROES                    TO AQCL0001-CBALO
           MOVE SPACES                    TO AQCL0001-CPAII
           MOVE SPACES                    TO AQCL0001-NAUTR
           MOVE SPACES                    TO AQCL0001-CODERR
           MOVE SPACES                    TO AQCL0001-WAREFP
           MOVE SPACES                    TO AQCL0001-WAREFP1
           MOVE SPACES                    TO AQCL0001-FUNCTION-KEY
           MOVE SPACES                    TO AQCL0001-TABLE-NAME
           MOVE SPACES                    TO AQCL0001-SQLAID
           MOVE ZEROES                    TO AQCL0001-SQLABC
           MOVE ZEROES                    TO AQCL0001-SQLCODE
           MOVE ZEROES                    TO AQCL0001-SQLERRM-LEN
           MOVE SPACES                    TO AQCL0001-SQLERRM-DATA
           MOVE ZEROES                    TO AQCL0001-SQLERRP
           MOVE ZEROES                    TO AQCL0001-SQLERDDG
           MOVE SPACES                    TO AQCL0001-SQLWARN
           MOVE SPACES                    TO AQCL0001-MSG.
      *
        AQCP0001-INIT-ARQ-EXIT.
