      *****************************************************************
      * NOME:      AQCW0045                                           *
      * DESCRICAO: CAMPOS USADOS PARA CHAMADAS AO COPY PROCEDURE      *
      *            SXCP0015                                           *
      * CRICAO:    04-01-2011                                         *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       01  AQCW0045-DATA.
           05 AQCW0045-PGMQC             PIC  X(10) VALUE SPACES.
           05 AQCW0045-APL-SX            PIC  X(02) VALUE 'SX'.
           05 AQCW0045-PGMNAME-15        PIC  X(15) VALUE SPACES.
           05 AQCW0045-DRCD              PIC  X(10) VALUE SPACES.
           05 AQCW0045-DFLD-15           PIC  X(15) VALUE SPACES.
           05 AQCW0045-DCLINE            PIC S9(03) COMP-3 VALUE ZEROS.
           05 AQCW0045-DCCOL             PIC S9(03) COMP-3 VALUE ZEROS.
       01  AQCW0045-F1                   PIC  X(07) VALUE '$PC065'.
