      *****************************************************************
      * NOME:      AQCW0902                                           *
      * DESCRICAO: CAMPOS USADOS PARA REGISTO DE MENSAGENS NO TRACE   *
      * CRICAO:    04-02-2015                                         *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       01  AQCW0902-DATA.
           05 AQCW0902-PGMQC             PIC  X(10) VALUE SPACES.
           05 AQCW0902-MSGID             PIC  X(07) VALUE SPACES.
           05 AQCW0902-MFILE             PIC  X(10) VALUE SPACES.
