           EXEC SQL DECLARE ARVT0100_UTILIZADOR TABLE
           (
               GUSERNAME CHAR(20) NOT NULL
             , CNOME CHAR(255) NOT NULL
             , CFUNCAO CHAR(255) NOT NULL
             , CPERFIL CHAR(12) NOT NULL
             , CLINGUA CHAR(10) NOT NULL
             , GPASSWORD CHAR(255) NOT NULL
             , ISTATUS CHAR(1) NOT NULL
             , CEMPRESA CHAR(50) NOT NULL
             , CCENTRO CHAR(50) NOT NULL
             , CMOED CHAR(3) NOT NULL
             , MCUSTMED DECIMAL(13,2) NOT NULL
             , DDATINI DATE NOT NULL
             , DDATFIM DATE NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0100_UTILIZADOR
      ******************************************************************
       01  DCLARCD0100.
            05 ARCD0100-GUSERNAME PIC X(20).
            05 ARCD0100-CNOME PIC X(255).
            05 ARCD0100-CFUNCAO PIC X(255).
            05 ARCD0100-CPERFIL PIC X(12).
            05 ARCD0100-CLINGUA PIC X(10).
            05 ARCD0100-GPASSWORD PIC X(255).
            05 ARCD0100-ISTATUS PIC X(01).
            05 ARCD0100-CEMPRESA PIC X(50).
            05 ARCD0100-CCENTRO PIC X(50).
            05 ARCD0100-CMOED PIC X(03).
            05 ARCD0100-MCUSTMED PIC S9(11)V9(2) COMP-3.
            05 ARCD0100-DDATINI PIC X(10).
            05 ARCD0100-DDATFIM PIC X(10).
            05 ARCD0100-CUSERID PIC X(20).
            05 ARCD0100-HTIMEEST PIC X(26).

