           EXEC SQL DECLARE ARVT1700_WEBSERVICEURL TABLE
           (
               CWSKEY CHAR(50) NOT NULL
             , GENDPOINT CHAR(500) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT1700_WEBSERVICEURL
      ******************************************************************
       01  DCLARCD1700.
            05 ARCD1700-CWSKEY PIC X(50).
            05 ARCD1700-GENDPOINT PIC X(500).
            05 ARCD1700-CUSERID PIC X(20).
            05 ARCD1700-HTIMEEST PIC X(26).

