           EXEC SQL DECLARE ARVT0600_MENSAGEMERRO TABLE
           (
               CERRO CHAR(10) NOT NULL
             , CLINGUA CHAR(10) NOT NULL
             , GORIGIN CHAR(8) NOT NULL
             , GDESC CHAR(100) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0600_MENSAGEMERRO
      ******************************************************************
       01  DCLARCD0600.
            05 ARCD0600-CERRO PIC X(10).
            05 ARCD0600-CLINGUA PIC X(10).
            05 ARCD0600-GORIGIN PIC X(08).
            05 ARCD0600-GDESC PIC X(100).
            05 ARCD0600-CUSERID PIC X(20).
            05 ARCD0600-HTIMEEST PIC X(26).

