           EXEC SQL DECLARE ARVT4400_DEBUG TABLE
           (
               CPROGRAM CHAR(10) NOT NULL
             , IDEBUG CHAR(1) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT4400_DEBUG
      ******************************************************************
       01  DCLARCD4401.
            05 ARCD4401-CPROGRAM PIC X(10).
            05 ARCD4401-IDEBUG PIC X(01).
            05 ARCD4401-CUSERID PIC X(20).
            05 ARCD4401-HTIMEST PIC X(26).

