           EXEC SQL DECLARE ARVT5600 TABLE
           (
               CPROGID CHAR(10) NOT NULL
             , ZSRCSEQ CHAR(6) NOT NULL
             , CSRCDTA CHAR(80) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT5600
      ******************************************************************
       01  DCLARCD5600.
            05 ARCD5600-CPROGID PIC X(10).
            05 ARCD5600-ZSRCSEQ PIC X(06).
            05 ARCD5600-CSRCDTA PIC X(80).
            05 ARCD5600-CUSERID PIC X(20).
            05 ARCD5600-HTIMEST PIC X(26).

