           EXEC SQL DECLARE ARVT1500_LINKSMESSAGE TABLE
           (
               CAPLIC CHAR(2) NOT NULL
             , COPTION CHAR(3) NOT NULL
             , CCRITERIA1 CHAR(100) NOT NULL
             , CCRITERIA2 CHAR(100) NOT NULL
             , CCRITERIA3 CHAR(100) NOT NULL
             , NSEQUENCE DECIMAL(5,0) NOT NULL
             , ISUBSCREEN CHAR(1) NOT NULL
             , GFIELD1 CHAR(255) NOT NULL
             , GFIELD2 CHAR(255) NOT NULL
             , GFIELD3 CHAR(255) NOT NULL
             , GFIELD4 CHAR(255) NOT NULL
             , GFIELD5 CHAR(255) NOT NULL
             , GFIELD6 CHAR(255) NOT NULL
             , GFIELD7 CHAR(255) NOT NULL
             , GFIELD8 CHAR(255) NOT NULL
             , GFIELD9 CHAR(255) NOT NULL
             , GFIELD10 CHAR(255) NOT NULL
             , GFIELD11 CHAR(255) NOT NULL
             , GFIELD12 CHAR(255) NOT NULL
             , GFIELD13 CHAR(255) NOT NULL
             , GFIELD14 CHAR(255) NOT NULL
             , GFIELD15 CHAR(255) NOT NULL
             , GFIELD16 CHAR(255) NOT NULL
             , GFIELD17 CHAR(255) NOT NULL
             , GFIELD18 CHAR(255) NOT NULL
             , GFIELD19 CHAR(255) NOT NULL
             , GFIELD20 CHAR(255) NOT NULL
             , GFIELD21 CHAR(255) NOT NULL
             , GFIELD22 CHAR(255) NOT NULL
             , GFIELD23 CHAR(255) NOT NULL
             , GFIELD24 CHAR(255) NOT NULL
             , GFIELD25 CHAR(255) NOT NULL
             , GFIELD26 CHAR(255) NOT NULL
             , GFIELD27 CHAR(255) NOT NULL
             , GFIELD28 CHAR(255) NOT NULL
             , GFIELD29 CHAR(255) NOT NULL
             , GFIELD30 CHAR(255) NOT NULL
             , GFIELD31 CHAR(255) NOT NULL
             , GFIELD32 CHAR(255) NOT NULL
             , GFIELD33 CHAR(255) NOT NULL
             , GFIELD34 CHAR(255) NOT NULL
             , GFIELD35 CHAR(255) NOT NULL
             , GFIELD36 CHAR(255) NOT NULL
             , GFIELD37 CHAR(255) NOT NULL
             , GFIELD38 CHAR(255) NOT NULL
             , GFIELD39 CHAR(255) NOT NULL
             , GFIELD40 CHAR(255) NOT NULL
             , GFIELD41 CHAR(255) NOT NULL
             , GFIELD42 CHAR(255) NOT NULL
             , GFIELD43 CHAR(255) NOT NULL
             , GFIELD44 CHAR(255) NOT NULL
             , GFIELD45 CHAR(255) NOT NULL
             , GFIELD46 CHAR(255) NOT NULL
             , GFIELD47 CHAR(255) NOT NULL
             , GFIELD48 CHAR(255) NOT NULL
             , GFIELD49 CHAR(255) NOT NULL
             , GFIELD50 CHAR(255) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT1500_LINKSMESSAGE
      ******************************************************************
       01  DCLARCD1500.
            05 ARCD1500-CAPLIC PIC X(02).
            05 ARCD1500-COPTION PIC X(03).
            05 ARCD1500-CCRITERIA1 PIC X(100).
            05 ARCD1500-CCRITERIA2 PIC X(100).
            05 ARCD1500-CCRITERIA3 PIC X(100).
            05 ARCD1500-NSEQUENCE PIC S9(05) COMP-3.
            05 ARCD1500-ISUBSCREEN PIC X(01).
            05 ARCD1500-GFIELD1 PIC X(255).
            05 ARCD1500-GFIELD2 PIC X(255).
            05 ARCD1500-GFIELD3 PIC X(255).
            05 ARCD1500-GFIELD4 PIC X(255).
            05 ARCD1500-GFIELD5 PIC X(255).
            05 ARCD1500-GFIELD6 PIC X(255).
            05 ARCD1500-GFIELD7 PIC X(255).
            05 ARCD1500-GFIELD8 PIC X(255).
            05 ARCD1500-GFIELD9 PIC X(255).
            05 ARCD1500-GFIELD10 PIC X(255).
            05 ARCD1500-GFIELD11 PIC X(255).
            05 ARCD1500-GFIELD12 PIC X(255).
            05 ARCD1500-GFIELD13 PIC X(255).
            05 ARCD1500-GFIELD14 PIC X(255).
            05 ARCD1500-GFIELD15 PIC X(255).
            05 ARCD1500-GFIELD16 PIC X(255).
            05 ARCD1500-GFIELD17 PIC X(255).
            05 ARCD1500-GFIELD18 PIC X(255).
            05 ARCD1500-GFIELD19 PIC X(255).
            05 ARCD1500-GFIELD20 PIC X(255).
            05 ARCD1500-GFIELD21 PIC X(255).
            05 ARCD1500-GFIELD22 PIC X(255).
            05 ARCD1500-GFIELD23 PIC X(255).
            05 ARCD1500-GFIELD24 PIC X(255).
            05 ARCD1500-GFIELD25 PIC X(255).
            05 ARCD1500-GFIELD26 PIC X(255).
            05 ARCD1500-GFIELD27 PIC X(255).
            05 ARCD1500-GFIELD28 PIC X(255).
            05 ARCD1500-GFIELD29 PIC X(255).
            05 ARCD1500-GFIELD30 PIC X(255).
            05 ARCD1500-GFIELD31 PIC X(255).
            05 ARCD1500-GFIELD32 PIC X(255).
            05 ARCD1500-GFIELD33 PIC X(255).
            05 ARCD1500-GFIELD34 PIC X(255).
            05 ARCD1500-GFIELD35 PIC X(255).
            05 ARCD1500-GFIELD36 PIC X(255).
            05 ARCD1500-GFIELD37 PIC X(255).
            05 ARCD1500-GFIELD38 PIC X(255).
            05 ARCD1500-GFIELD39 PIC X(255).
            05 ARCD1500-GFIELD40 PIC X(255).
            05 ARCD1500-GFIELD41 PIC X(255).
            05 ARCD1500-GFIELD42 PIC X(255).
            05 ARCD1500-GFIELD43 PIC X(255).
            05 ARCD1500-GFIELD44 PIC X(255).
            05 ARCD1500-GFIELD45 PIC X(255).
            05 ARCD1500-GFIELD46 PIC X(255).
            05 ARCD1500-GFIELD47 PIC X(255).
            05 ARCD1500-GFIELD48 PIC X(255).
            05 ARCD1500-GFIELD49 PIC X(255).
            05 ARCD1500-GFIELD50 PIC X(255).
            05 ARCD1500-CUSERID PIC X(20).
            05 ARCD1500-HTIMEEST PIC X(26).

