           EXEC SQL DECLARE ARVT0801_SEQUENCE TABLE
           (
               CSEQUENCER CHAR(100) NOT NULL
             , CSEQUENCE DECIMAL(15,0) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
             , DPROC   CHAR(10) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0801_SEQUENCE
      ******************************************************************
       01  DCLARCD0801.
            05 ARCD0801-CSEQUENCER PIC X(100).
            05 ARCD0801-CSEQUENCE PIC S9(15) COMP-3.
            05 ARCD0801-CUSERID PIC X(20).
            05 ARCD0801-HTIMEEST PIC X(26).
            05 ARCD0801-DPROC   PIC X(10).

