           EXEC SQL DECLARE ARVT2500_USERCENTRO TABLE
           (
               GUSERNAME CHAR(10) NOT NULL
             , CEMPRESA CHAR(50) NOT NULL
             , CCENTRO CHAR(50) NOT NULL
             , DDATINI DATE NOT NULL
             , DDATFIM DATE NOT NULL
             , CMOED CHAR(3) NOT NULL
             , MCUSTMED DECIMAL(13,2) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2500_USERCENTRO
      ******************************************************************
       01  DCLARCD2500.
            05 ARCD2500-GUSERNAME PIC X(10).
            05 ARCD2500-CEMPRESA PIC X(50).
            05 ARCD2500-CCENTRO PIC X(50).
            05 ARCD2500-DDATINI PIC X(10).
            05 ARCD2500-DDATFIM PIC X(10).
            05 ARCD2500-CMOED PIC X(03).
            05 ARCD2500-MCUSTMED PIC S9(11)V9(2) COMP-3.
            05 ARCD2500-CUSERID PIC X(20).
            05 ARCD2500-HTIMEEST PIC X(26).

