           EXEC SQL DECLARE ARVT4102 TABLE
           (
               CCODDOC CHAR(20) NOT NULL
             , CCHAVE CHAR(50) NOT NULL
             , ZSEQ DECIMAL(10,0) NOT NULL
             , NOPR DECIMAL(9,0) NOT NULL
             , NOPRR DECIMAL(9,0) NOT NULL
             , NCLI DECIMAL(9,0) NOT NULL
             , DTCRIACAO DATE NOT NULL
             , CNISERIES CHAR(10) NOT NULL
             , CBIBLI CHAR(10) NOT NULL
             , CNORIG CHAR(100) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST CHAR(26) NOT NULL
             , CGRPDOC CHAR(2) NOT NULL
             , CREFDOC CHAR(50) NOT NULL
             , CCHAVER CHAR(50) NOT NULL
             , ZSEQR DECIMAL(10,0) NOT NULL
             , DINIVAL DATE NOT NULL
             , DFIMVAL DATE NOT NULL
             , MVALOR DECIMAL(15,2) NOT NULL
             , CMOEDA CHAR(3) NOT NULL
             , CSTATUS CHAR(2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT4102
      ******************************************************************
       01  DCLARCD4102.
            05 ARCD4102-CCODDOC PIC X(20).
            05 ARCD4102-CCHAVE PIC X(50).
            05 ARCD4102-ZSEQ PIC S9(10) COMP-3.
            05 ARCD4102-NOPR PIC S9(09) COMP-3.
            05 ARCD4102-NOPRR PIC S9(09) COMP-3.
            05 ARCD4102-NCLI PIC S9(09) COMP-3.
            05 ARCD4102-DTCRIACAO PIC X(10).
            05 ARCD4102-CNISERIES PIC X(10).
            05 ARCD4102-CBIBLI PIC X(10).
            05 ARCD4102-CNORIG PIC X(100).
            05 ARCD4102-CUSERID PIC X(20).
            05 ARCD4102-HTIMEST PIC X(26).
            05 ARCD4102-CGRPDOC PIC X(02).
            05 ARCD4102-CREFDOC PIC X(50).
            05 ARCD4102-CCHAVER PIC X(50).
            05 ARCD4102-ZSEQR PIC S9(10) COMP-3.
            05 ARCD4102-DINIVAL PIC X(10).
            05 ARCD4102-DFIMVAL PIC X(10).
            05 ARCD4102-MVALOR PIC S9(13)V9(2) COMP-3.
            05 ARCD4102-CMOEDA PIC X(03).
            05 ARCD4102-CSTATUS PIC X(02).

