           EXEC SQL DECLARE ARVT4300_SHORTCODES TABLE
           (
               SCODE CHAR(10) NOT NULL
             , CAPLIC CHAR(2) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT4300_SHORTCODES
      ******************************************************************
       01  DCLARCD4300.
            05 ARCD4300-SCODE PIC X(10).
            05 ARCD4300-CAPLIC PIC X(02).
            05 ARCD4300-CUSERID PIC X(20).
            05 ARCD4300-HTIMEST PIC X(26).

