           EXEC SQL DECLARE ARVT5300 TABLE
           (
               CCHAVE CHAR(50) NOT NULL
             , ZSEQ DECIMAL(10,0) NOT NULL
             , ZORD DECIMAL(10,0) NOT NULL
             , GNOTAS CHAR(1000) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST CHAR(26) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT5300
      ******************************************************************
       01  DCLARCD5300.
            05 ARCD5300-CCHAVE PIC X(50).
            05 ARCD5300-ZSEQ PIC S9(10) COMP-3.
            05 ARCD5300-ZORD PIC S9(10) COMP-3.
            05 ARCD5300-GNOTAS PIC X(1000).
            05 ARCD5300-CUSERID PIC X(20).
            05 ARCD5300-HTIMEST PIC X(26).

