           EXEC SQL DECLARE ARVT2700_PARMAIL TABLE
           (
               CCOD CHAR(20) NOT NULL
             , GDESC CHAR(100) NOT NULL
             , CSUBJECT CHAR(200) NOT NULL
             , CTITULO CHAR(200) NOT NULL
             , CBODY CHAR(8000) NOT NULL
             , CNOME CHAR(80) NOT NULL
             , CFROM CHAR(100) NOT NULL
             , CTO CHAR(500) NOT NULL
             , CCC CHAR(500) NOT NULL
             , CBCC CHAR(500) NOT NULL
             , CASS CHAR(200) NOT NULL
             , CCSS CHAR(20) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2700_PARMAIL
      ******************************************************************
       01  DCLARCD2700.
            05 ARCD2700-CCOD PIC X(20).
            05 ARCD2700-GDESC PIC X(100).
            05 ARCD2700-CSUBJECT PIC X(200).
            05 ARCD2700-CTITULO PIC X(200).
            05 ARCD2700-CBODY PIC X(8000).
            05 ARCD2700-CNOME PIC X(80).
            05 ARCD2700-CFROM PIC X(100).
            05 ARCD2700-CTO PIC X(500).
            05 ARCD2700-CCC PIC X(500).
            05 ARCD2700-CBCC PIC X(500).
            05 ARCD2700-CASS PIC X(200).
            05 ARCD2700-CCSS PIC X(20).
            05 ARCD2700-CUSERID PIC X(20).
            05 ARCD2700-HTIMEST PIC X(26).

