           EXEC SQL DECLARE ARVT3901 TABLE
           (
               CAPLIC CHAR(2) NOT NULL
             , COPCAO CHAR(3) NOT NULL
             , NMAXLIST DECIMAL(3,0) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT3901
      ******************************************************************
       01  DCLARCD3901.
            05 ARCD3901-CAPLIC PIC X(02).
            05 ARCD3901-COPCAO PIC X(03).
            05 ARCD3901-NMAXLIST PIC S9(03) COMP-3.
            05 ARCD3901-CUSERID PIC X(20).
            05 ARCD3901-HTIMEST PIC X(26).

