           EXEC SQL DECLARE ARVT3600_LOGPERFIL_ACTIONS TABLE
           (
               CPERFIL CHAR(12) NOT NULL
             , CURL CHAR(12) NOT NULL
             , IBROWSE CHAR(1) NOT NULL
             , ICREATE CHAR(1) NOT NULL
             , IMODIFY CHAR(1) NOT NULL
             , IDELETE CHAR(1) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT3600_LOGPERFIL_ACTIONS
      ******************************************************************
       01  DCLARCD3600.
            05 ARCD3600-CPERFIL PIC X(12).
            05 ARCD3600-CURL PIC X(12).
            05 ARCD3600-IBROWSE PIC X(01).
            05 ARCD3600-ICREATE PIC X(01).
            05 ARCD3600-IMODIFY PIC X(01).
            05 ARCD3600-IDELETE PIC X(01).
            05 ARCD3600-CUSERID PIC X(20).
            05 ARCD3600-HTIMEST PIC X(26).

