           EXEC SQL DECLARE ARVT2300_ACTIVA TABLE
           (
               IACTIVA CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2300_ACTIVA
      ******************************************************************
       01  DCLARCD2300.
            05 ARCD2300-IACTIVA PIC X(01).
               88 ARCD2300-IACTIVA-0 VALUE '0'.
               88 ARCD2300-IACTIVA-1 VALUE '1'.


