           EXEC SQL DECLARE ARVT5001 TABLE
           (
               CTIPOINT CHAR(3) NOT NULL
             , CINTERV CHAR(25) NOT NULL
             , GEMAIL CHAR(50) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST CHAR(26) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT5001
      ******************************************************************
       01  DCLARCD5001.
            05 ARCD5001-CTIPOINT PIC X(03).
            05 ARCD5001-CINTERV PIC X(25).
            05 ARCD5001-GEMAIL PIC X(50).
            05 ARCD5001-CUSERID PIC X(20).
            05 ARCD5001-HTIMEST PIC X(26).

