           EXEC SQL DECLARE ARVT3500_LOGPERFIL TABLE
           (
               CPERFIL CHAR(12) NOT NULL
             , CSEQUENCIA DECIMAL(12,0) NOT NULL
             , CHIERAR1 CHAR(10) NOT NULL
             , CURL1 CHAR(14) NOT NULL
             , CHIERAR2 CHAR(10) NOT NULL
             , CURL2 CHAR(14) NOT NULL
             , CHIERAR3 CHAR(10) NOT NULL
             , CURL3 CHAR(14) NOT NULL
             , CHIERAR4 CHAR(10) NOT NULL
             , CURL4 CHAR(14) NOT NULL
             , CHIERAR5 CHAR(10) NOT NULL
             , CURL5 CHAR(14) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT3500_LOGPERFIL
      ******************************************************************
       01  DCLARCD3500.
            05 ARCD3500-CPERFIL PIC X(12).
            05 ARCD3500-CSEQUENCIA PIC S9(12) COMP-3.
            05 ARCD3500-CHIERAR1 PIC X(10).
            05 ARCD3500-CURL1 PIC X(14).
            05 ARCD3500-CHIERAR2 PIC X(10).
            05 ARCD3500-CURL2 PIC X(14).
            05 ARCD3500-CHIERAR3 PIC X(10).
            05 ARCD3500-CURL3 PIC X(14).
            05 ARCD3500-CHIERAR4 PIC X(10).
            05 ARCD3500-CURL4 PIC X(14).
            05 ARCD3500-CHIERAR5 PIC X(10).
            05 ARCD3500-CURL5 PIC X(14).
            05 ARCD3500-CUSERID PIC X(20).
            05 ARCD3500-HTIMEST PIC X(26).

