           EXEC SQL DECLARE ARVT7101 TABLE
           (
               CAPLIC CHAR(2) NOT NULL
             , COPCAO CHAR(3) NOT NULL
             , DTEXEC DATE NOT NULL
             , CSEQUEN DECIMAL(10,0) NOT NULL
             , CESTADO CHAR(2) NOT NULL
             , CFICHPATH CHAR(200) NOT NULL
             , GEMAIL CHAR(200) NOT NULL
             , CCHAVE CHAR(11500) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT7101
      ******************************************************************
       01  DCLARCD7101.
            05 ARCD7101-CAPLIC PIC X(02).
            05 ARCD7101-COPCAO PIC X(03).
            05 ARCD7101-DTEXEC PIC X(10).
            05 ARCD7101-CSEQUEN PIC S9(10) COMP-3.
            05 ARCD7101-CESTADO PIC X(02).
            05 ARCD7101-CFICHPATH PIC X(200).
            05 ARCD7101-GEMAIL PIC X(200).
            05 ARCD7101-CCHAVE PIC X(11500).
            05 ARCD7101-CUSERID PIC X(20).
            05 ARCD7101-HTIMEST PIC X(26).

