           EXEC SQL DECLARE ARVT2600_CENTRO TABLE
           (
               CEMPRESA CHAR(50) NOT NULL
             , CCENTRO CHAR(50) NOT NULL
             , DDESC CHAR(200) NOT NULL
             , DDHDESK CHAR(200) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2600_CENTRO
      ******************************************************************
       01  DCLARCD2600.
            05 ARCD2600-CEMPRESA PIC X(50).
            05 ARCD2600-CCENTRO PIC X(50).
            05 ARCD2600-DDESC PIC X(200).
            05 ARCD2600-DDHDESK PIC X(200).
            05 ARCD2600-CUSERID PIC X(20).
            05 ARCD2600-HTIMEEST PIC X(26).

