       01  REG-ARF00010.
          05 ARF00010-FICH          PIC  X(10).
          05 ARF00010-TEXT          PIC  X(01).
             88 ARF00010-TEXT-MIGRACAO   VALUE 'M'.
             88 ARF00010-TEXT-DIARIA     VALUE 'D'.
          05 ARF00010-DTINI         PIC S9(08).
          05 ARF00010-IFSDM         PIC  X(20).
          05 ARF00010-IFSDD         PIC  X(20).
          05 ARF00010-CUSERID         PIC  X(10).
          05 ARF00010-HTIMEST         PIC  X(26).
          05 ARF00010-DTFIM         PIC S9(08).
       01 AUXILIARES.
          05 ARF00010-DATA-ACTUAL     PIC S9(08).
          05 ARF00010-DATA-INI        PIC S9(08).
          05 ARF00010-DATA-FIM        PIC S9(08).
