           EXEC SQL DECLARE ARVT3000_PERFISUSER TABLE
           (
               GUSERNAME CHAR(20) NOT NULL
             , CPERFIL CHAR(12) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT3000_PERFISUSER
      ******************************************************************
       01  DCLARCD3000.
            05 ARCD3000-GUSERNAME PIC X(20).
            05 ARCD3000-CPERFIL PIC X(12).
            05 ARCD3000-CUSERID PIC X(20).
            05 ARCD3000-HTIMEST PIC X(26).

