           EXEC SQL DECLARE ARVT2900_SERVMAIL TABLE
           (
               CSERVMAIL CHAR(10) NOT NULL
             , GSERVMAIL CHAR(100) NOT NULL
             , CFILEMAIL CHAR(10) NOT NULL
             , IONOFFMAIL CHAR(1) NOT NULL
             , NINTERV DECIMAL(6,0) NOT NULL
             , CAPLIC CHAR(2) NOT NULL
             , COPCAO CHAR(3) NOT NULL
             , CALLERID CHAR(10) NOT NULL
             , CBALM DECIMAL(4,0) NOT NULL
             , CUSEREXTR CHAR(20) NOT NULL
             , CUTILIZA CHAR(20) NOT NULL
             , CORIGEM CHAR(10) NOT NULL
             , CJBQUEUE CHAR(10) NOT NULL
             , CUSERJOB CHAR(10) NOT NULL
             , CODLIBR CHAR(10) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2900_SERVMAIL
      ******************************************************************
       01  DCLARCD2900.
            05 ARCD2900-CSERVMAIL PIC X(10).
            05 ARCD2900-GSERVMAIL PIC X(100).
            05 ARCD2900-CFILEMAIL PIC X(10).
            05 ARCD2900-IONOFFMAIL PIC X(01).
            05 ARCD2900-NINTERV PIC S9(06) COMP-3.
            05 ARCD2900-CAPLIC PIC X(02).
            05 ARCD2900-COPCAO PIC X(03).
            05 ARCD2900-CALLERID PIC X(10).
            05 ARCD2900-CBALM PIC S9(04) COMP-3.
            05 ARCD2900-CUSEREXTR PIC X(20).
            05 ARCD2900-CUTILIZA PIC X(20).
            05 ARCD2900-CORIGEM PIC X(10).
            05 ARCD2900-CJBQUEUE PIC X(10).
            05 ARCD2900-CUSERJOB PIC X(10).
            05 ARCD2900-CODLIBR PIC X(10).
            05 ARCD2900-CUSERID PIC X(20).
            05 ARCD2900-HTIMEST PIC X(26).

