           EXEC SQL DECLARE ARVT0900_GENERATEDDOCUMENTS TABLE
           (
               DOCUMENTKEY CHAR(50) NOT NULL
             , GDOCUMENT CHAR(50) NOT NULL
             , GDOCIMAGE CHAR(50) NOT NULL
             , GDOCXML CHAR(50) NOT NULL
             , GTIPDOC CHAR(5) NOT NULL
             , ISTATUS CHAR(5) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0900_GENERATEDDOCUMENTS
      ******************************************************************
       01  DCLARCD0900.
            05 ARCD0900-DOCUMENTKEY PIC X(50).
            05 ARCD0900-GDOCUMENT PIC X(50).
            05 ARCD0900-GDOCIMAGE PIC X(50).
            05 ARCD0900-GDOCXML PIC X(50).
            05 ARCD0900-GTIPDOC PIC X(05).
            05 ARCD0900-ISTATUS PIC X(05).
            05 ARCD0900-CUSERID PIC X(20).
            05 ARCD0900-HTIMEEST PIC X(26).

