      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT3200_FLUXO
      ******************************************************************
       01  DCLARCD3200.
           05 ARCD3200-CAPLIC   PIC X(02).
           05 ARCD3200-COPCAO   PIC X(03).
           05 ARCD3200-CACCAO   PIC X(01).
           05 ARCD3200-CVALOR   PIC X(250).
           05 ARCD3200-CAPLICO  PIC X(02).
           05 ARCD3200-COPCAOO  PIC X(03).
           05 ARCD3200-CACCAOO  PIC X(02).
           05 ARCD3200-FASTPATH PIC X(400).
           05 ARCD3200-CUSERID  PIC X(20).
           05 ARCD3200-HTIMEST  PIC X(26).
