           EXEC SQL DECLARE ARVT1600_HIEARCHYIMAGE TABLE
           (
               CHIERARQUIA CHAR(10) NOT NULL
             , CLINGUA CHAR(10) NOT NULL
             , GIMAGE CHAR(255) NOT NULL
             , GTAG CHAR(10) NOT NULL
             , IOVERLAP CHAR(1) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT1600_HIEARCHYIMAGE
      ******************************************************************
       01  DCLARCD1600.
            05 ARCD1600-CHIERARQUIA PIC X(10).
            05 ARCD1600-CLINGUA PIC X(10).
            05 ARCD1600-GIMAGE PIC X(255).
            05 ARCD1600-GTAG PIC X(10).
            05 ARCD1600-IOVERLAP PIC X(01).
            05 ARCD1600-CUSERID PIC X(20).
            05 ARCD1600-HTIMEEST PIC X(26).

