           EXEC SQL DECLARE ARVT8301 TABLE
           (
               CFICHEIRO CHAR(10)          NOT NULL
             , DDATA     CHAR(10)          NOT NULL
             , ZSEQ      DECIMAL(9,0)      NOT NULL
             , CTIPO     CHAR(2)           NOT NULL
             , GNOME     CHAR(50)          NOT NULL
             , IFSDIR    CHAR(50)          NOT NULL
             , GEMAIL    CHAR(1000)        NOT NULL
             , DENVIO    CHAR(10)          NOT NULL
             , HENVIO    CHAR(8)           NOT NULL
             , DPROCESS  CHAR(10)          NOT NULL
             , HPROCESS  CHAR(8)           NOT NULL
             , ISTATUS   CHAR(1)           NOT NULL
             , NERRO     DECIMAL(4,0)      NOT NULL
             , CUSERID   CHAR(20)          NOT NULL
             , HTIMEST   TIMESTAMP         NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT8301
      ******************************************************************
       01  DCLARCD8301.
           05 ARCD8301-CFICHEIRO           PIC  X(10).
           05 ARCD8301-DDATA               PIC  X(10).
           05 ARCD8301-ZSEQ                PIC S9(09) COMP-3.
           05 ARCD8301-CTIPO               PIC  X(02).
           05 ARCD8301-GNOME               PIC  X(50).
           05 ARCD8301-IFSDIR              PIC  X(50).
           05 ARCD8301-GEMAIL              PIC  X(1000).
           05 ARCD8301-DENVIO              PIC  X(10).
           05 ARCD8301-HENVIO              PIC  X(08).
           05 ARCD8301-DPROCESS            PIC  X(10).
           05 ARCD8301-HPROCESS            PIC  X(08).
           05 ARCD8301-ISTATUS             PIC  X(01).
           05 ARCD8301-NERRO               PIC S9(04) COMP-3.
           05 ARCD8301-CUSERID             PIC  X(20).
           05 ARCD8301-HTIMEST             PIC  X(26).
