           EXEC SQL DECLARE ARVT0700_HELP TABLE
           (
               CPAGE CHAR(50) NOT NULL
             , CLINGUA CHAR(10) NOT NULL
             , GDESC CHAR(30) NOT NULL
             , GREF CHAR(8000) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0700_HELP
      ******************************************************************
       01  DCLARCD0700.
            05 ARCD0700-CPAGE PIC X(50).
            05 ARCD0700-CLINGUA PIC X(10).
            05 ARCD0700-GDESC PIC X(30).
            05 ARCD0700-GREF PIC X(8000).
            05 ARCD0700-CUSERID PIC X(20).
            05 ARCD0700-HTIMEEST PIC X(26).

