           EXEC SQL DECLARE ARVT4101 TABLE
           (
               CCODDOC CHAR(20) NOT NULL
             , CCHAVE CHAR(50) NOT NULL
             , ZSEQ DECIMAL(10,0) NOT NULL
             , NOPR DECIMAL(9,0) NOT NULL
             , NOPRR DECIMAL(9,0) NOT NULL
             , NCLI DECIMAL(9,0) NOT NULL
             , DTCRIACAO DATE NOT NULL
             , CNISERIES CHAR(10) NOT NULL
             , CBIBLI CHAR(10) NOT NULL
             , CNORIG CHAR(100) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST CHAR(26) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT4101
      ******************************************************************
       01  DCLARCD4100.
            05 ARCD4100-CCODDOC PIC X(20).
            05 ARCD4100-CCHAVE PIC X(50).
            05 ARCD4100-ZSEQ PIC S9(10) COMP-3.
            05 ARCD4100-NOPR PIC S9(09) COMP-3.
            05 ARCD4100-NOPRR PIC S9(09) COMP-3.
            05 ARCD4100-NCLI PIC S9(09) COMP-3.
            05 ARCD4100-DTCRIACAO PIC X(10).
            05 ARCD4100-CNISERIES PIC X(10).
            05 ARCD4100-CBIBLI PIC X(10).
            05 ARCD4100-CNORIG PIC X(100).
            05 ARCD4100-CUSERID PIC X(20).
            05 ARCD4100-HTIMEST PIC X(26).

