           EXEC SQL DECLARE ARVT1400_LINKSDESCRIPTIONS TABLE
           (
               CAPLIC CHAR(2) NOT NULL
             , COPTION CHAR(3) NOT NULL
             , NSEQUENCE DECIMAL(5,0) NOT NULL
             , CLINGUA CHAR(10) NOT NULL
             , GDESC CHAR(50) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT1400_LINKSDESCRIPTIONS
      ******************************************************************
       01  DCLARCD1400.
            05 ARCD1400-CAPLIC PIC X(02).
            05 ARCD1400-COPTION PIC X(03).
            05 ARCD1400-NSEQUENCE PIC S9(05) COMP-3.
            05 ARCD1400-CLINGUA PIC X(10).
            05 ARCD1400-GDESC PIC X(50).
            05 ARCD1400-CUSERID PIC X(20).
            05 ARCD1400-HTIMEEST PIC X(26).

