           EXEC SQL DECLARE ARVT4801 TABLE
           (
               CTIPO CHAR(2) NOT NULL
             , CGRUPO CHAR(2) NOT NULL
             , GDESC CHAR(40) NOT NULL
             , IVALORIZ CHAR(1) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST CHAR(26) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT4801
      ******************************************************************
       01  DCLARCD4801.
            05 ARCD4801-CTIPO PIC X(02).
            05 ARCD4801-CGRUPO PIC X(02).
            05 ARCD4801-GDESC PIC X(40).
            05 ARCD4801-IVALORIZ PIC X(01).
            05 ARCD4801-CUSERID PIC X(20).
            05 ARCD4801-HTIMEST PIC X(26).

