           EXEC SQL DECLARE ARVT2400_DATAS TABLE
           (
               CAPLIC CHAR(2) NOT NULL
             , DOPERACAO DATE NOT NULL
             , DCONTAB DATE NOT NULL
             , DCREDITO DATE NOT NULL
             , DDEBITO DATE NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2400_DATAS
      ******************************************************************
       01  DCLARCD2400.
            05 ARCD2400-CAPLIC PIC X(02).
            05 ARCD2400-DOPERACAO PIC X(10).
            05 ARCD2400-DCONTAB PIC X(10).
            05 ARCD2400-DCREDITO PIC X(10).
            05 ARCD2400-DDEBITO PIC X(10).
            05 ARCD2400-CUSERID PIC X(20).
            05 ARCD2400-HTIMEST PIC X(26).

