           EXEC SQL DECLARE ARVT5700 TABLE
           (
               CCLIENT CHAR(3) NOT NULL
             , GCLIENT CHAR(40) NOT NULL
             , CSCHEDEV CHAR(20) NOT NULL
             , CSCHETST CHAR(20) NOT NULL
             , CSCHEQLT CHAR(20) NOT NULL
             , CSCHEPRD CHAR(20) NOT NULL
             , CJRNRDEV CHAR(20) NOT NULL
             , CJRNRTST CHAR(20) NOT NULL
             , CJRNRQLT CHAR(20) NOT NULL
             , CJRNRPRD CHAR(20) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT5700
      ******************************************************************
       01  DCLARCD5700.
            05 ARCD5700-CCLIENT PIC X(03).
            05 ARCD5700-GCLIENT PIC X(40).
            05 ARCD5700-CSCHEDEV PIC X(20).
            05 ARCD5700-CSCHETST PIC X(20).
            05 ARCD5700-CSCHEQLT PIC X(20).
            05 ARCD5700-CSCHEPRD PIC X(20).
            05 ARCD5700-CJRNRDEV PIC X(20).
            05 ARCD5700-CJRNRTST PIC X(20).
            05 ARCD5700-CJRNRQLT PIC X(20).
            05 ARCD5700-CJRNRPRD PIC X(20).
            05 ARCD5700-CUSERID PIC X(20).
            05 ARCD5700-HTIMEST PIC X(26).

