           EXEC SQL DECLARE ARVT2100_USRATRIB TABLE
           (
               GUSERNAME CHAR(20) NOT NULL
             , CATRIBUTO CHAR(5) NOT NULL
             , GATRIBUTO CHAR(50) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT2100_USRATRIB
      ******************************************************************
       01  DCLARCD2100.
            05 ARCD2100-GUSERNAME PIC X(20).
            05 ARCD2100-CATRIBUTO PIC X(05).
            05 ARCD2100-GATRIBUTO PIC X(50).
            05 ARCD2100-CUSERID PIC X(20).
            05 ARCD2100-HTIMEST PIC X(26).

