           EXEC SQL DECLARE ARVT0200_PERFIL TABLE
           (
               CPERFIL CHAR(12) NOT NULL
             , CSEQUENCIA DECIMAL(12,0) NOT NULL
             , CHIERAR1 CHAR(10) NOT NULL
             , CURL1 CHAR(14) NOT NULL
             , CHIERAR2 CHAR(10) NOT NULL
             , CURL2 CHAR(14) NOT NULL
             , CHIERAR3 CHAR(10) NOT NULL
             , CURL3 CHAR(14) NOT NULL
             , CHIERAR4 CHAR(10) NOT NULL
             , CURL4 CHAR(14) NOT NULL
             , CHIERAR5 CHAR(10) NOT NULL
             , CURL5 CHAR(14) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT0200_PERFIL
      ******************************************************************
       01  DCLARCD0200.
            05 ARCD0200-CPERFIL PIC X(12).
            05 ARCD0200-CSEQUENCIA PIC S9(12) COMP-3.
            05 ARCD0200-CHIERAR1 PIC X(10).
            05 ARCD0200-CURL1 PIC X(14).
            05 ARCD0200-CHIERAR2 PIC X(10).
            05 ARCD0200-CURL2 PIC X(14).
            05 ARCD0200-CHIERAR3 PIC X(10).
            05 ARCD0200-CURL3 PIC X(14).
            05 ARCD0200-CHIERAR4 PIC X(10).
            05 ARCD0200-CURL4 PIC X(14).
            05 ARCD0200-CHIERAR5 PIC X(10).
            05 ARCD0200-CURL5 PIC X(14).
            05 ARCD0200-CUSERID PIC X(20).
            05 ARCD0200-HTIMEEST PIC X(26).

