           EXEC SQL DECLARE ARVT1200_EXTENSIONS TABLE
           (
               GEXTENSIONKEY CHAR(20) NOT NULL
             , GKEY CHAR(20) NOT NULL
             , GKEYTYPE CHAR(1) NOT NULL
             , GVALUE CHAR(255) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ARVT1200_EXTENSIONS
      ******************************************************************
       01  DCLARCD1200.
            05 ARCD1200-GEXTENSIONKEY PIC X(20).
            05 ARCD1200-GKEY PIC X(20).
            05 ARCD1200-GKEYTYPE PIC X(01).
            05 ARCD1200-GVALUE PIC X(255).
            05 ARCD1200-CUSERID PIC X(20).
            05 ARCD1200-HTIMEEST PIC X(26).

