      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA ART31_COMPROVATIVO       *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM2805                                     *
      *  CRIACAO:          2014.03.20                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2805-DATA.
          05 ARCL2805-ENTRADA.
             10 ARCL2805-CCOD              PIC  X(20).
             10 ARCL2805-ZSEQ              PIC S9(20).
             10 ARCL2805-CCHAVE            PIC  X(20).
             10 ARCL2805-CTIPO             PIC  X(05).
             10 ARCL2805-NOPR              PIC S9(09).
             10 ARCL2805-NOPRR             PIC S9(09).
             10 ARCL2805-NCONTA            PIC S9(14).
             10 REDEFINES ARCL2805-NCONTA.
                15 ARCL2805-NCLI           PIC S9(09).
                15 ARCL2805-NATR           PIC S9(02).
                15 ARCL2805-NSEQ           PIC S9(03).
             10 ARCL2805-DTGER             PIC  X(10).
             10 ARCL2805-CUTILIZA          PIC  X(20).
             10 ARCL2805-TABELA.
                15 ARCL2805-VARIAVEIS      PIC  X(42) OCCURS 99 TIMES.
                  20 ARCL2805-VALOR        PIC  X(40).
                  20 ARCL2805-TAMANHO      PIC  S9(02).
          05 ARCL2805-SAIDA.
             10 ARCL2805-CHEADER           PIC  X(300).
             10 ARCL2805-CTEXTO            PIC  X(8000).
          05 ARCL2805-FILLER               PIC  X(500).
      *
       01 ARCL2805-ROTINA                  PIC  X(10) VALUE 'ARM2805'.
