      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARR00300                                    *
      *  CRIACAO:          2015.08.19                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL0300-COMMAREA.
          05 ARCL0300-PERFILMAST           PIC  X(12).
          05 ARCL0300-URL                  PIC  X(12).
          05 ARCL0300-OPT-BROWSE           PIC  X(01).
          05 ARCL0300-OPT-CREATE           PIC  X(01).
          05 ARCL0300-OPT-MODIFY           PIC  X(01).
          05 ARCL0300-OPT-DELETE           PIC  X(01).
          05 ARCL0300-PERFIS-DERIV         PIC  X(01) VALUE SPACES.
             88 ARCL0300-DO-INSERT         VALUE 'I'.
             88 ARCL0300-DO-UPDATE         VALUE 'U'.
          05 ARCL0300-USER                 PIC  X(20).
      *
       01 ARCL0300-ROTINA                  PIC  X(10) VALUE 'ARR00300'.
