      *****************************************************************
      *  APLICAÇĂO:        ARQUITECTURA
      *  MÓDULO:           CONSULTA DE OPÇĂO DE DEBUG POR PROGRAMA
      *  FUNÇĂO:           LINKAGE
      *  PROGRAMA:         ARM4400
      *  CRIACAO:          2016.02.24
      *  AUTOR:            VIA CONSULTING
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS
      *****************************************************************
      *           L O G     D E     A L T E R A C O E S
      *****************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S
      *          *        *        *
      *****************************************************************
       01  ARCL4400-ROTINA                 PIC  X(10) VALUE SPACES.
      *
       01  ARCL4400-DATA.
           05 ARCL4400-INPUT.
              10 ARCL4400-CAPLIC           PIC  X(02).
              10 ARCL4400-CPROGRAM         PIC  X(10).
           05 ARCL4400-OUTPUT.
              10 ARCL4400-IDEBUG           PIC  X(01).
                 88 ARCL4400-IDEBUG-S                  VALUE 'S'.
                 88 ARCL4400-IDEBUG-N                  VALUE 'N'.
                 88 ARCL4400-IDEBUG-SPACE              VALUE SPACE.
