      ******************************************************************
      *  APLICAÇĂO:        AR                                          *
      *  MÓDULO:           GESTAO PROCESSOS DE SFTP E FTP              *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM50010                                    *
      *  CRIACAO:          2014.09.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *      FMATOS                       *
      ******************************************************************
       01 ARCL5010-DATA.
          05 ARCL5010-IPROTOC              PIC X(01) VALUE SPACES.
          05 ARCL5010-IACCAO               PIC X(01) VALUE SPACES.
          05 ARCL5010-USER                 PIC X(20) VALUE SPACES.
          05 ARCL5010-HOST                 PIC X(50) VALUE SPACES.
          05 ARCL5010-PASS                 PIC X(50) VALUE SPACES.
          05 ARCL5010-PATH                 PIC X(75) VALUE SPACES.
          05 ARCL5010-BIBLIO               PIC X(75) VALUE SPACES.
          05 ARCL5010-FILE                 PIC X(75) VALUE SPACES.
          05 ARCL5010-PATHO                PIC X(75) VALUE SPACES.
          05 ARCL5010-PATHI                PIC X(75) VALUE SPACES.
          05 ARCL5010-FILEI                PIC X(75) VALUE SPACES.
          05 ARCL5010-FILEO                PIC X(75) VALUE SPACES.
          05 ARCL5010-BIBLI                PIC X(33) VALUE SPACES.
          05 ARCL5010-MASK                 PIC X(75) VALUE SPACES.
          05 ARCL5010-FILEN                PIC X(33) VALUE SPACES.
          05 ARCL5010-LOG-ERRO             PIC 9(06) VALUE ZEROS.
          05 ARCL5010-NTENTATIVAS          PIC 9(04) VALUE ZEROS.
          05 ARCL5010-PGMQC                PIC X(10) VALUE SPACES.
          05 FILLER                       PIC X(192) VALUE SPACES.

       01 ARCL5010-ROTINA                  PIC  X(10) VALUE 'ARM50010'.
