      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA ART01_PARAM              *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM0105                                     *
      *  CRIACAO:          2012.10.16                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL0105-DATA.
          05 ARCL0105-ENTRADA.
             10 ARCL0105-GUSERNAME         PIC  X(20).
          05 ARCL0105-CNOME                PIC  X(255).
          05 ARCL0105-CFUNCAO              PIC  X(255).
          05 ARCL0105-CPERFIL              PIC  X(12).
          05 ARCL0105-CLINGUA              PIC  X(10).
          05 ARCL0105-GPASSWORD            PIC  X(255).
          05 ARCL0105-ISTATUS              PIC  X(01).
          05 ARCL0105-CEMPRESA             PIC  X(50).
          05 ARCL0105-CCENTRO              PIC  X(50).
          05 ARCL0105-CMOED                PIC  X(03).
          05 ARCL0105-MCUSTMED             PIC S9(13)V99 COMP-3.
          05 ARCL0105-DDATINI              PIC  X(10).
          05 ARCL0105-DDATFIM              PIC  X(10).
          05 ARCL0105-CUSERID              PIC  X(20).
          05 ARCL0105-HTIMEST              PIC  X(20).
      *
       01 ARCL0105-ROTINA                  PIC  X(10) VALUE 'ARM0105'.
