      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA ART27_PARMAIL            *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM2707                                     *
      *  CRIACAO:          2023.10.27                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2707-DATA.
          05 ARCL2707-ENTRADA.
             10 ARCL2707-CCOD              PIC  X(20).
             10 ARCL2707-GDESC             PIC  X(100).
             10 ARCL2707-CSUBJECT          PIC  X(200).
             10 ARCL2707-CTITULO           PIC  X(200).
             10 ARCL2707-CBODY             PIC  X(8000).
             10 ARCL2707-CNOME             PIC  X(80).
             10 ARCL2707-CFROM             PIC  X(100).
             10 ARCL2707-CTO               PIC  X(500).
             10 ARCL2707-CCC               PIC  X(500).
             10 ARCL2707-CBCC              PIC  X(500).
             10 ARCL2707-CASS              PIC  X(200).
             10 ARCL2707-CCSS              PIC  X(20).
             10 ARCL2707-TABELA.
                15 ARCL2707-VARIAVEIS      PIC  X(42) OCCURS 20 TIMES.
                  20 ARCL2707-VALOR        PIC  X(40).
                  20 ARCL2707-TAMANHO      PIC  S9(02).
      *
       01 ARCL2707-ROTINA                  PIC  X(10) VALUE 'ARM2707'.
