      ******************************************************************
      * NOME:       ARCL0541                                           *
      * DESCRICAO:  AREA DE LIGAÇÃO ROTINA ARR00541                    *
      * CRIACAO:    24-05-2018                                         *
      * AUTOR:      VIA CONSULTING                                     *
      ******************************************************************
       01  ARCL0541-COMMAREA.
           05 ARCL0541-CPERFIL              PIC  X(12).
           05 ARCL0541-CSEQUENCIA           PIC  9(12).
           05 ARCL0541-CURL                 PIC  X(14).
           05 ARCL0541-CHIERAR              PIC  X(10).
           05 ARCL0541-CPERFMAS             PIC  X(12).
           05 ARCL0541-OPERACAO             PIC  X(01).
              88 ARCL0541-INSERT            VALUE 'I'.
              88 ARCL0541-DELETE            VALUE 'D'.
      *
       01  ARCL0541-NM-ROTINA               PIC  X(10) VALUE 'ARR00541'.
