      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           TRATA SERVIDORES                            *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM2905                                     *
      *  CRIACAO:          2013.06.07                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2905-DATA.
          05 ARCL2905-FILLER               PIC X(100) VALUE SPACES.
