      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA PERFIL E MASTER          *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARR02405                                    *
      *  CRIACAO:          2015.11.20                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      *                                                                *
      *  Apenas um inut deve ser preenchido                            *
      *  Se ARCL2505-CUSERID, a rotina devolve ARCL2505-CPERFILUSER e  *
      *  ARCL2505-CPERFILMAST do userid respetivo.                     *
      *
      *  Se ARCL2505-CPERFIL, a rotina devolve só ARCL2505-CPERFILMAST *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2505-COMMAREA.
          05 ARCL2505-ENTRADA.
             10 ARCL2505-CUSERID           PIC  X(20).
             10 ARCL2505-CPERFIL           PIC  X(12).
          05 ARCL2505-SAIDA.
             10 ARCL2505-CPERFILUSER          PIC  X(12).
      *
             10 ARCL2505-CPERFILMAST          PIC  X(12).
             10 ARCL2505-INDPERM-MASTER       PIC  X(01).
      *
       01 ARCL2505-ROTINA                  PIC  X(10) VALUE 'ARR02505'.
