      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA ART05_CODESTABLE         *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM5005                                     *
      *  CRIACAO:          2012.04.09                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL5005-DATA.
          05 ARCL5005-ENTRADA.
             10 ARCL5005-CTABELA           PIC  X(05).
             10 ARCL5005-CCOD              PIC  X(50).
             10 ARCL5005-C2COD             PIC  X(50).
             10 ARCL5005-CLINGUA           PIC  X(10).
          05 ARCL5005-GDESC                PIC  X(3000).
          05 ARCL5005-CUSERID              PIC  X(20).
          05 ARCL5005-HTIMEEST             PIC  X(26).
      *
       01 ARCL5005-ROTINA                  PIC  X(10) VALUE 'ARM5005'.
