      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           OBTENÇĂO DE EMAILS                          *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM2710                                     *
      *  CRIACAO:          2013.05.03                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2710-DATA.
          05 ARCL2710-STANDARD.
             10 ARCL2710-AT-CBAN           PIC S9(04) COMP-3.
                88 ARCL2710-AT-CBAN-MOZA              VALUE 0034.
                88 ARCL2710-AT-CBAN-MOZATST           VALUE 8834.
                88 ARCL2710-AT-CBAN-BCI               VALUE 0008.
             10 ARCL2710-AT-BALM           PIC S9(04) COMP-3.
             10 ARCL2710-AT-DTOP           PIC S9(08) COMP-3.
             10 ARCL2710-AT-CMOE           PIC  X(03).
             10 ARCL2710-AT-DEBUG          PIC  X(01).
             10 ARCL2710-AT-VERSAO         PIC  X(03).
             10 ARCL2710-CODERR            PIC S9(04).
          05 ARCL2710-INPUT.
             10 ARCL2710-TTR               PIC  X(05).
                88 ARCL2710-TTR-USER                  VALUE 'USER'.
                88 ARCL2710-TTR-AGEN                  VALUE 'AGEN'.
             10 ARCL2710-USER              PIC  X(20).
             10 ARCL2710-PAIS              PIC  X(02).
                88 ARCL2710-PAIS-MOCAMBIQUE           VALUE 'MZ'.
                88 ARCL2710-PAIS-PORTUGAL             VALUE 'PT'.
             10 FILLER                     PIC  X(400).
          05 ARCL2710-OUTPUT.
             10 ARCL2710-EMAIL             PIC  X(500).
      *
       01 ARCL2710-ROTINA                  PIC  X(10) VALUE 'ARM2710'.
