      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE INSERÇĂO NO LOG DE ALTERAÇŐES     *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM5010                                     *
      *  CRIACAO:          2015.02.17                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL5010-DATA.
          05 ARCL5010-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 ARCL5010-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 ARCL5010-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 ARCL5010-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 ARCL5010-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 ARCL5010-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 ARCL5010-RCODE             PIC S9(01) COMP-3.
                88 ARCL5010-SEM-ERROS                 VALUE 0, 1.
                88 ARCL5010-COM-ERROS                 VALUE 2, 3.
                88 ARCL5010-RCODE-OK                  VALUE 0.
                88 ARCL5010-RCODE-INF                 VALUE 1.
                88 ARCL5010-RCODE-VAL                 VALUE 2.
                88 ARCL5010-RCODE-APL                 VALUE 3.
             10 ARCL5010-CODERR-GRAVE      PIC  X(07).
      *         EXECUTAR TRANSACTION RECOVERY
             10 ARCL5010-ESTR              PIC  X(01).
                88 ARCL5010-ESTR-NOCOMMIT             VALUE '0'.
                88 ARCL5010-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 ARCL5010-APTR              PIC  X(01).
                88 ARCL5010-APTR-APLICA               VALUE 'A'.
                88 ARCL5010-APTR-VALIDA               VALUE 'V'.
          05 ARCL5010-DADOS-INPUT.
             10 ARCL5010-CAPLIC            PIC X(02).
             10 ARCL5010-CTIPALT           PIC X(07).
             10 ARCL5010-CINDIC            PIC X(01).
                88 ARCL5010-ANTES                    VALUE 'A'.
                88 ARCL5010-DEPOIS                   VALUE 'D'.
             10 ARCL5010-GCONTENT          PIC X(40).
             10 ARCL5010-CUSERID           PIC X(30).
             10 ARCL5010-I-DEBUG           PIC X(01) VALUE SPACES.
                88 ARCL5010-DEBUG-SIM                VALUE 'S'.
                88 ARCL5010-DEBUG-NAO                VALUE 'N'.
