      *****************************************************************
      *  APLICAÇĂO:        ARQUITECTURA
      *  MÓDULO:           COPIA DE PERFIS/CODESTABLES
      *  FUNÇĂO:           LINKAGE
      *  PROGRAMA:         ARB4100
      *  CRIACAO:          2013.06.17
      *  AUTOR:            VIA CONSULTING
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS
      *****************************************************************
      *           L O G     D E     A L T E R A C O E S
      *****************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S
      *          *        *        *
      *****************************************************************
       01 ARCL4100-DATA.
          05 ARCL4100-INPUT.
             10 ARCL4100-CTCOPIA           PIC  X(01).
                88 ARCL4100-CTCOPIA-PERFIL            VALUE 'P'.
                88 ARCL4100-CTCOPIA-CODESTABLE        VALUE 'C'.
                88 ARCL4100-CTCOPIA-MSGERROS          VALUE 'E'.
                88 ARCL4100-CTCOPIA-PARAMETROS        VALUE 'A'.
             10 ARCL4100-CPERFIL           PIC  X(12).
             10 ARCL4100-ALTPRF            PIC  X(12).
             10 ARCL4100-CODESTABLES.
                15 ARCL4100-CTABELA        PIC  X(05) OCCURS 10 TIMES.
