      ******************************************************************
      *  APLICAÇĂO:        AR                                          *
      *  MÓDULO:           COPIA FICHEIRO DO IFS PARA AS400            *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM70156                                    *
      *  CRIACAO:          2014.08.14                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL7156-DATA.
          05 ARCL7156-PATHI                PIC  X(100) VALUE SPACES.
          05 ARCL7156-FILEI                PIC  X(100) VALUE SPACES.
          05 ARCL7156-BIBLO                PIC  X(010) VALUE SPACES.
          05 ARCL7156-FILEO                PIC  X(010) VALUE SPACES.
          05 ARCL7156-FSIZE                PIC S9(004) COMP-3.

       01 ARCL7156-ROTINA                  PIC  X(010) VALUE 'ARM70156'.
