      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARR00200                                    *
      *  CRIACAO:          2015.08.19                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE rotina chamada nas transacoes de    *
      *                    manutencao à tabela ART10_PERFIL_ACTIONS    *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL0200-COMMAREA.
      * Input
          05 ARCL0200-MODO-MANUTENCAO      PIC  X(02).
             88 ARCL0200-MANUT-UPDATE      VALUE '06'.
             88 ARCL0200-MANUT-DELETE      VALUE '08'.
      *
          05 ARCL0200-PERFILMAST           PIC  X(12).
          05 ARCL0200-URL                  PIC  X(12).
      *
          05 ARCL0200-OPT-BROWSE           PIC  X(01).
          05 ARCL0200-OPT-CREATE           PIC  X(01).
          05 ARCL0200-OPT-MODIFY           PIC  X(01).
          05 ARCL0200-OPT-DELETE           PIC  X(01).
          05 ARCL0200-USER                 PIC  X(20).

       01 ARCL0200-ROTINA                  PIC  X(10) VALUE 'ARR00200'.
