      ******************************************************************
      *  APLICAÇĂO:        AR                                          *
      *  MÓDULO:           LISTA PASTA IFS PARA FICHEIRO SORT          *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM70211                                    *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL7211-ROTINA              PIC  X(10) VALUE 'ARM70211'.
       01 ARCL7211-DATA.
          05 ARCL7211-RCODE                 PIC 9(01)V COMP-3.
          05 ARCL7211-LIB                   PIC X(010).
          05 ARCL7211-FILEOUT               PIC X(010).
          05 ARCL7211-PATH                  PIC X(255).
