      ******************************************************************
      *  APLICAЫO:        ARQUITECTURA                                *
      *  M笈ULO:           M笈ULO DE CONSULTA ART27_PARMAIL            *
      *  FUNЫO:           LINKAGE                                     *
      *  PROGRAMA:         ARM2706                                     *
      *  CRIACAO:          2014.02.25                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIЫO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2706-DATA.
          05 ARCL2706-STANDARD.
             10 ARCL2706-AT-CBAN           PIC S9(04) COMP-3.
             10 ARCL2706-AT-BALM           PIC S9(04) COMP-3.
             10 ARCL2706-AT-DTOP           PIC S9(08) COMP-3.
             10 ARCL2706-AT-CMOE           PIC  X(03).
             10 ARCL2706-AT-DEBUG          PIC  X(01).
             10 ARCL2706-AT-VERSAO         PIC  X(03).
             10 ARCL2706-CODERR            PIC S9(04).
          05 ARCL2706-ENTRADA.
             10 ARCL2706-CCOD              PIC  X(20).
             10 ARCL2706-CTO               PIC  X(200).
             10 ARCL2706-CCC               PIC  X(200).
             10 ARCL2706-CBCC              PIC  X(200).
             10 ARCL2706-TABELA.
                15 ARCL2706-VARIAVEIS      PIC  X(42) OCCURS 20 TIMES.
                  20 ARCL2706-VALOR        PIC  X(40).
                  20 ARCL2706-TAMANHO      PIC  S9(02).
      * Nome do ficheiro em Attachment
      *      10 ARCL2706-CNATTACH          PIC  X(30).
             10 ARCL2706-CNATTACH          PIC  X(100).
      * Nome da biblioteca (IFS) do ficheiro em Attachment
BCI213*      10 ARCL2706-CBATTACH          PIC  X(30).
BCI213*      10 FILLER                     PIC  X(200).
BCI213       10 ARCL2706-CBATTACH          PIC  X(100).
BCI213*      10 FILLER                     PIC  X(130).
             10 FILLER                     PIC  X(60).
      *
       01 ARCL2706-ROTINA                  PIC  X(10) VALUE 'ARM2706'.
