      ******************************************************************
      *  APLICAÇĂO:        AR                                          *
      *  MÓDULO:           OBTEM FICHEIRO                              *
      *  FUNÇĂO:           LINKAGE               FMATOS                *
      *  PROGRAMA:         ARM60015                                    *
      *  CRIACAO:          2014.05.10                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL6015-DATA.
          05 ARCL6015-INPUT.
      * CAMPO DA BIBLIOTECA PARA OS FICHEIROS AUXILIARES NO IBM
             10 ARCL6015-BIBLIOTECA        PIC  X(10) .
      * MAQUINA ONDE ESTAO OS FICHEIROS
             10 ARCL6015-IP                PIC  X(20) .
      * CAMPOS DE USER / PASSWORD
             10 ARCL6015-USER              PIC  X(15) .
             10 ARCL6015-PASS              PIC  X(15) .
      * CAMPO DA PASTA DOS FICHEIROS A OBTER NO SERVIDOR
             10 ARCL6015-FICHGET           PIC  X(80) .
             10 ARCL6015-NOMEFICH          PIC  X(80) .
             10 ARCL6015-BIBLIINP          PIC  X(10) .
             10 ARCL6015-FILENAME          PIC  X(10) .

       01  ARCL6015-ROTINA              PIC  X(10) VALUE 'ARM60015'.
