      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           OBTER EMAILS TABELA ART50                   *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM50060                                    *
      *  CRIACAO:          2016-09-22                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL5060-DATA.
          05 ARCL5060-INPUT.
             10 ARCL5060-CTIPOINT         PIC X(03).
                88 ARCL5060-CLIENTE                  VALUE 'CLI'.
                88 ARCL5060-AGENCIA                  VALUE 'BAL'.
PRA             88 ARCL5060-AGE                      VALUE 'AGE'.
             10 ARCL5060-CINTERV          PIC X(25).
          05 ARCL5060-OUTPUT.
             10 ARCL5060-GEMAIL           PIC  X(50).

       01 ARCL5060-ROTINA                 PIC  X(10) VALUE 'ARM50060'.
