      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MÓDULO:           MÓDULO DE CONSULTA ART24_DATAS              *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARR02405                                    *
      *  CRIACAO:          2013.01.21                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL2405-COMMAREA.
          05 ARCL2405-ENTRADA.
             10 ARCL2405-CAPLIC            PIC  X(02).
          05 ARCL2405-DOPERACAO            PIC  X(10).
          05 ARCL2405-DCONTAB              PIC  X(10).
          05 ARCL2405-DCREDITO             PIC  X(10).
          05 ARCL2405-DDEBITO              PIC  X(10).
          05 ARCL2405-CUSERID              PIC  X(20).
          05 ARCL2405-HTIMEST              PIC  X(26).
      *
       01 ARCL2405-ROTINA                  PIC  X(10) VALUE 'ARR02405'.
