       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI19106.
      ******************************************************************
      *     PROGRAMA ARI19106.                                         *
      *                                                                *
      *     Perfis - Accoes
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI19106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD1000 END-EXEC.
           EXEC SQL INCLUDE ARCD0200 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV1910.
       COPY ARCV1911.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ETCK0001.
       COPY ETCK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY ARCL0200.
       COPY ARCL0300.
       COPY ETCL0002.
       COPY AQCW0005.
CDT    COPY TGCL1000.
CDT    COPY TGCL2000.
CDT    COPY TGCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT1000 PIC X(08) VALUE 'ARVT1000'.
           05 CON-ARVT0200 PIC X(08) VALUE 'ARVT0200'.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI19106'.
CDT        05 CON-CTABELA-CURL  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-IBROWSE  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-ICREATE  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-IMODIFY  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-IDELETE  PIC X(05) VALUE 'AR063'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-URL                       PIC X(12).
           05 WS-URL-SPACES                PIC X(12).
           05 WS-CHIERAR-SPACES            PIC X(10).
CDT        05 WS-CTABELA                   PIC X(05) VALUE SPACES.
CDT        05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI19106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV1910-MSG.
           MOVE ARCV1910-ASE               TO ARCV1911-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE ARCV1910-ADE               TO ARCV1911-ADE.

CDT   *    PERFORM 2100-VAL-CAMPOS
CDT   *       THRU 2100-VAL-CAMPOS-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-MODIFICA-DADOS
                 THRU 2199-MODIFICA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF ARCV1910-IBROWSE EQUAL ARCK0002-ACTION-N-DISPON
              OR ARCV1910-ICREATE EQUAL ARCK0002-ACTION-N-DISPON
              OR ARCV1910-IMODIFY EQUAL ARCK0002-ACTION-N-DISPON
              OR ARCV1910-IDELETE EQUAL ARCK0002-ACTION-N-DISPON
                 PERFORM 2200-UPDATE-PERFIS-DERIV
                    THRU 2299-UPDATE-PERFIS-DERIV-EXIT
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-VALIDA-SEQUENCIA
                 THRU 2399-VALIDA-SEQUENCIA-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-MODIFICA-DADOS
      *--------------------------------------------------------------
       2100-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV1910-CPERFIL           TO ARCD1000-CPERFIL
           MOVE ARCV1910-CURL              TO ARCD1000-CURL
           MOVE ARCV1910-IBROWSE           TO ARCD1000-IBROWSE
           MOVE ARCV1910-ICREATE           TO ARCD1000-ICREATE
           MOVE ARCV1910-IMODIFY           TO ARCD1000-IMODIFY
           MOVE ARCV1910-IDELETE           TO ARCD1000-IDELETE
           MOVE VIAL0001-CUTILIZA-I        TO ARCD1000-CUSERID

           EXEC SQL
                 UPDATE
                ARVT1000_PERFIL_ACTIONS
                SET    CPERFIL = :ARCD1000-CPERFIL
                     , CURL = :ARCD1000-CURL
                     , IBROWSE = :ARCD1000-IBROWSE
                     , ICREATE = :ARCD1000-ICREATE
                     , IMODIFY = :ARCD1000-IMODIFY
                     , IDELETE = :ARCD1000-IDELETE
                     , CUSERID = :ARCD1000-CUSERID
                     , HTIMEST = CURRENT TIMESTAMP
                 WHERE
                    CPERFIL = :ARCD1000-CPERFIL
                     AND CURL = :ARCD1000-CURL
           END-EXEC

           MOVE CON-ARVT1000               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV1911-CPERFIL-S
                 MOVE ARCK0001-CPERFIL-N-EXISTS
                                           TO ARCV1911-CPERFIL-MSG
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV1911-CURL-S
                 MOVE ARCK0001-CURL-N-EXISTS
                                           TO ARCV1911-CURL-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                                           TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                                           TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2      TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2       TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2199-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2200-UPDATE-PERFIS-DERIV
      *--------------------------------------------------------------
       2200-UPDATE-PERFIS-DERIV.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-UPDATE-PERFIS-DERIV' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-VERSAO-SYS '    TO VIAL0015-CAMPO-NM(1)
              MOVE  VIAL0001-VERSAO-SYS      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           SET ETCL0002-SEM-ERROS          TO TRUE.

           PERFORM ETCP0007-FORM-ONLINE-IN
              THRU ETCP0007-FORM-ONLINE-IN-EXIT.

           SET ARCL0200-MANUT-UPDATE TO TRUE.
           MOVE ARCV1910-CPERFIL           TO ARCL0200-PERFILMAST.
           MOVE ARCV1910-CURL              TO ARCL0200-URL.
           MOVE ARCV1910-IBROWSE           TO ARCL0200-OPT-BROWSE.
           MOVE ARCV1910-ICREATE           TO ARCL0200-OPT-CREATE.
           MOVE ARCV1910-IMODIFY           TO ARCL0200-OPT-MODIFY.
           MOVE ARCV1910-IDELETE           TO ARCL0200-OPT-DELETE.
           MOVE VIAL0001-CUTILIZA-I        TO ARCL0200-USER.


           CALL ARCL0200-ROTINA         USING ETCL0002-COMMAREA
                                              ARCL0200-COMMAREA
           ON EXCEPTION
             SET ETCL0002-ERROS-ARQ    TO TRUE
             MOVE VIAK0001-PROG-NOTFND  TO ETCL0002-NR-ERRO
             MOVE ETCL0002-IND-ERROS    TO ETCL0002-CAPLIC-ERRO
             MOVE ARCL0200-ROTINA       TO ETCL0002-CPROGRAM.

           PERFORM ETCP0007-STD-END
              THRU ETCP0007-STD-END-EXIT.

           IF NOT ETCL0002-SEM-ERROS
              MOVE ARCK0002-STATUS-ACTIVO  TO ARCV1911-CPERFIL-S
              MOVE ETCL0002-ST-ERRO        TO ARCV1911-CPERFIL-MSG
              MOVE ETCL0002-CAPLIC-ERRO    TO ARCV1911-CPERFIL-CAPLIC
           END-IF.

       2299-UPDATE-PERFIS-DERIV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VALIDA-SEQUENCIA
      *--------------------------------------------------------------
       2300-VALIDA-SEQUENCIA.

      * Valida se associado ao URL existe uma sequencia que tenha
      * um salto na hierarquia. Se sim, duplica permissőes para
      * perfis associados

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VALIDA-SEQUENCIA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV1910-CPERFIL           TO ARCD0200-CPERFIL
           MOVE ARCV1910-CURL              TO WS-URL
           MOVE SPACES                     TO WS-URL-SPACES
           MOVE SPACES                     TO WS-CHIERAR-SPACES

           EXEC SQL
              SELECT CSEQUENCIA
              INTO  :ARCD0200-CSEQUENCIA
              FROM   ARVT0200_PERFIL
              WHERE  CPERFIL = :ARCD0200-CPERFIL
                AND ((CURL1 = :WS-URL-SPACES
                    AND  CHIERAR2 = :WS-CHIERAR-SPACES
                    AND (CURL2 = :WS-URL
                    OR CURL3 = :WS-URL
                    OR CURL4 = :WS-URL
                    OR CURL5 = :WS-URL))
                OR  (CURL2 = :WS-URL-SPACES
                    AND  CHIERAR3 = :WS-CHIERAR-SPACES
                    AND (CURL3 = :WS-URL
                    OR CURL4 = :WS-URL
                    OR CURL5 = :WS-URL))
                OR  (CURL3 = :WS-URL-SPACES
                    AND  CHIERAR4 = :WS-CHIERAR-SPACES
                    AND (CURL4 = :WS-URL
                    OR CURL5 = :WS-URL))
                OR  (CURL4 = :WS-URL-SPACES
                    AND  CHIERAR5 = :WS-CHIERAR-SPACES
                    AND CURL5  = :WS-URL))
           END-EXEC

           MOVE CON-ARVT0200               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN DB2-NOTFND
                 CONTINUE
              WHEN DB2-OK
                 PERFORM 2400-REPLICA-PERMISSOES
                    THRU 2499-REPLICA-PERMISSOES-EXIT
              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2   TO VIAL0002-IND-ERROS
                 MOVE VIAK0001-ERRO-DB2    TO VIAL0002-COD-ERRO-GRAVE
              END-EVALUATE
           END-IF.

       2399-VALIDA-SEQUENCIA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2400-REPLICA-PERMISSOES
      *--------------------------------------------------------------
       2400-REPLICA-PERMISSOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2400-REPLICA-PERMISSOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0002-COMMAREA.
           SET ETCL0002-SEM-ERROS          TO TRUE.

           MOVE ARCV1910-CPERFIL           TO ARCL0300-PERFILMAST.
           MOVE ARCV1910-CURL              TO ARCL0300-URL.
           MOVE ARCV1910-IBROWSE           TO ARCL0300-OPT-BROWSE.
           MOVE ARCV1910-ICREATE           TO ARCL0300-OPT-CREATE.
           MOVE ARCV1910-IMODIFY           TO ARCL0300-OPT-MODIFY.
           MOVE ARCV1910-IDELETE           TO ARCL0300-OPT-DELETE.
           SET  ARCL0300-DO-UPDATE         TO TRUE.
           MOVE VIAL0001-CUTILIZA-I        TO ARCL0300-USER.

           CALL ARCL0300-ROTINA         USING ETCL0002-COMMAREA
                                              ARCL0300-COMMAREA.

           PERFORM ETCP0007-STD-END
              THRU ETCP0007-STD-END-EXIT.

           IF NOT ETCL0002-SEM-ERROS
              MOVE ARCK0002-STATUS-ACTIVO  TO ARCV1911-CPERFIL-S
              MOVE ETCL0002-ST-ERRO        TO ARCV1911-CPERFIL-MSG
              MOVE ETCL0002-CAPLIC-ERRO    TO ARCV1911-CPERFIL-CAPLIC
           END-IF.

       2499-REPLICA-PERMISSOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           IF VIAL0002-SEM-ERROS AND ARCV1910-CURL NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL         TO WS-CTABELA
              MOVE ARCV1910-CURL            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1911-CURL-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1911-CURL-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1911-CURL-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1911-XDESCCURL
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1910-XDESCCURL
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1910-IBROWSE NOT EQUAL SPACES
              MOVE CON-CTABELA-IBROWSE         TO WS-CTABELA
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1911-IBROWSE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1911-IBROWSE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1911-IBROWSE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1911-XDESCIBROWSE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1910-XDESCIBROWSE
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1910-ICREATE NOT EQUAL SPACES
              MOVE CON-CTABELA-ICREATE         TO WS-CTABELA
              MOVE ARCV1910-ICREATE            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1911-ICREATE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1911-ICREATE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1911-ICREATE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1911-XDESCICREATE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1910-XDESCICREATE
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1910-IMODIFY NOT EQUAL SPACES
              MOVE CON-CTABELA-IMODIFY         TO WS-CTABELA
              MOVE ARCV1910-IMODIFY            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1911-IMODIFY-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1911-IMODIFY-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1911-IMODIFY-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1911-XDESCIMODIFY
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1910-XDESCIMODIFY
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1910-IDELETE NOT EQUAL SPACES
              MOVE CON-CTABELA-IDELETE         TO WS-CTABELA
              MOVE ARCV1910-IDELETE            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1911-IDELETE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1911-IDELETE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1911-IDELETE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1911-XDESCIDELETE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1910-XDESCIDELETE
              END-IF
           END-IF.
      *

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *               2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV1911-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV1911-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV1911-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY ETCP0007.
           COPY VIAP0016.
           COPY AQCP0005.
           COPY TGCP1000.
           COPY TGCP2000.
