       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI10608.
      ******************************************************************
      *     PROGRAMA ARI10608.                                         *
      *                                                                *
      *     Utilizadores
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI10608         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD0100 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV1060.
       COPY ARCV1061.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT0100           PIC X(08) VALUE 'ARVT0100'.
           05 WS-PROGNAME            PIC X(08) VALUE 'ARI10608'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DATA                      PIC X(10).
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI10608         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV1060-MSG.
           MOVE ARCV1060-ASE               TO ARCV1061-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE ARCV1060-ADE               TO ARCV1061-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-ELIMINA-DADOS
                 THRU 2299-ELIMINA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-ELIMINA-DADOS
      *--------------------------------------------------------------
       2200-ELIMINA-DADOS.

           MOVE ARCV1060-GUSERNAME         TO ARCD0100-GUSERNAME

           MOVE ARCK0002-INACTIVE-STATUS   TO ARCD0100-ISTATUS
                                              ARCV1061-ISTATUS
           MOVE VIAL0001-CUTILIZA-I        TO ARCD0100-CUSERID

           EXEC SQL
                 UPDATE
                ARVT0100_UTILIZADOR
                SET
                   ISTATUS = :ARCD0100-ISTATUS
                 , DDATFIM = CURRENT_DATE
                 , CUSERID = :ARCD0100-CUSERID
                 , HTIMEST = CURRENT TIMESTAMP
                 WHERE
                    UPPER(GUSERNAME) = UPPER(:ARCD0100-GUSERNAME)
           END-EXEC

           MOVE CON-ARVT0100               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV1061-GUSERNAME-S
                 MOVE ARCK0001-GUSERNAME-N-EXISTS
                                           TO ARCV1061-GUSERNAME-MSG
              WHEN DB2-OK
                 EXEC SQL
                    SET :WS-DATA = CURRENT_DATE
                 END-EXEC

                 MOVE WS-DATA              TO ARCV1061-DDATFIM

              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2   TO VIAL0002-IND-ERROS
                 MOVE VIAK0001-ERRO-DB2    TO VIAL0002-COD-ERRO-GRAVE
              END-EVALUATE
           ELSE
              MOVE VIAK0002-ABEND-DB2      TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2       TO VIAL0002-COD-ERRO-GRAVE
           END-IF.


       2299-ELIMINA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV1061-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV1061-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV1061-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
