       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI11106.
      ******************************************************************
      *     PROGRAMA ARI11106.                                         *
      *                                                                *
      *     Perfis
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI11106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD0200 END-EXEC.
           EXEC SQL INCLUDE ARCD0300 END-EXEC.
           EXEC SQL INCLUDE ARCD0400 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV1110.
       COPY ARCV1111.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY ETCK0001.
       COPY ETCK0002.
       COPY ETCL0002.
       COPY ARCL0205.
       COPY AQCW0005.
       COPY VIAL0015.
CDT    COPY TGCL1000.
CDT    COPY TGCL2000.
CDT    COPY TGCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT0200 PIC X(08) VALUE 'ARVT0200'.
           05 CON-ARVT0300 PIC X(08) VALUE 'ARVT0300'.
           05 CON-ARVT0400 PIC X(08) VALUE 'ARVT0400'.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI11106'.
CDT        05 CON-CTABELA-CHIERAR1  PIC X(05) VALUE 'AR004'.
CDT        05 CON-CTABELA-CURL1  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-CHIERAR2  PIC X(05) VALUE 'AR004'.
CDT        05 CON-CTABELA-CURL2  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-CHIERAR3  PIC X(05) VALUE 'AR004'.
CDT        05 CON-CTABELA-CURL3  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-CHIERAR4  PIC X(05) VALUE 'AR004'.
CDT        05 CON-CTABELA-CURL4  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-CHIERAR5  PIC X(05) VALUE 'AR004'.
CDT        05 CON-CTABELA-CURL5  PIC X(05) VALUE 'AR005'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
CDT        05 WS-CTABELA                   PIC X(05) VALUE SPACES.
CDT        05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI11106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
      **R     MOVE 'COCV6490-ZREF      '   TO VIAL0015-CAMPO-NM(1)
      **R     MOVE  COCV6490-ZREF          TO VIAL0015-CAMPO-VLR(1)
      **R     MOVE 'COCV6490-MSG       '   TO VIAL0015-CAMPO-NM(2)
      **R     MOVE  COCV6490-MSG           TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV1110-MSG.
           MOVE ARCV1110-ASE               TO ARCV1111-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV1110-ADE               TO ARCV1111-ADE.

           PERFORM 2100-VALIDA-DADOS
              THRU 2199-VALIDA-DADOS-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-UPD-PERFIS-DERIV
                 THRU 2399-UPD-PERFIS-DERIV-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDA-DADOS
      *--------------------------------------------------------------
       2100-VALIDA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDA-DADOS   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * Faz a validaçăo aos dados inseridos, uma vez que só a sequencia
      * é chave, podem existir 2 caminhos iguais com sequęncias
      * diferentes

           MOVE ARCV1110-CPERFIL           TO ARCD0200-CPERFIL
           MOVE ARCV1110-CSEQUENCIA        TO ARCD0200-CSEQUENCIA
           MOVE ARCV1110-CHIERAR1          TO ARCD0200-CHIERAR1
           MOVE ARCV1110-CURL1             TO ARCD0200-CURL1
           MOVE ARCV1110-CHIERAR2          TO ARCD0200-CHIERAR2
           MOVE ARCV1110-CURL2             TO ARCD0200-CURL2
           MOVE ARCV1110-CHIERAR3          TO ARCD0200-CHIERAR3
           MOVE ARCV1110-CURL3             TO ARCD0200-CURL3
           MOVE ARCV1110-CHIERAR4          TO ARCD0200-CHIERAR4
           MOVE ARCV1110-CURL4             TO ARCD0200-CURL4
           MOVE ARCV1110-CHIERAR5          TO ARCD0200-CHIERAR5
           MOVE ARCV1110-CURL5             TO ARCD0200-CURL5

           EXEC SQL
                SELECT
                      CSEQUENCIA
                INTO :ARCD0200-CSEQUENCIA
                FROM ARVT0200_PERFIL
                WHERE
                      CPERFIL = :ARCD0200-CPERFIL
                  AND CHIERAR1  = :ARCD0200-CHIERAR1
                  AND CURL1     = :ARCD0200-CURL1
                  AND CHIERAR2  = :ARCD0200-CHIERAR2
                  AND CURL2     = :ARCD0200-CURL2
                  AND CHIERAR3  = :ARCD0200-CHIERAR3
                  AND CURL3     = :ARCD0200-CURL3
                  AND CHIERAR4  = :ARCD0200-CHIERAR4
                  AND CURL4     = :ARCD0200-CURL4
                  AND CHIERAR5  = :ARCD0200-CHIERAR5
                  AND CURL5     = :ARCD0200-CURL5
                  AND CSEQUENCIA <> :ARCD0200-CSEQUENCIA
           END-EXEC

           MOVE CON-ARVT0200               TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

CDT   *    IF VIAL0002-SEM-ERROS
CDT   *       PERFORM 2100-VAL-CAMPOS
CDT   *          THRU 2100-VAL-CAMPOS-EXIT
CDT   *    END-IF.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV1111-CSEQUENCIA-S
                 MOVE ARCK0001-CSEQUENCIA-A-EXISTS
                                           TO ARCV1111-CSEQUENCIA-MSG
              END-IF
           END-IF.

       2199-VALIDA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           MOVE VIAL0001-CUTILIZA-I        TO ARCD0200-CUSERID

           EXEC SQL
                 UPDATE
                ARVT0200_PERFIL
                SET
                       CPERFIL = :ARCD0200-CPERFIL
                     , CSEQUENCIA = :ARCD0200-CSEQUENCIA
                     , CHIERAR1 = :ARCD0200-CHIERAR1
                     , CURL1 = :ARCD0200-CURL1
                     , CHIERAR2 = :ARCD0200-CHIERAR2
                     , CURL2 = :ARCD0200-CURL2
                     , CHIERAR3 = :ARCD0200-CHIERAR3
                     , CURL3 = :ARCD0200-CURL3
                     , CHIERAR4 = :ARCD0200-CHIERAR4
                     , CURL4 = :ARCD0200-CURL4
                     , CHIERAR5 = :ARCD0200-CHIERAR5
                     , CURL5 = :ARCD0200-CURL5
                     , CUSERID  = :ARCD0200-CUSERID
                     , HTIMEST = CURRENT TIMESTAMP
                 WHERE
                    CPERFIL = :ARCD0200-CPERFIL
                     AND CSEQUENCIA = :ARCD0200-CSEQUENCIA
           END-EXEC


           MOVE CON-ARVT0200               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV1111-CPERFIL-S
                    MOVE ARCK0001-CPERFIL-N-EXISTS
                      TO ARCV1111-CPERFIL-MSG
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV1111-CSEQUENCIA-S
                    MOVE ARCK0001-CSEQUENCIA-N-EXISTS
                      TO ARCV1111-CSEQUENCIA-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.


       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2300-UPD-PERFIS-DERIV
      *--------------------------------------------------------------
       2300-UPD-PERFIS-DERIV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-UPD-PERFIS-DERIV    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ETCL0002-COMMAREA REPLACING  NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.
           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.

           SET ETCL0002-SEM-ERROS          TO TRUE.

           SET ARCL0205-MANUT-UPDATE       TO TRUE.
           MOVE ARCV1110-CPERFIL           TO ARCL0205-PERFILMAST.
           MOVE ARCV1110-CSEQUENCIA        TO ARCL0205-CSEQUENCIA.
           MOVE ARCV1110-CHIERAR1          TO ARCL0205-CHIERAR1.
           MOVE ARCV1110-CURL1             TO ARCL0205-CURL1.
           MOVE ARCV1110-CHIERAR2          TO ARCL0205-CHIERAR2.
           MOVE ARCV1110-CURL2             TO ARCL0205-CURL2.
           MOVE ARCV1110-CHIERAR3          TO ARCL0205-CHIERAR3.
           MOVE ARCV1110-CURL3             TO ARCL0205-CURL3.
           MOVE ARCV1110-CHIERAR4          TO ARCL0205-CHIERAR4.
           MOVE ARCV1110-CURL4             TO ARCL0205-CURL4.
           MOVE ARCV1110-CHIERAR5          TO ARCL0205-CHIERAR5.
           MOVE ARCV1110-CURL5             TO ARCL0205-CURL5.


           CALL ARCL0205-ROTINA         USING ETCL0002-COMMAREA
                                              ARCL0205-COMMAREA.

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.

           IF NOT ETCL0002-SEM-ERROS
              MOVE ARCK0002-STATUS-ACTIVO  TO ARCV1111-CPERFIL-S
              MOVE ETCL0002-ST-ERRO        TO ARCV1111-CPERFIL-MSG
              MOVE ETCL0002-CAPLIC-ERRO    TO ARCV1111-CPERFIL-CAPLIC
           END-IF.

      *
       2399-UPD-PERFIS-DERIV-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CHIERAR1 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR1         TO WS-CTABELA
              MOVE ARCV1110-CHIERAR1            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CHIERAR1-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CHIERAR1-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CHIERAR1-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR1
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCHIERAR1
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CURL1 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL1         TO WS-CTABELA
              MOVE ARCV1110-CURL1            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CURL1-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CURL1-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CURL1-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL1
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCURL1
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CHIERAR2 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR2         TO WS-CTABELA
              MOVE ARCV1110-CHIERAR2            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CHIERAR2-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CHIERAR2-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CHIERAR2-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR2
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCHIERAR2
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CURL2 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL2         TO WS-CTABELA
              MOVE ARCV1110-CURL2            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CURL2-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CURL2-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CURL2-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL2
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCURL2
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CHIERAR3 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR3         TO WS-CTABELA
              MOVE ARCV1110-CHIERAR3            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CHIERAR3-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CHIERAR3-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CHIERAR3-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR3
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCHIERAR3
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CURL3 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL3         TO WS-CTABELA
              MOVE ARCV1110-CURL3            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CURL3-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CURL3-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CURL3-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL3
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCURL3
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CHIERAR4 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR4         TO WS-CTABELA
              MOVE ARCV1110-CHIERAR4            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CHIERAR4-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CHIERAR4-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CHIERAR4-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR4
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCHIERAR4
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CURL4 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL4         TO WS-CTABELA
              MOVE ARCV1110-CURL4            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CURL4-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CURL4-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CURL4-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL4
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCURL4
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CHIERAR5 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR5         TO WS-CTABELA
              MOVE ARCV1110-CHIERAR5            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CHIERAR5-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CHIERAR5-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CHIERAR5-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR5
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCHIERAR5
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV1110-CURL5 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL5         TO WS-CTABELA
              MOVE ARCV1110-CURL5            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV1111-CURL5-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV1111-CURL5-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV1111-CURL5-MSG
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL5
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV1110-XDESCCURL5
              END-IF
           END-IF.
      *
        2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV1111-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV1111-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV1111-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY VIAP0010.
           COPY ETCP0002.
           COPY AQCP0005.
           COPY TGCP1000.
           COPY TGCP2000.
