       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI11101.
      ******************************************************************
      *     PROGRAMA ARI11101.
      *
      *      Perfis
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI11101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV1110.
       COPY ARCV1111.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI11101'.
           05 CON-CTABELA-CHIERAR1  PIC X(05) VALUE 'AR004'.
           05 CON-CTABELA-CURL1  PIC X(05) VALUE 'AR005'.
           05 CON-CTABELA-CHIERAR2  PIC X(05) VALUE 'AR004'.
           05 CON-CTABELA-CURL2  PIC X(05) VALUE 'AR005'.
           05 CON-CTABELA-CHIERAR3  PIC X(05) VALUE 'AR004'.
           05 CON-CTABELA-CURL3  PIC X(05) VALUE 'AR005'.
           05 CON-CTABELA-CHIERAR4  PIC X(05) VALUE 'AR004'.
           05 CON-CTABELA-CURL4  PIC X(05) VALUE 'AR005'.
           05 CON-CTABELA-CHIERAR5  PIC X(05) VALUE 'AR004'.
           05 CON-CTABELA-CURL5  PIC X(05) VALUE 'AR005'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI11101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV1110-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO ARCV1111-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCHIERAR1 EQUAL SPACES
           AND ARCV1111-CHIERAR1 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR1     TO WS-CTABELA
              MOVE ARCV1111-CHIERAR1        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR1
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCURL1 EQUAL SPACES
           AND ARCV1111-CURL1 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL1     TO WS-CTABELA
              MOVE ARCV1111-CURL1        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL1
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCHIERAR2 EQUAL SPACES
           AND ARCV1111-CHIERAR2 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR2     TO WS-CTABELA
              MOVE ARCV1111-CHIERAR2        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR2
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCURL2 EQUAL SPACES
           AND ARCV1111-CURL2 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL2     TO WS-CTABELA
              MOVE ARCV1111-CURL2        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL2
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCHIERAR3 EQUAL SPACES
           AND ARCV1111-CHIERAR3 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR3     TO WS-CTABELA
              MOVE ARCV1111-CHIERAR3        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR3
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCURL3 EQUAL SPACES
           AND ARCV1111-CURL3 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL3     TO WS-CTABELA
              MOVE ARCV1111-CURL3        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL3
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCHIERAR4 EQUAL SPACES
           AND ARCV1111-CHIERAR4 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR4     TO WS-CTABELA
              MOVE ARCV1111-CHIERAR4        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR4
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCURL4 EQUAL SPACES
           AND ARCV1111-CURL4 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL4     TO WS-CTABELA
              MOVE ARCV1111-CURL4        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL4
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCHIERAR5 EQUAL SPACES
           AND ARCV1111-CHIERAR5 NOT EQUAL SPACES
              MOVE CON-CTABELA-CHIERAR5     TO WS-CTABELA
              MOVE ARCV1111-CHIERAR5        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCHIERAR5
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV1111-XDESCCURL5 EQUAL SPACES
           AND ARCV1111-CURL5 NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL5     TO WS-CTABELA
              MOVE ARCV1111-CURL5        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1111-XDESCCURL5
              END-IF
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'ARCV1111-MSG' TO VIAL0015-CAMPO-NM(1)
      *       MOVE  ARCV1111-MSG  TO VIAL0015-CAMPO-VLR(1)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE ARCV1111-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV1110-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

