       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI19900.
      ******************************************************************
      *     PROGRAMA ARI19900.                                         *
      *                                                                *
      *     Browse Perfis - Accoes
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI19900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD1000 END-EXEC.
           EXEC SQL INCLUDE ARCD2000 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV1990.
       COPY ARCV1991.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
CDT    COPY TGCL1000.
CDT    COPY TGCL2000.
       COPY VIAL0015.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT1000 PIC X(08) VALUE 'ARVT1000'.
           05 CON-ARVT2000 PIC X(08) VALUE 'ARVT2000'.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI19900'.
CDT        05 CON-CTABELA-D-CURL  PIC X(05) VALUE 'AR005'.
CDT        05 CON-CTABELA-D-IBROWSE  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-D-ICREATE  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-D-IMODIFY  PIC X(05) VALUE 'AR063'.
CDT        05 CON-CTABELA-D-IDELETE  PIC X(05) VALUE 'AR063'.
CDT        05 WS-CTABELA                   PIC X(05) VALUE SPACES.
CDT        05 WS-CCOD                      PIC X(40) VALUE SPACES.
CDT        05 CON-CTABELA-CURL  PIC X(05) VALUE 'AR005'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURART01 CURSOR FOR
                 SELECT
                       CPERFIL
                     , CURL
                     , IBROWSE
                     , ICREATE
                     , IMODIFY
                     , IDELETE
                     , CUSERID
                     , HTIMEST
                 FROM ARVT1000_PERFIL_ACTIONS
                 WHERE   CPERFIL = :ARCD1000-CPERFIL
                     AND CURL >= :ARCD1000-CURL
                 ORDER BY
                       CPERFIL
                     , CURL
           END-EXEC

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI19900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV1990-MSG.
           MOVE ARCV1990-ASE               TO ARCV1991-ASE.
      *
           MOVE ZEROES                     TO ARCV1991-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL ARCV1991-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO ARCV1991-INDICE.
           MOVE SPACES
             TO ARCV1991-D-CPERFIL(ARCV1991-INDICE)
           MOVE SPACES
             TO ARCV1991-D-CURL(ARCV1991-INDICE)
           MOVE SPACES
             TO ARCV1991-D-IBROWSE(ARCV1991-INDICE)
           MOVE SPACES
             TO ARCV1991-D-ICREATE(ARCV1991-INDICE)
           MOVE SPACES
             TO ARCV1991-D-IMODIFY(ARCV1991-INDICE)
           MOVE SPACES
             TO ARCV1991-D-IDELETE(ARCV1991-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE ARCV1990-CPERFIL-PAG       TO ARCV1991-CPERFIL-PAG
           MOVE ARCV1990-CURL-PAG          TO ARCV1991-CURL-PAG
           MOVE ARCV1990-CPERFIL           TO ARCV1991-CPERFIL
           MOVE ARCV1990-CURL              TO ARCV1991-CURL

      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE ARCV1991-DIMINUI-LENGTH EQUAL
                         ARCV1991-INDICE-INVERSO * ARCV1991-LENGTH-OCCUR
                    COMPUTE ARCV1991-LENGTH EQUAL ARCV1991-LENGTH
                         - ARCV1991-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV1991-CPERFIL-S
                    MOVE ARCK0001-CPERFIL-N-EXISTS
                      TO ARCV1991-CPERFIL-MSG
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

              MOVE ARCV1990-CPERFIL     TO ARCD2000-CPERFIL

              EXEC SQL
                 SELECT CPERFIL
                      , INDPERM
                 INTO  :ARCD2000-CPERFIL
                      ,:ARCD2000-INDPERM
                 FROM ARVT2002_INFPERFIL
                 WHERE CPERFIL = :ARCD2000-CPERFIL
              END-EXEC

              MOVE CON-ARVT2000         TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK AND
                 ARCD2000-INDPERM EQUAL ARCK0002-N-PERFIL-MASTER
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV1991-CPERFIL-S
                    MOVE ARCK0001-CPERFIL-NOT-MASTER
                      TO ARCV1991-CPERFIL-MSG
                    ELSE
                       IF NOT DB2-OK
                          MOVE VIAK0002-ERROS-FUNCAO
                            TO VIAL0002-IND-ERROS
                          MOVE ARCK0002-STATUS-ACTIVO
                            TO ARCV1991-CPERFIL-S
                          MOVE ARCK0001-ERR-CPERFIL
                            TO ARCV1991-CPERFIL-MSG
                       ELSE
                          CONTINUE
                       END-IF
                 END-IF
              END-IF.

CDT   *    IF VIAL0002-SEM-ERROS
CDT   *       PERFORM 2100-DESC-CAMPOS
CDT   *          THRU 2100-DESC-CAMPOS-EXIT
CDT   *    END-IF
           .
       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-XDESCCURL EQUAL SPACES
           AND ARCV1991-CURL NOT EQUAL SPACES
              MOVE CON-CTABELA-CURL     TO WS-CTABELA
              MOVE ARCV1991-CURL        TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV1991-XDESCCURL
              END-IF
           END-IF.


       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF ARCV1990-CPERFIL-PAG EQUAL SPACES
              MOVE ARCV1990-CPERFIL        TO ARCV1990-CPERFIL-PAG
           END-IF

           IF ARCV1990-CURL-PAG    EQUAL SPACES
              MOVE ARCV1990-CURL           TO ARCV1990-CURL-PAG
           END-IF

           MOVE ARCV1990-CPERFIL-PAG
             TO ARCD1000-CPERFIL
           MOVE ARCV1990-CURL-PAG
             TO ARCD1000-CURL

           SET SW-CURSOR-NONE TO TRUE

           IF SW-CURSOR-NONE
              SET SW-CURSOR-1 TO TRUE
           END-IF

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURART01
                    END-EXEC
           END-EVALUATE.

           MOVE CON-ARVT1000               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURART01
                       INTO
                           :ARCD1000-CPERFIL
                         , :ARCD1000-CURL
                         , :ARCD1000-IBROWSE
                         , :ARCD1000-ICREATE
                         , :ARCD1000-IMODIFY
                         , :ARCD1000-IDELETE
                         , :ARCD1000-CUSERID
                         , :ARCD1000-HTIMEST
                    END-EXEC


           END-EVALUATE.

           MOVE CON-ARVT1000               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           MOVE ZEROES                     TO ARCV1991-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR ARCV1991-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT ARCV1991-PAGINA-CHEIA
                    COMPUTE ARCV1991-INDICE-INVERSO EQUAL
                         ARCV1991-INDICE-INVERSO - ARCV1991-INDICE
                    COMPUTE ARCV1991-DIMINUI-LENGTH EQUAL
                         ARCV1991-INDICE-INVERSO * ARCV1991-LENGTH-OCCUR
                    COMPUTE ARCV1991-LENGTH EQUAL ARCV1991-LENGTH -
                         ARCV1991-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           ADD 1                       TO ARCV1991-INDICE.
           MOVE ARCD1000-CPERFIL
             TO ARCV1991-D-CPERFIL(ARCV1991-INDICE).
           MOVE ARCD1000-CURL
             TO ARCV1991-D-CURL(ARCV1991-INDICE).
           MOVE ARCD1000-IBROWSE
             TO ARCV1991-D-IBROWSE(ARCV1991-INDICE).
           MOVE ARCD1000-ICREATE
             TO ARCV1991-D-ICREATE(ARCV1991-INDICE).
           MOVE ARCD1000-IMODIFY
             TO ARCV1991-D-IMODIFY(ARCV1991-INDICE).
           MOVE ARCD1000-IDELETE
             TO ARCV1991-D-IDELETE(ARCV1991-INDICE).

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-D-CURL(ARCV1991-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CURL               TO WS-CTABELA
              MOVE ARCV1991-D-CURL(ARCV1991-INDICE) TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV1991-XDESCD-CURL(ARCV1991-INDICE)
              ELSE
                 MOVE SPACES TO ARCV1991-XDESCD-CURL(ARCV1991-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-D-IBROWSE(ARCV1991-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-IBROWSE               TO WS-CTABELA
              MOVE ARCV1991-D-IBROWSE(ARCV1991-INDICE) TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV1991-XDESCD-IBROWSE(ARCV1991-INDICE)
              ELSE
                 MOVE SPACES TO ARCV1991-XDESCD-IBROWSE(ARCV1991-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-D-ICREATE(ARCV1991-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-ICREATE               TO WS-CTABELA
              MOVE ARCV1991-D-ICREATE(ARCV1991-INDICE) TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV1991-XDESCD-ICREATE(ARCV1991-INDICE)
              ELSE
                 MOVE SPACES TO ARCV1991-XDESCD-ICREATE(ARCV1991-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-D-IMODIFY(ARCV1991-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-IMODIFY               TO WS-CTABELA
              MOVE ARCV1991-D-IMODIFY(ARCV1991-INDICE) TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV1991-XDESCD-IMODIFY(ARCV1991-INDICE)
              ELSE
                 MOVE SPACES TO ARCV1991-XDESCD-IMODIFY(ARCV1991-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV1991-D-IDELETE(ARCV1991-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-IDELETE               TO WS-CTABELA
              MOVE ARCV1991-D-IDELETE(ARCV1991-INDICE) TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV1991-XDESCD-IDELETE(ARCV1991-INDICE)
              ELSE
                 MOVE SPACES TO ARCV1991-XDESCD-IDELETE(ARCV1991-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURART01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV1991-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV1991-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV1991-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ARCV1991-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE VIAP0016 END-EXEC.
      *==============================================================
      *
           COPY TGCP1000.
           COPY TGCP2000.

