       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI29204.
      ******************************************************************
      *     PROGRAMA ARI29204.                                         *
      *                                                                *
      *     Manuten誽o perfis n緌 Master                               *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI29204         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD2000 END-EXEC.
           EXEC SQL INCLUDE ARCD2200 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV2920.
       COPY ARCV2921.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT2002    PIC X(08) VALUE 'ARVT2002'.
           05 CON-ARVT2200    PIC  X(08) VALUE 'ARVT2200'.

      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'ARI29204'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI29204         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV2920-MSG.
           MOVE ARCV2920-ASE               TO ARCV2921-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV2920-ADE               TO ARCV2921-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-INSERE-DADOS
                 THRU 2199-INSERE-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-INSERE-DADOS
      *--------------------------------------------------------------
       2100-INSERE-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-INSERE-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV2920-CPERFIL           TO ARCD2000-CPERFIL
           MOVE ARCV2920-GDESCRICAO        TO ARCD2000-GDESCRICAO
           MOVE ARCK0002-N-PERFIL-MASTER   TO ARCD2000-INDPERM
           MOVE ARCV2920-CPERFILM          TO ARCD2000-CPERFILM
           MOVE VIAL0001-CUTILIZA-I        TO ARCD2000-CUSERID

           EXEC SQL
              INSERT INTO
                ARVT2002_INFPERFIL
                (  CPERFIL
                 , GDESCRICAO
                 , INDPERM
                 , CPERFILM
                 , CUSERID
                 , HTIMEST )
                VALUES (
                       :ARCD2000-CPERFIL
                     , :ARCD2000-GDESCRICAO
                     , :ARCD2000-INDPERM
                     , :ARCD2000-CPERFILM
                     , :ARCD2000-CUSERID
                     , CURRENT TIMESTAMP
                )
           END-EXEC

           MOVE CON-ARVT2002               TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF VIAL0002-SEM-ERROS
              IF DB2-DUPREC
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV2921-CPERFIL-S
                 MOVE ARCK0001-CPERFIL-A-EXISTS
                                           TO ARCV2921-CPERFIL-MSG
                 MOVE ARCK0002-CAPLIC-AR
                                          TO ARCV2921-CPERFIL-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                                           TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                                           TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           END-IF.

       2199-INSERE-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV2921-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV2921-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV2921-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.


       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
