       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI32104.
      ******************************************************************
      *     PROGRAMA ARI32104.                                         *
      *                                                                *
      *     Informação Perfis
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI32104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD2100 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV3210.
       COPY ARCV3211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT2100 PIC X(08) VALUE 'ARVT2100'.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI32104'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI32104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV3210-MSG.
           MOVE ARCV3210-ASE               TO ARCV3211-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE ARCV3210-ADE               TO ARCV3211-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-INSERE-DADOS
                 THRU 2299-INSERE-DADOS-EXIT
           END-iF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.



           CONTINUE
           .

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-INSERE-DADOS
      *--------------------------------------------------------------
       2200-INSERE-DADOS.

           MOVE ARCV3210-GUSERNAME
             TO ARCD2100-GUSERNAME
           MOVE ARCV3210-CATRIBUTO
             TO ARCD2100-CATRIBUTO
           MOVE ARCV3210-GATRIBUTO
             TO ARCD2100-GATRIBUTO
           MOVE VIAL0001-CUTILIZA-I
             TO ARCD2100-CUSERID


           IF VIAL0002-SEM-ERROS

           EXEC SQL
                 INSERT INTO
                ARVT2100_USRATRIB
                (
                   GUSERNAME
                 , CATRIBUTO
                 , GATRIBUTO
                 , CUSERID
                 , HTIMEST
                )
                VALUES (
                       :ARCD2100-GUSERNAME
                     , :ARCD2100-CATRIBUTO
                     , :ARCD2100-GATRIBUTO
                     , :ARCD2100-CUSERID
                     , CURRENT TIMESTAMP
                )
           END-EXEC


              MOVE CON-ARVT2100               TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE ARCK0002-STATUS-ACTIVO
                        TO ARCV3211-CATRIBUTO-S
                      MOVE ARCK0001-CATRIBUTO-A-EXISTS
                        TO ARCV3211-CATRIBUTO-MSG
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-INSERE-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV3211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV3211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV3211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.


       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
