       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI32102.
      ******************************************************************
      *     PROGRAMA ARI32102.
      *
      *     Informação Perfis
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI32102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD2100 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV3210.
       COPY ARCV3211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT2100 PIC X(08) VALUE 'ARVT2100'.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI32102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI32102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV3210-MSG.
           MOVE ARCV3210-ASE       TO ARCV3211-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE ARCV3210-ADE       TO ARCV3211-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           MOVE ARCV3210-GUSERNAME
             TO ARCD2100-GUSERNAME
           MOVE ARCV3210-CATRIBUTO
             TO ARCD2100-CATRIBUTO

           EXEC SQL
                 SELECT
                       GUSERNAME
                     , CATRIBUTO
                     , GATRIBUTO
                     , CUSERID
                     , HTIMEST
                 INTO
                       :ARCD2100-GUSERNAME
                     , :ARCD2100-CATRIBUTO
                     , :ARCD2100-GATRIBUTO
                     , :ARCD2100-CUSERID
                     , :ARCD2100-HTIMEST
                 FROM ARVT2100_USRATRIB
                 WHERE
                    GUSERNAME = :ARCD2100-GUSERNAME
                     AND CATRIBUTO = :ARCD2100-CATRIBUTO
           END-EXEC


           MOVE CON-ARVT2100
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV3211-CATRIBUTO-S
                    MOVE ARCK0001-CATRIBUTO-EXISTS
                      TO ARCV3211-CATRIBUTO-MSG
                 ELSE
                    MOVE ARCD2100-GUSERNAME
                      TO ARCV3211-GUSERNAME
                    MOVE ARCD2100-CATRIBUTO
                      TO ARCV3211-CATRIBUTO
                    MOVE ARCD2100-GATRIBUTO
                      TO ARCV3211-GATRIBUTO
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV3211-CATRIBUTO-S
                    MOVE ARCK0001-CATRIBUTO-N-EXISTS
                      TO ARCV3211-CATRIBUTO-MSG
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE ARCV3211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV3211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV3211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
