       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI42102.
      ******************************************************************
      *     PROGRAMA ARI42102.
      *
      *     Servidor de Email
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI42102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD2900 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV4210.
       COPY ARCV4211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT2900 PIC X(08) VALUE 'ARVT2900'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'ARI42102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI42102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV4210-MSG.
           MOVE ARCV4210-ASE       TO ARCV4211-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV4210-ADE       TO ARCV4211-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV4210-CSERVMAIL
             TO ARCD2900-CSERVMAIL

           EXEC SQL
                 SELECT
                       CSERVMAIL
                     , GSERVMAIL
                     , CFILEMAIL
                     , IONOFFMAIL
                     , NINTERV
                     , CAPLIC
                     , COPCAO
                     , CALLERID
                     , CBALM
                     , CUSEREXTR
                     , CUTILIZA
                     , CORIGEM
                     , CJBQUEUE
                     , CUSERJOB
                     , CODLIBR
                     , CUSERID
                     , HTIMEST
                 INTO
                       :ARCD2900-CSERVMAIL
                     , :ARCD2900-GSERVMAIL
                     , :ARCD2900-CFILEMAIL
                     , :ARCD2900-IONOFFMAIL
                     , :ARCD2900-NINTERV
                     , :ARCD2900-CAPLIC
                     , :ARCD2900-COPCAO
                     , :ARCD2900-CALLERID
                     , :ARCD2900-CBALM
                     , :ARCD2900-CUSEREXTR
                     , :ARCD2900-CUTILIZA
                     , :ARCD2900-CORIGEM
                     , :ARCD2900-CJBQUEUE
                     , :ARCD2900-CUSERJOB
                     , :ARCD2900-CODLIBR
                     , :ARCD2900-CUSERID
                     , :ARCD2900-HTIMEST
                 FROM ARVT2900_SERVMAIL
                 WHERE
                    CSERVMAIL = :ARCD2900-CSERVMAIL
           END-EXEC


           MOVE CON-ARVT2900
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV4211-CSERVMAIL-S
                    MOVE ARCK0001-CSERVMAIL-EXISTS
                      TO ARCV4211-CSERVMAIL-MSG
                    MOVE ARCK0002-CAPLIC
                      TO ARCV4211-CSERVMAIL-CAPLIC
                 ELSE
                    MOVE ARCD2900-CSERVMAIL
                      TO ARCV4211-CSERVMAIL
                    MOVE ARCD2900-GSERVMAIL
                      TO ARCV4211-GSERVMAIL
                    MOVE ARCD2900-CFILEMAIL
                      TO ARCV4211-CFILEMAIL
                    MOVE ARCD2900-IONOFFMAIL
                      TO ARCV4211-IONOFFMAIL
                    MOVE ARCD2900-NINTERV
                      TO ARCV4211-NINTERV
                    MOVE ARCD2900-CAPLIC
                      TO ARCV4211-CAPLIC
                    MOVE ARCD2900-COPCAO
                      TO ARCV4211-COPCAO
                    MOVE ARCD2900-CALLERID
                      TO ARCV4211-CALLERID
                    MOVE ARCD2900-CBALM
                      TO ARCV4211-CBALM
                    MOVE ARCD2900-CUSEREXTR
                      TO ARCV4211-CUSEREXTR
                    MOVE ARCD2900-CUTILIZA
                      TO ARCV4211-CUTILIZA
                    MOVE ARCD2900-CORIGEM
                      TO ARCV4211-CORIGEM
                    MOVE ARCD2900-CJBQUEUE
                      TO ARCV4211-CJBQUEUE
                    MOVE ARCD2900-CUSERJOB
                      TO ARCV4211-CUSERJOB
                    MOVE ARCD2900-CODLIBR
                      TO ARCV4211-CODLIBR
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV4211-CSERVMAIL-S
                    MOVE ARCK0001-CSERVMAIL-N-EXISTS
                      TO ARCV4211-CSERVMAIL-MSG
                    MOVE ARCK0002-CAPLIC
                      TO ARCV4211-CSERVMAIL-CAPLIC
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV4211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV4211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV4211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
