       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI54202.
      ******************************************************************
      *     PROGRAMA ARI54202.                                         *
      *                                                                *
      *     Manutençao Perfis: Activar/Desactivar Menus                *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI54202         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD0100 END-EXEC.
           EXEC SQL INCLUDE ARCD0300 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV5420.
       COPY ARCV5421.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
CDT    COPY TGCL1000.
CDT    COPY TGCL2000.
CDT    COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT0300 PIC X(08) VALUE 'ARVT0300'.
           05 CON-ARVT0100 PIC X(08) VALUE 'ARVT0100'.
CDT        05 CON-CTABELA-ACESSO1  PIC X(05) VALUE 'AR050'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
CDT    01  WS-VARIAVEIS.
CDT        05 WS-CTABELA                   PIC X(05) VALUE SPACES.
CDT        05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'ARI54202'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI54202         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV5420-MSG.
           MOVE ARCV5420-ASE               TO ARCV5421-ASE.
      *

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV5420-ADE            TO ARCV5421-ADE
           MOVE ARCV5421-ACESSO         TO ARCV5421-ACESSO1

      * Apenas deixa alterar permissoes se for um menu, se transaçăo
      * dá erro
           IF ARCV5420-TIPNAVEG NOT EQUAL ARCK0002-MENU
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE ARCK0002-STATUS-ACTIVO  TO ARCV5421-ACESSO1-S
              MOVE ARCK0001-N-PERMIT-TRANSACAO
                                           TO ARCV5421-ACESSO1-MSG
              MOVE ARCK0002-CAPLIC-AR      TO ARCV5421-ACESSO1-CAPLIC
           END-IF.

      * Se as hierarquias vierem todas a espaços dá erro
           IF  ARCV5420-CHIERARQ1           EQUAL SPACES
           AND ARCV5420-CHIERARQ2           EQUAL SPACES
           AND ARCV5420-CHIERARQ3           EQUAL SPACES
           AND ARCV5420-CHIERARQ4           EQUAL SPACES
           AND ARCV5420-CHIERARQ5           EQUAL SPACES
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE ARCK0002-STATUS-ACTIVO  TO ARCV5420-CPERFIL-S
              MOVE ARCK0001-CHIERARQUIA-N-EXISTS
                                           TO ARCV5420-CPERFIL-MSG
              MOVE ARCK0002-CAPLIC-AR      TO ARCV5420-CPERFIL-CAPLIC
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-IDIOMA
                 THRU 2199-OBTEM-IDIOMA-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-OBTEM-DESC-HIERARQ
                 THRU 2299-OBTEM-DESC-HIERARQ-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2100-OBTEM-IDIOMA
      *--------------------------------------------------------------
       2100-OBTEM-IDIOMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-IDIOMA ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-CUTILIZA-I     TO ARCD0100-GUSERNAME

           EXEC SQL
                SELECT CLINGUA
                INTO  :ARCD0100-CLINGUA
                FROM   ARVT0100_UTILIZADOR
                WHERE  UPPER(GUSERNAME) = UPPER(:ARCD0100-GUSERNAME)
           END-EXEC

           MOVE CON-ARVT0100               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE ARCD0100-CLINGUA  TO ARCD0300-CLINGUA
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO
                                        TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                        TO ARCV5421-GDESCMENU-S
                 MOVE ARCK0001-CLINGUA-N-EXISTS
                                        TO ARCV5421-GDESCMENU-MSG
                 MOVE ARCK0002-CAPLIC-AR
                                        TO ARCV5421-GDESCMENU-CAPLIC
              END-IF
           END-IF.

       2199-OBTEM-IDIOMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2200-OBTEM-DESC-HIERARQ
      *--------------------------------------------------------------
       2200-OBTEM-DESC-HIERARQ.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-OBTEM-DESC-HIERARQ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV5420-CHIERAR           TO ARCD0300-CHIERARQUIA

           EXEC SQL
              SELECT GDESC
              INTO  :ARCD0300-GDESC
              FROM ARVT0300_HIERARQUIA
              WHERE CHIERARQUIA  = :ARCD0300-CHIERARQUIA
                AND CLINGUA = :ARCD0300-CLINGUA
           END-EXEC

           MOVE CON-ARVT0300               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF VIAL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN DB2-OK
                 MOVE ARCD0300-GDESC       TO ARCV5421-GDESCMENU
              WHEN DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV5421-GDESCMENU-S
                 MOVE ARCK0001-CHIERARQUIA-N-EXISTS
                                           TO ARCV5421-GDESCMENU-MSG
                 MOVE ARCK0002-CAPLIC-AR
                                        TO ARCV5421-GDESCMENU-CAPLIC
              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2 TO VIAL0002-IND-ERROS
                 MOVE VIAK0001-ERRO-DB2  TO VIAL0002-COD-ERRO-GRAVE
              END-EVALUATE
           END-IF.

       2299-OBTEM-DESC-HIERARQ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV5421-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV5421-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV5421-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.


       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
