       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI54103.
      ******************************************************************
      *     PROGRAMA ARI54103.
      *
      *      Perfis Actions- Acessos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI54103         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV5410.
       COPY ARCV5411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI54103'.
           05 CON-CTABELA-IBROWSE  PIC X(05) VALUE 'AR061'.
           05 CON-CTABELA-ICREATE  PIC X(05) VALUE 'AR061'.
           05 CON-CTABELA-IMODIFY  PIC X(05) VALUE 'AR061'.
           05 CON-CTABELA-IDELETE  PIC X(05) VALUE 'AR061'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI54103         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV5410-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO ARCV5411-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF VIAL0002-SEM-ERROS AND ARCV5410-IBROWSE NOT EQUAL SPACES
              MOVE CON-CTABELA-IBROWSE         TO WS-CTABELA
              MOVE ARCV5410-IBROWSE            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV5411-IBROWSE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV5411-IBROWSE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV5411-IBROWSE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV5411-XDESCIBROWSE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV5410-XDESCIBROWSE
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV5410-ICREATE NOT EQUAL SPACES
              MOVE CON-CTABELA-ICREATE         TO WS-CTABELA
              MOVE ARCV5410-ICREATE            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV5411-ICREATE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV5411-ICREATE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV5411-ICREATE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV5411-XDESCICREATE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV5410-XDESCICREATE
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV5410-IMODIFY NOT EQUAL SPACES
              MOVE CON-CTABELA-IMODIFY         TO WS-CTABELA
              MOVE ARCV5410-IMODIFY            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV5411-IMODIFY-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV5411-IMODIFY-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV5411-IMODIFY-MSG
                 MOVE TGCL2000-GDESC        TO ARCV5411-XDESCIMODIFY
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV5410-XDESCIMODIFY
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV5410-IDELETE NOT EQUAL SPACES
              MOVE CON-CTABELA-IDELETE         TO WS-CTABELA
              MOVE ARCV5410-IDELETE            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV5411-IDELETE-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV5411-IDELETE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV5411-IDELETE-MSG
                 MOVE TGCL2000-GDESC        TO ARCV5411-XDESCIDELETE
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV5410-XDESCIDELETE
              END-IF
           END-IF.
      *

       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *
           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2300-VAL-TAB-OUTRA-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE ARCV5411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV5410-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

