       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI66201.
      ******************************************************************
      *     PROGRAMA ARI66201.
      *
      *      Documentos upload
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI66201         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV6620.
       COPY ARCV6621.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI66201'.
           05 CON-CTABELA-CCODDOC  PIC X(05) VALUE 'AR081'.
           05 CON-CTABELA-CGRPDOC  PIC X(05) VALUE 'AR082'.
           05 CON-CTABELA-CSTATUS  PIC X(05) VALUE 'AR080'.
           05 CON-CTABELA-CMOEDA   PIC X(05) VALUE 'AR041'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI66201         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV6620-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO ARCV6621-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF  VIAL0002-SEM-ERROS
           AND ARCV6621-XDESCCCODDOC EQUAL SPACES
           AND ARCV6621-CCODDOC  NOT EQUAL SPACES
              MOVE CON-CTABELA-CCODDOC      TO WS-CTABELA
              MOVE ARCV6621-CCODDOC         TO WS-CCOD
              MOVE ARCV6621-CFAMCON         TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV6621-XDESCCCODDOC
              ELSE
                 MOVE TGCL2000-CCOD-S       TO ARCV6621-CCODDOC-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV6621-CCODDOC-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV6621-CCODDOC-MSG
                 MOVE TGCL2000-GDESC        TO ARCV6621-CCODDOC
              END-IF
           END-IF.
           IF  VIAL0002-SEM-ERROS
           AND ARCV6621-XDESCCGRPDOC EQUAL SPACES
           AND ARCV6621-CGRPDOC  NOT EQUAL SPACES
              MOVE CON-CTABELA-CGRPDOC      TO WS-CTABELA
              MOVE ARCV6621-CGRPDOC         TO WS-CCOD
              MOVE SPACES                   TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV6621-XDESCCGRPDOC
              ELSE
                 MOVE TGCL2000-CCOD-S       TO ARCV6621-CGRPDOC-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV6621-CGRPDOC-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV6621-CGRPDOC-MSG
                 MOVE TGCL2000-GDESC        TO ARCV6621-CGRPDOC
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV6621-XDESCCSTATUS EQUAL SPACES
           AND ARCV6621-CSTATUS  NOT EQUAL SPACES
                 MOVE CON-CTABELA-CSTATUS   TO WS-CTABELA
                 MOVE ARCV6621-CSTATUS      TO WS-CCOD
                 MOVE SPACES                TO WS-C2COD
                 PERFORM 2200-VAL-TAB-ART05
                    THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV6621-XDESCCSTATUS
              ELSE
                 MOVE TGCL2000-CCOD-S       TO ARCV6621-CSTATUS-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV6621-CSTATUS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV6621-CSTATUS-MSG
                 MOVE TGCL2000-GDESC        TO ARCV6621-CSTATUS
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV6621-XDESCCMOEDA  EQUAL SPACES
           AND ARCV6621-CMOEDA   NOT EQUAL SPACES
                 MOVE CON-CTABELA-CMOEDA    TO WS-CTABELA
                 MOVE ARCV6621-CMOEDA       TO WS-CCOD
                 MOVE SPACES                TO WS-C2COD
                 PERFORM 2200-VAL-TAB-ART05
                    THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC        TO ARCV6621-XDESCCMOEDA
              ELSE
                 MOVE TGCL2000-CCOD-S       TO ARCV6621-CMOEDA-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV6621-CMOEDA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV6621-CMOEDA-MSG
                 MOVE TGCL2000-GDESC        TO ARCV6621-CMOEDA
              END-IF
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'ARCV6621-MSG' TO VIAL0015-CAMPO-NM(1)
      *       MOVE  ARCV6621-MSG  TO VIAL0015-CAMPO-VLR(1)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE ARCV6621-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV6620-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

