       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI66206.
      ******************************************************************
      *     PROGRAMA ARI66206.                                    *
      *                                                                *
      *     Documentos upload
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI66206         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD4104 END-EXEC.
      *    EXEC SQL INCLUDE ARCD4601 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV6620.
       COPY ARCV6621.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY ETCL0002.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY AQCW0005.
      *COPY VIAW0020.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT4104                 PIC  X(08) VALUE 'ARVT4104'.
      *    05 CON-ARVT46                   PIC  X(08) VALUE 'ARVT4601'.
      *
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'ARI66206'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI66206         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV6620-MSG.
           MOVE ARCV6620-ASE               TO ARCV6621-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ARCV6620-ADE               TO ARCV6621-ADE.
      *
           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES'       TO VIAL0015-CALLER-ID
              MOVE 'ARCV6620-CNISERIES'    TO VIAL0015-CAMPO-NM(1)
              MOVE ARCV6620-CNISERIES      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'ARCV6620-CNORIG'       TO VIAL0015-CAMPO-NM(2)
              MOVE ARCV6620-CNORIG         TO VIAL0015-CAMPO-VLR(2)
              MOVE 'ARCV6620-CCHAVER'      TO VIAL0015-CAMPO-NM(3)
              MOVE ARCV6620-CCHAVER        TO VIAL0015-CAMPO-VLR(3)
              MOVE 'ARCV6620-ZSEQR'        TO VIAL0015-CAMPO-NM(4)
              MOVE ARCV6620-ZSEQR          TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EVALUATE TRUE
              WHEN ARCV6620-CNISERIES NOT EQUAL SPACES AND
                   ARCV6620-CNORIG    NOT EQUAL SPACES AND
                   ARCV6620-CCHAVER       EQUAL SPACES AND
                   ARCV6620-ZSEQR         EQUAL ZEROES
                 CONTINUE
              WHEN ARCV6620-CNISERIES     EQUAL SPACES AND
                   ARCV6620-CNORIG        EQUAL SPACES AND
                   ARCV6620-CCHAVER   NOT EQUAL SPACES AND
                   ARCV6620-ZSEQR     NOT EQUAL ZEROES
                 PERFORM 2110-OBTEM-FICHEIRO
                    THRU 2119-OBTEM-FICHEIRO-EXIT
              WHEN ( ARCV6620-CNISERIES EQUAL SPACES OR
                     ARCV6620-CNORIG    EQUAL SPACES ) AND
                   ( ARCV6620-CCHAVER   EQUAL SPACES OR
                     ARCV6620-ZSEQR     EQUAL ZEROES )
              WHEN ARCV6620-CNISERIES NOT EQUAL SPACES AND
                   ARCV6620-CNORIG    NOT EQUAL SPACES AND
                   ARCV6620-CCHAVER   NOT EQUAL SPACES AND
                   ARCV6620-ZSEQR     NOT EQUAL ZEROES
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV6621-CCHAVER-S
                 MOVE ARCK0001-FICH-ESCOLHIDO
                                           TO ARCV6621-CCHAVER-MSG
                 MOVE ARCK0002-CAPLIC-AR   TO ARCV6621-CCHAVER-CAPLIC

                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0001-FICH-ESCOLHIDO
                                           TO ARCV6621-ZSEQR-S
                 MOVE ARCK0001-CCHAVE-A-EXISTS
                                           TO ARCV6621-ZSEQR-MSG
                 MOVE ARCK0002-CAPLIC-AR   TO ARCV6621-ZSEQR-CAPLIC
           END-EVALUATE.
      *
      *    IF VIAL0002-SEM-ERROS
      *       IF ARCV6620-CGRPDOC EQUAL ARCK0002-DOC-N-FINANCEIRO
      *          IF ARCV6620-MVALOR NOT EQUAL ZEROES
      *             MOVE VIAK0002-ERROS-FUNCAO
      *               TO VIAL0002-IND-ERROS
      *             MOVE ARCK0002-STATUS-ACTIVO
      *               TO ARCV6621-MVALOR-S
      *             MOVE ARCK0001-DOC-NAOFIN-VALOR
      *               TO ARCV6621-MVALOR-MSG
      *             MOVE ARCK0002-CAPLIC-AR
      *               TO ARCV6621-MVALOR-CAPLIC
      *          END-IF
      *       ELSE
      *          IF ARCV6620-MVALOR EQUAL ZEROES
      *             MOVE VIAK0002-ERROS-FUNCAO
      *               TO VIAL0002-IND-ERROS
      *             MOVE ARCK0002-STATUS-ACTIVO
      *               TO ARCV6621-MVALOR-S
      *             MOVE ARCK0001-DOC-FINANC-VALOR
      *               TO ARCV6621-MVALOR-MSG
      *             MOVE ARCK0002-CAPLIC-AR
      *               TO ARCV6621-MVALOR-CAPLIC
      *          END-IF
      *       END-IF
      *    END-IF.
      *
       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2110-OBTEM-FICHEIRO
      *--------------------------------------------------------------
       2110-OBTEM-FICHEIRO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBTEM-FICHEIRO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ARCV6620-CFAMCON           TO ARCD4104-CFAMD
           MOVE ARCV6620-CCHAVER           TO ARCD4104-CCHAVE
           MOVE ARCV6620-ZSEQR             TO ARCD4104-ZSEQ
      *
           EXEC SQL
              SELECT CNISERIES
                   , CNORIG
                   , DINIVAL
                   , DFIMVAL
                   , MVALOR
                   , CMOEDA
                INTO :ARCD4104-CNISERIES
                   , :ARCD4104-CNORIG
                   , :ARCD4104-DINIVAL
                   , :ARCD4104-DFIMVAL
                   , :ARCD4104-MVALOR
                   , :ARCD4104-CMOEDA
                FROM ARVT4104
               WHERE CFAMD   =  :ARCD4104-CFAMD
                 AND CCHAVE  =  :ARCD4104-CCHAVE
                 AND ZSEQ    =  :ARCD4104-ZSEQ
           END-EXEC.
      *
           MOVE CON-ARVT4104               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           EVALUATE TRUE
              WHEN NOT VIAL0002-SEM-ERROS
                 MOVE VIAK0002-ABEND-DB2   TO VIAL0002-IND-ERROS
                 MOVE VIAK0001-ERRO-DB2    TO VIAL0002-COD-ERRO-GRAVE
              WHEN DB2-OK
                 MOVE ARCD4104-CNISERIES   TO ARCV6620-CNISERIES
                 MOVE ARCD4104-CNORIG      TO ARCV6620-CNORIG
                 MOVE ARCD4104-DINIVAL     TO ARCV6620-DINIVAL
                 MOVE ARCD4104-DFIMVAL     TO ARCV6620-DFIMVAL
                 MOVE ARCD4104-MVALOR      TO ARCV6620-MVALOR
                 MOVE ARCD4104-CMOEDA      TO ARCV6620-CMOEDA
                 MOVE ARCK0002-CSTATUS-N-VALIDO
                                           TO ARCV6620-CSTATUS
              WHEN DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV6621-CCHAVER-S
                 MOVE ARCK0001-REFERENCIA-N-EXIST
                                           TO ARCV6621-CCHAVER-MSG
                 MOVE ARCK0002-CAPLIC-AR   TO ARCV6621-CCHAVER-CAPLIC
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                                           TO ARCV6621-ZSEQR-S
                 MOVE ARCK0001-REFERENCIA-N-EXIST
                                           TO ARCV6621-ZSEQR-MSG
                 MOVE ARCK0002-CAPLIC-AR   TO ARCV6621-ZSEQR-CAPLIC
              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2   TO VIAL0002-IND-ERROS
                 MOVE VIAK0001-ERRO-DB2    TO VIAL0002-COD-ERRO-GRAVE
           END-EVALUATE.
      *
       2119-OBTEM-FICHEIRO-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2210-INSERE-REGISTO
              THRU 2219-INSERE-REGISTO-EXIT.
      *
      *    IF VIAL0002-SEM-ERROS
      *       PERFORM 2220-INSERE-HISTORICO
      *          THRU 2229-INSERE-HISTORICO-EXIT
      *    END-IF.
      *
       2299-MODIFICA-DADOS-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *                   2210-INSERE-REGISTO
      *--------------------------------------------------------------
       2210-INSERE-REGISTO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2210-INSERE-REGISTO'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ARCV6620-CFAMCON           TO ARCD4104-CFAMD.
           MOVE ARCV6620-CCODDOC           TO ARCD4104-CCODDOC.
           MOVE ARCV6620-CCHAVE            TO ARCD4104-CCHAVE.
           MOVE ARCV6620-ZSEQ              TO ARCD4104-ZSEQ.
           MOVE ARCV6620-NOPR              TO ARCD4104-NOPR.
           MOVE ARCV6620-NOPRR             TO ARCD4104-NOPRR.
           MOVE ARCV6620-NCLI              TO ARCD4104-NCLI.
           MOVE ARCV6620-DTCRIACAO         TO ARCD4104-DTCRIACAO.
           MOVE ARCV6620-CGRPDOC           TO ARCD4104-CGRPDOC.
           MOVE ARCV6620-CREFDOC           TO ARCD4104-CREFDOC.
           MOVE ARCV6620-CCHAVER           TO ARCD4104-CCHAVER.
           MOVE ARCV6620-ZSEQR             TO ARCD4104-ZSEQR.
           MOVE ARCV6620-DINIVAL           TO ARCD4104-DINIVAL.
           MOVE ARCV6620-DFIMVAL           TO ARCD4104-DFIMVAL.
           MOVE ARCV6620-MVALOR            TO ARCD4104-MVALOR.
           MOVE ARCV6620-CMOEDA            TO ARCD4104-CMOEDA.
      *
           IF ARCV6620-CSTATUS EQUAL SPACES
              MOVE ARCK0002-CSTATUS-N-VALIDO
                                           TO ARCV6620-CSTATUS
           END-IF.
      *
           MOVE ARCV6620-CSTATUS           TO ARCD4104-CSTATUS.
           MOVE ARCV6620-CNISERIES         TO ARCD4104-CNISERIES.
           MOVE ARCV6620-CBIBLI            TO ARCD4104-CBIBLI.
           MOVE ARCV6620-CNORIG            TO ARCD4104-CNORIG.
           MOVE VIAL0001-CUTILIZA-I        TO ARCD4104-CUSERID.

           EXEC SQL
                 INSERT INTO
                ARVT4104
                     ( CCODDOC
                     , CCHAVE
                     , ZSEQ
                     , NOPR
                     , NOPRR
                     , NCLI
                     , DTCRIACAO
                     , CNISERIES
                     , CBIBLI
                     , CNORIG
                     , CUSERID
                     , HTIMEST
                     , CGRPDOC
                     , CREFDOC
                     , CCHAVER
                     , ZSEQR
                     , DINIVAL
                     , DFIMVAL
                     , MVALOR
                     , CMOEDA
                     , CSTATUS
                     , CFAMD   )
             VALUES     (       :ARCD4104-CCODDOC
                          ,     :ARCD4104-CCHAVE
                          ,     :ARCD4104-ZSEQ
                          ,     :ARCD4104-NOPR
                          ,     :ARCD4104-NOPRR
                          ,     :ARCD4104-NCLI
                          ,     CURRENT DATE
                          ,     :ARCD4104-CNISERIES
                          ,     :ARCD4104-CBIBLI
                          ,     :ARCD4104-CNORIG
                          ,     :ARCD4104-CUSERID
                          ,     CURRENT TIMESTAMP
                          ,     :ARCD4104-CGRPDOC
                          ,     :ARCD4104-CREFDOC
                          ,     :ARCD4104-CCHAVER
                          ,     :ARCD4104-ZSEQR
                          ,     :ARCD4104-DINIVAL
                          ,     :ARCD4104-DFIMVAL
                          ,     :ARCD4104-MVALOR
                          ,     :ARCD4104-CMOEDA
                          ,     :ARCD4104-CSTATUS
                          ,     :ARCD4104-CFAMD   )

           END-EXEC.

           MOVE CON-ARVT4104               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-DUPREC
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE ARCK0002-STATUS-ACTIVO
                   TO ARCV6621-CCHAVE-S
                 MOVE ARCK0001-CCHAVE-A-EXISTS
                   TO ARCV6621-CCHAVE-MSG
                 MOVE ARCK0002-CAPLIC-AR
                   TO ARCV6621-CCHAVE-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 ELSE
                    MOVE ARCV6620-ADE      TO ARCV6621-ADE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2219-INSERE-REGISTO-EXIT.
           EXIT.
      *
      **--------------------------------------------------------------
      **                   2220-INSERE-HISTORICO
      **--------------------------------------------------------------
      * 2220-INSERE-HISTORICO.
      **
      *     IF VIAL0001-DEBUG-SIM
      *        MOVE '2220-INSERE-HISTORICO' TO VIAL0015-CALLER-ID
      *        PERFORM VIAP0016-TRATA-DEBUG
      *           THRU VIAP0016-TRATA-DEBUG-EXIT
      *     END-IF.
      **
      *     MOVE ARCV6620-CCODDOC           TO ARCD4601-CCODDOC.
      *     MOVE ARCV6620-CCHAVE            TO ARCD4601-CCHAVE.
      *     MOVE ARCV6620-ZSEQ              TO ARCD4601-ZSEQ.
      *     MOVE ARCV6620-CSTATUS           TO ARCD4601-CSTATUS.
      *     MOVE SPACES                     TO ARCD4601-CSTATSEG
      *                                        ARCD4601-GNOTAS.
      *     MOVE VIAL0001-CUTILIZA-I        TO ARCD4601-CUSERID.
      **
      *     EXEC SQL
      *        INSERT
      *          INTO ARVT4601 (
      *                 CCODDOC
      *               , CCHAVE
      *               , ZSEQ
      *               , CSTATUS
      *               , CSTATSEG
      *               , GNOTAS
      *               , CUSERID
      *               , HTIMEST
      *          )
      *        VALUES (
      *               :ARCD4601-CCODDOC
      *             , :ARCD4601-CCHAVE
      *             , :ARCD4601-ZSEQ
      *             , :ARCD4601-CSTATUS
      *             , :ARCD4601-CSTATSEG
      *             , :ARCD4601-GNOTAS
      *             , :ARCD4601-CUSERID
      *             , CURRENT TIMESTAMP
      *          )
      *     END-EXEC.
      **
      *     MOVE CON-ARVT46                 TO VIAL0002-TABLE-NAME.
      **
      *     PERFORM 9020-DB2CHECK
      *        THRU 9029-DB2CHECK-EXIT.
      **
      *     EVALUATE TRUE
      *        WHEN NOT VIAL0002-SEM-ERROS
      *        WHEN DB2-OK
      *           CONTINUE
      *        WHEN DB2-DUPREC
      *           MOVE VIAK0002-ERROS-FUNCAO
      *                                     TO VIAL0002-IND-ERROS
      *           MOVE ARCK0002-STATUS-ACTIVO
      *                                     TO ARCV6621-CCHAVE-S
      *           MOVE ARCK0001-CCHAVE-A-EXISTS
      *                                     TO ARCV6621-CCHAVE-MSG
      *           MOVE ARCK0002-CAPLIC-AR   TO ARCV6621-CCHAVE-CAPLIC
      *        WHEN OTHER
      *           MOVE VIAK0002-ABEND-DB2   TO VIAL0002-IND-ERROS
      *           MOVE VIAK0001-ERRO-DB2    TO VIAL0002-COD-ERRO-GRAVE
      *     END-EVALUATE.
      **
      * 2229-INSERE-HISTORICO-EXIT.
      *     EXIT.
      **
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6621-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV6621-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV6621-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
      *    COPY ETCP0002.
           COPY AQCP0005.
      *    COPY VIAP0020.
