       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI66901.
      ******************************************************************
      *     PROGRAMA ARI66901.
      *
      *      Browse Documentos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI66901         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV6690.
       COPY ARCV6691.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'ARI66901'.
           05 CON-CTABELA-D-CSTATUS  PIC X(05) VALUE 'AR080'.
           05 CON-CTABELA-D-CCODDOC  PIC X(05) VALUE 'AR081'.
           05 CON-CTABELA-D-CGRPDOC  PIC X(05) VALUE 'AR082'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI66901         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 6699-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV6690-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO ARCV6691-MSG.
      *
       6699-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

      *    IF  VIAL0002-SEM-ERROS
      *    AND ARCV6691-XDESCISTATUS EQUAL SPACES
      *    AND ARCV6691-ISTATUS NOT EQUAL SPACES
      *       MOVE CON-CTABELA-ISTATUS     TO WS-CTABELA
      *       MOVE ARCV6691-ISTATUS        TO WS-CCOD
      *       PERFORM 2200-VAL-TAB-ART05
      *          THRU 2200-VAL-TAB-ART05-EXIT
      *       IF VIAL0002-SEM-ERROS
      *          MOVE TGCL2000-GDESC        TO ARCV6691-XDESCISTATUS
      *       END-IF
      *    END-IF.

      *DESCODIFICA OCORRENCIAS

           MOVE ZEROS                       TO ARCV6691-INDICE

           IF VIAL0002-SEM-ERROS
              PERFORM 2400-DESC-OCCURS
                 THRU 2400-DESC-OCCURS-EXIT
              UNTIL ARCV6691-PAGINA-CHEIA
                 OR ARCV6691-INDICE >= VIAL0001-OCORRENCIAS
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2400-DESC-OCCURS
      *--------------------------------------------------------------
       2400-DESC-OCCURS.
      *
           MOVE '2400-DESC-OCCURS'             TO VIAL0015-CALLER-ID

           ADD 1                               TO ARCV6691-INDICE.

           IF  VIAL0002-SEM-ERROS
           AND ARCV6691-D-CSTATUS(ARCV6691-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CSTATUS               TO WS-CTABELA
              MOVE ARCV6691-D-CSTATUS(ARCV6691-INDICE) TO WS-CCOD
              MOVE SPACES                              TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV6691-XDESCD-CSTATUS(ARCV6691-INDICE)
              ELSE
                 MOVE SPACES TO ARCV6691-XDESCD-CSTATUS(ARCV6691-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV6691-D-CCODDOC(ARCV6691-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CCODDOC               TO WS-CTABELA
              MOVE ARCV6691-D-CCODDOC(ARCV6691-INDICE) TO WS-CCOD
              MOVE ARCV6691-CFAMCON                    TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV6691-XDESCD-CCODDOC(ARCV6691-INDICE)
              ELSE
                 MOVE SPACES TO ARCV6691-XDESCD-CCODDOC(ARCV6691-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV6691-D-CGRPDOC(ARCV6691-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CGRPDOC               TO WS-CTABELA
              MOVE ARCV6691-D-CGRPDOC(ARCV6691-INDICE) TO WS-CCOD
              MOVE SPACES                              TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                             TO ARCV6691-XDESCD-CGRPDOC(ARCV6691-INDICE)
              ELSE
                 MOVE SPACES TO ARCV6691-XDESCD-CGRPDOC(ARCV6691-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.


       2400-DESC-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'ARCV6691-MSG' TO VIAL0015-CAMPO-NM(1)
      *       MOVE  ARCV6691-MSG  TO VIAL0015-CAMPO-VLR(1)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE ARCV6691-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV6690-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

