       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI66102.
      ******************************************************************
      *     PROGRAMA ARI66102.
      *
      *     Documentos download
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI66102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD4102 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV6610.
       COPY ARCV6611.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT41                   PIC  X(08) VALUE 'ARVT4102'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'ARI66102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI66102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV6610-MSG.
           MOVE ARCV6610-ASE       TO ARCV6611-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6610-ADE       TO ARCV6611-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6610-CCHAVE
             TO ARCD4102-CCHAVE
           MOVE ARCV6610-ZSEQ
             TO ARCD4102-ZSEQ

           EXEC SQL
                 SELECT
                       CCODDOC
                     , CCHAVE
                     , ZSEQ
                     , DTCRIACAO
                     , CNISERIES
                     , CBIBLI
                     , CNORIG
                     , CUSERID
                     , HTIMEST
                     , CGRPDOC
                     , CREFDOC
                     , CCHAVER
                     , ZSEQR
                     , DINIVAL
                     , DFIMVAL
                     , MVALOR
                     , CMOEDA
                     , CSTATUS
                 INTO
                       :ARCD4102-CCODDOC
                     , :ARCD4102-CCHAVE
                     , :ARCD4102-ZSEQ
                     , :ARCD4102-DTCRIACAO
                     , :ARCD4102-CNISERIES
                     , :ARCD4102-CBIBLI
                     , :ARCD4102-CNORIG
                     , :ARCD4102-CUSERID
                     , :ARCD4102-HTIMEST
                     , :ARCD4102-CGRPDOC
                     , :ARCD4102-CREFDOC
                     , :ARCD4102-CCHAVER
                     , :ARCD4102-ZSEQR
                     , :ARCD4102-DINIVAL
                     , :ARCD4102-DFIMVAL
                     , :ARCD4102-MVALOR
                     , :ARCD4102-CMOEDA
                     , :ARCD4102-CSTATUS
                 FROM ARVT4102
                 WHERE
                         CCHAVE = :ARCD4102-CCHAVE
                     AND ZSEQ = :ARCD4102-ZSEQ
           END-EXEC


           MOVE CON-ARVT41
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-CCHAVE-S
                    MOVE ARCK0001-CCHAVE-EXISTS
                      TO ARCV6611-CCHAVE-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-CCHAVE-CAPLIC
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-ZSEQ-S
                    MOVE ARCK0001-ZSEQ-EXISTS
                      TO ARCV6611-ZSEQ-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-ZSEQ-CAPLIC
                 ELSE
                    MOVE ARCD4102-CCODDOC
                      TO ARCV6611-CCODDOC
                    MOVE ARCD4102-CCHAVE
                      TO ARCV6611-CCHAVE
                    MOVE ARCD4102-ZSEQ
                      TO ARCV6611-ZSEQ
                    MOVE ARCD4102-DTCRIACAO
                      TO ARCV6611-DTCRIACAO
                    MOVE ARCD4102-CNISERIES
                      TO ARCV6611-CNISERIES
                    MOVE ARCD4102-CBIBLI
                      TO ARCV6611-CBIBLI
                    MOVE ARCD4102-CNORIG
                      TO ARCV6611-CNORIG
                    MOVE ARCD4102-CGRPDOC  TO ARCV6611-CGRPDOC
                    MOVE ARCD4102-CREFDOC  TO ARCV6611-CREFDOC
                    MOVE ARCD4102-CCHAVER  TO ARCV6611-CCHAVER
                    MOVE ARCD4102-ZSEQR    TO ARCV6611-ZSEQR
                    MOVE ARCD4102-DINIVAL  TO ARCV6611-DINIVAL
                    MOVE ARCD4102-DFIMVAL  TO ARCV6611-DFIMVAL
                    MOVE ARCD4102-MVALOR   TO ARCV6611-MVALOR
                    MOVE ARCD4102-CMOEDA   TO ARCV6611-CMOEDA
                    MOVE ARCD4102-CSTATUS  TO ARCV6611-CSTATUS
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-CCHAVE-S
                    MOVE ARCK0001-CCHAVE-N-EXISTS
                      TO ARCV6611-CCHAVE-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-CCHAVE-CAPLIC
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-ZSEQ-S
                    MOVE ARCK0001-ZSEQ-N-EXISTS
                      TO ARCV6611-ZSEQ-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-ZSEQ-CAPLIC
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6611-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV6611-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV6611-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
