       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI66106.
      ******************************************************************
      *     PROGRAMA ARI66106.                                    *
      *                                                                *
      *     Documentos download
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI66106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD4102 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV6610.
       COPY ARCV6611.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY ETCL0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT4102 PIC X(08) VALUE 'ARVT4102'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'ARI66106'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI66106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV6610-MSG.
           MOVE ARCV6610-ASE               TO ARCV6611-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6610-ADE               TO ARCV6611-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.



           CONTINUE
           .

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6610-CCODDOC
             TO ARCD4102-CCODDOC
           MOVE ARCV6610-CCHAVE
             TO ARCD4102-CCHAVE
           MOVE ARCV6610-ZSEQ
             TO ARCD4102-ZSEQ
           MOVE ARCV6610-NOPR
             TO ARCD4102-NOPR
           MOVE ARCV6610-NOPRR
             TO ARCD4102-NOPRR
           MOVE ARCV6610-NCLI
             TO ARCD4102-NCLI
           MOVE ARCV6610-DTCRIACAO
             TO ARCD4102-DTCRIACAO
           MOVE ARCV6610-CNISERIES
             TO ARCD4102-CNISERIES
           MOVE ARCV6610-CBIBLI
             TO ARCD4102-CBIBLI
           MOVE ARCV6610-CNORIG
             TO ARCD4102-CNORIG
           MOVE VIAL0001-CUTILIZA-I
             TO ARCD4102-CUSERID

           EXEC SQL
                 UPDATE
                ARVT4102
                SET
                       CCODDOC = :ARCD4102-CCODDOC
                     , CCHAVE = :ARCD4102-CCHAVE
                     , ZSEQ = :ARCD4102-ZSEQ
                     , NOPR = :ARCD4102-NOPR
                     , NOPRR = :ARCD4102-NOPRR
                     , NCLI = :ARCD4102-NCLI
                     , DTCRIACAO = :ARCD4102-DTCRIACAO
                     , CNISERIES = :ARCD4102-CNISERIES
                     , CBIBLI = :ARCD4102-CBIBLI
                     , CNORIG = :ARCD4102-CNORIG
                     , CUSERID = :ARCD4102-CUSERID
                     , HTIMEST = CURRENT TIMESTAMP
                 WHERE
                    CCODDOC = :ARCD4102-CCODDOC
                     AND CCHAVE = :ARCD4102-CCHAVE
                     AND ZSEQ = :ARCD4102-ZSEQ
           END-EXEC


           MOVE CON-ARVT4102               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-CCHAVE-S
                    MOVE ARCK0001-CCHAVE-N-EXISTS
                      TO ARCV6611-CCHAVE-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-CCHAVE-CAPLIC
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV6611-ZSEQ-S
                    MOVE ARCK0001-ZSEQ-N-EXISTS
                      TO ARCV6611-ZSEQ-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV6611-ZSEQ-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-MODIFICA-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV6611-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV6611-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV6611-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
