       IDENTIFICATION DIVISION.
      ******************************************************************
       PROGRAM-ID.    ARI72202.
      ******************************************************************
      *     Utilizadores                                               *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
       CONFIGURATION SECTION.
           SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                       PIC  X(40) VALUE
           'INICIO WORKING-STORAGE ARI72202         '.
      ******************************************************************
           EXEC SQL INCLUDE ARCD0103 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      ******************************************************************
       COPY ARCV7220.
       COPY ARCV7221.
      ******************************************************************
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY VIAL0015.
      ******************************************************************
       01  WS-CONSTANTES.
           05 CON-ARVT0102              PIC  X(08) VALUE 'ARVT0102'.
           05 WS-PROGNAME               PIC  X(08) VALUE 'ARI72202'.
      ******************************************************************
       01  FILLER                       PIC  X(40) VALUE
           'FIM DA WORKING-STORAGE ARI72202         '.
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY VIAL0004.
      ******************************************************************
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      ******************************************************************
       0000-MAINLINE.
      ******************************************************************
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2099-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           MOVE '2100-OBTEM-DADOS         ' TO VIAL0015-CALLER-ID.
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT     TO ARCV7220-MSG.
           MOVE ARCV7220-ASE                TO ARCV7221-ASE.
           MOVE ARCV7220-ADE                TO ARCV7221-ADE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           MOVE '2100-OBTEM-DADOS         ' TO VIAL0015-CALLER-ID.
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
                PERFORM 2100-OBTEM-DADOS
                   THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2100-OBTEM-DADOS.
      ******************************************************************
           MOVE '2100-OBTEM-DADOS         ' TO VIAL0015-CALLER-ID.
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV7220-GUSERNAME          TO ARCD0103-GUSERNAME.

           EXEC SQL
                SELECT GUSERNAME
                     , CNOME
                     , CFUNCAO
                     , CPERFIL
                     , CLINGUA
                     , GPASSWORD
                     , ISTATUS
                     , CEMPRESA
                     , CCENTRO
                     , CMOED
                     , MCUSTMED
                     , DDATINI
                     , DDATFIM
                     , CUSERID
                     , HTIMEST
                     , CUSERCRIA
                     , HTIMESTCRIA
                     , CNIVEL
                     , GEMAIL
                     , CTIPOUTIL
                  INTO :ARCD0103-GUSERNAME
                     , :ARCD0103-CNOME
                     , :ARCD0103-CFUNCAO
                     , :ARCD0103-CPERFIL
                     , :ARCD0103-CLINGUA
                     , :ARCD0103-GPASSWORD
                     , :ARCD0103-ISTATUS
                     , :ARCD0103-CEMPRESA
                     , :ARCD0103-CCENTRO
                     , :ARCD0103-CMOED
                     , :ARCD0103-MCUSTMED
                     , :ARCD0103-DDATINI
                     , :ARCD0103-DDATFIM
                     , :ARCD0103-CUSERID
                     , :ARCD0103-HTIMEST
                     , :ARCD0103-CUSERCRIA
                     , :ARCD0103-HTIMESTCRIA
                     , :ARCD0103-CNIVEL
                     , :ARCD0103-GEMAIL
                     , :ARCD0103-CTIPOUTIL
                  FROM ARVT0103
                 WHERE UPPER(GUSERNAME) = UPPER(:ARCD0103-GUSERNAME)
           END-EXEC

           MOVE CON-ARVT0102                TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV7221-GUSERNAME-S
                    MOVE ARCK0001-GUSERNAME-EXISTS
                      TO ARCV7221-GUSERNAME-MSG
                 ELSE
                    MOVE ARCD0103-GUSERNAME
                      TO ARCV7221-GUSERNAME
                    MOVE ARCD0103-CNOME
                      TO ARCV7221-CNOME
                    MOVE ARCD0103-GEMAIL
                      TO ARCV7221-GEMAIL
                    IF NOT VIAL0001-VISUALIZACAO
                       IF ARCD0103-ISTATUS = ARCK0002-INACTIVE-STATUS
                          MOVE VIAK0002-ERROS-FUNCAO
                            TO VIAL0002-IND-ERROS
                          MOVE ARCK0002-STATUS-ACTIVO
                            TO ARCV7221-GUSERNAME-S
                          MOVE ARCK0001-GUSERNAME-CANC
                            TO ARCV7221-GUSERNAME-MSG
                       END-IF
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV7221-GUSERNAME-S
                    MOVE ARCK0001-GUSERNAME-N-EXISTS
                      TO ARCV7221-GUSERNAME-MSG
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.

      ******************************************************************
       3000-FINAL-PROGRAMA.
      ******************************************************************
           MOVE '2100-OBTEM-DADOS         ' TO VIAL0015-CALLER-ID.
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV7221-MSG                TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV7221-LENGTH             TO VIAL0001-LENGTH-MSG.
           MOVE ARCV7221-NR-CAMPOS          TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                      TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      ******************************************************************
           COPY VIAP0016.
