       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI80203.
      ******************************************************************
      *     PROGRAMA ARI80203.
      *
      *      Utilizadores
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI80203         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV8020.
       COPY ARCV8021.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME                  PIC X(08) VALUE 'ARI80203'.
           05 CON-CTABELA-CLINGUA          PIC X(05) VALUE 'AR001'.
           05 CON-CTABELA-ISTATUS          PIC X(05) VALUE 'AR007'.
           05 CON-CTABELA-CTIPOUTIL        PIC X(05) VALUE 'AR110'.
           05 CON-CTABELA-CPERFIL          PIC X(05) VALUE 'AR066'.
           05 CON-CTABELA-UTILIZADOR       PIC X(05) VALUE 'AR913'.
           05 CON-CTABELA-CFUNCAO          PIC X(05) VALUE 'AR071'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI80203         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA'     TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV8020-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO ARCV8021-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA'       TO VIAL0015-CALLER-ID

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           MOVE '2100-VAL-CAMPOS'          TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           IF VIAL0002-SEM-ERROS AND ARCV8020-CLINGUA NOT EQUAL SPACES
              MOVE CON-CTABELA-CLINGUA         TO WS-CTABELA
              MOVE ARCV8020-CLINGUA            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV8021-CLINGUA-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV8021-CLINGUA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV8021-CLINGUA-MSG
                 MOVE TGCL2000-GDESC        TO ARCV8021-XDESCCLINGUA
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV8020-XDESCCLINGUA
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND ARCV8020-ISTATUS NOT EQUAL SPACES
              MOVE CON-CTABELA-ISTATUS         TO WS-CTABELA
              MOVE ARCV8020-ISTATUS            TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV8021-ISTATUS-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV8021-ISTATUS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV8021-ISTATUS-MSG
                 MOVE TGCL2000-GDESC        TO ARCV8021-XDESCISTATUS
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV8020-XDESCISTATUS
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND ARCV8020-CPERFIL NOT EQUAL SPACES
              MOVE CON-CTABELA-CPERFIL         TO WS-CTABELA
              MOVE ARCV8020-CPERFIL            TO WS-CCOD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S       TO ARCV8021-CPERFIL-S
                 MOVE TGCL1000-CCOD-CAPLIC  TO ARCV8021-CPERFIL-CAPLIC
                 MOVE TGCL1000-CCOD-MSG     TO ARCV8021-CPERFIL-MSG
                 MOVE TGCL1000-GDESC        TO ARCV8021-XDESCCPERFIL
              ELSE
                 MOVE TGCL1000-GDESC        TO ARCV8020-XDESCCPERFIL
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND ARCV8020-CTIPOUTIL NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPOUTIL       TO WS-CTABELA
              MOVE ARCV8020-CTIPOUTIL          TO WS-CCOD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S       TO ARCV8021-CTIPOUTIL-S
                 MOVE TGCL2000-CCOD-CAPLIC  TO ARCV8021-CTIPOUTIL-CAPLIC
                 MOVE TGCL2000-CCOD-MSG     TO ARCV8021-CTIPOUTIL-MSG
                 MOVE TGCL2000-GDESC        TO ARCV8021-XDESCCTIPOUTIL
              ELSE
                 MOVE TGCL2000-GDESC        TO ARCV8020-XDESCCTIPOUTIL
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND ARCV8020-GUSERNAME NOT EQUAL SPACES
              MOVE CON-CTABELA-UTILIZADOR      TO WS-CTABELA
              MOVE ARCV8020-GUSERNAME          TO WS-CCOD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S       TO ARCV8021-GUSERNAME-S
                 MOVE TGCL1000-CCOD-CAPLIC  TO ARCV8021-GUSERNAME-CAPLIC
                 MOVE TGCL1000-CCOD-MSG     TO ARCV8021-GUSERNAME-MSG
                 MOVE TGCL1000-GDESC        TO ARCV8021-XDESCGUSERNAME
              ELSE
                 MOVE TGCL1000-GDESC        TO ARCV8020-XDESCGUSERNAME
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND ARCV8020-CFUNCAO NOT EQUAL SPACES

              MOVE CON-CTABELA-CFUNCAO     TO WS-CTABELA
              MOVE ARCV8020-CFUNCAO        TO WS-CCOD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO ARCV8021-CFUNCAO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO ARCV8021-CFUNCAO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO ARCV8021-CFUNCAO-MSG
                 MOVE TGCL2000-GDESC       TO ARCV8021-XDESCCFUNCAO
              ELSE
                 MOVE TGCL2000-GDESC       TO ARCV8020-XDESCCFUNCAO
              END-IF
           END-IF.
      *
       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(2)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *
           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VAL-TAB-OUTRA-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(2)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(3)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8021-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV8020-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

