       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI83900.
      ******************************************************************
      *     PROGRAMA ARI83900.                                         *
      *                                                                *
      *     Browse Feriados                                            *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI83900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
           EXEC SQL INCLUDE ARCD7000 END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV8390.
       COPY ARCV8391.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY TGCL2000.

       COPY ARCL0039.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-CTABELA-CO500     PIC X(05) VALUE 'CO500'.
           05 CON-CTABELA-CO504     PIC X(05) VALUE 'CO504'.
           05 CON-ARVT7000          PIC X(08) VALUE 'ARVT7000'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CPAIS-MAX           PIC X(25) VALUE SPACE.
           05 WS-CPAIS-MIN           PIC X(25) VALUE SPACE.

           05 WS-DDATA-MIN           PIC X(10).
           05 FILLER REDEFINES WS-DDATA-MIN.
              10 WS-DDATA-MIN-ANO    PIC X(04).
              10 WS-DDATA-MIN-S1     PIC X(01).
              10 WS-DDATA-MIN-MES    PIC X(02).
              10 WS-DDATA-MIN-S2     PIC X(01).
              10 WS-DDATA-MIN-DIA    PIC X(02).
           05 WS-DDATA-MAX           PIC X(10).
           05 FILLER REDEFINES WS-DDATA-MAX.
              10 WS-DDATA-MAX-ANO    PIC X(04).
              10 WS-DDATA-MAX-S1     PIC X(01).
              10 WS-DDATA-MAX-MES    PIC X(02).
              10 WS-DDATA-MAX-S2     PIC X(01).
              10 WS-DDATA-MAX-DIA    PIC X(02).
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'ARI83900'.

      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.

           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       CPAIS
                     , DDATA
                     , CDIASEM
                     , CDESC
                     , CTIPOFER
                 FROM ARVT7000
                 WHERE CPAIS        >= :WS-CPAIS-MIN
                   AND CPAIS        <= :WS-CPAIS-MAX
                   AND DDATA        >= :WS-DDATA-MIN
                   AND DDATA        <= :WS-DDATA-MAX

                   AND CPAIS        >= :ARCD7000-CPAIS
                   AND DDATA        >= :ARCD7000-DDATA
                 ORDER BY
                       CPAIS, DDATA
           END-EXEC

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI83900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV8390-MSG.
           MOVE ARCV8390-ASE               TO ARCV8391-ASE.

           MOVE  ARCV8390-NOMEFXLS        TO ARCV8391-NOMEFXLS.
           MOVE  ARCV8390-NMAXLIST        TO ARCV8391-NMAXLIST.
           MOVE  ARCV8390-EXCELTMP        TO ARCV8391-EXCELTMP.
           MOVE  ARCV8390-CPAIS-PAG       TO ARCV8391-CPAIS-PAG.
           MOVE  ARCV8390-CPAIS           TO ARCV8391-CPAIS.
           MOVE  ARCV8390-XDESCCPAIS      TO ARCV8391-XDESCCPAIS.
           MOVE  ARCV8390-ANO             TO ARCV8391-ANO.

           MOVE ZEROES                     TO ARCV8391-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL ARCV8391-PAGINA-CHEIA.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1       TO  ARCV8391-INDICE.
           MOVE SPACES TO  ARCV8391-D-CPAIS(ARCV8391-INDICE)
                           ARCV8391-D-DDATA(ARCV8391-INDICE)
                           ARCV8391-D-CDIASEM(ARCV8391-INDICE)
                           ARCV8391-XDESCD-CDIASEM(ARCV8391-INDICE)
                           ARCV8391-D-CDESC(ARCV8391-INDICE)
                           ARCV8391-D-CTIPOFER(ARCV8391-INDICE)
                           ARCV8391-XDESCD-CTIPOFER(ARCV8391-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8390-NOMEFXLS
             TO ARCV8391-NOMEFXLS
           MOVE ARCV8390-NMAXLIST
             TO ARCV8391-NMAXLIST
           MOVE ARCV8390-CPAIS
             TO ARCV8391-CPAIS

           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH'               TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE                 ' TO VIAL0015-CAMPO-NM (1)
              MOVE  SQLCODE                   TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE ARCV8391-DIMINUI-LENGTH EQUAL
                         ARCV8391-INDICE-INVERSO * ARCV8391-LENGTH-OCCUR
                    COMPUTE ARCV8391-LENGTH EQUAL ARCV8391-LENGTH
                         - ARCV8391-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV8391-CPAIS-S
                    MOVE ARCK0001-CPAIS-N-EXISTS
                      TO ARCV8391-CPAIS-MSG
                    MOVE ARCK0002-CAPLIC
                      TO ARCV8391-CPAIS-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           CONTINUE.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8390-CPAIS-PAG        TO ARCD7000-CPAIS
           MOVE ARCV8390-DDATA-PAG        TO ARCD7000-DDATA

           IF ARCV8390-CPAIS        EQUAL SPACES
              MOVE SPACES                  TO WS-CPAIS-MIN
              MOVE ALL '9'                 TO WS-CPAIS-MAX
           ELSE
              MOVE ARCV8390-CPAIS          TO WS-CPAIS-MIN
                                              WS-CPAIS-MAX
           END-IF.

           IF ARCV8390-ANO          EQUAL SPACES
              MOVE '0001-01-01'            TO WS-DDATA-MIN
              MOVE '9999-12-31'            TO WS-DDATA-MAX
           ELSE
              MOVE ARCV8390-ANO            TO WS-DDATA-MIN-ANO
                                              WS-DDATA-MAX-ANO
              MOVE '01'                    TO WS-DDATA-MIN-MES
              MOVE '12'                    TO WS-DDATA-MAX-MES
              MOVE '01'                    TO WS-DDATA-MIN-DIA
              MOVE '31'                    TO WS-DDATA-MAX-DIA
              MOVE '-'                     TO WS-DDATA-MIN-S1
              MOVE '-'                     TO WS-DDATA-MIN-S2
              MOVE '-'                     TO WS-DDATA-MAX-S1
              MOVE '-'                     TO WS-DDATA-MAX-S2
           END-IF.
           SET SW-CURSOR-NONE TO TRUE

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               OPEN CURCOT01
           END-EXEC

           MOVE CON-ARVT7000               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CURCOT01
                 INTO
                      :ARCD7000-CPAIS
                    , :ARCD7000-DDATA
                    , :ARCD7000-CDIASEM
                    , :ARCD7000-CDESC
                    , :ARCD7000-CTIPOFER
           END-EXEC

           MOVE CON-ARVT7000               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO ARCV8391-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR ARCV8391-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT ARCV8391-PAGINA-CHEIA
                    COMPUTE ARCV8391-INDICE-INVERSO EQUAL
                         ARCV8391-INDICE-INVERSO - ARCV8391-INDICE
                    COMPUTE ARCV8391-DIMINUI-LENGTH EQUAL
                         ARCV8391-INDICE-INVERSO * ARCV8391-LENGTH-OCCUR
                    COMPUTE ARCV8391-LENGTH EQUAL ARCV8391-LENGTH -
                         ARCV8391-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1                       TO ARCV8391-INDICE.
           MOVE ARCD7000-CPAIS
             TO ARCV8391-D-CPAIS(ARCV8391-INDICE).
           MOVE ARCD7000-DDATA
             TO ARCV8391-D-DDATA(ARCV8391-INDICE).
           MOVE ARCD7000-CDIASEM
             TO ARCV8391-D-CDIASEM(ARCV8391-INDICE).
           MOVE ARCD7000-CDESC
             TO ARCV8391-D-CDESC(ARCV8391-INDICE).
           MOVE ARCD7000-CTIPOFER
             TO ARCV8391-D-CTIPOFER(ARCV8391-INDICE).

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF ARCV8390-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO ARCV8391-NMAXLIST
           ELSE
              MOVE ARCV8390-NMAXLIST       TO ARCV8391-NMAXLIST
           END-IF.

           MOVE ARCV8391-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV8391-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV8391-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ARCV8391-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
           COPY TGCP2000.
