       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARI86102.
      ******************************************************************
      *     PROGRAMA ARI86102.                                         *
      *                                                                *
      *     Pais / Moeda                                               *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARI86102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE ARCD6701 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY ARCV8610.
       COPY ARCV8611.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY AQCW0005.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-ARVT6701 PIC X(08) VALUE 'ARVT6701'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'ARI86102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARI86102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO ARCV8610-MSG.
           MOVE ARCV8610-ASE               TO ARCV8611-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8610-ADE       TO ARCV8611-ADE.

           IF VIAL0002-SEM-ERROS
             PERFORM 2050-VALIDACOES
                THRU 2050-VALIDACOES-EXIT
           END-IF

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2050-VALIDACOES
      *--------------------------------------------------------------
       2050-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-VALIDACOES     ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND ARCV8610-CPAIS EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE ARCK0002-CAPLIC-AR       TO ARCV8611-CPAIS-CAPLIC
               MOVE ARCK0002-STATUS-ACTIVO   TO ARCV8611-CPAIS-S
               MOVE ARCK0001-CAMPO-OBRIGAT   TO ARCV8611-CPAIS-MSG
           END-IF.

       2050-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-OBTEM-DADOS
                 THRU 2300-OBTEM-DADOS-EXIT
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-OBTEM-DADOS
      *--------------------------------------------------------------
       2300-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-OBTEM-DADOS-CRIA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8610-CPAIS        TO ARCD6701-CPAIS.

           EXEC SQL
               SELECT CPAIS
                    , CMOEDA
                    , CUSERID
                    , HTIMEST
                 INTO :ARCD6701-CPAIS
                    , :ARCD6701-CMOEDA
                    , :ARCD6701-CUSERID
                    , :ARCD6701-HTIMEST
                 FROM ARVT6701
                WHERE   CPAIS        = :ARCD6701-CPAIS
            END-EXEC.

           MOVE CON-ARVT6701 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV8611-CPAIS-S
                    MOVE ARCK0001-CPAIS-EXISTS
                      TO ARCV8611-CPAIS-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV8611-CPAIS-CAPLIC
                 ELSE
                    MOVE ARCD6701-CPAIS
                      TO ARCV8611-CPAIS
                    MOVE ARCD6701-CMOEDA
                      TO ARCV8611-CMOEDA
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE ARCK0002-STATUS-ACTIVO
                      TO ARCV8611-CPAIS-S
                    MOVE ARCK0001-CPAIS-N-EXISTS
                      TO ARCV8611-CPAIS-MSG
                    MOVE ARCK0002-CAPLIC-AR
                      TO ARCV8611-CPAIS-CAPLIC
                 END-IF
              END-IF
           END-IF.

       2300-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ARCV8611-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE ARCV8611-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE ARCV8611-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY AQCP0005.
