      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       IDENTIFICATION DIVISION.
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. ARM0900.
      ******************************************************************
      *                          ARQUITECTURA                          *
      ******************************************************************
      * OBJECTIVO: Reporta problemas no servidores                     *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                      PIC  X(40) VALUE
           'INICIO WORKING-STORAGE DO ARM0900   '.
      ******************************************************************
      * PROGRAM CONTROL (PGM)
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME              PIC  X(10) VALUE 'ARM0900'.
      ******************************************************************
      * VARIAVEIS DE TRABALHO (VARTRAB)
      ******************************************************************
       01  WS-VARTRAB.
           05 WS-INDICE                PIC  9(03).

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WC-CONSTAN.
           05 CON-TIMESTAMP            PIC  X(26) VALUE
              '0001-01-01-00.00.00.000000'.
      ******************************************************************
      * DATASTRUCTURE
      ******************************************************************

      ******************************************************************
      * TABELAS
      ******************************************************************
           EXEC SQL INCLUDE ARCD0500 END-EXEC.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ARCK0001.
           COPY ARCK0002.
           COPY VIAW0005.
           COPY ARCL2705.
           COPY AQCW0109.
           COPY VIAL0015.
           COPY AQCW0009.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA END-EXEC.
      ******************************************************************
       01  FILLER                      PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ONLINE         '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
        01 LK-CADEIA               PIC X(10).
        01 LK-SISTEMA              PIC X(10).
        01 LK-AMBIENTE             PIC X(10).
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING LK-CADEIA  LK-SISTEMA  LK-AMBIENTE.
      ******************************************************************
       0000-MAINLINE.
      *-
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.
      *-
           PERFORM 2000-PROC-PROGRAMA
              THRU 2000-PROC-PROGRAMA-EXIT
      *-
           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.
      *-
       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************


           PERFORM AQCP0100-OBT-DADOS-ARQ
              THRU AQCP0100-OBT-DADOS-ARQ-EXIT.

           PERFORM AQCP0100-REG-INICIO
             THRU AQCP0100-REG-INICIO-EXIT.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-OBTEM-DATA.
      ******************************************************************

       1100-OBTEM-DATA-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************

           INITIALIZE ARCL2705-DATA  REPLACING NUMERIC BY ZEROES
                                          ALPHANUMERIC BY SPACES.


           MOVE 'FIMBATCH'                TO ARCL2705-CCOD
           MOVE LK-CADEIA                 TO ARCL2705-VALOR(1)
           MOVE 10                        TO ARCL2705-TAMANHO(1).
           MOVE LK-SISTEMA                TO ARCL2705-VALOR(2)
           MOVE 10                        TO ARCL2705-TAMANHO(2).

      * CONVERTE DATA DE 9(08) PARA X(10)
           MOVE AQCW0100-AT-DTOP        TO AQCW0005-DT98
           PERFORM AQCP0005-CONV-DT8INDT10
              THRU AQCP0005-CONV-DT8INDT10-EXIT

           MOVE AQCW0005-DTX10            TO ARCL2705-VALOR(3)
           MOVE 10                        TO ARCL2705-TAMANHO(3).

           MOVE LK-AMBIENTE               TO ARCL2705-VALOR(4)
           MOVE 10                        TO ARCL2705-TAMANHO(4).

           CALL ARCL2705-ROTINA  USING ARCL2705-DATA
                                       VIAL0002-COMMAREA.
      *
       2000-PROC-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      * 3000-FIM-PROGRAMA
      ******************************************************************
       3000-FIM-PROGRAMA.

           IF AQCW0009-SEM-ERROS
             PERFORM AQCP0100-REG-FIM
                THRU AQCP0100-REG-FIM-EXIT
           END-IF.

       3000-FIM-PROGRAMA-EXIT.
            EXIT.
      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
       COPY AQCP0109.
       COPY VIAP0015.
