      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       IDENTIFICATION DIVISION.
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. ARM5005.
      ******************************************************************
      *                          ARQUITECTURA                          *
      ******************************************************************
      * OBJECTIVO: Consulta ART05_CODESTABLE                           *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                      PIC  X(40) VALUE
           'INICIO WORKING-STORAGE DO ARM5005   '.
      ******************************************************************
      * PROGRAM CONTROL (PGM)
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PRG-NAM               PIC  X(10) VALUE 'ARM5005'.
      ******************************************************************
      * VARIAVEIS DE TRABALHO (VARTRAB)
      ******************************************************************
       01  WS-VARTRAB.
           05 WS-INDICE                PIC  9(03).

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WC-CONSTAN.
           05 CON-ART05                PIC  X(10) VALUE 'ART05'.
           05 CON-TIMESTAMP            PIC  X(26) VALUE
              '0001-01-01-00.00.00.000000'.
      ******************************************************************
      * DATASTRUCTURE
      ******************************************************************

      ******************************************************************
      * TABELAS
      ******************************************************************
           EXEC SQL INCLUDE ARCD0500 END-EXEC.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ARCK0001.
           COPY ARCK0002.
           COPY VIAK0001.
           COPY VIAK0002.
           COPY VIAW0005.

      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA END-EXEC.
      ******************************************************************
       01  FILLER                      PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ONLINE         '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
      *--- Area de processamento de erros
           COPY ARCL5005.
           COPY ETCL0002.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING ETCL0002-COMMAREA
                                ARCL5005-DATA.
      ******************************************************************
       0000-MAINLINE.
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.
      *-
           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.
      *-
           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.
      *-
       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           INITIALIZE                          ETCL0002-COMMAREA.
           SET  ETCL0002-SEM-ERROS          TO TRUE                .
           MOVE ARCK0002-CAPLIC-AR          TO ETCL0002-CAPLIC-ERRO.
      *
           MOVE SPACES                      TO ARCL5005-GDESC.
           MOVE SPACES                      TO ARCL5005-CUSERID.
           MOVE CON-TIMESTAMP               TO ARCL5005-HTIMEST.
      *
           PERFORM 1100-VALIDA-DADOS-API
              THRU 1100-VALIDA-DADOS-API-EXIT.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-VALIDA-DADOS-API.
      ******************************************************************
           IF ARCL5005-CTABELA EQUAL SPACES
              SET  ETCL0002-ERROS-FUNCAO    TO TRUE
              MOVE ARCK0001-ERR-CTABELA     TO ETCL0002-ST-ERRO
           END-IF.
           IF ARCL5005-CCOD EQUAL SPACES
              SET  ETCL0002-ERROS-FUNCAO    TO TRUE
              MOVE ARCK0001-ERR-CCOD        TO ETCL0002-ST-ERRO
           END-IF.
           IF ARCL5005-CLINGUA EQUAL SPACES
              SET  ETCL0002-ERROS-FUNCAO    TO TRUE
              MOVE ARCK0001-ERR-CLINGUA     TO ETCL0002-ST-ERRO
           END-IF.

       1100-VALIDA-DADOS-API-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           MOVE ARCL5005-CTABELA       TO ARCD0500-CTABELA.
           MOVE ARCL5005-CCOD          TO ARCD0500-CCOD.
           MOVE ARCL5005-CLINGUA       TO ARCD0500-CLINGUA.
           EXEC SQL
             SELECT CTABELA
                  , CCOD
                  , CLINGUA
                  , GDESC
                  , CUSERID
                  , HTIMEST
               INTO :ARCD0500-CTABELA
                  , :ARCD0500-CCOD
                  , :ARCD0500-CLINGUA
                  , :ARCD0500-GDESC
                  , :ARCD0500-CUSERID
                  , :ARCD0500-HTIMEST
               FROM ARVT0500_CODESTABLE
              WHERE CTABELA = :ARCD0500-CTABELA
                AND CCOD    = :ARCD0500-CCOD
                AND CLINGUA = :ARCD0500-CLINGUA
           END-EXEC.

           MOVE CON-ART05               TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF DB2-OK
             MOVE ARCD0500-GDESC        TO ARCL5005-GDESC
             MOVE ARCD0500-CUSERID      TO ARCL5005-CUSERID
             MOVE ARCD0500-HTIMEST      TO ARCL5005-HTIMEST
           ELSE
             IF DB2-NOTFND
               MOVE VIAK0002-ERROS-FUNCAO    TO ETCL0002-IND-ERROS
               MOVE ARCK0001-REG-INEXISTENTE TO ETCL0002-ST-ERRO
             ELSE
               MOVE VIAK0002-ABEND-DB2  TO ETCL0002-IND-ERROS
               MOVE VIAK0001-ERRO-DB2   TO ETCL0002-ST-ERRO
             END-IF
           END-IF.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      * 3000-FIM-PROGRAMA
      ******************************************************************
       3000-FIM-PROGRAMA.

           CONTINUE.

       3000-FIM-PROGRAMA-EXIT.
            EXIT.
      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           EXEC SQL INCLUDE VIAP0099 END-EXEC.
