       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ARM5800.
      ******************************************************************
      *     PROGRAMA ARM5800.                                          *
      *                                                                *
      *     Servidor de envio de emails
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE ARM5800         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCW0009.
       COPY VIAL0015.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME               PIC  X(10)  VALUE 'ARM5800'.
           05 WS-VIAR0075               PIC  X(10)  VALUE 'VIAR0075'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE ARM5800         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *--------------------------------------------------------------
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *--------------------------------------------------------------
       0000-MAINLINE.
      *--------------------------------------------------------------
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2099-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *--------------------------------------------------------------
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           SET  AQCW0009-RCODE-OK           TO TRUE

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *--------------------------------------------------------------
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * VIAR0075    SQLRPGLE    Interface de email
           IF VIAL0002-SEM-ERROS
              CALL WS-VIAR0075
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *--------------------------------------------------------------
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           CONTINUE.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           COPY VIAP0016.
