       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       PROGRAM-ID. ARM90140.
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WS-CONSTANTES.
           05 WS-PROGNAME               PIC  X(10) VALUE 'ARM90140'.
           05 WS-ARVT0200               PIC  X(10) VALUE 'ARVT0200'.
           05 WS-VIAVT1300              PIC  X(10) VALUE 'VIAVT1300'.
           05 WS-VIAVT2300              PIC  X(10) VALUE 'VIAVT2300'.
      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-CURL                   PIC  X(14).
      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ARCK0001.
           COPY ARCK0002.
           COPY ETCK0001.
           COPY ETCK0002.
           COPY ETCL0002.
           COPY VIAK0001.
           COPY VIAL0015.
           COPY ARCL2305.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE ARCD0200  END-EXEC.
           EXEC SQL INCLUDE VIACD1300 END-EXEC.
           EXEC SQL INCLUDE VIACD2300 END-EXEC.
           EXEC SQL INCLUDE SQLCA     END-EXEC.

      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'FIM DA WORKING-STORAGE'.
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
           COPY ARCL9140.
      ******************************************************************
       PROCEDURE DIVISION USING ARCL9140-COMMAREA.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.
      ******************************************************************
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           MOVE '1000-INICIO-PROGRAMA     ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0002-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           SET  ETCL0002-SEM-ERROS          TO TRUE.
           MOVE ZEROES                      TO ETCL0002-NR-ERRO.
           MOVE SPACES                      TO ETCL0002-CAPLIC-ERRO.

           IF ETCL0002-SEM-ERROS
              PERFORM 1100-FLIP-FLOP
                 THRU 1100-FLIP-FLOP-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 1200-VALIDAR-INPUT
                 THRU 1200-VALIDAR-INPUT-EXIT
           END-IF.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-FLIP-FLOP.
      ******************************************************************
           MOVE '1100-FLIP-FLOP           ' TO VIAL0015-CALLER-ID.

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ARCL2305-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           PERFORM CALL-ARR02305
              THRU CALL-ARR02305-EXIT.

       1100-FLIP-FLOP-EXIT.
           EXIT.

      ******************************************************************
       1200-VALIDAR-INPUT.
      ******************************************************************
           MOVE '1200-VALIDAR-INPUT       ' TO VIAL0015-CALLER-ID.

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              IF ARCL9140-CPERFIL EQUAL SPACES
                 SET  ETCL0002-ERROS-FUNCAO TO TRUE
+801             MOVE ARCK0001-ERR-CPERFIL  TO ETCL0002-NR-ERRO
                 MOVE ARCK0002-CAPLIC-AR    TO ETCL0002-CAPLIC-ERRO
              END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
              IF ARCL9140-CURL EQUAL SPACES
                 SET  ETCL0002-ERROS-FUNCAO TO TRUE
+820             MOVE ARCK0001-ERR-CURL     TO ETCL0002-NR-ERRO
                 MOVE ARCK0002-CAPLIC-AR    TO ETCL0002-CAPLIC-ERRO
              END-IF
           END-IF.

       1200-VALIDAR-INPUT-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           MOVE '2000-PROC-PROGRAMA       ' TO VIAL0015-CALLER-ID.

      *    IF ETCL0002-DEBUG-SIM
              MOVE 'ARCL9140-CPERFIL    '  TO VIAL0015-CAMPO-NM(1)
              MOVE  ARCL9140-CPERFIL       TO VIAL0015-CAMPO-VLR(1)
              MOVE 'ARCL9140-CURL       '  TO VIAL0015-CAMPO-NM(2)
              MOVE  ARCL9140-CURL          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
      *    END-IF.

           INITIALIZE DCLARCD0200           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE ARCL9140-CPERFIL            TO ARCD0200-CPERFIL.
           MOVE ARCL9140-CURL               TO WS-CURL.

           EXEC SQL
                SELECT CPERFIL
                     , CSEQUENCIA
                     , CHIERAR1
                     , CURL1
                     , CHIERAR2
                     , CURL2
                     , CHIERAR3
                     , CURL3
                     , CHIERAR4
                     , CURL4
                     , CHIERAR5
                     , CURL5
                     , CUSERID
                     , HTIMEST
                  INTO :ARCD0200-CPERFIL
                     , :ARCD0200-CSEQUENCIA
                     , :ARCD0200-CHIERAR1
                     , :ARCD0200-CURL1
                     , :ARCD0200-CHIERAR2
                     , :ARCD0200-CURL2
                     , :ARCD0200-CHIERAR3
                     , :ARCD0200-CURL3
                     , :ARCD0200-CHIERAR4
                     , :ARCD0200-CURL4
                     , :ARCD0200-CHIERAR5
                     , :ARCD0200-CURL5
                     , :ARCD0200-CUSERID
                     , :ARCD0200-HTIMEST
                  FROM ARVT0200_PERFIL
                 WHERE CPERFIL = :ARCD0200-CPERFIL
                   AND :WS-CURL IN( CURL1
                                  , CURL2
                                  , CURL3
                                  , CURL4
                                  , CURL5)
                       FETCH FIRST 1 ROW ONLY
           END-EXEC.

           MOVE WS-ARVT0200                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           MOVE 'DEPOIS DA PERFIL    '  TO VIAL0015-CALLER-ID.
           MOVE 'SQLCODE             '  TO VIAL0015-CAMPO-NM(1)
           MOVE  SQLCODE                TO VIAL0015-CAMPO-VLR(1)
           PERFORM VIAP0015-TRATA-DEBUG
              THRU VIAP0015-TRATA-DEBUG-EXIT

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   MOVE ARCD0200-CHIERAR1   TO ARCL9140-CHIERAR1
                   MOVE ARCD0200-CURL1      TO ARCL9140-CURL1
                   MOVE ARCD0200-CHIERAR2   TO ARCL9140-CHIERAR2
                   MOVE ARCD0200-CURL2      TO ARCL9140-CURL2
                   MOVE ARCD0200-CHIERAR3   TO ARCL9140-CHIERAR3
                   MOVE ARCD0200-CURL3      TO ARCL9140-CURL3
                   MOVE ARCD0200-CHIERAR4   TO ARCL9140-CHIERAR4
                   MOVE ARCD0200-CURL4      TO ARCL9140-CURL4
                   MOVE ARCD0200-CHIERAR5   TO ARCL9140-CHIERAR5
                   MOVE ARCD0200-CURL5      TO ARCL9140-CURL5
              WHEN ETCL0002-SQL-NOTFND
                   SET  ETCL0002-ERROS-FUNCAO
                                            TO TRUE
+30                MOVE ARCK0001-CURL-N-EXISTS
                                            TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AR  TO ETCL0002-CAPLIC-ERRO
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           MOVE '3000-FIM-PROGRAMA        ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              MOVE ETCL0002-IND-ERROS       TO ARCL9140-IND-ERROS
              MOVE ZEROES                   TO ARCL9140-COD-ERRO-GRAVE
              MOVE SPACES                   TO ARCL9140-CAPLIC-ERRO
           ELSE
              MOVE ETCL0002-IND-ERROS       TO ARCL9140-IND-ERROS
              MOVE ETCL0002-NR-ERRO         TO ARCL9140-COD-ERRO-GRAVE
              MOVE ETCL0002-CAPLIC-ERRO     TO ARCL9140-CAPLIC-ERRO
           END-IF.

           PERFORM 3100-SERVICE-LOG
              THRU 3100-SERVICE-LOG-EXIT.

       3000-FIM-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       3100-SERVICE-LOG.
      ******************************************************************
           MOVE '3100-SERVICE-LOG         ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLVIACD1300          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE WS-PROGNAME                 TO VIACD1300-CPROGRAM.
           MOVE ARCL9140-CUTILIZA           TO VIACD1300-CUSERID.
           MOVE ARCL9140-HTIMEST            TO VIACD1300-HTIMEST.
           MOVE ARCL9140-IND-ERROS          TO VIACD1300-INDERROS.
           MOVE ARCL9140-COD-ERRO-GRAVE     TO VIACD1300-NRERRO.
           MOVE ARCL9140-CAPLIC-ERRO        TO VIACD1300-CAPLIC.
           MOVE ARCL9140-ENTRADA            TO VIACD1300-GMSGIN.
           MOVE ARCL9140-SAIDA              TO VIACD1300-GMSGOUT.

           IF ARCL2305-IACTIVA-0
              EXEC SQL
                   INSERT INTO VIAVT1300_SERVICELOG
                        ( CPROGRAM
                        , CUSERID
                        , HTIMEST
                        , INDERROS
                        , NRERRO
                        , CAPLIC
                        , GMSGIN
                        , GMSGOUT )
                 VALUES ( :VIACD1300-CPROGRAM
                        , :VIACD1300-CUSERID
                        , :VIACD1300-HTIMEST
                        , :VIACD1300-INDERROS
                        , :VIACD1300-NRERRO
                        , :VIACD1300-CAPLIC
                        , :VIACD1300-GMSGIN
                        , :VIACD1300-GMSGOUT )
              END-EXEC

              MOVE WS-VIAVT1300             TO ETCL0002-TABLE-NAME
           ELSE
              EXEC SQL
                   INSERT INTO VIAVT2300_SERVICELOG
                        ( CPROGRAM
                        , CUSERID
                        , HTIMEST
                        , INDERROS
                        , NRERRO
                        , CAPLIC
                        , GMSGIN
                        , GMSGOUT )
                 VALUES ( :VIACD1300-CPROGRAM
                        , :VIACD1300-CUSERID
                        , :VIACD1300-HTIMEST
                        , :VIACD1300-INDERROS
                        , :VIACD1300-NRERRO
                        , :VIACD1300-CAPLIC
                        , :VIACD1300-GMSGIN
                        , :VIACD1300-GMSGOUT )
              END-EXEC

              MOVE WS-VIAVT2300             TO ETCL0002-TABLE-NAME
           END-IF.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       3100-SERVICE-LOG-EXIT.
           EXIT.

      ******************************************************************
           COPY ETCP0021.
           COPY VIAP0015.
           COPY ARCP2305.
      ******************************************************************
