       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       PROGRAM-ID. ARM90190.
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WS-CONSTANTES.
           05 WS-PROGNAME               PIC  X(10) VALUE 'ARM90190'.
           05 WS-ARVT0200               PIC  X(10) VALUE 'ARVT0200'.
           05 WS-ARVT0300               PIC  X(10) VALUE 'ARVT0300'.
           05 WS-VIAVT1300              PIC  X(10) VALUE 'VIAVT1300'.
           05 WS-VIAVT2300              PIC  X(10) VALUE 'VIAVT2300'.
      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-ANT-NNIVEL             PIC  9(01).
           05 WS-ANT-CHIERAR            PIC  X(10).
           05 WS-PAR-CHIERAR            PIC  X(10).
      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ARCK0001.
           COPY ARCK0002.
           COPY ETCK0001.
           COPY ETCK0002.
           COPY ETCL0002.
           COPY VIAK0001.
           COPY VIAL0015.
           COPY ARCL2305.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE ARCD0200  END-EXEC.
           EXEC SQL INCLUDE ARCD0300  END-EXEC.
           EXEC SQL INCLUDE VIACD1300 END-EXEC.
           EXEC SQL INCLUDE VIACD2300 END-EXEC.
           EXEC SQL INCLUDE SQLCA     END-EXEC.

           EXEC SQL
                DECLARE CURSOR_ART02 CURSOR FOR
                SELECT CPERFIL
                     , CSEQUENCIA
                     , CHIERAR1
                     , CURL1
                     , CHIERAR2
                     , CURL2
                     , CHIERAR3
                     , CURL3
                     , CHIERAR4
                     , CURL4
                     , CHIERAR5
                     , CURL5
                     , CUSERID
                     , HTIMEST
                  FROM ARVT0200_PERFIL
                 WHERE CPERFIL = :ARCD0200-CPERFIL
      *            AND CSEQUENCIA > :ARCD0200-CSEQUENCIA
                   AND (CHIERAR1 > :ARCD0200-CHIERAR1
                   OR  (CHIERAR1 = :ARCD0200-CHIERAR1
                   AND  CHIERAR2 > :ARCD0200-CHIERAR2 )
                   OR  (CHIERAR1 = :ARCD0200-CHIERAR1
                   AND  CHIERAR2 = :ARCD0200-CHIERAR2
                   AND  CHIERAR3 > :ARCD0200-CHIERAR3 )
                   OR  (CHIERAR1 = :ARCD0200-CHIERAR1
                   AND  CHIERAR2 = :ARCD0200-CHIERAR2
                   AND  CHIERAR3 = :ARCD0200-CHIERAR3
                   AND  CHIERAR4 > :ARCD0200-CHIERAR4 )
                   OR  (CHIERAR1 = :ARCD0200-CHIERAR1
                   AND  CHIERAR2 = :ARCD0200-CHIERAR2
                   AND  CHIERAR3 = :ARCD0200-CHIERAR3
                   AND  CHIERAR4 = :ARCD0200-CHIERAR4
                   AND  CHIERAR5 > :ARCD0200-CHIERAR5 ) )
                 ORDER BY CHIERAR1
                        , CHIERAR2
                        , CHIERAR3
                        , CHIERAR4
                        , CHIERAR5
           END-EXEC.

      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'FIM DA WORKING-STORAGE'.
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
           COPY ARCL9190.
      ******************************************************************
       PROCEDURE DIVISION USING ARCL9190-COMMAREA.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.
      ******************************************************************
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           MOVE '1000-INICIO-PROGRAMA     ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS
                      ETCL0002-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

DEBUG      SET  ETCL0002-DEBUG-SIM          TO TRUE.
           SET  ETCL0002-SEM-ERROS          TO TRUE.
           MOVE ZEROES                      TO ETCL0002-NR-ERRO.
           MOVE SPACES                      TO ETCL0002-CAPLIC-ERRO.

           IF ETCL0002-SEM-ERROS
              PERFORM 1100-FLIP-FLOP
                 THRU 1100-FLIP-FLOP-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 1200-VALIDAR-INPUT
                 THRU 1200-VALIDAR-INPUT-EXIT
           END-IF.

           PERFORM 1300-INIT-OUTPUT
              THRU 1300-INIT-OUTPUT-EXIT
                   VARYING ARCL9190-INDICE FROM 1 BY 1
                     UNTIL ARCL9190-MAX-OCCURS.

           MOVE ZEROES                      TO ARCL9190-INDICE.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-FLIP-FLOP.
      ******************************************************************
           MOVE '1100-FLIP-FLOP           ' TO VIAL0015-CALLER-ID.

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ARCL2305-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           PERFORM CALL-ARR02305
              THRU CALL-ARR02305-EXIT.

       1100-FLIP-FLOP-EXIT.
           EXIT.

      ******************************************************************
       1200-VALIDAR-INPUT.
      ******************************************************************
           MOVE '1200-VALIDAR-INPUT       ' TO VIAL0015-CALLER-ID.

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              IF ARCL9190-CPERFIL EQUAL SPACES
                 SET  ETCL0002-ERROS-FUNCAO TO TRUE
+801             MOVE ARCK0001-ERR-CPERFIL  TO ETCL0002-NR-ERRO
                 MOVE ARCK0002-CAPLIC-AR    TO ETCL0002-CAPLIC-ERRO
              END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
              IF ARCL9190-CLINGUA EQUAL SPACES
                 SET  ETCL0002-ERROS-FUNCAO TO TRUE
+802             MOVE ARCK0001-ERR-CLINGUA  TO ETCL0002-NR-ERRO
                 MOVE ARCK0002-CAPLIC-AR    TO ETCL0002-CAPLIC-ERRO
              END-IF
           END-IF.

       1200-VALIDAR-INPUT-EXIT.
           EXIT.

      ******************************************************************
       1300-INIT-OUTPUT.
      ******************************************************************
           MOVE ZEROES
             TO ARCL9190-NNIVEL   (ARCL9190-INDICE).
           MOVE SPACES
             TO ARCL9190-CHIERAR  (ARCL9190-INDICE).
           MOVE SPACES
             TO ARCL9190-GDESC    (ARCL9190-INDICE).
           MOVE SPACES
             TO ARCL9190-CURL     (ARCL9190-INDICE).

       1300-INIT-OUTPUT-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           MOVE '2000-PROC-PROGRAMA       ' TO VIAL0015-CALLER-ID.

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2400-HIERARQUIAS
                 THRU 2400-HIERARQUIAS-EXIT
           END-IF.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2400-HIERARQUIAS.
      ******************************************************************
           MOVE '2400-HIERARQUIAS         ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
      * Se for paginaçăo, obtem dados de posicionamento
              PERFORM 2410-PAGINACAO-ART02
                 THRU 2410-PAGINACAO-ART02-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2410-OPEN-CURSOR-ART02
                 THRU 2410-OPEN-CURSOR-ART02-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2420-FETCH-CURSOR-ART02
                 THRU 2420-FETCH-CURSOR-ART02-EXIT

              IF ETCL0002-SEM-ERROS
                 IF ETCL0002-SQL-OK
                    PERFORM 2430-CONTINUE
                       THRU 2430-CONTINUE-EXIT
                 ELSE
                    MOVE ZEROES
                      TO ARCL9190-INDICE
                    SET  ETCL0002-ERROS-FUNCAO
                      TO TRUE
+9000               MOVE ARCK0001-CONS-SEM-DADOS
                      TO ETCL0002-NR-ERRO
                    MOVE ARCK0002-CAPLIC-AR
                      TO ETCL0002-CAPLIC-ERRO
                 END-IF
              END-IF

              EXEC SQL
                   CLOSE CURSOR_ART02
              END-EXEC
           END-IF.

       2400-HIERARQUIAS-EXIT.
           EXIT.

      ******************************************************************
       2410-PAGINACAO-ART02.
      ******************************************************************
           MOVE '2410-PAGINACAO-ART02     ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLARCD0200           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE ARCL9190-CPERFIL            TO ARCD0200-CPERFIL.
           MOVE ARCL9190-PAG-CSEQEUNCIA     TO ARCD0200-CSEQUENCIA.

           EXEC SQL
                SELECT CPERFIL
                     , CSEQUENCIA
                     , CHIERAR1
                     , CURL1
                     , CHIERAR2
                     , CURL2
                     , CHIERAR3
                     , CURL3
                     , CHIERAR4
                     , CURL4
                     , CHIERAR5
                     , CURL5
                     , CUSERID
                     , HTIMEST
                  INTO :ARCD0200-CPERFIL
                     , :ARCD0200-CSEQUENCIA
                     , :ARCD0200-CHIERAR1
                     , :ARCD0200-CURL1
                     , :ARCD0200-CHIERAR2
                     , :ARCD0200-CURL2
                     , :ARCD0200-CHIERAR3
                     , :ARCD0200-CURL3
                     , :ARCD0200-CHIERAR4
                     , :ARCD0200-CURL4
                     , :ARCD0200-CHIERAR5
                     , :ARCD0200-CURL5
                     , :ARCD0200-CUSERID
                     , :ARCD0200-HTIMEST
                  FROM ARVT0200_PERFIL
                 WHERE CPERFIL = :ARCD0200-CPERFIL
                   AND CSEQUENCIA = :ARCD0200-CSEQUENCIA
           END-EXEC.

           MOVE WS-ARVT0200                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   MOVE ARCD0200-CHIERAR1   TO WS-PAR-CHIERAR
              WHEN ETCL0002-SQL-NOTFND
                   MOVE SPACES              TO WS-PAR-CHIERAR
                   MOVE SPACES              TO ARCD0200-CHIERAR1
                   MOVE SPACES              TO ARCD0200-CHIERAR2
                   MOVE SPACES              TO ARCD0200-CHIERAR3
                   MOVE SPACES              TO ARCD0200-CHIERAR4
                   MOVE SPACES              TO ARCD0200-CHIERAR5
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       2410-PAGINACAO-ART02-EXIT.
           EXIT.

      ******************************************************************
       2410-OPEN-CURSOR-ART02.
      ******************************************************************
           MOVE '2410-OPEN-CURSOR-ART02   ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                OPEN CURSOR_ART02
           END-EXEC.

           MOVE WS-ARVT0200                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       2410-OPEN-CURSOR-ART02-EXIT.
           EXIT.

      ******************************************************************
       2420-FETCH-CURSOR-ART02.
      ******************************************************************
           MOVE '2420-FETCH-CURSOR-ART02  ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CURSOR_ART02
                 INTO :ARCD0200-CPERFIL
                    , :ARCD0200-CSEQUENCIA
                    , :ARCD0200-CHIERAR1
                    , :ARCD0200-CURL1
                    , :ARCD0200-CHIERAR2
                    , :ARCD0200-CURL2
                    , :ARCD0200-CHIERAR3
                    , :ARCD0200-CURL3
                    , :ARCD0200-CHIERAR4
                    , :ARCD0200-CURL4
                    , :ARCD0200-CHIERAR5
                    , :ARCD0200-CURL5
                    , :ARCD0200-CUSERID
                    , :ARCD0200-HTIMEST
           END-EXEC.

           MOVE WS-ARVT0200                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
              WHEN ETCL0002-SQL-NOTFND
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       2420-FETCH-CURSOR-ART02-EXIT.
           EXIT.

      ******************************************************************
       2430-CONTINUE.
      ******************************************************************
           MOVE '2430-CONTINUE            ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                      TO ARCL9190-INDICE.

           PERFORM 2440-TRATA-OCCURS
              THRU 2440-TRATA-OCCURS-EXIT
             UNTIL ETCL0002-SQL-NOTFND
                OR ARCL9190-MAX-OCCURS
                OR NOT ETCL0002-SEM-ERROS.

           IF ETCL0002-SEM-ERROS
              IF NOT ARCL9190-MAX-OCCURS
                 SET ETCL0002-FIM-CONSULTA  TO TRUE
              END-IF
           END-IF.

       2430-CONTINUE-EXIT.
           EXIT.

      ******************************************************************
       2440-TRATA-OCCURS.
      ******************************************************************
      * Corrige um bug:
      * Há alguns perfis que năo tęm carregada uma sequencia com apenas
      * com a hierarquia 1 (menu topo da barra) de onde dependem as
      * restantes. Esta correcçăo carrega esse menu no inicio da lista
           IF ETCL0002-SEM-ERROS
              IF ARCD0200-CHIERAR2 EQUAL SPACES AND
                 ARCD0200-CHIERAR3 EQUAL SPACES AND
                 ARCD0200-CHIERAR4 EQUAL SPACES AND
                 ARCD0200-CHIERAR5 EQUAL SPACES
                 CONTINUE
              ELSE
                 IF WS-PAR-CHIERAR NOT EQUAL ARCD0200-CHIERAR1
                    MOVE 1                  TO WS-ANT-NNIVEL
                    MOVE ARCD0200-CHIERAR1  TO WS-ANT-CHIERAR
                    ADD  1                  TO ARCL9190-INDICE

                    MOVE ARCD0200-CSEQUENCIA
                      TO ARCL9190-CSEQUENCIA (ARCL9190-INDICE)
                    MOVE 1
                      TO ARCL9190-NNIVEL     (ARCL9190-INDICE)
                    MOVE ARCD0200-CHIERAR1
                      TO ARCL9190-CHIERAR    (ARCL9190-INDICE)

                    PERFORM 2450-SELECT-ART03
                       THRU 2450-SELECT-ART03-EXIT
                 END-IF
              END-IF
           END-IF.

           ADD  1                           TO ARCL9190-INDICE.

           IF ETCL0002-SEM-ERROS
      * guarda a hierarquia parent para corrigir o bug anterior
              MOVE ARCD0200-CHIERAR1        TO WS-PAR-CHIERAR

              EVALUATE TRUE
              WHEN ARCD0200-CHIERAR5 NOT EQUAL SPACES
                   MOVE ARCD0200-CSEQUENCIA
                     TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
                   MOVE 5
                     TO ARCL9190-NNIVEL    (ARCL9190-INDICE)
                   MOVE ARCD0200-CHIERAR5
                     TO ARCL9190-CHIERAR   (ARCL9190-INDICE)
                   MOVE ARCD0200-CURL5
                     TO ARCL9190-CURL      (ARCL9190-INDICE)
              WHEN ARCD0200-CHIERAR4 NOT EQUAL SPACES
                   MOVE ARCD0200-CSEQUENCIA
                     TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
                   MOVE 4
                     TO ARCL9190-NNIVEL    (ARCL9190-INDICE)
                   MOVE ARCD0200-CHIERAR4
                     TO ARCL9190-CHIERAR   (ARCL9190-INDICE)
                   MOVE ARCD0200-CURL4
                     TO ARCL9190-CURL      (ARCL9190-INDICE)
              WHEN ARCD0200-CHIERAR3 NOT EQUAL SPACES
                   MOVE ARCD0200-CSEQUENCIA
                     TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
                   MOVE 3
                     TO ARCL9190-NNIVEL    (ARCL9190-INDICE)
                   MOVE ARCD0200-CHIERAR3
                     TO ARCL9190-CHIERAR   (ARCL9190-INDICE)
                   MOVE ARCD0200-CURL3
                     TO ARCL9190-CURL      (ARCL9190-INDICE)
              WHEN ARCD0200-CHIERAR2 NOT EQUAL SPACES
                   MOVE ARCD0200-CSEQUENCIA
                     TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
                   MOVE 2
                     TO ARCL9190-NNIVEL    (ARCL9190-INDICE)
                   MOVE ARCD0200-CHIERAR2
                     TO ARCL9190-CHIERAR   (ARCL9190-INDICE)
                   MOVE ARCD0200-CURL2
                     TO ARCL9190-CURL      (ARCL9190-INDICE)
              WHEN ARCD0200-CHIERAR1 NOT EQUAL SPACES
                   MOVE ARCD0200-CSEQUENCIA
                     TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
                   MOVE 1
                     TO ARCL9190-NNIVEL    (ARCL9190-INDICE)
                   MOVE ARCD0200-CHIERAR1
                     TO ARCL9190-CHIERAR   (ARCL9190-INDICE)
                   MOVE ARCD0200-CURL1
                     TO ARCL9190-CURL      (ARCL9190-INDICE)
              END-EVALUATE
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2450-SELECT-ART03
                 THRU 2450-SELECT-ART03-EXIT
           END-IF.

      * Limpa duplicados
           IF ETCL0002-SEM-ERROS
              IF ARCL9190-NNIVEL (ARCL9190-INDICE) = WS-ANT-NNIVEL AND
                 ARCL9190-CHIERAR(ARCL9190-INDICE) = WS-ANT-CHIERAR
              THEN
                 PERFORM 1300-INIT-OUTPUT
                    THRU 1300-INIT-OUTPUT-EXIT
                 SUBTRACT 1 FROM ARCL9190-INDICE
      * Actualiza a sequencia por causa da paginacao
                 MOVE ARCD0200-CSEQUENCIA
                   TO ARCL9190-CSEQUENCIA(ARCL9190-INDICE)
              ELSE
      * Para ignorar as hierarquias que nao devem aparecer no menu
      * (sao as configuradas com uma hierarquia vazia no meio)
                 EVALUATE ARCL9190-NNIVEL (ARCL9190-INDICE)
                 WHEN 1
                      CONTINUE
                 WHEN 2
                      IF ARCD0200-CHIERAR1 EQUAL SPACES
                         PERFORM 1300-INIT-OUTPUT
                            THRU 1300-INIT-OUTPUT-EXIT
                         SUBTRACT 1 FROM ARCL9190-INDICE
                      END-IF
                 WHEN 3
                      IF ARCD0200-CHIERAR1 EQUAL SPACES
                      OR ARCD0200-CHIERAR2 EQUAL SPACES
                         PERFORM 1300-INIT-OUTPUT
                            THRU 1300-INIT-OUTPUT-EXIT
                         SUBTRACT 1 FROM ARCL9190-INDICE
                      END-IF
                 WHEN 4
                      IF ARCD0200-CHIERAR1 EQUAL SPACES
                      OR ARCD0200-CHIERAR2 EQUAL SPACES
                      OR ARCD0200-CHIERAR3 EQUAL SPACES
                         PERFORM 1300-INIT-OUTPUT
                            THRU 1300-INIT-OUTPUT-EXIT
                         SUBTRACT 1 FROM ARCL9190-INDICE
                      END-IF
                 WHEN 5
                      IF ARCD0200-CHIERAR1 EQUAL SPACES
                      OR ARCD0200-CHIERAR2 EQUAL SPACES
                      OR ARCD0200-CHIERAR3 EQUAL SPACES
                      OR ARCD0200-CHIERAR4 EQUAL SPACES
                         PERFORM 1300-INIT-OUTPUT
                            THRU 1300-INIT-OUTPUT-EXIT
                         SUBTRACT 1 FROM ARCL9190-INDICE
                      END-IF
                 END-EVALUATE
              END-IF

              MOVE ARCL9190-NNIVEL (ARCL9190-INDICE)
               TO WS-ANT-NNIVEL
              MOVE ARCL9190-CHIERAR(ARCL9190-INDICE)
               TO WS-ANT-CHIERAR
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2420-FETCH-CURSOR-ART02
                 THRU 2420-FETCH-CURSOR-ART02-EXIT
           END-IF.

       2440-TRATA-OCCURS-EXIT.
           EXIT.

      ******************************************************************
       2450-SELECT-ART03.
      ******************************************************************
           MOVE '2450-SELECT-ART03        ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLARCD0300           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE ARCL9190-CHIERAR (ARCL9190-INDICE)
                                            TO ARCD0300-CHIERARQUIA.
           MOVE ARCL9190-CLINGUA            TO ARCD0300-CLINGUA.

           EXEC SQL
                SELECT GDESC
                  INTO :ARCD0300-GDESC
                  FROM ARVT0300_HIERARQUIA
                 WHERE CHIERARQUIA = :ARCD0300-CHIERARQUIA
                   AND CLINGUA = :ARCD0300-CLINGUA
           END-EXEC.

           MOVE WS-ARVT0300                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN ETCL0002-SQL-NOTFND
                   MOVE SPACES              TO ARCD0300-GDESC
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

           IF ETCL0002-SEM-ERROS
              MOVE ARCD0300-GDESC
                TO ARCL9190-GDESC (ARCL9190-INDICE)
           END-IF.

       2450-SELECT-ART03-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           MOVE '3000-FIM-PROGRAMA        ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
           WHEN ETCL0002-SEM-ERROS
           WHEN ETCL0002-FIM-CONSULTA
                MOVE ETCL0002-IND-ERROS     TO ARCL9190-IND-ERROS
                MOVE ZEROES                 TO ARCL9190-COD-ERRO-GRAVE
                MOVE SPACES                 TO ARCL9190-CAPLIC-ERRO
           WHEN OTHER
                MOVE ETCL0002-IND-ERROS     TO ARCL9190-IND-ERROS
                MOVE ETCL0002-NR-ERRO       TO ARCL9190-COD-ERRO-GRAVE
                MOVE ETCL0002-CAPLIC-ERRO   TO ARCL9190-CAPLIC-ERRO
           END-EVALUATE.

           PERFORM 3100-SERVICE-LOG
              THRU 3100-SERVICE-LOG-EXIT.

       3000-FIM-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       3100-SERVICE-LOG.
      ******************************************************************
           MOVE '3100-SERVICE-LOG         ' TO VIAL0015-CALLER-ID

           IF ETCL0002-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLVIACD1300          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE WS-PROGNAME                 TO VIACD1300-CPROGRAM.
           MOVE WS-PROGNAME                 TO VIACD1300-CPROGRAM.
           MOVE ARCL9190-CUTILIZA           TO VIACD1300-CUSERID.
           MOVE ARCL9190-HTIMEST            TO VIACD1300-HTIMEST.
           MOVE ARCL9190-IND-ERROS          TO VIACD1300-INDERROS.
           MOVE ARCL9190-COD-ERRO-GRAVE     TO VIACD1300-NRERRO.
           MOVE ARCL9190-CAPLIC-ERRO        TO VIACD1300-CAPLIC.
           MOVE ARCL9190-ENTRADA            TO VIACD1300-GMSGIN.
           MOVE ARCL9190-SAIDA              TO VIACD1300-GMSGOUT.

           IF ARCL2305-IACTIVA-0
              EXEC SQL
                   INSERT INTO VIAVT1300_SERVICELOG
                        ( CPROGRAM
                        , CUSERID
                        , HTIMEST
                        , INDERROS
                        , NRERRO
                        , CAPLIC
                        , GMSGIN
                        , GMSGOUT )
                 VALUES ( :VIACD1300-CPROGRAM
                        , :VIACD1300-CUSERID
                        , :VIACD1300-HTIMEST
                        , :VIACD1300-INDERROS
                        , :VIACD1300-NRERRO
                        , :VIACD1300-CAPLIC
                        , :VIACD1300-GMSGIN
                        , :VIACD1300-GMSGOUT )
              END-EXEC

              MOVE WS-VIAVT1300             TO ETCL0002-TABLE-NAME
           ELSE
              EXEC SQL
                   INSERT INTO VIAVT2300_SERVICELOG
                        ( CPROGRAM
                        , CUSERID
                        , HTIMEST
                        , INDERROS
                        , NRERRO
                        , CAPLIC
                        , GMSGIN
                        , GMSGOUT )
                 VALUES ( :VIACD1300-CPROGRAM
                        , :VIACD1300-CUSERID
                        , :VIACD1300-HTIMEST
                        , :VIACD1300-INDERROS
                        , :VIACD1300-NRERRO
                        , :VIACD1300-CAPLIC
                        , :VIACD1300-GMSGIN
                        , :VIACD1300-GMSGOUT )
              END-EXEC

              MOVE WS-VIAVT2300             TO ETCL0002-TABLE-NAME
           END-IF.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
+5                 MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE ARCK0002-CAPLIC-AT  TO ETCL0002-CAPLIC-ERRO
                   MOVE ETCL0002-IND-ERROS  TO ARCL9190-IND-ERROS
                   MOVE ETCL0002-NR-ERRO    TO ARCL9190-COD-ERRO-GRAVE
                   MOVE ETCL0002-CAPLIC-ERRO TO ARCL9190-CAPLIC-ERRO
              END-EVALUATE
           END-IF.

       3100-SERVICE-LOG-EXIT.
           EXIT.

      ******************************************************************
           COPY ETCP0021.
           COPY VIAP0015.
           COPY ARCP2305.
      ******************************************************************
