       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARR00001.
      ******************************************************************
      *   Obten誽o de par滵etros e gera誽o de nomes de ficheiros
      *   para disponibiliza誽o no IFS
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
       DATA DIVISION.
      ******************************************************************
      *              D A T A   D I V I S I O N                         *
      ******************************************************************
       FILE SECTION.
      *
      ******************************************************************
      *                  WORKING STORAGE SECTION                       *
      ******************************************************************
       WORKING-STORAGE SECTION.
      *
       01  FILLER                         PIC X(40) VALUE
           'INICIO WORKING-STORAGE EXT4E0000        '.
      ******************************************************************
      *                  MENSAGENS                                     *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  FILE STATUS                                   *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  STATUS DAS TABELAS                            *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  CONSTANTES                                    *
      ******************************************************************
       01 WS-CONSTANTES.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'ARR00001'.
      *
      ******************************************************************
      *           VARIAVEIS                                            *
      ******************************************************************
       01 WS-VARIAVEIS.
           05 WS-PARAGRAPH-NAME            PIC  X(30) VALUE SPACES.
           05 WS-CURRENT-TIMESTAMP         PIC  X(26) VALUE SPACES.
           05 WS-HTIMEST REDEFINES WS-CURRENT-TIMESTAMP.
              10 WS-ANO                    PIC  X(04).
              10 FILLER                    PIC  X(01).
              10 WS-MES                    PIC  X(02).
              10 FILLER                    PIC  X(01).
              10 WS-DIA                    PIC  X(02).
              10 FILLER                    PIC  X(01).
              10 WS-HORAS                  PIC  X(02).
              10 FILLER                    PIC  X(01).
              10 WS-MINUTOS                PIC  X(02).
              10 FILLER                    PIC  X(01).
              10 WS-SEGUNDOS               PIC  X(02).
              10 FILLER                    PIC  X(07).
           05 WS-DATA-10                   PIC  X(10) VALUE SPACES.
           05 WS-DATA-PROC                 PIC  X(08) VALUE SPACES.
           05 WS-DATA    REDEFINES WS-DATA-PROC.
              10 WS-ANO                    PIC  X(04).
              10 WS-MES                    PIC  X(02).
              10 WS-DIA                    PIC  X(02).
           05 WS-HORA-PROC                 PIC  X(08) VALUE SPACES.
           05 WS-HORA    REDEFINES WS-HORA-PROC.
              10 WS-HORAS                  PIC  X(02).
              10 WS-MINUTOS                PIC  X(02).
              10 WS-SEGUNDOS               PIC  X(02).
      *
      ******************************************************************
      *           COPYS                                                *
      ******************************************************************
       COPY VIAW0030.
       COPY VIAW0012.
       COPY VIAW0011.
       COPY VIACK001.
       COPY AQCW0109.
       COPY VIAL0015.
       COPY VIATK001.
       COPY ARCL2405.
      *
      ******************************************************************
      *              DECLARACOES DE COPYBOOKS                          *
      ******************************************************************
            EXEC SQL INCLUDE SQLCA        END-EXEC.
      *
      ******************************************************************
      *              DECLARACOES DE CURSORES DB2                       *
      ******************************************************************
      *
       01  FILLER                         PIC X(40) VALUE
            'FIM DA WORKING-STORAGE ARR00001        '.
      *
       LINKAGE SECTION.
       COPY AQCW0009.
       01  LK-FICHTYPE                     PIC  X(003).
           88 LK-FICH-PDF                               VALUE 'PDF'.
           88 LK-FICH-TXT                               VALUE 'TXT'.
           88 LK-FICH-CSV                               VALUE 'CSV'.
       01  LK-FICHIN                       PIC  X(030).
       01  LK-FICHOUT                      PIC  X(100).
       01  LK-IFSDIR                       PIC  X(030).
       01  LK-CPARAM                       PIC  X(030).
       01  LK-CAPLIC                       PIC  X(002).
       01  LK-IH                           PIC  X(001).
      *
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA
                              , LK-FICHTYPE
                              , LK-FICHIN
                              , LK-FICHOUT
                              , LK-IFSDIR
                              , LK-CPARAM
                              , LK-CAPLIC
                              , LK-IH.
      *
      ******************************************************************
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.
      *
           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.
      *
           PERFORM 3000-FIM-PROGRAMA
              THRU 3099-FIM-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           STOP RUN.
      *
      ******************************************************************
      *                  1000-INICIO-PROGRAMA                          *
      ******************************************************************
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA'     TO WS-PARAGRAPH-NAME
      *
           SET  VIAW0012-SEM-ERROS
                AQCW0009-SEM-ERROS
                VIAW0011-SEM-ERROS
                VIAW0012-SEM-ERROS         TO TRUE.
      *
           PERFORM AQCP0100-REG-INICIO
              THRU AQCP0100-REG-INICIO-EXIT.
      *
           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.
      *
           EXEC SQL
              SET :WS-CURRENT-TIMESTAMP = CURRENT TIMESTAMP
           END-EXEC.
      *
           IF ETCL0002-SEM-ERROS
              PERFORM 1005-OBTEM-DATA-OPER
                 THRU 1005-OBTEM-DATA-OPER-EXIT
           END-IF.
      *
      *    MOVE CORR WS-HTIMEST            TO WS-DATA.
           MOVE CORR WS-HTIMEST            TO WS-HORA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *
      ******************************************************************
      *            1005-OBTEM-DATA-OPER                            *
      ******************************************************************
       1005-OBTEM-DATA-OPER.
      *
      * DATA DE OPERACAO
           INITIALIZE ARCL2405-COMMAREA.
           MOVE '**'                       TO ARCL2405-CAPLIC.

           PERFORM CALL-ARR02405
              THRU CALL-ARR02405-EXIT.

           IF ETCL0002-SEM-ERROS
              MOVE ARCL2405-DOPERACAO      TO WS-DATA-10
           ELSE
                 SET  AQCW0009-RCODE-APL   TO TRUE
                 MOVE VIAL0015-CALLER-ID   TO AQCW0100-PARAGRAPH
                 MOVE ARCL2205-ROTINA      TO AQCW0100-NM-ENTIDADE
      *          STRING BTCK0002-IFS-TXT-DIR
      *             BTCK0002-CAPLIC   DELIMITED BY SIZE
                 STRING LK-CPARAM
                    LK-CAPLIC         DELIMITED BY SIZE
                                         INTO AQCW0100-DESC1
                 MOVE ETCL0002-NR-ERRO     TO AQCW0100-DESC2
      *
                 PERFORM AQCP0100-ESCREVE-MSG
                    THRU AQCP0100-ESCREVE-MSG-EXIT
      *
           END-IF.
      *
           IF AQCW0009-SEM-ERROS
              MOVE WS-DATA-10               TO AQCW0005-DTX10
      *
              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT
           END-IF.
      *
           IF AQCW0009-SEM-ERROS
              MOVE AQCW0005-DT98           TO WS-DATA
           END-IF.
      *
       1005-OBTEM-DATA-OPER-EXIT.
           EXIT.
      ******************************************************************
      * 2000-PROC-PROGRAMA.
      ******************************************************************
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-INICIO-PROGRAMA'     TO WS-PARAGRAPH-NAME.
      *
           PERFORM 2100-OBTEM-PATH-IFS
              THRU 2199-OBTEM-PATH-IFS-EXIT.
      *
           IF LK-IH EQUAL 'N'
              EVALUATE TRUE
                 WHEN LK-FICH-TXT
                    PERFORM 2200-TRATA-TXT-IH
                       THRU 2299-TRATA-TXT-IH-EXIT
      *
                 WHEN LK-FICH-CSV
                    PERFORM 2300-TRATA-CSV-IH
                       THRU 2399-TRATA-CSV-IH-EXIT
      *
                 WHEN LK-FICH-PDF
                    PERFORM 2400-TRATA-PDF-IH
                       THRU 2499-TRATA-PDF-IH-EXIT
      *
                 WHEN OTHER
      *
                    SET  AQCW0009-RCODE-APL
                                           TO TRUE
                    MOVE WS-PARAGRAPH-NAME TO AQCW0100-PARAGRAPH
                    STRING 'Tipo de ficheiro ' LK-FICHTYPE
                       ' inv嫮ido' DELIMITED BY SPACES
                                         INTO AQCW0100-DESC1
      *
                    PERFORM AQCP0100-ESCREVE-MSG
                       THRU AQCP0100-ESCREVE-MSG-EXIT
      *
              END-EVALUATE
           ELSE
              EVALUATE TRUE
                 WHEN LK-FICH-TXT
                    PERFORM 2200-TRATA-TXT
                       THRU 2299-TRATA-TXT-EXIT
      *
                 WHEN LK-FICH-CSV
                    PERFORM 2300-TRATA-CSV
                       THRU 2399-TRATA-CSV-EXIT
      *
                 WHEN LK-FICH-PDF
                    PERFORM 2400-TRATA-PDF
                       THRU 2499-TRATA-PDF-EXIT
      *
                 WHEN OTHER
      *
                    SET  AQCW0009-RCODE-APL
                                           TO TRUE
                    MOVE WS-PARAGRAPH-NAME TO AQCW0100-PARAGRAPH
                    STRING 'Tipo de ficheiro ' LK-FICHTYPE
                       ' inv嫮ido' DELIMITED BY SPACES
                                         INTO AQCW0100-DESC1
      *
                    PERFORM AQCP0100-ESCREVE-MSG
                       THRU AQCP0100-ESCREVE-MSG-EXIT
      *
              END-EVALUATE
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2100-OBTEM-PATH-IFS                              *
      ******************************************************************
       2100-OBTEM-PATH-IFS.
      *
           MOVE '2100-OBTEM-PATH-IFS'      TO WS-PARAGRAPH-NAME.
      *
           INITIALIZE ARCL2205-DATA REPLACING NUMERIC BY ZEROES
                                         ALPHANUMERIC BY SPACES.
      *
           MOVE LK-CPARAM                  TO ARCL2205-CPARAM.
           MOVE LK-CAPLIC                  TO ARCL2205-CAPLIC.
      *
           PERFORM CALL-ARM2206
              THRU CALL-ARM2206-EXIT.
      *
           EVALUATE TRUE
              WHEN ETCL0002-SEM-ERROS
                 MOVE ARCL2205-GVALOR1     TO LK-IFSDIR
      *
              WHEN OTHER
                 SET  AQCW0009-RCODE-APL   TO TRUE
                 MOVE VIAL0015-CALLER-ID   TO AQCW0100-PARAGRAPH
                 MOVE ARCL2205-ROTINA      TO AQCW0100-NM-ENTIDADE
      *          STRING BTCK0002-IFS-TXT-DIR
      *             BTCK0002-CAPLIC   DELIMITED BY SIZE
                 STRING LK-CPARAM
                    LK-CAPLIC         DELIMITED BY SIZE
                                         INTO AQCW0100-DESC1
                 MOVE ETCL0002-NR-ERRO     TO AQCW0100-DESC2
      *
                 PERFORM AQCP0100-ESCREVE-MSG
                    THRU AQCP0100-ESCREVE-MSG-EXIT
      *
           END-EVALUATE.
      *
           MOVE 'INICIO                ' TO VIAL0015-CALLER-ID.
           MOVE 'LK-CPARAM             ' TO VIAL0015-CAMPO-NM(1).
           MOVE  LK-CPARAM               TO VIAL0015-CAMPO-VLR(1).
           MOVE 'LK-CAPLIC             ' TO VIAL0015-CAMPO-NM(2).
           MOVE  LK-CAPLIC               TO VIAL0015-CAMPO-VLR(2).
           MOVE 'LK-IFSDIR             ' TO VIAL0015-CAMPO-NM(3).
           MOVE  LK-IFSDIR               TO VIAL0015-CAMPO-VLR(3).
           PERFORM VIAP0015-TRATA-DEBUG
              THRU VIAP0015-TRATA-DEBUG-EXIT.
      *
       2199-OBTEM-PATH-IFS-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2200-TRATA-TXT                                   *
      ******************************************************************
       2200-TRATA-TXT.
      *
           MOVE '2200-TRATA-TXT'           TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     WS-HORA-PROC '_'
                     LK-FICHIN '.TXT' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2299-TRATA-TXT-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2300-TRATA-CSV                                   *
      ******************************************************************
       2300-TRATA-CSV.
      *
           MOVE '2300-TRATA-CSV'           TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     WS-HORA-PROC '_'
                     LK-FICHIN '.CSV' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2399-TRATA-CSV-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2400-TRATA-PDF                                   *
      ******************************************************************
       2400-TRATA-PDF.
      *
           MOVE '2400-TRATA-PDF'           TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     WS-HORA-PROC '_'
                     LK-FICHIN '.PDF' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2499-TRATA-PDF-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2200-TRATA-TXT-IH                                *
      ******************************************************************
       2200-TRATA-TXT-IH.
      *
           MOVE '2200-TRATA-TXT-IH'        TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     LK-FICHIN '.TXT' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2299-TRATA-TXT-IH-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2300-TRATA-CSV-IH                                *
      ******************************************************************
       2300-TRATA-CSV-IH.
      *
           MOVE '2300-TRATA-CSV-IH'        TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     LK-FICHIN '.CSV' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2399-TRATA-CSV-IH-EXIT.
           EXIT.
      *
      ******************************************************************
      *               2400-TRATA-PDF-IH                                *
      ******************************************************************
       2400-TRATA-PDF-IH.
      *
           MOVE '2400-TRATA-PDF-IH'        TO WS-PARAGRAPH-NAME.
      *
           IF ETCL0002-SEM-ERROS
              MOVE SPACES               TO LK-FICHOUT
              STRING LK-IFSDIR '/'
                     WS-DATA-PROC '_'
                     LK-FICHIN '.PDF' DELIMITED BY SPACES
                                      INTO LK-FICHOUT
           END-IF.
      *
       2499-TRATA-PDF-IH-EXIT.
           EXIT.
      *
      ******************************************************************
      *               3000-FIM-PROGRAMA                                *
      ******************************************************************
       3000-FIM-PROGRAMA.
      *
           MOVE '3000-FIM-PROGRAMA'        TO WS-PARAGRAPH-NAME.
      *
       3099-FIM-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
      *                      PROCEDURES                                *
      ******************************************************************
       COPY VIAP0012.
       COPY VIAP0011.
       COPY VIAP0030.
       COPY AQCP0109.
       COPY VIAP0015.
       COPY ARCP2405.
