       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. COB08300.
      ******************************************************************
      *                                                                *
      *  Compara o Saldo do Projecto (COT63.MSALDO) com o orçamento do *
      *  projecto (COT36.NBUDGET). Se iguais actualiza o campo         *
      *  COT63.IRECON com "S", caso contrário actualiza com "N".       *
      *                                                                *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      *          *        *        *                                   *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'INICIO WORKING-STORAGE'.
      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME              PIC  X(10) VALUE 'COB08300'.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
           EXEC SQL INCLUDE COCD6301 END-EXEC.

      ******************************************************************
      * APIS
      ******************************************************************

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  CONSTANTES.
           05 CON-COVT6301             PIC  X(10) VALUE 'COVT6301'.
           05 CON-SIM                  PIC  X(01) VALUE 'S'.
           05 CON-NAO                  PIC  X(01) VALUE 'N'.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-FILLER                PIC X(01) VALUE SPACES.

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  WS-SWITCHES.
           05 WS-STATUS-COT63       PIC S9(03) VALUE 0.
              88 WS-COT63-OK                   VALUE 0.
              88 WS-COT63O-NOTFND              VALUE 100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ATCK0001.
           COPY ARCK0002.
           COPY COCK0002.
           COPY VIAL0015.
           COPY AQCL0001.
           COPY AQCW0109.
           COPY AQCW0009.
           COPY VIAW0030.
           COPY VIAW0012.
           COPY VIATK001.
           COPY VIATK002.
           COPY ETCL0050.
           COPY ARCL5060.

      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL
                DECLARE CRS_COT63 CURSOR FOR
                SELECT NIDPROJECTO
                     , CLIENTE
                     , CMOEDA
                     , MBUDGET
                     , MSALDO
                     , MSALDODESP
                     , IRECON
                  FROM COVT6301
                 WHERE 1 = 1
                 FOR UPDATE OF IRECON
           END-EXEC.

      ******************************************************************
       01  FILLER                          PIC X(40) VALUE
            'FIM DA WORKING-STORAGE                 '.
      *****************************************************************
      *                    LINKAGE SECTION
      *****************************************************************
       COPY VIAL0005.
      *****************************************************************
      *                  PROCEDURE DIVISION
      *****************************************************************
           EXEC SQL INCLUDE VIAP0014 END-EXEC.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           IF ATCK0001-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.
      ******************************************************************
      *                   INICIO DO PROGRAMA.
      ******************************************************************
       1000-INICIO-PROGRAMA.

           INITIALIZE WS-VARIAVEIS
                    , WS-SWITCHES.

      *    MOVE ZEROS                     TO VIAL0100-RCODE.
           MOVE ARCK0002-RCODE-OK         TO ATCK0001-RCODE.

      * INFORMA ARQUITECTURA BATCH
           PERFORM AQCP0100-OBT-DADOS-ARQ
              THRU AQCP0100-OBT-DADOS-ARQ-EXIT.

           MOVE AQCW0100-AT-DEBUG         TO VIAL0015-I-DEBUG.

           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                   PROCESSA PROGRAMA
      ******************************************************************
       2000-PROC-PROGRAMA.

AAA        SET VIAL0015-DEBUG-SIM   TO TRUE.
           IF VIAL0015-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2100-OPEN-CURCOT63
                 THRU 2100-OPEN-CURCOT63-EXIT
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2200-FETCH-CURCOT63
                 THRU 2200-FETCH-CURCOT63-EXIT
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2300-PROCESSA-CURCOT63
                 THRU 2300-PROCESSA-CURCOT63-EXIT
                UNTIL NOT ATCK0001-SEM-ERROS
                   OR NOT WS-COT63-OK
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2900-CLOSE-CURCOT63
                 THRU 2900-CLOSE-CURCOT63-EXIT
           END-IF.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                   OPEN CURSOR
      ******************************************************************
       2100-OPEN-CURCOT63.

           IF VIAL0015-DEBUG-SIM
              MOVE '2100-OPEN-CURCOT63   ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '       TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                OPEN CRS_COT63
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           MOVE SQLCODE                    TO WS-STATUS-COT63.

           IF  NOT DB2-OK
           AND NOT DB2-NOTFND
             SET  VIAW0030-DB2-ERROR   TO TRUE
             SET  VIAW0012-ABEND-DB2   TO TRUE
             MOVE WS-PROGNAME          TO VIAW0030-PGMNAME
             MOVE VIAL0015-CALLER-ID   TO VIAW0030-PARAGRAPH-NAME
             MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
             MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
             MOVE SPACES               TO VIAW0030-ACCESS-KEY
             MOVE 'ERRO NO OPEN DO CURSOR'
                                          TO VIAW0030-DESC1
             MOVE 'CRS_COT63'
                                          TO VIAW0030-DESC2
             PERFORM VIAP0030-ESCREVE-SPOOL
                THRU VIAP0030-ESCREVE-SPOOL-EXIT
             PERFORM 9990-ABEND
                THRU 9999-ABEND-EXIT
           END-IF.

       2100-OPEN-CURCOT63-EXIT.
           EXIT.
      ******************************************************************
      *                   FETCH CURSOR
      ******************************************************************
       2200-FETCH-CURCOT63.

           IF VIAL0015-DEBUG-SIM
           MOVE '2200-FETCH-CURCOT63     ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '       TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               FETCH CRS_COT63
               INTO :COCD6301-NIDPROJECTO
                  , :COCD6301-CLIENTE
                  , :COCD6301-CMOEDA
                  , :COCD6301-MBUDGET
                  , :COCD6301-MSALDO
                  , :COCD6301-MSALDODESP
                  , :COCD6301-IRECON
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           MOVE SQLCODE                TO WS-STATUS-COT63.

           IF NOT DB2-OK
           AND NOT DB2-NOTFND
             SET  VIAW0030-DB2-ERROR   TO TRUE
             SET  VIAW0012-ABEND-DB2   TO TRUE
             MOVE WS-PROGNAME          TO VIAW0030-PGMNAME
             MOVE VIAL0015-CALLER-ID   TO VIAW0030-PARAGRAPH-NAME
             MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
             MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
             MOVE SPACES               TO VIAW0030-ACCESS-KEY
             MOVE 'ERRO NO FETCH DO CURSOR'
                                       TO VIAW0030-DESC1
             MOVE 'CRS_COT63'
                                       TO VIAW0030-DESC2
             PERFORM VIAP0030-ESCREVE-SPOOL
                THRU VIAP0030-ESCREVE-SPOOL-EXIT
             PERFORM 9990-ABEND
                THRU 9999-ABEND-EXIT
           END-IF.

       2200-FETCH-CURCOT63-EXIT.
           EXIT.
      ******************************************************************
      *                   PROCESSA CURSOR
      ******************************************************************
       2300-PROCESSA-CURCOT63.

           IF VIAL0015-DEBUG-SIM
              MOVE '2300-PROCESSA-CURCOT63  ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '          TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE             TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2500-RECONCILIA
              THRU 2500-RECONCILIA-EXIT.

           IF ATCK0001-SEM-ERROS
              PERFORM 2200-FETCH-CURCOT63
                 THRU 2200-FETCH-CURCOT63-EXIT
           END-IF.

       2300-PROCESSA-CURCOT63-EXIT.
           EXIT.

      ******************************************************************
      *       RECONCILIA ORÇAMENTO VERSUS REAL - OBTEM ORÇAMENTO
      ******************************************************************
       2500-RECONCILIA.

           IF VIAL0015-DEBUG-SIM
              MOVE '2500-RECONCILIA      ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '       TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2600-UPDATE
                 THRU 2600-UPDATE-EXIT
           END-IF.

       2500-RECONCILIA-EXIT.
           EXIT.

      ******************************************************************
      *       RECONCILIA ORÇAMENTO VERSUS REAL - UPDATE
      ******************************************************************
       2600-UPDATE.

           IF VIAL0015-DEBUG-SIM
              MOVE '2600-UPDATE          ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF COCD6301-MBUDGET = COCD6301-MSALDO
              MOVE CON-SIM                 TO COCD6301-IRECON
           ELSE
              MOVE CON-NAO                 TO COCD6301-IRECON
           END-IF.

           EXEC SQL
             UPDATE COVT6301
                SET IRECON      =   :COCD6301-IRECON
              WHERE CURRENT OF CRS_COT63
           END-EXEC.

           MOVE CON-COVT6301               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS AND DB2-OK
              CONTINUE
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
           END-IF.

       2600-UPDATE-EXIT.
           EXIT.
      ******************************************************************
      *                   CLOSE CURSOR
      ******************************************************************
       2900-CLOSE-CURCOT63.

           IF VIAL0015-DEBUG-SIM
              MOVE '2500-CLOSE-CURCOT63  ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '       TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CRS_COT63
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF NOT DB2-OK
           AND NOT DB2-NOTFND
             SET  VIAW0030-DB2-ERROR   TO TRUE
             SET  VIAW0012-ABEND-DB2   TO TRUE
             MOVE WS-PROGNAME          TO VIAW0030-PGMNAME
             MOVE VIAL0015-CALLER-ID   TO VIAW0030-PARAGRAPH-NAME
             MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
             MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
             MOVE SPACES               TO VIAW0030-ACCESS-KEY
             MOVE 'ERRO NO CLOSE DO CURSOR'
                                       TO VIAW0030-DESC1
             MOVE 'CRS_COT63'
                                       TO VIAW0030-DESC2
             PERFORM VIAP0030-ESCREVE-SPOOL
                THRU VIAP0030-ESCREVE-SPOOL-EXIT
             PERFORM 9990-ABEND
                THRU 9999-ABEND-EXIT
           END-IF.

       2900-CLOSE-CURCOT63-EXIT.
           EXIT.
      ******************************************************************
      *                   FIM DO PROGRAMA
      ******************************************************************
       3000-FIM-PROGRAMA.

           IF VIAL0015-DEBUG-SIM
           MOVE '3000-FIM-PROGRAMA       ' TO VIAL0015-CALLER-ID
              MOVE 'AQCW0009-RCODE '       TO VIAL0015-CAMPO-NM(1)
              MOVE AQCW0009-RCODE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF NOT ATCK0001-SEM-ERROS
              EXEC SQL ROLLBACK END-EXEC
           ELSE
              EXEC SQL COMMIT   END-EXEC
           END-IF.

           IF NOT ATCK0001-SEM-ERROS
             MOVE '*** ERRO COB08300 ***'  TO VIAL0015-CALLER-ID
             MOVE 'ATCK0001-RCODE '        TO VIAL0015-CAMPO-NM(1)
             MOVE ATCK0001-RCODE           TO VIAL0015-CAMPO-VLR(1)
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           PERFORM AQCP0002-TRATA-SYNCPOINT
              THRU AQCP0002-TRATA-SYNCPOINT-EXIT.

           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-REG-FIM
                 THRU AQCP0100-REG-FIM-EXIT
      *    ELSE
      *       MOVE AQCW0009-RCODE TO VIAL0100-RCODE
           END-IF.

       3000-FIM-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
           COPY VIAP0015.
           COPY AQCP0109.
           COPY AQCP0009.
           COPY VIAP0030.
           COPY ARCP5060.

           EXEC SQL INCLUDE VIAP9999 END-EXEC.
           EXEC SQL INCLUDE AQCP0002 END-EXEC.
           EXEC SQL INCLUDE VIAP0012 END-EXEC.
