       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       PROGRAM-ID. COB04550.
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
           SELECT   COF04550-FILE
                    ASSIGN              TO DISK-COF04550
                    ORGANIZATION        IS SEQUENTIAL
                    FILE STATUS         IS VIAW0011-FSTATUS.

      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       FD  COF04550-FILE.
           COPY COCF4550.

      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WS-CONSTANTES.
           05 CON-ESPACOS               PIC  X(10) VALUE '          '.
           05 CON-SEP                   PIC  X(03) VALUE ' - '.
           05 CON-03                    PIC  X(02) VALUE '03'.
           05 CON-A                     PIC  X(01) VALUE 'A'.
           05 CON-N                     PIC  X(01) VALUE 'N'.
           05 CON-S                     PIC  X(01) VALUE 'S'.
           05 CON-1                     PIC  X(01) VALUE '1'.
           05 CON-2                     PIC  X(01) VALUE '2'.
           05 CON-3                     PIC  X(01) VALUE '3'.
           05 CON-9                     PIC  X(01) VALUE '9'.
           05 CON-MENS001               PIC  X(150) VALUE
              'Colaborador com data de fim de contrato vencida'.
           05 CON-MENS002               PIC  X(150) VALUE
              'Nacionalidade por preencher'.
           05 CON-MENS003               PIC  X(150) VALUE
              'Data de Nascimento por preencher'.
           05 CON-MENS004               PIC  X(150) VALUE
              'Local de Nascimento por preencher'.
           05 CON-MENS005               PIC  X(150) VALUE
              'Foram efectuadas altera踥es no Mapa de F廨ias'.
           05 WS-PROGNAME               PIC  X(10) VALUE 'COB04550'.
           05 WS-COCF4550               PIC  X(10) VALUE 'COF04550'.
           05 WS-COVT5304               PIC  X(10) VALUE 'COVT5304'.
           05 WS-COVT6500               PIC  X(10) VALUE 'COVT6500'.
           05 WS-PROJFAC                PIC  X(10) VALUE 'PROJFAC '.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-DATA-MIN           PIC X(10)  VALUE SPACES.
           05 WS-DATA-HOJE          PIC X(10)  VALUE SPACES.
           05 WS-COLABORADOR        PIC X(10)  VALUE SPACES.
           05 WS-NTRABALHADOR       PIC X(03)  VALUE SPACES.
           05 WS-COLAB-DT           PIC X(05)  VALUE SPACES.
           05 WS-COLAB-NAC          PIC X(05)  VALUE SPACES.
           05 WS-COLAB-DTNAS        PIC X(05)  VALUE SPACES.
           05 WS-COLAB-LCNASC       PIC X(05)  VALUE SPACES.
           05 WS-COLAB-FERIAS       PIC X(05)  VALUE SPACES.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY AQCL0001.
           COPY AQCW0109.
           COPY VIAL0015.
           COPY VIAW0011.
           COPY VIAW0012.
           COPY VIATK001.
           COPY VIATK002.
           COPY COCK0002.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA       END-EXEC.
           EXEC SQL INCLUDE ARCD0500    END-EXEC.
           EXEC SQL INCLUDE COCD6500    END-EXEC.
           EXEC SQL INCLUDE COCD5304    END-EXEC.

           EXEC SQL
                DECLARE CRS_COT65
                          CURSOR FOR
                SELECT CGATILHO
                     , DTPROC
                     , NSEQ
                     , CCHAVE
                     , DADOS
                     , CSITUACAO
                  FROM COVT6500_GATILHOS
                 WHERE (CGATILHO = :WS-COLAB-DT      OR
                        CGATILHO = :WS-COLAB-NAC     OR
                        CGATILHO = :WS-COLAB-DTNAS   OR
                        CGATILHO = :WS-COLAB-LCNASC  OR
                        CGATILHO = :WS-COLAB-FERIAS)
                    AND CSITUACAO = :COCD6500-CSITUACAO
           END-EXEC.

      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'FIM DA WORKING-STORAGE'.
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
           COPY AQCW0009.
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.
      ******************************************************************
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           IF AQCW0009-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           MOVE '1000-INICIO-PROGRAMA'      TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF AQCW0009-SEM-ERROS
              PERFORM 1100-OPEN-COCF4550
                 THRU 1100-OPEN-COCF4550-EXIT
           END-IF.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-OPEN-COCF4550.
      ******************************************************************
           MOVE '1100-OPEN-COCF4550'        TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           OPEN OUTPUT COF04550-FILE.

           PERFORM 9030-FSCHECK
              THRU 9039-FSCHECK-EXIT.

           EVALUATE TRUE
           WHEN FS-OK
                CONTINUE
           WHEN OTHER
                SET  AQCW0009-RCODE-APL     TO TRUE
                MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
                MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
                MOVE WS-COCF4550            TO AQCW0100-NM-ENTIDADE
                MOVE VIAW0011-FSTATUS       TO AQCW0100-FILE-STATUS
                PERFORM AQCP0100-ESCREVE-MSG
                   THRU AQCP0100-ESCREVE-MSG-EXIT
           END-EVALUATE.

       1100-OPEN-COCF4550-EXIT.
           EXIT.

      ******************************************************************
       1200-WRITE-HEADER.
      ******************************************************************
           MOVE '1200-WRITE-HEADER'         TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Preencher os titulos das colunas da tabela
           STRING 'Id;'                     DELIMITED BY SIZE
                  'Colaborador;'            DELIMITED BY SIZE
                  'Dados;'                  DELIMITED BY SIZE
                  'Tipo de Erro'            DELIMITED BY SIZE
                                            INTO COCF4550-RECORD.

           WRITE COCF4550-RECORD.

           PERFORM 9030-FSCHECK
              THRU 9039-FSCHECK-EXIT.

           EVALUATE TRUE
           WHEN FS-OK
                CONTINUE
           WHEN OTHER
                SET  AQCW0009-RCODE-APL     TO TRUE
                MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
                MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
                MOVE WS-COCF4550            TO AQCW0100-NM-ENTIDADE
                MOVE VIAW0011-FSTATUS       TO AQCW0100-FILE-STATUS
                PERFORM AQCP0100-ESCREVE-MSG
                   THRU AQCP0100-ESCREVE-MSG-EXIT
           END-EVALUATE.

       1200-WRITE-HEADER-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           MOVE '2000-PROC-PROGRAMA'        TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2100-OPEN-CURSOR
              THRU 2100-OPEN-CURSOR-EXIT.

           IF AQCW0009-SEM-ERROS
             PERFORM 2200-FETCH-CURSOR
                THRU 2200-FETCH-CURSOR-EXIT

             IF AQCW0009-SEM-ERROS
               IF DB2-OK
                 PERFORM 1200-WRITE-HEADER
                    THRU 1200-WRITE-HEADER-EXIT
               END-IF
             END-IF
           END-IF.

           PERFORM 2300-PROC-CURSOR
              THRU 2300-PROC-CURSOR-EXIT
                   UNTIL NOT DB2-OK
                      OR NOT AQCW0009-SEM-ERROS

           EXEC SQL
                CLOSE CRS_COT65
           END-EXEC.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2100-OPEN-CURSOR.
      ******************************************************************
           MOVE '2100-OPEN-CURSOR'          TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLCOCD6500.

           MOVE COCK0002-GAT-COLAB-DT      TO WS-COLAB-DT.
           MOVE COCK0002-GAT-COLAB-NAC     TO WS-COLAB-NAC.
           MOVE COCK0002-GAT-COLAB-DTNASC  TO WS-COLAB-DTNAS.
           MOVE COCK0002-GAT-COLAB-LCNASC  TO WS-COLAB-LCNASC.
           MOVE COCK0002-GAT-COLAB-FERALT  TO WS-COLAB-FERIAS.
           MOVE SPACES                     TO COCD6500-CSITUACAO.

           EXEC SQL
                OPEN CRS_COT65
           END-EXEC.

           MOVE WS-COVT6500                 TO VIAW0012-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           EVALUATE TRUE
           WHEN DB2-OK
                CONTINUE
           WHEN OTHER
                SET  AQCW0009-RCODE-APL     TO TRUE
                MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
                MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
                MOVE VIAW0012-TABLE-NAME    TO AQCW0100-NM-ENTIDADE
                MOVE VIAW0012-SQLCODE       TO AQCW0100-SQLCODE
                PERFORM AQCP0100-ESCREVE-MSG
                   THRU AQCP0100-ESCREVE-MSG-EXIT
           END-EVALUATE.

       2100-OPEN-CURSOR-EXIT.
           EXIT.

      ******************************************************************
       2200-FETCH-CURSOR.
      ******************************************************************
           MOVE '2200-FETCH-CURSOR'         TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CRS_COT65
                 INTO :COCD6500-CGATILHO
                    , :COCD6500-DTPROC
                    , :COCD6500-NSEQ
                    , :COCD6500-CCHAVE
                    , :COCD6500-DADOS
                    , :COCD6500-CSITUACAO
           END-EXEC.

           MOVE WS-COVT6500                 TO VIAW0012-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           EVALUATE TRUE
           WHEN DB2-OK
           WHEN DB2-NOTFND
                CONTINUE
           WHEN OTHER
                SET  AQCW0009-RCODE-APL     TO TRUE
                MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
                MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
                MOVE VIAW0012-TABLE-NAME    TO AQCW0100-NM-ENTIDADE
                MOVE VIAW0012-SQLCODE       TO AQCW0100-SQLCODE
                PERFORM AQCP0100-ESCREVE-MSG
                   THRU AQCP0100-ESCREVE-MSG-EXIT
           END-EVALUATE.

       2200-FETCH-CURSOR-EXIT.
           EXIT.

      ******************************************************************
       2300-PROC-CURSOR.
      ******************************************************************
           MOVE '2300-PROC-CURSOR'          TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF AQCW0009-SEM-ERROS
              IF COCK0002-GAT-COLAB-DT = COCD6500-CGATILHO
                IF AQCW0009-SEM-ERROS
                  PERFORM 2800-OBT-NOME-UNIC
                     THRU 2800-OBT-NOME-UNIC-EXIT
                END-IF
                MOVE ALL ';'       TO COCF4550-RECORD
                MOVE CON-MENS001   TO COCF4550-TIPOERRO
                PERFORM 2700-WRITE-COCF4550
                   THRU 2700-WRITE-COCF4550-EXIT
              END-IF
           END-IF.

           IF AQCW0009-SEM-ERROS
              IF COCK0002-GAT-COLAB-NAC = COCD6500-CGATILHO
                IF AQCW0009-SEM-ERROS
                  PERFORM 2800-OBT-NOME-UNIC
                     THRU 2800-OBT-NOME-UNIC-EXIT
                END-IF
                MOVE ALL ';' TO COCF4550-RECORD
                MOVE CON-MENS002        TO COCF4550-TIPOERRO
                PERFORM 2700-WRITE-COCF4550
                   THRU 2700-WRITE-COCF4550-EXIT
              END-IF
           END-IF.

           IF AQCW0009-SEM-ERROS
              IF COCK0002-GAT-COLAB-DTNASC = COCD6500-CGATILHO
                IF AQCW0009-SEM-ERROS
                  PERFORM 2800-OBT-NOME-UNIC
                     THRU 2800-OBT-NOME-UNIC-EXIT
                END-IF
                MOVE ALL ';' TO COCF4550-RECORD
                MOVE CON-MENS003        TO COCF4550-TIPOERRO
                PERFORM 2700-WRITE-COCF4550
                   THRU 2700-WRITE-COCF4550-EXIT
              END-IF
           END-IF.

           IF AQCW0009-SEM-ERROS
              IF COCK0002-GAT-COLAB-LCNASC = COCD6500-CGATILHO
                IF AQCW0009-SEM-ERROS
                  PERFORM 2800-OBT-NOME-UNIC
                     THRU 2800-OBT-NOME-UNIC-EXIT
                END-IF
                MOVE ALL ';' TO COCF4550-RECORD
                MOVE CON-MENS004        TO COCF4550-TIPOERRO
                PERFORM 2700-WRITE-COCF4550
                   THRU 2700-WRITE-COCF4550-EXIT
              END-IF
           END-IF.

           IF AQCW0009-SEM-ERROS
              IF COCK0002-GAT-COLAB-FERALT = COCD6500-CGATILHO
                IF AQCW0009-SEM-ERROS
                  PERFORM 2800-OBT-NOME-EMP
                     THRU 2800-OBT-NOME-EMP-EXIT
                END-IF
                 MOVE ALL ';' TO COCF4550-RECORD
                 MOVE CON-MENS005        TO COCF4550-TIPOERRO
                 PERFORM 2700-WRITE-COCF4550
                    THRU 2700-WRITE-COCF4550-EXIT
              END-IF
           END-IF.

           IF AQCW0009-SEM-ERROS
             PERFORM 2800-ACTUALIZA-GATILHO
                THRU 2800-ACTUALIZA-GATILHO-EXIT
           END-IF.

           IF AQCW0009-SEM-ERROS
              PERFORM 2200-FETCH-CURSOR
                 THRU 2200-FETCH-CURSOR-EXIT
           END-IF.

       2300-PROC-CURSOR-EXIT.
           EXIT.

      ******************************************************************
       2800-ACTUALIZA-GATILHO.
      ******************************************************************
           MOVE '2800-ACTUALIZA-GATILHO'    TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCK0002-SITU-ENCERRADO TO COCD6500-CSITUACAO.

           EXEC SQL
                UPDATE COVT6500_GATILHOS
                   SET CSITUACAO  = :COCD6500-CSITUACAO
                 WHERE CGATILHO   = :COCD6500-CGATILHO
                   AND DTPROC     = :COCD6500-DTPROC
                   AND NSEQ       = :COCD6500-NSEQ
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF NOT DB2-OK
             SET  AQCW0009-RCODE-APL     TO TRUE
             MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
             MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
             MOVE VIAW0012-TABLE-NAME    TO AQCW0100-NM-ENTIDADE
             MOVE VIAW0012-SQLCODE       TO AQCW0100-SQLCODE
             PERFORM AQCP0100-ESCREVE-MSG
                THRU AQCP0100-ESCREVE-MSG-EXIT
           END-IF.

       2800-ACTUALIZA-GATILHO-EXIT.
           EXIT.

      ******************************************************************
       2700-WRITE-COCF4550.
      ******************************************************************
           MOVE '2700-WRITE-COCF4550'       TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD5304-NTRABALHADOR  TO COCF4550-NTRABALHADOR.
           MOVE COCD5304-GNOME         TO COCF4550-COLABORADOR.
           MOVE COCD6500-DADOS(1:10)   TO COCF4550-DADOS.

           WRITE COCF4550-RECORD.

           PERFORM 9030-FSCHECK
              THRU 9039-FSCHECK-EXIT.

           EVALUATE TRUE
           WHEN FS-OK
                CONTINUE
           WHEN OTHER
                SET  AQCW0009-RCODE-APL     TO TRUE
                MOVE WS-PROGNAME            TO AQCW0100-PGMNAME
                MOVE VIAL0015-CALLER-ID     TO AQCW0100-PARAGRAPH
                MOVE WS-COCF4550            TO AQCW0100-NM-ENTIDADE
                MOVE VIAW0011-FSTATUS       TO AQCW0100-FILE-STATUS
                PERFORM AQCP0100-ESCREVE-MSG
                   THRU AQCP0100-ESCREVE-MSG-EXIT
           END-EVALUATE.

       2700-WRITE-COCF4550-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * OBTEM NOME
      *--------------------------------------------------------------
       2800-OBT-NOME-UNIC.

           MOVE COCD6500-CCHAVE        TO WS-COLABORADOR.
           MOVE WS-COLABORADOR         TO COCD5304-ZCUNICO.

           EXEC SQL
                 SELECT ZCUNICO
                      , NTRABALHADOR
                      , GNOME
                 INTO  :COCD5304-ZCUNICO
                    ,  :COCD5304-NTRABALHADOR
                    ,  :COCD5304-GNOME
                 FROM COVT5304_PESSOAS
                 WHERE ZCUNICO     = :COCD5304-ZCUNICO
           END-EXEC

           MOVE WS-COVT5304
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF DB2-OK
              CONTINUE
           ELSE
              CONTINUE
           END-IF.

       2800-OBT-NOME-UNIC-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * OBTEM NOME
      *--------------------------------------------------------------
       2800-OBT-NOME-EMP.

           MOVE COCD6500-CCHAVE        TO WS-NTRABALHADOR
           MOVE WS-NTRABALHADOR        TO COCD5304-NTRABALHADOR.

           EXEC SQL
                 SELECT ZCUNICO
                      , NTRABALHADOR
                      , GNOME
                 INTO  :COCD5304-ZCUNICO
                    ,  :COCD5304-NTRABALHADOR
                    ,  :COCD5304-GNOME
                 FROM COVT5304_PESSOAS
                 WHERE NTRABALHADOR = :COCD5304-NTRABALHADOR
           END-EXEC

           MOVE WS-COVT5304
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF DB2-OK
              CONTINUE
           ELSE
              CONTINUE
           END-IF.

       2800-OBT-NOME-EMP-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           MOVE '3000-FIM-PROGRAMA'         TO VIAL0015-CALLER-ID.

           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           CLOSE COF04550-FILE.

      * Processos finais
            PERFORM AQCP0009-TRATA-RCODE
               THRU AQCP0009-TRATA-RCODE-EXIT.

            PERFORM AQCP0002-TRATA-SYNCPOINT
               THRU AQCP0002-TRATA-SYNCPOINT-EXIT.

           PERFORM AQCP0100-REG-FIM
              THRU AQCP0100-REG-FIM-EXIT.

       3000-FIM-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
           EXEC SQL INCLUDE AQCP0002 END-EXEC.
      ******************************************************************
           COPY AQCP0009.
           COPY AQCP0109.
           COPY VIAP0011.
           COPY VIAP0012.
           COPY VIAP0015.
      ******************************************************************
