       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
       PROGRAM-ID. COB50050.

      ******************************************************************
      *                       ADMINISTRATIVO                           *
      ******************************************************************
      * OBJECTIVO: Envia Parabéns a Colaboradores Via                  *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       01  FILLER                       PIC  X(40)
            VALUE 'INICIO WORKING-STORAGE DO COB50050      '.
      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WS-CONSTANTES.
           05 WS-PROGNAME               PIC  X(10)  VALUE 'COB50050'.
           05 WS-CON-PROG-ID            PIC  X(10)  VALUE 'COB50050'.
           05 WS-COVT0201               PIC  X(10)  VALUE 'COVT0201'.
           05 WS-QCMDEXC                PIC  X(10)  VALUE 'QCMDEXC'.
           05 WS-DLYJOB                 PIC  X(10)  VALUE 'DLYJOB'.
           05 WS-VIAR0075               PIC  X(10)  VALUE 'VIAR0075'.
           05 CON-A                     PIC  X(1)   VALUE 'A'.
           05 CON-S                     PIC  X(1)   VALUE 'S'.
      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-DATA-HOJE              PIC X(10)  VALUE SPACES.
           05 FILLER REDEFINES WS-DATA-HOJE.
              10 WS-DATA-HOJE-ANO       PIC X(04).
              10 WS-DATA-HOJE-SEP1      PIC X(01).
              10 WS-DATA-HOJE-MES       PIC X(02).
              10 WS-DATA-HOJE-SEP2      PIC X(01).
              10 WS-DATA-HOJE-DIA       PIC X(02).
           05 WS-DATA-NASC              PIC X(10)  VALUE SPACES.
           05 FILLER REDEFINES WS-DATA-NASC.
              10 WS-DATA-NASC-ANO       PIC X(04).
              10 WS-DATA-NASC-SEP1      PIC X(01).
              10 WS-DATA-NASC-MES       PIC X(02).
              10 WS-DATA-NASC-SEP2      PIC X(01).
              10 WS-DATA-NASC-DIA       PIC X(02).
           05 WS-CTO                    PIC X(200) VALUE SPACES.
           05 WS-PARAGRAPH-NAME         PIC X(30)  VALUE SPACES.
           05 WS-COMMAND                PIC X(80).
           05 WS-LENGTH                 PIC S9(10)V9(05) COMP-3.
           05 WS-DECISAO                PIC X(01).
              88 WS-DECISAO-WAIT                    VALUE 'W'.
              88 WS-DECISAO-GO                      VALUE 'G'.
           05 WS-DELAY-X.
              10 WS-DELAY               PIC  9(11).
              10 FILLER                 PIC  X(39).
      *    05 WS-DATA-9                 PIC 9(08).
      *    05 FILLER REDEFINES WS-DATA-9.
      *       10 WS-DATA-X-ANO          PIC X(04).
      *       10 WS-DATA-X-MES          PIC X(02).
      *       10 WS-DATA-X-DIA          PIC X(02).

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY ATCK0001.
           COPY ARCK0001.
           COPY ARCK0002.
           COPY ARCL2205.
           COPY ARCL2705.
           COPY COCK0001.
           COPY COCK0002.
           COPY VIAK0001.
           COPY VIAK0002.
           COPY VIATK001.
           COPY VIAW0012.
           COPY VIAW0020.
           COPY VIAW0030.
           COPY VIAL0002.
           COPY ETCL0002.
           COPY ETCL0050.
           COPY ETCL9050.
           COPY ETCL9056.
           COPY ETCL9057.
           COPY ETCL9068.
           COPY ETCL9113.
           COPY AQCW0100.
           COPY AQCW0009.
           COPY AQCW0005.
           COPY VIAL0015.

      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA END-EXEC.
           EXEC SQL INCLUDE COCD5303 END-EXEC.
           EXEC SQL INCLUDE ARCD0103 END-EXEC.

           EXEC SQL
                DECLARE CRS_T01 CURSOR WITH HOLD FOR
                 SELECT GNOMER
                      , CUTILIZA
                      , DNASC
                      FROM COVT5303_PESSOAS
                      WHERE ( IVIA    = :CON-S AND ISTATUS = :CON-A )
                         OR ( ISUBEMP = :CON-S AND ISTATUS = :CON-A )
                         OR ( ISUBREC = :CON-S AND ISTATUS = :CON-A )
                      ORDER BY IVIA
           END-EXEC.

      ******************************************************************
       01  FILLER         PIC X(40) VALUE 'FIM DA WORKING-STORAGE'.

      *****************************************************************
      *                    LINKAGE SECTION
      *****************************************************************
       COPY VIAL0005.
      *****************************************************************
      *                  PROCEDURE DIVISION
      *****************************************************************
           EXEC SQL INCLUDE VIAP0014 END-EXEC.
      *****************************************************************
      *              P R O C E D U R E   D I V I S I O N              *
      *****************************************************************
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           IF ATCK0001-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2000-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           INITIALIZE                           WS-VARIAVEIS.
           MOVE ARCK0002-RCODE-OK         TO ATCK0001-RCODE.

      * INFORMA ARQUITECTURA BATCH
           PERFORM AQCP0100-OBT-DADOS-ARQ
              THRU AQCP0100-OBT-DADOS-ARQ-EXIT.

           MOVE AQCW0100-AT-DEBUG         TO VIAL0015-I-DEBUG.

           IF AQCW0009-SEM-ERROS
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '2000-PROC-PROGRAMA      '  TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2100-OPEN-CRS-T01
              THRU 2100-OPEN-CRS-T01-EXIT.

           IF ATCK0001-SEM-ERROS
              PERFORM 2200-FETCH-CRS-T01
                 THRU 2200-FETCH-CRS-T01-EXIT
           END-IF.

           PERFORM 2300-ENVIA-PARABENS
              THRU 2300-ENVIA-PARABENS-EXIT
                 UNTIL NOT ATCK0001-SEM-ERROS
                    OR NOT DB2-OK.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.
      *****************************************************************
       2100-OPEN-CRS-T01.
      *****************************************************************

      *    MOVE ETCL0002-DATA-PROCESSO   TO WS-DATA-HOJE.

      *    MOVE AQCW0100-AT-DTOP         TO WS-DATA-9.
      *    MOVE WS-DATA-X-ANO            TO WS-DATA-HOJE-ANO.
      *    MOVE WS-DATA-X-MES            TO WS-DATA-HOJE-MES.
      *    MOVE WS-DATA-X-DIA            TO WS-DATA-HOJE-DIA.
      *    MOVE '-'                      TO WS-DATA-HOJE-SEP1.
      *    MOVE '-'                      TO WS-DATA-HOJE-SEP2.

           MOVE AQCW0100-AT-DTOP         TO AQCW0005-DT98.
           PERFORM AQCP0005-CONV-DT8INDT10
              THRU AQCP0005-CONV-DT8INDT10-EXIT.
           MOVE AQCW0005-DTX10           TO WS-DATA-HOJE.

           EXEC SQL
                OPEN CRS_T01
           END-EXEC.

           MOVE SQLCODE                     TO VIAW0012-SQLCODE

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF DB2-OK
              CONTINUE
           ELSE
              IF NOT DB2-NOTFND
                 SET  VIAW0030-DB2-ERROR   TO TRUE
                 SET  VIAW0012-ABEND-DB2   TO TRUE
                 MOVE WS-CON-PROG-ID       TO VIAW0030-PGMNAME
                 MOVE WS-PARAGRAPH-NAME    TO VIAW0030-PARAGRAPH-NAME
                 MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
                 MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
                 MOVE SPACES               TO VIAW0030-ACCESS-KEY
                 MOVE 'ERRO NO OPEN DO CURSOR'
                                           TO VIAW0030-DESC1
                 MOVE 'CUR0001T01'
                                           TO VIAW0030-DESC2
                 PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
                 PERFORM 9990-ABEND
                    THRU 9999-ABEND-EXIT
              END-IF
            END-IF.

       2100-OPEN-CRS-T01-EXIT.
           EXIT.

      *****************************************************************
       2200-FETCH-CRS-T01.
      *****************************************************************
           EXEC SQL
               FETCH CRS_T01
                INTO :COCD5303-GNOMER
                   , :COCD5303-CUTILIZA
                   , :COCD5303-DNASC
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF DB2-OK
              MOVE COCD5303-DNASC TO WS-DATA-NASC
           ELSE
              IF NOT DB2-NOTFND
                 SET  VIAW0030-DB2-ERROR   TO TRUE
                 SET  VIAW0012-ABEND-DB2   TO TRUE
                 MOVE WS-CON-PROG-ID       TO VIAW0030-PGMNAME
                 MOVE WS-PARAGRAPH-NAME    TO VIAW0030-PARAGRAPH-NAME
                 MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
                 MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
                 MOVE SPACES               TO VIAW0030-ACCESS-KEY
                 MOVE 'ERRO NO FETCH DO CURSOR'
                                           TO VIAW0030-DESC1
                 MOVE 'CUR0001T01'
                                           TO VIAW0030-DESC2
                 PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
                 PERFORM 9990-ABEND
                    THRU 9999-ABEND-EXIT
              END-IF
            END-IF.

       2200-FETCH-CRS-T01-EXIT.
           EXIT.

      *****************************************************************
       2500-CLOSE-CRS-T01.
      *****************************************************************
           EXEC SQL
                CLOSE CRS_T01
           END-EXEC.

       2500-CLOSE-CRS-T01-EXIT.
           EXIT.

      ******************************************************************
       2300-ENVIA-PARABENS.
      ******************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '2000-PROC-PROGRAMA      '  TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2350-OBT-EMAIL
              THRU 2350-OBT-EMAIL-EXIT.
      *
           IF ATCK0001-SEM-ERROS
              IF WS-CTO NOT EQUAL SPACES
              AND WS-DATA-HOJE-MES = WS-DATA-NASC-MES
              AND WS-DATA-HOJE-DIA = WS-DATA-NASC-DIA
                  PERFORM 2300-ENVIA-EMAIL
                     THRU 2300-ENVIA-EMAIL-EXIT
              END-IF
           END-IF.

           IF ATCK0001-SEM-ERROS
              PERFORM 2200-FETCH-CRS-T01
                 THRU 2200-FETCH-CRS-T01-EXIT
           END-IF.

       2300-ENVIA-PARABENS-EXIT.
           EXIT.

      ******************************************************************
      *                   OBTEM EMAIL
      ******************************************************************
       2350-OBT-EMAIL.

           IF VIAL0015-DEBUG-SIM
              MOVE '2350-OBT-EMAIL      ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE  COCD5303-CUTILIZA    TO ARCD0103-GUSERNAME

           EXEC SQL
                SELECT  GEMAIL
                  INTO :ARCD0103-GEMAIL
                  FROM  ARVT0103
                 WHERE  GUSERNAME = :ARCD0103-GUSERNAME
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               MOVE ARCD0103-GEMAIL TO WS-CTO
             ELSE
               MOVE SPACES          TO WS-CTO
               MOVE 'Utilizador năo tem email'
                                             TO VIAL0015-CALLER-ID
               MOVE 'ARCD0103-GUSERNAME   '  TO VIAL0015-CAMPO-NM(1)
               MOVE ARCD0103-GUSERNAME       TO VIAL0015-CAMPO-VLR(1)
               PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2350-OBT-EMAIL-EXIT.
           EXIT.

      ******************************************************************
       2300-ENVIA-EMAIL.
      ******************************************************************
           INITIALIZE ARCL2705-DATA REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.
           MOVE "PARABENS"                  TO ARCL2705-CCOD.
           MOVE WS-CTO                      TO ARCL2705-CTO.
      *    MOVE COCD5303-GNOMER             TO ARCL2705-VALOR(1).
           UNSTRING COCD5303-GNOMER DELIMITED BY ' '
           INTO ARCL2705-VALOR(1).

           CALL ARCL2705-ROTINA USING ARCL2705-DATA
                                      VIAL0002-COMMAREA
           ON EXCEPTION
              SET  VIAL0002-ABEND           TO TRUE
           END-CALL.

           IF NOT VIAL0002-SEM-ERROS
             SET ATCK0001-ABEND TO TRUE
           END-IF.

       2300-ENVIA-EMAIL-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '3000-FIM-PROGRAMA       '  TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.
      *
      *    IF ATCK0001-SEM-ERROS
      *       CALL WS-VIAR0075
      *    END-IF.

            EXEC SQL COMMIT END-EXEC.

       3000-FIM-PROGRAMA-EXIT.
            EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           EXEC SQL INCLUDE VIAP0012 END-EXEC.
           EXEC SQL INCLUDE VIAP0030 END-EXEC.
           EXEC SQL INCLUDE VIAP9999 END-EXEC.

      ******************************************************************
           COPY ARCR2206.
           COPY VIAP0015.
           COPY VIAP0020.
           COPY AQCP0100.
           COPY AQCP0005.
           COPY ETCP0003.
           COPY ETCP9050.
           COPY ETCR9056.
           COPY ETCR9057.
           COPY ETCR9068.
           COPY ETCR9113.

      ******************************************************************
