       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI10603.
      ******************************************************************
      *     PROGRAMA COI10603.
      *
      *      Inser誽o D嶵itos/Cr嶮itos Diversos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI10603         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1060.
       COPY COCV1061.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME          PIC X(08) VALUE 'COI10603'.
           05 CON-CTABELA-PROJECT  PIC X(05) VALUE 'CO001'.
           05 CON-CTABELA-GCLIENTE PIC X(05) VALUE 'CO512'.
           05 CON-CTABELA-CTIPMOV  PIC X(05) VALUE 'CO514'.
           05 CON-CTABELA-CMOEDA   PIC X(05) VALUE 'AR041'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI10603         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1060-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1061-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV1061-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *--- Moeda
           IF VIAL0002-SEM-ERROS AND COCV1060-CMOEDA NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV1060-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1061-CMOEDA-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1061-CMOEDA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1061-CMOEDA-MSG
                 MOVE TGCL2000-GDESC       TO COCV1061-XDESCCMOEDA
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1060-XDESCCMOEDA
              END-IF
           END-IF.

      *--- Tipo Movimento
           IF VIAL0002-SEM-ERROS AND COCV1060-CTIPMOV NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPMOV
                TO WS-CTABELA
              MOVE COCV1060-CTIPMOV
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1061-CTIPMOV-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1061-CTIPMOV-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1061-CTIPMOV-MSG
                 MOVE TGCL2000-GDESC       TO COCV1061-XDESCCTIPMOV
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1060-XDESCCTIPMOV
              END-IF
           END-IF.

      *--- Projecto
           IF  VIAL0002-SEM-ERROS
           AND COCV1060-NIDPROJECTO NOT EQUAL SPACES
             MOVE CON-CTABELA-PROJECT     TO WS-CTABELA
             MOVE COCV1060-NIDPROJECTO    TO WS-CCOD
             MOVE SPACES                  TO WS-C2COD
             PERFORM 2300-VAL-TAB-OUTRA
                THRU 2300-VAL-TAB-OUTRA-EXIT
             IF NOT VIAL0002-SEM-ERROS
               MOVE TGCL1000-CCOD-S      TO COCV1061-NIDPROJECTO-ST
               MOVE TGCL1000-CCOD-CAPLIC TO COCV1061-NIDPROJECTO-CAPLIC
               MOVE TGCL1000-CCOD-MSG    TO COCV1061-NIDPROJECTO-MSG
               MOVE TGCL1000-GDESC       TO COCV1061-XDESCNIDPROJECTO
             ELSE
               MOVE TGCL1000-GDESC       TO COCV1060-XDESCNIDPROJECTO
             END-IF
           END-IF.

      *--- Fornecedor
      *    IF  VIAL0002-SEM-ERROS
      *    AND COCV1060-GCLIENTE    NOT EQUAL SPACES
      *      MOVE CON-CTABELA-GCLIENTE    TO WS-CTABELA
      *      MOVE COCV1060-GCLIENTE       TO WS-CCOD
      *      MOVE SPACES                  TO WS-C2COD
      *      PERFORM 2300-VAL-TAB-OUTRA
      *         THRU 2300-VAL-TAB-OUTRA-EXIT
      *      IF NOT VIAL0002-SEM-ERROS
      *        MOVE TGCL1000-CCOD-S      TO COCV1061-GCLIENTE-ST
      *        MOVE TGCL1000-CCOD-CAPLIC TO COCV1061-GCLIENTE-CAPLIC
      *        MOVE TGCL1000-CCOD-MSG    TO COCV1061-GCLIENTE-MSG
      *        MOVE TGCL1000-GDESC       TO COCV1061-XDESCGCLIENTE
      *      ELSE
      *        MOVE TGCL1000-GDESC       TO COCV1060-XDESCGCLIENTE
      *      END-IF
      *    END-IF.

       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1061-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1060-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
