       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI15901.
      ******************************************************************
      *     PROGRAMA COI15901.
      *
      *      Browse Opportunities
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI15901         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1590.
       COPY COCV1591.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME             PIC X(08) VALUE 'COI15901'.
           05 CON-CTABELA-CEMPRESA    PIC X(05) VALUE 'CO502'.
           05 CON-CTABELA-CSITUACAO   PIC X(05) VALUE 'CO504'.
           05 CON-CTABELA-D-CSITUACAO PIC X(05) VALUE 'CO504'.
           05 CON-CTABELA-D-CENTITY   PIC X(05) VALUE 'CO508'.
           05 CON-CTABELA-D-CMOEDA    PIC X(05) VALUE 'AR041'.
      *--- Mudan蓷 do C鏚igo de Pais de Numerico para Alfa
      *    05 CON-CTABELA-D-CPAIS     PIC X(05) VALUE 'AR801'.
      *    05 CON-CTABELA-CPAIS       PIC X(05) VALUE 'AR801'.
           05 CON-CTABELA-D-CPAIS     PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-CPAIS       PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-D-CEMPRESA  PIC X(05) VALUE 'CO502'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI15901         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1590-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV1591-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-CEMPRESA     NOT EQUAL SPACES
           AND COCV1591-XDESCCEMPRESA    EQUAL SPACES

              MOVE CON-CTABELA-CEMPRESA TO WS-CTABELA
              MOVE COCV1591-CEMPRESA    TO WS-CCOD
              MOVE SPACES               TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC TO COCV1591-XDESCCEMPRESA
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-XDESCCSITUACAO EQUAL SPACES
           AND COCV1591-CSITUACAO NOT EQUAL SPACES
              MOVE CON-CTABELA-CSITUACAO
                TO WS-CTABELA
              MOVE COCV1591-CSITUACAO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV1591-XDESCCSITUACAO
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-XDESCCPAIS EQUAL SPACES
           AND COCV1591-CPAIS NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV1591-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV1591-XDESCCPAIS
              END-IF
           END-IF.

           MOVE ZEROS TO COCV1591-INDICE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2400-DESC-OCCURS
                 THRU 2400-DESC-OCCURS-EXIT
              UNTIL COCV1591-PAGINA-CHEIA
                 OR COCV1591-INDICE >= VIAL0001-OCORRENCIAS
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2400-DESC-OCCURS
      *--------------------------------------------------------------
       2400-DESC-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2400-DESC-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1  TO COCV1591-INDICE.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-D-CSITUACAO(COCV1591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CSITUACAO
                TO WS-CTABELA
              MOVE COCV1591-D-CSITUACAO(COCV1591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV1591-XDESCD-CSITUACAO(COCV1591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV1591-XDESCD-CSITUACAO(COCV1591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-D-CENTITY(COCV1591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CENTITY
                TO WS-CTABELA
              MOVE COCV1591-D-CENTITY(COCV1591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV1591-XDESCD-CENTITY(COCV1591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV1591-XDESCD-CENTITY(COCV1591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-D-CMOEDA(COCV1591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CMOEDA
                TO WS-CTABELA
              MOVE COCV1591-D-CMOEDA(COCV1591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV1591-XDESCD-CMOEDA(COCV1591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV1591-XDESCD-CMOEDA(COCV1591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-D-CPAIS(COCV1591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CPAIS
                TO WS-CTABELA
              MOVE COCV1591-D-CPAIS(COCV1591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV1591-XDESCD-CPAIS(COCV1591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV1591-XDESCD-CPAIS(COCV1591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV1591-D-CEMPRESA(COCV1591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CEMPRESA
                TO WS-CTABELA
              MOVE COCV1591-D-CEMPRESA(COCV1591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV1591-XDESCD-CEMPRESA(COCV1591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV1591-XDESCD-CEMPRESA(COCV1591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

       2400-DESC-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              MOVE 'COCV1591-MSG'        TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV1591-MSG         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAL0002-IND-ERROS'  TO VIAL0015-CAMPO-NM(2)
              MOVE  VIAL0002-IND-ERROS   TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1591-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1590-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
