       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI11104.
      ******************************************************************
      *     PROGRAMA COI11104.                                         *
      *                                                                *
      *     Contactos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI11104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD0201 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
       01 WS-VARIAVEIS.
         05 WS-CCONTACT                    PIC  X(10).
         05 FILLER REDEFINES WS-CCONTACT.
           10 WS-CCONTACT-N                PIC  9(10).

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1110.
       COPY COCV1111.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY VIAL0015.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT0201 PIC X(08) VALUE 'COVT0201'.
           05 WS-PROGNAME  PIC X(08) VALUE 'COVT0201'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI11104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1110-MSG.
           MOVE COCV1110-ASE               TO COCV1111-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE COCV1110-ADE               TO COCV1111-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-INSERE-DADOS
                 THRU 2299-INSERE-DADOS-EXIT
           END-iF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES     ' TO VIAL0015-CALLER-ID
              MOVE 'COCV1110-CCONTACT   '  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV1110-CCONTACT      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2055-OBTEM-SEQUENCIA
                THRU 2055-OBTEM-SEQUENCIA-EXIT
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2055-OBTEM-SEQUENCIA
      *--------------------------------------------------------------
       2055-OBTEM-SEQUENCIA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2055-OBTEM-SEQUENCIA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                 SELECT MAX(CCONTACT)
                   INTO :COCD0201-CCONTACT :IND-NULL
                 FROM COVT0201_CONTACTS
                 WHERE 1 = 1
           END-EXEC

           MOVE CON-COVT0201               TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF VIAL0002-SEM-ERROS
      **R    1234567890
             IF NOT DB2-OK
               MOVE VIAK0002-ABEND-DB2 TO VIAL0002-IND-ERROS
               MOVE VIAK0001-ERRO-DB2  TO VIAL0002-COD-ERRO-GRAVE
             ELSE
               MOVE COCD0201-CCONTACT TO WS-CCONTACT
               ADD 1 TO WS-CCONTACT-N
               MOVE WS-CCONTACT-N     TO COCV1110-CCONTACT
                                         COCV1111-CCONTACT
             END-IF
           END-IF.

       2055-OBTEM-SEQUENCIA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-INSERE-DADOS
      *--------------------------------------------------------------
       2200-INSERE-DADOS.

           MOVE COCV1110-CCONTACT
             TO COCD0201-CCONTACT
           MOVE COCV1110-CENTITY
             TO COCD0201-CENTITY
           MOVE COCV1110-GNOME
             TO COCD0201-GNOME
           MOVE COCV1110-GNOMFIRST
             TO COCD0201-GNOMFIRST
           MOVE COCV1110-GNOMLAST
             TO COCD0201-GNOMLAST
           MOVE COCV1110-CCONTACTTYPE
             TO COCD0201-CCONTACTTYPE
           MOVE COCV1110-GEMAIL
             TO COCD0201-GEMAIL
           MOVE COCV1110-GTELEF
             TO COCD0201-GTELEF
           MOVE COCV1110-GTELEMOVEL
             TO COCD0201-GTELEMOVEL
           MOVE COCV1110-GFAX
             TO COCD0201-GFAX
           MOVE COCV1110-CDEPARTMENT
             TO COCD0201-CDEPARTMENT
           MOVE COCV1110-CFUNCTION
             TO COCD0201-CFUNCTION
           MOVE COCV1110-GOBSERV
             TO COCD0201-GOBSERV
           MOVE COCV1110-CRESPVIA
             TO COCD0201-CRESPVIA
           MOVE COCV1110-CCONTACTASSI
             TO COCD0201-CCONTACTASSI
           MOVE COCV1110-IEXCLUDE
             TO COCD0201-IEXCLUDE
           MOVE COCV1110-DEXCLUDE
             TO COCD0201-DEXCLUDE
           MOVE COCV1110-CLIST
             TO COCD0201-CLIST
           MOVE COCV1110-CLINK
             TO COCD0201-CLINK
           MOVE COCV1110-NSEQUENCE
             TO COCD0201-NSEQUENCE
           MOVE VIAL0001-CUTILIZA-I
             TO COCD0201-CUSERID


           IF VIAL0002-SEM-ERROS

           EXEC SQL
                 INSERT INTO
                COVT0201_CONTACTS
                (
                   CCONTACT
                 , CENTITY
                 , GNOME
                 , GNOMFIRST
                 , GNOMLAST
                 , CCONTACTTYPE
                 , GEMAIL
                 , GTELEF
                 , GTELEMOVEL
                 , GFAX
                 , CDEPARTMENT
                 , CFUNCTION
                 , GOBSERV
                 , CRESPVIA
                 , CCONTACTASSI
                 , IEXCLUDE
                 , DEXCLUDE
                 , CLIST
                 , CLINK
                 , NSEQUENCE
                 , CUSERID
                 , HTIMEST
                )
                VALUES (
                       :COCD0201-CCONTACT
                     , :COCD0201-CENTITY
                     , :COCD0201-GNOME
                     , :COCD0201-GNOMFIRST
                     , :COCD0201-GNOMLAST
                     , :COCD0201-CCONTACTTYPE
                     , :COCD0201-GEMAIL
                     , :COCD0201-GTELEF
                     , :COCD0201-GTELEMOVEL
                     , :COCD0201-GFAX
                     , :COCD0201-CDEPARTMENT
                     , :COCD0201-CFUNCTION
                     , :COCD0201-GOBSERV
                     , :COCD0201-CRESPVIA
                     , :COCD0201-CCONTACTASSI
                     , :COCD0201-IEXCLUDE
                     , CURRENT DATE
                     , :COCD0201-CLIST
                     , :COCD0201-CLINK
                     , :COCD0201-NSEQUENCE
                     , :COCD0201-CUSERID
                     , CURRENT TIMESTAMP
                )
           END-EXEC


              MOVE CON-COVT0201               TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE COCK0002-STATUS-ACTIVO
                        TO COCV1111-CCONTACT-S
                      MOVE COCK0001-CCONTACT-A-EXISTS
                        TO COCV1111-CCONTACT-MSG
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-INSERE-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE COCV1111-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1111-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV1111-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.


       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
