       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI15203.
      ******************************************************************
      *     PROGRAMA COI15203.
      *
      *      Opportunities
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI15203         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1520.
       COPY COCV1521.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME            PIC X(08) VALUE 'COI15203'.
           05 CON-CTABELA-CSITUACAO  PIC X(05) VALUE 'CO504'.
           05 CON-CTABELA-CEMPRESA   PIC X(05) VALUE 'CO502'.
           05 CON-CTABELA-CCLIENT    PIC X(05) VALUE 'CO508'.
           05 CON-CTABELA-CMOEDA     PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-NPROB      PIC X(05) VALUE 'CO080'.
           05 CON-CTABELA-CPAIS      PIC X(05) VALUE 'AR047'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
           05 WS-NUMERICO                  PIC 9(03).
           05 FILLER REDEFINES WS-NUMERICO.
              10 WS-CODIGO                 PIC X(03).

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI15203         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1520-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV1521-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV1520-CSITUACAO NOT EQUAL SPACES
              MOVE CON-CTABELA-CSITUACAO
                TO WS-CTABELA
              MOVE COCV1520-CSITUACAO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1521-CSITUACAO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1521-CSITUACAO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1521-CSITUACAO-MSG
                 MOVE TGCL2000-GDESC       TO COCV1521-XDESCCSITUACAO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1520-XDESCCSITUACAO
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV1520-CCLIENT NOT EQUAL SPACES
              MOVE CON-CTABELA-CCLIENT
                TO WS-CTABELA
              MOVE COCV1520-CCLIENT
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1521-CCLIENT-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1521-CCLIENT-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1521-CCLIENT-MSG
                 MOVE TGCL1000-GDESC       TO COCV1521-XDESCCCLIENT
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1520-XDESCCCLIENT
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV1520-CMOEDA NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV1520-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1521-CMOEDA-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1521-CMOEDA-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1521-CMOEDA-MSG
                 MOVE TGCL1000-GDESC       TO COCV1521-XDESCCMOEDA
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1520-XDESCCMOEDA
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV1520-CEMPRESA NOT EQUAL SPACES
              MOVE CON-CTABELA-CEMPRESA
                TO WS-CTABELA
              MOVE COCV1520-CEMPRESA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1521-CEMPRESA-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1521-CEMPRESA-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1521-CEMPRESA-MSG
                 MOVE TGCL1000-GDESC       TO COCV1521-XDESCCEMPRESA
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1520-XDESCCEMPRESA
              END-IF
           END-IF.


           IF VIAL0002-SEM-ERROS AND COCV1520-NPROB  NOT EQUAL ZEROS
              MOVE CON-CTABELA-NPROB
                TO WS-CTABELA

              MOVE COCV1520-NPROB TO WS-NUMERICO
              IF WS-NUMERICO > 99
                 MOVE WS-CODIGO      TO WS-CCOD
              ELSE
                 IF WS-NUMERICO < 10
                    MOVE WS-CODIGO(3:1) TO WS-CCOD
                 ELSE
                    MOVE WS-CODIGO(2:2) TO WS-CCOD
                 END-IF
              END-IF

              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1521-NPROB-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1521-NPROB-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1521-NPROB-MSG
                 MOVE TGCL1000-GDESC       TO COCV1521-XDESCNPROB
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1520-XDESCNPROB
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV1520-CPAIS NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV1520-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1521-CPAIS-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1521-CPAIS-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1521-CPAIS-MSG
                 MOVE TGCL1000-GDESC       TO COCV1521-XDESCCPAIS
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1520-XDESCCPAIS
              END-IF
           END-IF.

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1521-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1520-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
