       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI15108.
      ******************************************************************
      *     PROGRAMA COI15108.                                    *
      *                                                                *
      *     Opportunities
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI15108         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD0605 END-EXEC.
           EXEC SQL INCLUDE ARCD4102 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1510.
       COPY COCV1511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCL0002.
       COPY ARCL7025.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT0605 PIC X(08) VALUE 'COVT0605'.
           05 CON-ARVT4102 PIC X(08) VALUE 'ARVT4102'.

      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI15108'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI15108         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1510-MSG.
           MOVE COCV1510-ASE               TO COCV1511-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1510-ADE               TO COCV1511-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2500-ELIMINA-DOC
                 THRU 2500-ELIMINA-DOC-EXIT
                UNTIL NOT DB2-OK
                   OR NOT VIAL0002-SEM-ERROS
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-ELIMINA-DADOS
                 THRU 2299-ELIMINA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           CONTINUE
           .

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-ELIMINA-DADOS
      *--------------------------------------------------------------
       2200-ELIMINA-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-ELIMINA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1510-COPPORTUNITY
             TO COCD0605-COPPORTUNITY

           EXEC SQL
                 DELETE FROM
                COVT0605_OPPORTUNITIES
                 WHERE
                    COPPORTUNITY = :COCD0605-COPPORTUNITY
           END-EXEC


           MOVE CON-COVT0605               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV1511-COPPORTUNITY-S
                    MOVE COCK0001-COPPORTUNITY-N-EXISTS
                      TO COCV1511-COPPORTUNITY-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV1511-COPPORTUNITY-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF

           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF.

       2299-ELIMINA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      * ELIMINA DOCUMENTOS ASSOCIADOS Ŕ OPORTUNIDADE SE EXISTIREM
      *--------------------------------------------------------------
       2500-ELIMINA-DOC.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2500-ELIMINA-DOC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *--- LĘ REGISTO DE DOCUMENTOS DO ART41 PARA A OPORTUNIDADE QUE
      *--- VAMOS ELIMINAR
      *
           MOVE COCV1510-COPPORTUNITY      TO ARCD4102-CCHAVE.
      *
           EXEC SQL
              SELECT CNORIG
                   , CNISERIES
                   , CBIBLI
                   , CCHAVE
                   , ZSEQ
                INTO :ARCD4102-CNORIG
                   , :ARCD4102-CNISERIES
                   , :ARCD4102-CBIBLI
                   , :ARCD4102-CCHAVE
                   , :ARCD4102-ZSEQ
                FROM ARVT4102
               WHERE CCHAVE = :ARCD4102-CCHAVE
               FETCH FIRST ROW ONLY
           END-EXEC.
      *
           MOVE CON-ARVT4102               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           EVALUATE TRUE
              WHEN DB2-OK
      *--- APAGA DOCUMENTO DA BIBLIOTECA DE DOCUMENTOS
                   PERFORM 2600-APAGA-DOC
                      THRU 2600-APAGA-DOC-EXIT
      *--- APAGA REGISTO DO DOCUMENTO DO ART41
                   PERFORM 2700-APAGA-REGDOC
                      THRU 2700-APAGA-REGDOC-EXIT
           END-EVALUATE.

       2500-ELIMINA-DOC-EXIT.
           EXIT.

      *--------------------------------------------------------------
      * APAGA DOCUMENTO ASSOCIADO Ŕ OPORTUNIDADE
      *--------------------------------------------------------------
       2600-APAGA-DOC.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2600-APAGA-DOC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           SET  ARCL7025-RCODE-OK  TO TRUE.
           MOVE ARCD4102-CNISERIES TO ARCL7025-FILEN.
           MOVE ARCD4102-CBIBLI    TO ARCL7025-BIBLI.
           PERFORM CALL-ARM70025
              THRU CALL-ARM70025-EXIT.
      *
       2600-APAGA-DOC-EXIT.
           EXIT.

      *--------------------------------------------------------------
      * APAGA REGISTO DO DOCUMENTO ASSOCIADO Ŕ OPORTUNIDADE
      *--------------------------------------------------------------
       2700-APAGA-REGDOC.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2700-APAGA-REGDOC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
                DELETE
                FROM ARVT4102
                WHERE CCHAVE  =  :ARCD4102-CCHAVE
                  AND ZSEQ    =  :ARCD4102-ZSEQ
           END-EXEC
      *
           MOVE CON-ARVT4102 TO VIAL0002-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2700-APAGA-REGDOC-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1511-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV1511-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
           COPY ARCP7025.
