       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI15103.
      ******************************************************************
      *     PROGRAMA COI15103.
      *
      *      Opportunities
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI15103         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1510.
       COPY COCV1511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI15103'.
           05 CON-CTABELA-CSITUACAO  PIC X(05) VALUE 'CO504'.
           05 CON-CTABELA-NPROB      PIC X(05) VALUE 'CO080'.
           05 CON-CTABELA-CMOEDA     PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-CEMPRESA   PIC X(05) VALUE 'CO502'.
      *--- Mudança do Código de Pais de Numerico para Alfa
      *    05 CON-CTABELA-CPAIS      PIC X(05) VALUE 'AR801'.
           05 CON-CTABELA-CPAIS      PIC X(05) VALUE 'AR047'.
      **R  05 CON-CTABELA-CENTITY  PIC X(05) VALUE 'CO500'.
      **R  05 CON-CTABELA-CCLIENT  PIC X(05) VALUE 'CO508'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
           05 WS-NUMERICO                  PIC 9(03).
           05 FILLER REDEFINES WS-NUMERICO.
              10 WS-CODIGO                 PIC X(03).
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI15103         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
      *    CALL 'ARREBENTA'.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1510-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1511-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV1511-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              MOVE 'COCV1510-CCLIENT    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV1510-CCLIENT         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV1511-CCLIENT    '    TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV1511-CCLIENT         TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV1510-CSITUACAO NOT EQUAL SPACES
              MOVE CON-CTABELA-CSITUACAO
                TO WS-CTABELA
              MOVE COCV1510-CSITUACAO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1511-CSITUACAO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-CSITUACAO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1511-CSITUACAO-MSG
                 MOVE TGCL2000-GDESC       TO COCV1511-XDESCCSITUACAO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1510-XDESCCSITUACAO
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV1510-NPROB NOT EQUAL ZEROS
              MOVE CON-CTABELA-NPROB
                TO WS-CTABELA
      *
              MOVE COCV1510-NPROB TO WS-NUMERICO
              IF WS-NUMERICO > 99
                 MOVE WS-CODIGO      TO WS-CCOD
              ELSE
                 IF WS-NUMERICO < 10
                    MOVE WS-CODIGO(3:1) TO WS-CCOD
                 ELSE
                    MOVE WS-CODIGO(2:2) TO WS-CCOD
                 END-IF
              END-IF
      *
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1511-NPROB-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-NPROB-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1511-NPROB-MSG
                 MOVE TGCL2000-GDESC       TO COCV1511-XDESCNPROB
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1510-XDESCNPROB
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV1510-CMOEDA NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV1510-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1511-CMOEDA-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-CMOEDA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1511-CMOEDA-MSG
                 MOVE TGCL2000-GDESC       TO COCV1511-XDESCCMOEDA
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1510-XDESCCMOEDA
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV1510-CEMPRESA NOT EQUAL SPACES
              MOVE CON-CTABELA-CEMPRESA
                TO WS-CTABELA
              MOVE COCV1510-CEMPRESA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV1511-CEMPRESA-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV1511-CEMPRESA-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV1511-CEMPRESA-MSG
                 MOVE TGCL1000-GDESC       TO COCV1511-XDESCCEMPRESA
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV1510-XDESCCEMPRESA
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV1510-CPAIS NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV1510-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV1511-CPAIS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-CPAIS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV1511-CPAIS-MSG
                 MOVE TGCL2000-GDESC       TO COCV1511-XDESCCPAIS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV1510-XDESCCPAIS
              END-IF
           END-IF.
      *
      *
      *    IF VIAL0002-SEM-ERROS AND COCV1510-CCLIENT   NOT EQUAL SPACES
      *       MOVE CON-CTABELA-CCLIENT
      *         TO WS-CTABELA
      *       MOVE COCV1510-CCLIENT
      *         TO WS-CCOD
      *       MOVE SPACES
      *         TO WS-C2COD
      *       PERFORM 2200-VAL-TAB-ART05
      *          THRU 2200-VAL-TAB-ART05-EXIT
      *       IF NOT VIAL0002-SEM-ERROS
      *          MOVE TGCL2000-CCOD-S      TO COCV1511-CCLIENT-S
      *          MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-CCLIENT-CAPLIC
      *          MOVE TGCL2000-CCOD-MSG    TO COCV1511-CCLIENT-MSG
      *          MOVE TGCL2000-GDESC       TO COCV1511-XDESCCLIENT
      *       ELSE
      *          MOVE TGCL2000-GDESC       TO COCV1510-XDESCCLIENT
      *       END-IF
      *    END-IF.
      *
      **R  IF VIAL0002-SEM-ERROS AND COCV1510-CENTITY NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-CENTITY
      **R       TO WS-CTABELA
      **R     MOVE COCV1510-CENTITY
      **R       TO WS-CCOD
      **R     MOVE SPACES
      **R       TO WS-C2COD
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R     IF NOT VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-CCOD-S      TO COCV1511-CENTITY-S
      **R        MOVE TGCL2000-CCOD-CAPLIC TO COCV1511-CENTITY-CAPLIC
      **R        MOVE TGCL2000-CCOD-MSG    TO COCV1511-CENTITY-MSG
      **R        MOVE TGCL2000-GDESC       TO COCV1511-XDESCCENTITY
      **R     ELSE
      **R        MOVE TGCL2000-GDESC       TO COCV1510-XDESCCENTITY
      **R     END-IF
      **R  END-IF.
      *

       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'TGCL2000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
              MOVE  TGCL2000-C2COD           TO VIAL0015-CAMPO-VLR(3)
              MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
              MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(4)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *
           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'TGCL1000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL1000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'TGCL1000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
              MOVE  TGCL1000-C2COD           TO VIAL0015-CAMPO-VLR(3)
              MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
              MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(4)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV1511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1510-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

