       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI11000.
      ******************************************************************
      *     PROGRAMA COI11000.                                         *
      *                                                                *
      *     Lista de Contratos 2                                       *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI11000         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD7401 END-EXEC.
           EXEC SQL INCLUDE COCD5305 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1100.
       COPY COCV1101.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY ETCL0002.
       COPY ARCL0039.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT7401    PIC X(08) VALUE 'COVT7401'.
           05 CON-COVT5305    PIC X(08) VALUE 'COVT5305'.
           05 CON-COVT5403    PIC X(08) VALUE 'COVT5403'.
           05 CON-ZCUNICO-MAX PIC 9(10) VALUE 9999999999.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME        PIC X(08) VALUE 'COI11000'.
           05 WS-GNOME           PIC X(40) VALUE SPACES.
           05 WS-ISTATUS         PIC X(01) VALUE SPACES.
           05 WS-NTRABALHADOR    PIC X(03) VALUE SPACES.
           05 WS-ZCUNICO         PIC 9(10) VALUE ZEROS.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 WS-ZCUNICO-MIN             PIC S9(10) COMP-3 VALUE SPACES.
           05 WS-ZCUNICO-MAX             PIC S9(10) COMP-3 VALUE SPACES.
           05 WS-ISTATUS-MIN             PIC X(01) VALUE SPACES.
           05 WS-ISTATUS-MAX             PIC X(01) VALUE SPACES.
           05 WS-DATAINI-MIN             PIC X(10) VALUE SPACES.
           05 WS-DATAINI-MAX             PIC X(10) VALUE SPACES.
           05 WS-DATAFIM-MIN             PIC X(10) VALUE SPACES.
           05 WS-DATAFIM-MAX             PIC X(10) VALUE SPACES.

           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       ZCUNICO
                     , CCONTRATO
                     , ZSEQ
                     , GREFCONT
                     , DDATINI
                     , CPRAZO
                     , DDATFIM
                     , CRENOV
                     , DDATINIU
                     , DDATFIMU
                     , CTIPPER
                     , NDIASAVI
                     , GOBSERV
                     , CUSERID
                     , HTIMEST
                 FROM COVT7401
                 WHERE   ZCUNICO   >=  :WS-ZCUNICO-MIN
                   AND   ZCUNICO   <=  :WS-ZCUNICO-MAX

                   AND   DDATINI   >=  :WS-DATAINI-MIN
                   AND   DDATINI   <=  :WS-DATAINI-MAX

                   AND   DDATFIM   >=  :WS-DATAFIM-MIN
                   AND   DDATFIM   <=  :WS-DATAFIM-MAX

                   AND ( ( ZCUNICO    =  :COCD7401-ZCUNICO
                   AND     CCONTRATO  =  :COCD7401-CCONTRATO
                   AND     ZSEQ       >  :COCD7401-ZSEQ      )

                    OR   ( ZCUNICO    =  :COCD7401-ZCUNICO
                   AND     CCONTRATO  >  :COCD7401-CCONTRATO )

                    OR   ( ZCUNICO    >  :COCD7401-ZCUNICO   ) )

                 ORDER BY ZCUNICO, CCONTRATO, ZSEQ
           END-EXEC

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI11000         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1100-MSG.
           MOVE COCV1100-ASE               TO COCV1101-ASE.
      *
           MOVE ZEROES                     TO COCV1101-INDICE.

           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV1101-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV1101-INDICE.
           MOVE SPACES
             TO COCV1101-D-CIDEMP(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-ISTATUS(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-CCONTRATO(COCV1101-INDICE).
           MOVE ZEROES
             TO COCV1101-D-ZSEQ(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-GREFCONT(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-DDATINI(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-CPRAZO(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-DDATFIM(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-CRENOV(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-DDATINIU(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-DDATFIMU(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-CTIPPER(COCV1101-INDICE).
           MOVE ZEROS
             TO COCV1101-D-NDIASAVI(COCV1101-INDICE).
           MOVE SPACES
             TO COCV1101-D-GOBSERV(COCV1101-INDICE).
           MOVE ZEROS
             TO COCV1101-D-ZCUNICO(COCV1101-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV1100-NOMEFXLS          TO COCV1101-NOMEFXLS.
           MOVE COCV1100-NMAXLIST          TO COCV1101-NMAXLIST.
           MOVE COCV1100-CIDEMP            TO COCV1101-CIDEMP.
           MOVE COCV1100-ISTATUS           TO COCV1101-ISTATUS.
           MOVE COCV1100-DDATINI           TO COCV1101-DDATINI.
           MOVE COCV1100-DDATFIM           TO COCV1101-DDATFIM.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV1101-DIMINUI-LENGTH EQUAL
                         COCV1101-INDICE-INVERSO * COCV1101-LENGTH-OCCUR
                    COMPUTE COCV1101-LENGTH EQUAL COCV1101-LENGTH
                         - COCV1101-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV1101-CIDEMP-S
                    MOVE COCK0001-CCONTRATO-N-EXISTS
                      TO COCV1101-CIDEMP-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV1101-CIDEMP-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      *
      *
       2019-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV1100-CIDEMP = SPACES
              MOVE ZEROS           TO WS-ZCUNICO-MIN
              MOVE CON-ZCUNICO-MAX TO WS-ZCUNICO-MAX
           ELSE
              PERFORM 2200-LER-PESSOAS
                 THRU 2200-LER-PESSOAS-EXIT
              MOVE WS-ZCUNICO      TO WS-ZCUNICO-MIN
              MOVE WS-ZCUNICO      TO WS-ZCUNICO-MAX
           END-IF.
      *
           IF COCV1100-DDATINI = SPACES
           OR COCV1100-DDATINI = COCK0002-DATA-MIN
              MOVE COCK0002-DATA-MIN   TO WS-DATAINI-MIN
              MOVE COCK0002-DATA-MAX   TO WS-DATAINI-MAX
           ELSE
              MOVE COCV1100-DDATINI    TO WS-DATAINI-MIN
              MOVE COCK0002-DATA-MAX   TO WS-DATAINI-MAX
           END-IF.
      *
           IF COCV1100-DDATFIM = SPACES
           OR COCV1100-DDATFIM = COCK0002-DATA-MIN
              MOVE COCK0002-DATA-MIN   TO WS-DATAFIM-MIN
              MOVE COCK0002-DATA-MAX   TO WS-DATAFIM-MAX
           ELSE
              MOVE COCV1100-DDATFIM    TO WS-DATAFIM-MIN
              MOVE COCK0002-DATA-MAX   TO WS-DATAFIM-MAX
           END-IF.
      *
           MOVE COCV1100-ZCUNICOPAG        TO COCD7401-ZCUNICO.
           MOVE COCV1100-CCONTRATOPAG      TO COCD7401-CCONTRATO.
           MOVE COCV1100-ZSEQPAG           TO COCD7401-ZSEQ.

           EXEC SQL
                OPEN CURCOT01
           END-EXEC

           MOVE CON-COVT7401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-LER-PESSOAS
      *--------------------------------------------------------------
       2200-LER-PESSOAS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-LER-PESSOAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV1100-CIDEMP  TO COCD5305-NTRABALHADOR.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , GNOME
                     , NTRABALHADOR
                 INTO
                       :COCD5305-ZCUNICO
                     , :COCD5305-GNOME
                     , :COCD5305-NTRABALHADOR
                 FROM COVT5305_PESSOAS
                 WHERE
                    NTRABALHADOR = :COCD5305-NTRABALHADOR
           END-EXEC.
      *
           MOVE CON-COVT5305
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5305-ZCUNICO
                   TO WS-ZCUNICO
              ELSE
                 MOVE ZEROS
                   TO WS-ZCUNICO
              END-IF
           END-IF.
      *
       2200-LER-PESSOAS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CURCOT01
                 INTO
                           :COCD7401-ZCUNICO
                         , :COCD7401-CCONTRATO
                         , :COCD7401-ZSEQ
                         , :COCD7401-GREFCONT
                         , :COCD7401-DDATINI
                         , :COCD7401-CPRAZO
                         , :COCD7401-DDATFIM
                         , :COCD7401-CRENOV
                         , :COCD7401-DDATINIU
                         , :COCD7401-DDATFIMU
                         , :COCD7401-CTIPPER
                         , :COCD7401-NDIASAVI
                         , :COCD7401-GOBSERV
                         , :COCD7401-CUSERID
                         , :COCD7401-HTIMEST
           END-EXEC.

           MOVE CON-COVT7401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO COCV1101-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV1101-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
              IF NOT COCV1101-PAGINA-CHEIA
                    COMPUTE COCV1101-INDICE-INVERSO EQUAL
                         COCV1101-INDICE-INVERSO - COCV1101-INDICE
                    COMPUTE COCV1101-DIMINUI-LENGTH EQUAL
                         COCV1101-INDICE-INVERSO * COCV1101-LENGTH-OCCUR
                    COMPUTE COCV1101-LENGTH EQUAL COCV1101-LENGTH -
                         COCV1101-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2300-LER-FUNCIONARIO
              THRU 2300-LER-FUNCIONARIO-EXIT.
      *
           IF COCV1100-ISTATUS = SPACES
           OR COCV1100-ISTATUS = WS-ISTATUS
              ADD 1 TO COCV1101-INDICE
              MOVE WS-ISTATUS
                TO COCV1101-D-ISTATUS(COCV1101-INDICE)
              MOVE WS-NTRABALHADOR
                TO COCV1101-D-CIDEMP(COCV1101-INDICE)
              MOVE COCD7401-CCONTRATO
                TO COCV1101-D-CCONTRATO(COCV1101-INDICE)
              MOVE COCD7401-ZSEQ
                TO COCV1101-D-ZSEQ(COCV1101-INDICE)
              MOVE COCD7401-GREFCONT
                TO COCV1101-D-GREFCONT(COCV1101-INDICE)
              MOVE COCD7401-DDATINI
                TO COCV1101-D-DDATINI(COCV1101-INDICE)
              MOVE COCD7401-CPRAZO
                TO COCV1101-D-CPRAZO(COCV1101-INDICE)
              MOVE COCD7401-DDATFIM
                TO COCV1101-D-DDATFIM(COCV1101-INDICE)
              MOVE COCD7401-CRENOV
                TO COCV1101-D-CRENOV(COCV1101-INDICE)
              MOVE COCD7401-DDATINIU
                TO COCV1101-D-DDATINIU(COCV1101-INDICE)
              MOVE COCD7401-DDATFIMU
                TO COCV1101-D-DDATFIMU(COCV1101-INDICE)
              MOVE COCD7401-CTIPPER
                TO COCV1101-D-CTIPPER(COCV1101-INDICE)
              MOVE COCD7401-NDIASAVI
                TO COCV1101-D-NDIASAVI(COCV1101-INDICE)
              MOVE COCD7401-GOBSERV
                TO COCV1101-D-GOBSERV(COCV1101-INDICE)
              MOVE COCD7401-ZCUNICO
                TO COCV1101-D-ZCUNICO(COCV1101-INDICE)
           END-IF.
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CURCOT01
           END-EXEC.

       2079-CLOSE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-LER-FUNCIONARIO
      *--------------------------------------------------------------
       2300-LER-FUNCIONARIO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2300-LER-FUNCIONARIO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD7401-ZCUNICO TO COCD5305-ZCUNICO
      *
           EXEC SQL
                 SELECT
                       ISTATUS
                     , ZCUNICO
                     , GNOME
                     , NTRABALHADOR
                 INTO
                       :COCD5305-ISTATUS
                     , :COCD5305-ZCUNICO
                     , :COCD5305-GNOME
                     , :COCD5305-NTRABALHADOR
                 FROM COVT5305_PESSOAS
                 WHERE
                    ZCUNICO = :COCD5305-ZCUNICO
           END-EXEC
      *
           MOVE CON-COVT5305
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5305-NTRABALHADOR
                   TO WS-NTRABALHADOR
                 MOVE COCD5305-ISTATUS
                   TO WS-ISTATUS
              ELSE
                 MOVE SPACES
                   TO WS-NTRABALHADOR
                 MOVE SPACES
                   TO WS-ISTATUS
              END-IF
           END-IF.
      *
       2300-LER-FUNCIONARIO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV1100-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT


              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV1101-NMAXLIST
           ELSE
              MOVE COCV1100-NMAXLIST       TO COCV1101-NMAXLIST
           END-IF.
      *
           MOVE COCV1101-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1101-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV1101-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV1101-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.

