       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI11900.
      ******************************************************************
      *     PROGRAMA COI11900.                                         *
      *                                                                *
      *     Browse Contactos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI11900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD0201 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV1190.
       COPY COCV1191.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ARCL0039.
       COPY ETCL0002.
      *
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT0201 PIC X(08) VALUE 'COVT0201'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       CCONTACT
                     , CENTITY
                     , GNOME
                     , GNOMFIRST
                     , GNOMLAST
                     , CCONTACTTYPE
                     , GEMAIL
                     , GTELEF
                     , GTELEMOVEL
                     , GFAX
                     , CDEPARTMENT
                     , CFUNCTION
                     , GOBSERV
                     , CRESPVIA
                     , CCONTACTASSI
                     , IEXCLUDE
                     , DEXCLUDE
                     , CLIST
                     , CLINK
                     , NSEQUENCE
                     , CUSERID
                     , HTIMEST
                     , GPAIS
                     , GEMPRESA
                 FROM COVT0201_CONTACTS
                 WHERE
                    CCONTACT >= :COCD0201-CCONTACT
                 ORDER BY
                       CCONTACT
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI11900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV1190-MSG.
           MOVE COCV1190-ASE               TO COCV1191-ASE.
      *
           MOVE ZEROES                     TO COCV1191-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV1191-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV1191-INDICE.
           MOVE SPACES
             TO COCV1191-D-CCONTACT(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CENTITY(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GNOME(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GNOMFIRST(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GNOMLAST(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CCONTACTTYPE(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GEMAIL(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GTELEF(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GTELEMOVEL(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GFAX(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CDEPARTMENT(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CFUNCTION(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GOBSERV(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CRESPVIA(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CCONTACTASSIST(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-IEXCLUDE(COCV1191-INDICE)
           MOVE VIAK0002-DATA-MINIMA
             TO COCV1191-D-DEXCLUDE(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CLIST(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-CLINK(COCV1191-INDICE)
           MOVE ZEROES
             TO COCV1191-D-NSEQUENCE(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GPAIS(COCV1191-INDICE)
           MOVE SPACES
             TO COCV1191-D-GEMPRESA(COCV1191-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE COCV1190-CCONTACT
             TO COCV1191-CCONTACT
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV1191-DIMINUI-LENGTH EQUAL
                         COCV1191-INDICE-INVERSO * COCV1191-LENGTH-OCCUR
                    COMPUTE COCV1191-LENGTH EQUAL COCV1191-LENGTH
                         - COCV1191-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV1191-CCONTACT-S
                    MOVE COCK0001-CCONTACT-N-EXISTS
                      TO COCV1191-CCONTACT-MSG
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.


       2099-PROC-PROGRAMA-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.


           CONTINUE.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           MOVE COCV1190-CCONTACT
             TO COCD0201-CCONTACT

           SET SW-CURSOR-NONE TO TRUE


           IF SW-CURSOR-NONE
              SET SW-CURSOR-1 TO TRUE
           END-IF

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURCOT01
                    END-EXEC
           END-EVALUATE.

           MOVE CON-COVT0201               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURCOT01
                       INTO
                           :COCD0201-CCONTACT
                         , :COCD0201-CENTITY
                         , :COCD0201-GNOME
                         , :COCD0201-GNOMFIRST
                         , :COCD0201-GNOMLAST
                         , :COCD0201-CCONTACTTYPE
                         , :COCD0201-GEMAIL
                         , :COCD0201-GTELEF
                         , :COCD0201-GTELEMOVEL
                         , :COCD0201-GFAX
                         , :COCD0201-CDEPARTMENT
                         , :COCD0201-CFUNCTION
                         , :COCD0201-GOBSERV
                         , :COCD0201-CRESPVIA
                         , :COCD0201-CCONTACTASSI
                         , :COCD0201-IEXCLUDE
                         , :COCD0201-DEXCLUDE
                         , :COCD0201-CLIST
                         , :COCD0201-CLINK
                         , :COCD0201-NSEQUENCE
                         , :COCD0201-CUSERID
                         , :COCD0201-HTIMEST
                         , :COCD0201-GPAIS
                         , :COCD0201-GEMPRESA
                    END-EXEC


           END-EVALUATE.

           MOVE CON-COVT0201               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           MOVE ZEROES                     TO COCV1191-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR COCV1191-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV1191-PAGINA-CHEIA
                    COMPUTE COCV1191-INDICE-INVERSO EQUAL
                         COCV1191-INDICE-INVERSO - COCV1191-INDICE
                    COMPUTE COCV1191-DIMINUI-LENGTH EQUAL
                         COCV1191-INDICE-INVERSO * COCV1191-LENGTH-OCCUR
                    COMPUTE COCV1191-LENGTH EQUAL COCV1191-LENGTH -
                         COCV1191-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           ADD 1                       TO COCV1191-INDICE.
           MOVE COCD0201-CCONTACT
             TO COCV1191-D-CCONTACT(COCV1191-INDICE).
           MOVE COCD0201-CENTITY
             TO COCV1191-D-CENTITY(COCV1191-INDICE).
           MOVE COCD0201-GNOME
             TO COCV1191-D-GNOME(COCV1191-INDICE).
           MOVE COCD0201-GNOMFIRST
             TO COCV1191-D-GNOMFIRST(COCV1191-INDICE).
           MOVE COCD0201-GNOMLAST
             TO COCV1191-D-GNOMLAST(COCV1191-INDICE).
           MOVE COCD0201-CCONTACTTYPE
             TO COCV1191-D-CCONTACTTYPE(COCV1191-INDICE).
           MOVE COCD0201-GEMAIL
             TO COCV1191-D-GEMAIL(COCV1191-INDICE).
           MOVE COCD0201-GTELEF
             TO COCV1191-D-GTELEF(COCV1191-INDICE).
           MOVE COCD0201-GTELEMOVEL
             TO COCV1191-D-GTELEMOVEL(COCV1191-INDICE).
           MOVE COCD0201-GFAX
             TO COCV1191-D-GFAX(COCV1191-INDICE).
           MOVE COCD0201-CDEPARTMENT
             TO COCV1191-D-CDEPARTMENT(COCV1191-INDICE).
           MOVE COCD0201-CFUNCTION
             TO COCV1191-D-CFUNCTION(COCV1191-INDICE).
           MOVE COCD0201-GOBSERV
             TO COCV1191-D-GOBSERV(COCV1191-INDICE).
           MOVE COCD0201-CRESPVIA
             TO COCV1191-D-CRESPVIA(COCV1191-INDICE).
           MOVE COCD0201-CCONTACTASSI
             TO COCV1191-D-CCONTACTASSIST(COCV1191-INDICE).
           MOVE COCD0201-IEXCLUDE
             TO COCV1191-D-IEXCLUDE(COCV1191-INDICE).
           MOVE COCD0201-DEXCLUDE
             TO COCV1191-D-DEXCLUDE(COCV1191-INDICE).
           MOVE COCD0201-CLIST
             TO COCV1191-D-CLIST(COCV1191-INDICE).
           MOVE COCD0201-CLINK
             TO COCV1191-D-CLINK(COCV1191-INDICE).
           MOVE COCD0201-NSEQUENCE
             TO COCV1191-D-NSEQUENCE(COCV1191-INDICE).
           MOVE COCD0201-GPAIS
             TO COCV1191-D-GPAIS(COCV1191-INDICE)
           MOVE COCD0201-GEMPRESA
             TO COCV1191-D-GEMPRESA(COCV1191-INDICE)
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF COCV1190-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT
      *
              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF
      *
              MOVE ARCL0039-NMAXLIST       TO COCV1191-NMAXLIST
           ELSE
              MOVE COCV1190-NMAXLIST       TO COCV1191-NMAXLIST
           END-IF.

           MOVE COCV1191-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV1191-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV1191-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV1191-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE ARCR0039 END-EXEC.
      *==============================================================
      *

