       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI34203.
      ******************************************************************
      *     PROGRAMA COI34203.
      *
      *      Definição de Imposto
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI34203         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3420.
       COPY COCV3421.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI34203'.
           05 CON-CTABELA-CIMPOSTO  PIC X(05) VALUE 'CO023'.
           05 CON-CTABELA-CTIPCALC  PIC X(05) VALUE 'CO025'.
           05 CON-CTABELA-CTIPARR  PIC X(05) VALUE 'CO026'.
           05 CON-CTABELA-CTIPDEC  PIC X(05) VALUE 'CO027'.
           05 CON-CTABELA-CMOEDA   PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-CPAIS    PIC X(05) VALUE 'AR047'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI34203         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3420-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3421-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF VIAL0002-SEM-ERROS AND COCV3420-CIMPOSTO NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO
                TO WS-CTABELA
              MOVE COCV3420-CIMPOSTO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CIMPOSTO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CIMPOSTO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CIMPOSTO-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCIMPOSTO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCIMPOSTO
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV3420-CTIPCALC NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPCALC
                TO WS-CTABELA
              MOVE COCV3420-CTIPCALC
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CTIPCALC-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CTIPCALC-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CTIPCALC-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCTIPCALC
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCTIPCALC
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV3420-CTIPARR NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPARR
                TO WS-CTABELA
              MOVE COCV3420-CTIPARR
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CTIPARR-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CTIPARR-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CTIPARR-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCTIPARR
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCTIPARR
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV3420-CTIPDEC NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPDEC
                TO WS-CTABELA
              MOVE COCV3420-CTIPDEC
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CTIPDEC-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CTIPDEC-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CTIPDEC-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCTIPDEC
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCTIPDEC
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV3420-CMOEDA NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV3420-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CMOEDA-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CMOEDA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CMOEDA-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCMOEDA
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCMOEDA
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV3420-CPAIS NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV3420-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV3421-CPAIS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV3421-CPAIS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV3421-CPAIS-MSG
                 MOVE TGCL2000-GDESC       TO COCV3421-XDESCCPAIS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV3420-XDESCCPAIS
              END-IF
           END-IF.
      *

       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'TGCL2000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  TGCL2000-C2COD           TO VIAL0015-CAMPO-VLR(3)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(4)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *
           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'TGCL1000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL1000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'TGCL1000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  TGCL1000-C2COD           TO VIAL0015-CAMPO-VLR(3)
      *       MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
      *       MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(4)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE COCV3421-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3420-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

