       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI34900.
      ******************************************************************
      *     PROGRAMA COI34900.                                    *
      *                                                                *
      *     Browse Definição de Imposto
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI34900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD2506 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3490.
       COPY COCV3491.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CIMPOSTO-MIN        PIC X(05) VALUE SPACE.
           05 WS-CIMPOSTO-MAX        PIC X(05) VALUE SPACE.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT2506 PIC X(08) VALUE 'COVT2506'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI34900'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       CIMPOSTO
                     , DINITREG
                     , DFIMREG
                     , CTIPCALC
                     , TPERCENT
                     , MMINAMT
                     , MFIXAMT
                     , CTIPARR
                     , CTIPDEC
                     , CUSERID
                     , HTIMEST
                     , CMOEDA
                     , CPAIS
                     , CTIPEVEN
                     , CPAISORI
                     , CTIPO
                 FROM COVT2506
                 WHERE  ( CIMPOSTO >  :COCD2506-CIMPOSTO
                    OR  ( CIMPOSTO =  :COCD2506-CIMPOSTO
                   AND    DINITREG >= :COCD2506-DINITREG) )

                   AND ( CIMPOSTO     >= :WS-CIMPOSTO-MIN
                   AND   CIMPOSTO     <= :WS-CIMPOSTO-MAX)
                 ORDER BY
                       CIMPOSTO
                     , DINITREG

           END-EXEC

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI34900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3490-MSG.
           MOVE COCV3490-ASE               TO COCV3491-ASE.
      *
           MOVE ZEROES                     TO COCV3491-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV3491-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV3491-INDICE.
           MOVE SPACES
             TO COCV3491-D-CIMPOSTO(COCV3491-INDICE)
           MOVE VIAK0002-DATA-MINIMA
             TO COCV3491-D-DINITREG(COCV3491-INDICE)
           MOVE VIAK0002-DATA-MINIMA
             TO COCV3491-D-DFIMREG(COCV3491-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV3490-CIMPOSTO-F
             TO COCV3491-CIMPOSTO-F
           MOVE COCV3490-CIMPOSTO
             TO COCV3491-CIMPOSTO
           MOVE COCV3490-DINITREG
             TO COCV3491-DINITREG
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV3491-DIMINUI-LENGTH EQUAL
                         COCV3491-INDICE-INVERSO * COCV3491-LENGTH-OCCUR
                    COMPUTE COCV3491-LENGTH EQUAL COCV3491-LENGTH
                         - COCV3491-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV3491-CIMPOSTO-S
                    MOVE COCK0001-CIMPOSTO-N-EXISTS
                      TO COCV3491-CIMPOSTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV3491-CIMPOSTO-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.


       2099-PROC-PROGRAMA-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           CONTINUE.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           IF COCV3490-CIMPOSTO-F EQUAL SPACES
              MOVE SPACES                  TO WS-CIMPOSTO-MIN
              MOVE ALL '9'                 TO WS-CIMPOSTO-MAX
           ELSE
              MOVE COCV3490-CIMPOSTO-F     TO WS-CIMPOSTO-MIN
                                              WS-CIMPOSTO-MAX
           END-IF.

           MOVE COCV3490-CIMPOSTO-F
             TO COCD2506-CIMPOSTO
           MOVE COCV3490-DINITREG
             TO COCD2506-DINITREG

           SET SW-CURSOR-NONE TO TRUE


           IF SW-CURSOR-NONE
              SET SW-CURSOR-1 TO TRUE
           END-IF

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURCOT01
                    END-EXEC
           END-EVALUATE.

           MOVE CON-COVT2506               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURCOT01
                       INTO
                           :COCD2506-CIMPOSTO
                         , :COCD2506-DINITREG
                         , :COCD2506-DFIMREG
                         , :COCD2506-CTIPCALC
                         , :COCD2506-TPERCENT
                         , :COCD2506-MMINAMT
                         , :COCD2506-MFIXAMT
                         , :COCD2506-CTIPARR
                         , :COCD2506-CTIPDEC
                         , :COCD2506-CUSERID
                         , :COCD2506-HTIMEST
                         , :COCD2506-CMOEDA
                         , :COCD2506-CPAIS
                         , :COCD2506-CTIPEVEN
                         , :COCD2506-CPAISORI
                         , :COCD2506-CTIPO
                    END-EXEC


           END-EVALUATE.

           MOVE CON-COVT2506               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV3491-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV3491-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV3491-PAGINA-CHEIA
                    COMPUTE COCV3491-INDICE-INVERSO EQUAL
                         COCV3491-INDICE-INVERSO - COCV3491-INDICE
                    COMPUTE COCV3491-DIMINUI-LENGTH EQUAL
                         COCV3491-INDICE-INVERSO * COCV3491-LENGTH-OCCUR
                    COMPUTE COCV3491-LENGTH EQUAL COCV3491-LENGTH -
                         COCV3491-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO COCV3491-INDICE.
           MOVE COCD2506-CIMPOSTO
             TO COCV3491-D-CIMPOSTO(COCV3491-INDICE).
           MOVE COCD2506-DINITREG
             TO COCV3491-D-DINITREG(COCV3491-INDICE).
           MOVE COCD2506-DFIMREG
             TO COCV3491-D-DFIMREG(COCV3491-INDICE).
           MOVE COCD2506-CMOEDA
             TO COCV3491-D-CMOEDA(COCV3491-INDICE).
           MOVE COCD2506-CPAIS
             TO COCV3491-D-CPAIS(COCV3491-INDICE).
           MOVE COCD2506-CTIPEVEN
             TO COCV3491-D-CTIPEVEN(COCV3491-INDICE).
           MOVE COCD2506-CPAISORI
             TO COCV3491-D-CPAISORI(COCV3491-INDICE).
           MOVE COCD2506-CTIPO
             TO COCV3491-D-CTIPO(COCV3491-INDICE).
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3491-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3491-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV3491-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV3491-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.


