       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI34202.
      ******************************************************************
      *     PROGRAMA COI34202.
      *
      *     Definiçăo de Imposto
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI34202         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD2506 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3420.
       COPY COCV3421.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT2506 PIC X(08) VALUE 'COVT2506'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI34202'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI34202         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3420-MSG.
           MOVE COCV3420-ASE       TO COCV3421-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3420-ADE       TO COCV3421-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3420-CIMPOSTO
             TO COCD2506-CIMPOSTO
           MOVE COCV3420-DINITREG
             TO COCD2506-DINITREG
           MOVE COCV3420-CMOEDA
             TO COCD2506-CMOEDA
           MOVE COCV3420-CPAIS
             TO COCD2506-CPAIS
           MOVE COCV3420-CPAISORI
             TO COCD2506-CPAISORI
           MOVE COCV3420-CTIPEVEN
             TO COCD2506-CTIPEVEN
           MOVE COCV3420-CTIPO
             TO COCD2506-CTIPO

           EXEC SQL
                 SELECT
                       CIMPOSTO
                     , DINITREG
                     , DFIMREG
                     , CTIPCALC
                     , TPERCENT
                     , MMINAMT
                     , MFIXAMT
                     , CTIPARR
                     , CTIPDEC
                     , CUSERID
                     , HTIMEST
                     , CMOEDA
                     , CPAIS
                     , CPAISORI
                     , CTIPEVEN
                     , CTIPO
                 INTO
                       :COCD2506-CIMPOSTO
                     , :COCD2506-DINITREG
                     , :COCD2506-DFIMREG
                     , :COCD2506-CTIPCALC
                     , :COCD2506-TPERCENT
                     , :COCD2506-MMINAMT
                     , :COCD2506-MFIXAMT
                     , :COCD2506-CTIPARR
                     , :COCD2506-CTIPDEC
                     , :COCD2506-CUSERID
                     , :COCD2506-HTIMEST
                     , :COCD2506-CMOEDA
                     , :COCD2506-CPAIS
                     , :COCD2506-CPAISORI
                     , :COCD2506-CTIPEVEN
                     , :COCD2506-CTIPO
                 FROM COVT2506
                 WHERE
                    CIMPOSTO = :COCD2506-CIMPOSTO AND
                    DINITREG = :COCD2506-DINITREG AND
                    CMOEDA   = :COCD2506-CMOEDA   AND
                    CPAIS    = :COCD2506-CPAIS    AND
                    CPAISORI = :COCD2506-CPAISORI AND
                    CTIPEVEN = :COCD2506-CTIPEVEN AND
                    CTIPO    = :COCD2506-CTIPO
           END-EXEC


           MOVE CON-COVT2506
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV3421-CIMPOSTO-S
                    MOVE COCK0001-CIMPOSTO-EXISTS
                      TO COCV3421-CIMPOSTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV3421-CIMPOSTO-CAPLIC
                 ELSE
                    MOVE COCD2506-CIMPOSTO
                      TO COCV3421-CIMPOSTO
                    MOVE COCD2506-DINITREG
                      TO COCV3421-DINITREG
                    MOVE COCD2506-DFIMREG
                      TO COCV3421-DFIMREG
                    MOVE COCD2506-CTIPCALC
                      TO COCV3421-CTIPCALC
                    MOVE COCD2506-TPERCENT
                      TO COCV3421-TPERCENT
                    MOVE COCD2506-MMINAMT
                      TO COCV3421-MMINAMT
                    MOVE COCD2506-MFIXAMT
                      TO COCV3421-MFIXAMT
                    MOVE COCD2506-CTIPARR
                      TO COCV3421-CTIPARR
                    MOVE COCD2506-CTIPDEC
                      TO COCV3421-CTIPDEC
                    MOVE COCD2506-CMOEDA
                      TO COCV3421-CMOEDA
                    MOVE COCD2506-CPAIS
                      TO COCV3421-CPAIS
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV3421-CIMPOSTO-S
                    MOVE COCK0001-CIMPOSTO-N-EXISTS
                      TO COCV3421-CIMPOSTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV3421-CIMPOSTO-CAPLIC
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3421-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3421-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV3421-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
