       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI35204.
      ******************************************************************
      *     PROGRAMA COI35204.                                         *
      *                                                                *
      *     GALP FROTA                                                 *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI35204         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD7903 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3520.
       COPY COCV3521.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY AQCW0005.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT7903 PIC X(08) VALUE 'COVT7903'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-HORA             PIC 9(08) VALUE ZEROS.
           05 FILLER REDEFINES WS-HORA.
              10 WS-HORA-HH       PIC 9(02).
              10 WS-HORA-MM       PIC 9(02).
              10 WS-HORA-SS       PIC 9(02).
              10 WS-HORA-XX       PIC 9(02).
           05 WS-HORA-OUT         PIC 9(06) VALUE ZEROS.
           05 FILLER REDEFINES WS-HORA-OUT.
              10 WS-HORA-HH-OUT   PIC 9(02).
              10 WS-HORA-MM-OUT   PIC 9(02).
              10 WS-HORA-SS-OUT   PIC 9(02).
      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI35204'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI35204         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3520-MSG.
           MOVE COCV3520-ASE               TO COCV3521-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3520-ADE               TO COCV3521-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-VALIDACOES
                 THRU 2299-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-INSERE-DADOS
                 THRU 2399-INSERE-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VALIDACOES
      *--------------------------------------------------------------
       2200-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV3520-NCARTAO EQUAL SPACES
              MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
              MOVE COCK0002-CAPLIC-CO       TO COCV3521-NCARTAO-CAPLIC
              MOVE COCK0002-STATUS-ACTIVO   TO COCV3521-NCARTAO-S
              MOVE COCK0001-CAMPO-OBRIGAT   TO COCV3521-NCARTAO-MSG
           END-IF.

       2299-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-INSERE-DADOS.
      *-------------------------------------------------------------
       2300-INSERE-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-INSERE-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3520-NCARTAO         TO COCD7903-NCARTAO
           MOVE COCV3520-CIDEMP          TO COCD7903-CIDEMP
           MOVE COCV3520-TCARTAO         TO COCD7903-TCARTAO
           MOVE COCV3520-CSITU           TO COCD7903-CSITU
           MOVE COCV3520-MPLAFOND        TO COCD7903-MPLAFOND

           MOVE VIAL0001-CUTILIZA-I      TO COCD7903-CUSERID.

           IF VIAL0002-SEM-ERROS

           EXEC SQL
                INSERT INTO COVT7903_RELCARD
                (
                   NCARTAO
                 , CIDEMP
                 , CUSERID
                 , HTIMEST
                 , TCARTAO
                 , CSITU
                 , MPLAFOND
                )
                VALUES (
                       :COCD7903-NCARTAO
                     , :COCD7903-CIDEMP
                     , :COCD7903-CUSERID
                     , CURRENT_TIMESTAMP
                     , :COCD7903-TCARTAO
                     , :COCD7903-CSITU
                     , :COCD7903-MPLAFOND
                )
           END-EXEC

              MOVE CON-COVT7903 TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE COCK0002-STATUS-ACTIVO
                        TO COCV3521-NCARTAO-S
                      MOVE COCK0001-NCARTAO-EXISTS
                        TO COCV3521-NCARTAO-MSG
                      MOVE COCK0002-CAPLIC-CO
                        TO COCV3521-NCARTAO-CAPLIC
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF.

       2399-INSERE-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3521-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3521-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV3521-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY AQCP0005.
           COPY VIAP0010.
           COPY VIAP0016.
