       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI35101.
      ******************************************************************
      *     PROGRAMA COI35101.                                         *
      *                                                                *
      *     Lista projectos                                            *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI35101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3510.
       COPY COCV3511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME            PIC X(08) VALUE 'COI35101'.

           05 CON-CTABELA-FUNC       PIC X(05) VALUE 'CO507'.
           05 CON-CTABELA-TCARTAO    PIC X(05) VALUE 'CO054'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI35101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3510-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV3511-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *RR  IF  VIAL0002-SEM-ERROS
      *RR  AND COCV3511-CIDEMP       NOT EQUAL SPACES
      *RR  AND COCV3511-XDESCCIDEMP      EQUAL SPACES
      *RR
      *RR     MOVE CON-CTABELA-FUNC     TO WS-CTABELA
      *RR     MOVE COCV3511-CIDEMP      TO WS-CCOD
      *RR     MOVE SPACES               TO WS-C2COD
      *RR
      *RR     PERFORM 2300-VAL-TAB-OUTRA
      *RR        THRU 2300-VAL-TAB-OUTRA-EXIT
      *RR
      *RR     IF VIAL0002-SEM-ERROS
      *RR        MOVE TGCL1000-GDESC TO COCV3511-XDESCCIDEMP
      *RR     END-IF
      *RR  END-IF.
      *RR
      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-BACTIVE      NOT EQUAL SPACES
      **R  AND COCV3511-XDESCBACTIVE     EQUAL SPACES
      **R
      **R     MOVE CON-CTABELA-BACTIVE  TO WS-CTABELA
      **R     MOVE COCV3511-BACTIVE     TO WS-CCOD
      **R     MOVE SPACES               TO WS-C2COD
      **R
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-GDESC TO COCV3511-XDESCBACTIVE
      **R     END-IF
      **R  END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE ZEROS TO COCV3511-INDICE
              PERFORM 2400-DESC-OCCURS
                 THRU 2400-DESC-OCCURS-EXIT
                UNTIL COCV3511-PAGINA-CHEIA
                   OR COCV3511-INDICE >= VIAL0001-OCORRENCIAS
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2400-DESC-OCCURS
      *--------------------------------------------------------------
       2400-DESC-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2400-DESC-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1  TO COCV3511-INDICE.

           IF  VIAL0002-SEM-ERROS
           AND COCV3511-D-CIDEMP(COCV3511-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-FUNC                    TO WS-CTABELA
              MOVE COCV3511-D-CIDEMP(COCV3511-INDICE) TO WS-CCOD
              MOVE SPACES                             TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV3511-XDESCD-CIDEMP(COCV3511-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV3511-XDESCD-CIDEMP(COCV3511-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.
      *RR
      *RR  IF  VIAL0002-SEM-ERROS
      *RR  AND COCV3511-D-CTIPCART(COCV3511-INDICE) NOT EQUAL SPACES
      *RR     MOVE CON-CTABELA-TCARTAO                 TO WS-CTABELA
      *RR     MOVE COCV3511-D-CTIPCART(COCV3511-INDICE) TO WS-CCOD
      *RR     MOVE SPACES                              TO WS-C2COD
      *RR
      *RR     PERFORM 2200-VAL-TAB-ART05
      *RR        THRU 2200-VAL-TAB-ART05-EXIT
      *RR
      *RR     IF VIAL0002-SEM-ERROS
      *RR        MOVE TGCL2000-GDESC
      *RR          TO COCV3511-XDESCD-CTIPCART(COCV3511-INDICE)
      *RR     ELSE
      *RR        MOVE SPACES
      *RR        TO COCV3511-XDESCD-CTIPCART(COCV3511-INDICE)
      *RR        IF VIAL0002-ERROS-FUNCAO
      *RR            SET VIAL0002-SEM-ERROS     TO TRUE
      *RR        END-IF
      *RR     END-IF
      *RR  END-IF.

      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-D-CMOEDA(COCV3511-INDICE) NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-D-CMOEDA               TO WS-CTABELA
      **R     MOVE COCV3511-D-CMOEDA(COCV3511-INDICE) TO WS-CCOD
      **R     MOVE SPACES                             TO WS-C2COD
      **R
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-GDESC
      **R          TO COCV3511-XDESCD-CMOEDA(COCV3511-INDICE)
      **R     ELSE
      **R        MOVE SPACES
      **R        TO COCV3511-XDESCD-CMOEDA(COCV3511-INDICE)
      **R        IF VIAL0002-ERROS-FUNCAO
      **R            SET VIAL0002-SEM-ERROS     TO TRUE
      **R        END-IF
      **R     END-IF
      **R  END-IF.

      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-D-PAIS(COCV3511-INDICE) NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-D-PAIS               TO WS-CTABELA
      **R     MOVE COCV3511-D-PAIS(COCV3511-INDICE) TO WS-CCOD
      **R     MOVE SPACES                           TO WS-C2COD
      **R
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-GDESC
      **R          TO COCV3511-XDESCD-PAIS(COCV3511-INDICE)
      **R     ELSE
      **R        MOVE SPACES
      **R        TO COCV3511-XDESCD-PAIS(COCV3511-INDICE)
      **R        IF VIAL0002-ERROS-FUNCAO
      **R            SET VIAL0002-SEM-ERROS     TO TRUE
      **R        END-IF
      **R     END-IF
      **R  END-IF.

      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-D-LINHANEG(COCV3511-INDICE) NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-D-LINHANEG               TO WS-CTABELA
      **R     MOVE COCV3511-D-LINHANEG(COCV3511-INDICE) TO WS-CCOD
      **R     MOVE SPACES                               TO WS-C2COD
      **R
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-GDESC
      **R          TO COCV3511-XDESCD-LINHANEG(COCV3511-INDICE)
      **R     ELSE
      **R        MOVE SPACES
      **R        TO COCV3511-XDESCD-LINHANEG(COCV3511-INDICE)
      **R        IF VIAL0002-ERROS-FUNCAO
      **R            SET VIAL0002-SEM-ERROS     TO TRUE
      **R        END-IF
      **R     END-IF
      **R  END-IF.
      **R
      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-D-TIPONEG(COCV3511-INDICE) NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-D-TIPONEG                TO WS-CTABELA
      **R     MOVE COCV3511-D-TIPONEG(COCV3511-INDICE)  TO WS-CCOD
      **R     MOVE COCV3511-D-LINHANEG(COCV3511-INDICE) TO WS-C2COD
      **R
      **R     PERFORM 2200-VAL-TAB-ART05
      **R        THRU 2200-VAL-TAB-ART05-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL2000-GDESC
      **R          TO COCV3511-XDESCD-TIPONEG(COCV3511-INDICE)
      **R     ELSE
      **R        MOVE SPACES
      **R        TO COCV3511-XDESCD-TIPONEG(COCV3511-INDICE)
      **R        IF VIAL0002-ERROS-FUNCAO
      **R            SET VIAL0002-SEM-ERROS     TO TRUE
      **R        END-IF
      **R     END-IF
      **R  END-IF.
      **R
      **R  IF  VIAL0002-SEM-ERROS
      **R  AND COCV3511-D-RESPONS(COCV3511-INDICE) NOT EQUAL SPACES
      **R     MOVE CON-CTABELA-D-RESPONS               TO WS-CTABELA
      **R     MOVE COCV3511-D-RESPONS(COCV3511-INDICE) TO WS-CCOD
      **R     MOVE SPACES                              TO WS-C2COD
      **R
      **R     PERFORM 2300-VAL-TAB-OUTRA
      **R        THRU 2300-VAL-TAB-OUTRA-EXIT
      **R
      **R     IF VIAL0002-SEM-ERROS
      **R        MOVE TGCL1000-GDESC
      **R          TO COCV3511-XDESCD-RESPONS(COCV3511-INDICE)
      **R     ELSE
      **R        MOVE SPACES
      **R        TO COCV3511-XDESCD-RESPONS(COCV3511-INDICE)
      **R        IF VIAL0002-ERROS-FUNCAO
      **R            SET VIAL0002-SEM-ERROS     TO TRUE
      **R        END-IF
      **R     END-IF
      **R  END-IF.

       2400-DESC-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV3511-MSG' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV3511-MSG  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV3511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3510-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
