       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI34101.
      ******************************************************************
      *     PROGRAMA COI34101.
      *
      *      Definição de Imposto
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI34101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV3410.
       COPY COCV3411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI34101'.
           05 CON-CTABELA-CIMPOSTO  PIC X(05) VALUE 'CO023'.
           05 CON-CTABELA-CTIPCALC  PIC X(05) VALUE 'CO025'.
           05 CON-CTABELA-CTIPARR   PIC X(05) VALUE 'CO026'.
           05 CON-CTABELA-CTIPDEC   PIC X(05) VALUE 'CO027'.
           05 CON-CTABELA-CMOEDA    PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-CPAIS     PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-CTIPEVEN  PIC X(05) VALUE 'CO019'.
           05 CON-CTABELA-CTIPO     PIC X(05) VALUE 'CO155'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI34101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV3410-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV3411-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCIMPOSTO EQUAL SPACES
           AND COCV3411-CIMPOSTO NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO
                TO WS-CTABELA
              MOVE COCV3411-CIMPOSTO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCIMPOSTO
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCTIPCALC EQUAL SPACES
           AND COCV3411-CTIPCALC NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPCALC
                TO WS-CTABELA
              MOVE COCV3411-CTIPCALC
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCTIPCALC
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCTIPARR EQUAL SPACES
           AND COCV3411-CTIPARR NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPARR
                TO WS-CTABELA
              MOVE COCV3411-CTIPARR
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCTIPARR
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCTIPDEC EQUAL SPACES
           AND COCV3411-CTIPDEC NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPDEC
                TO WS-CTABELA
              MOVE COCV3411-CTIPDEC
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCTIPDEC
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCMOEDA  EQUAL SPACES
           AND COCV3411-CMOEDA  NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV3411-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCMOEDA
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCPAIS    EQUAL SPACES
           AND COCV3411-CPAIS    NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV3411-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCPAIS
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCPAISORI EQUAL SPACES
           AND COCV3411-CPAISORI  NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV3411-CPAISORI
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCPAISORI
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCTIPEVEN EQUAL SPACES
           AND COCV3411-CTIPEVEN  NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPEVEN
                TO WS-CTABELA
              MOVE COCV3411-CTIPEVEN
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCTIPEVEN
              END-IF
           END-IF.


           IF  VIAL0002-SEM-ERROS
           AND COCV3411-XDESCCTIPO    EQUAL SPACES
           AND COCV3411-CTIPO     NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPO
                TO WS-CTABELA
              MOVE COCV3411-CTIPO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV3411-XDESCCTIPO
              END-IF
           END-IF.



       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'COCV3411-MSG' TO VIAL0015-CAMPO-NM(1)
      *       MOVE  COCV3411-MSG  TO VIAL0015-CAMPO-VLR(1)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE COCV3411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV3410-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

