       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI40000.
      ******************************************************************
      *     PROGRAMA COI40000.                                         *
      *                                                                *
      *     Browse Movimentos de Despesas                              *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI40000         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD6702 END-EXEC.
           EXEC SQL INCLUDE COCD6403 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4000.
       COPY COCV4001.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY ARCL0039.
       COPY ETCL0002.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY COCL0020.
      *
       COPY AQCW0005.
       COPY AQCW0100.
       COPY VIAW0020.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT6403 PIC X(08) VALUE 'COVT6403'.
           05 CON-COVT6702 PIC X(08) VALUE 'COVT6702'.
           05 CON-EM-FALTA PIC X(02) VALUE '01'.
           05 CON-ACTIVO   PIC X(01) VALUE 'A'.
           05 CON-SIM      PIC X(01) VALUE 'S'.
           05 CON-AT       PIC X(02) VALUE 'AT'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-ACUM                   PIC S9(15)V9(02) VALUE ZEROES.
           05 WS-SLD                    PIC S9(15)V9(02) VALUE ZEROES.
           05 WS-TABELA-INTERNA         OCCURS 25 TIMES.
              10 WS-CIDPROJ             PIC  X(08)  VALUE SPACES.
              10 WS-GPROJ               PIC  X(40)  VALUE SPACES.
              10 WS-TABELAS-DIAS        OCCURS 31 TIMES.
                 15 WS-NHORAS           PIC  9(01)V9(02).
           05 WS-DTMESANO               PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 WS-ANO                 PIC  X(04)  VALUE SPACES.
              10 WS-FILL1               PIC  X(01)  VALUE SPACES.
              10 WS-MES                 PIC  X(02)  VALUE SPACES.
              10 WS-FILL2               PIC  X(01)  VALUE SPACES.
              10 WS-DIA                 PIC  X(02)  VALUE SPACES.

           05 WS-PERIODO                PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PERIODO.
              10 WS-ANOP                PIC  X(04)  VALUE SPACES.
              10 WS-FILLP               PIC  X(01)  VALUE SPACES.
              10 WS-MESP                PIC  X(02)  VALUE SPACES.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI40000'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 WS-CIDEMP-MIN             PIC  X(03) VALUE SPACES.
           05 WS-CIDEMP-MAX             PIC  X(03) VALUE SPACES.
           05 WS-DTMESANO-MIN           PIC  X(10) VALUE SPACES.
           05 WS-DTMESANO-MAX           PIC  X(10) VALUE SPACES.
           05 WS-CIDPROJ-A              PIC  X(08) VALUE SPACES.
           05 FILLER                    PIC  X(01) VALUE SPACES.

           EXEC SQL
            DECLARE CURART01 CURSOR FOR
             SELECT NIDPROJECTO
                  , GREFINV
                  , DPAG
                  , NSEQ
                  , GDESCINVOICE
                  , NTOTPAG
                  , NTAXPAG
                  , NTOTALAMOUNT
                  , NTAXAMOUNT
                  , CTIPMOV
               FROM COVT6403_INVPAY
              WHERE NIDPROJECTO  = :COCD6403-NIDPROJECTO
                AND GREFINV      = :COCD6403-GREFINV
                AND NSEQ        >= :COCD6403-NSEQ
              ORDER BY NIDPROJECTO, GREFINV, NSEQ
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI40000         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE VIAL0001-MENSAGEM-INPUT TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4000-MSG.
           MOVE COCV4000-ASE               TO COCV4001-ASE.
      *
           INITIALIZE WS-VARIAVEIS
                      COCV4001-ADE          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4000-ADE                TO COCV4001-ADE.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-CONTINUA
                  THRU 2049-CONTINUA-EXIT
             ELSE
               COMPUTE COCV4001-DIMINUI-LENGTH =
                       COCV4001-INDICE-INVERSO *
                       COCV4001-LENGTH-OCCUR
               COMPUTE COCV4001-LENGTH =
                       COCV4001-LENGTH -
                       COCV4001-DIMINUI-LENGTH

               MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO
                      TO COCV4001-NIDPROJECTO-S
               MOVE COCK0001-SEM-MOVIMENTOS
                      TO COCV4001-NIDPROJECTO-MSG
               MOVE COCK0002-CAPLIC
                      TO COCV4001-NIDPROJECTO-CAPLIC
             END-IF
           END-IF.

           PERFORM 2070-CLOSE
              THRU 2079-CLOSE-EXIT.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4000-NIDPROJECTO     TO COCV4001-NIDPROJECTO
           MOVE COCV4000-GREFINV         TO COCV4001-GREFINV
      *
      *--- Ler o COT67
      *
           MOVE COCV4000-NIDPROJECTO  TO COCD6702-NIDPROJECTO.
           MOVE COCV4000-GREFINV      TO COCD6702-GREFINV.

           EXEC SQL
                SELECT  GREFINV
                     ,  NIDINVOICE
                     ,  NIDPROJECTO
                     ,  GCLIENTE
                     ,  NTOTALAMOUNT
                     ,  NTAXAMOUNT
                     ,  CSTATUS
                  INTO :COCD6702-GREFINV
                     , :COCD6702-NIDINVOICE
                     , :COCD6702-NIDPROJECTO
                     , :COCD6702-GCLIENTE
                     , :COCD6702-NTOTALAMOUNT
                     , :COCD6702-NTAXAMOUNT
                     , :COCD6702-CSTATUS
                  FROM  COVT6702_EXPENSES
                 WHERE  NIDPROJECTO = :COCD6702-NIDPROJECTO
      *RR        AND    NIDINVOICE  = :COCD6702-NIDINVOICE
                 AND    GREFINV     = :COCD6702-GREFINV
           END-EXEC.

           MOVE CON-COVT6702  TO VIAL0002-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF COCD6702-CSTATUS NOT = CON-AT
                    COMPUTE WS-ACUM = COCD6702-NTOTALAMOUNT
                                    + COCD6702-NTAXAMOUNT
                 ELSE
                    MOVE ZEROS TO WS-ACUM
              ELSE
                 MOVE ZEROS TO WS-ACUM
              END-IF
           END-IF.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              MOVE 'COCV4000-NIDPROJECTO  '   TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV4000-NIDPROJECTO      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV4000-GREFINV      '   TO VIAL0015-CAMPO-NM (2)
              MOVE  COCV4000-GREFINV          TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV4000-SEQMOVI-PAG  '   TO VIAL0015-CAMPO-NM (3)
              MOVE  COCV4000-SEQMOVI-PAG      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4000-NIDPROJECTO   TO COCD6403-NIDPROJECTO
           MOVE COCV4000-GREFINV       TO COCD6403-GREFINV
           MOVE COCV4000-SEQMOVI-PAG   TO COCD6403-NSEQ

           EXEC SQL
             OPEN CURART01
           END-EXEC.
      *
           MOVE CON-COVT6403               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
              FETCH CURART01
              INTO  :COCD6403-NIDPROJECTO
                  , :COCD6403-GREFINV
                  , :COCD6403-DPAG
                  , :COCD6403-NSEQ
                  , :COCD6403-GDESCINVOICE
                  , :COCD6403-NTOTPAG
                  , :COCD6403-NTAXPAG
                  , :COCD6403-NTOTALAMOUNT
                  , :COCD6403-NTAXAMOUNT
                  , :COCD6403-CTIPMOV
           END-EXEC.
      *
           MOVE CON-COVT6403               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
                UNTIL NOT DB2-OK
                   OR COCV4001-PAGINA-CHEIA
                   OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
             IF NOT COCV4001-PAGINA-CHEIA
               COMPUTE COCV4001-INDICE-INVERSO EQUAL
                       COCV4001-INDICE-INVERSO - COCV4001-INDICE
               COMPUTE COCV4001-DIMINUI-LENGTH EQUAL
                       COCV4001-INDICE-INVERSO * COCV4001-LENGTH-OCCUR
               COMPUTE COCV4001-LENGTH EQUAL COCV4001-LENGTH -
                       COCV4001-DIMINUI-LENGTH
                SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.
      *
       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2050-TRATA-OCCURS'          TO VIAL0015-CALLER-ID
             MOVE 'COCV4001-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4001-INDICE             TO VIAL0015-CAMPO-VLR(1)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
             ADD 1                     TO COCV4001-INDICE
             MOVE COCD6403-NIDPROJECTO TO COCV4001-NIDPROJECTO
             MOVE SPACES               TO COCV4001-XDESCNIDPROJECTO
             MOVE COCD6403-GREFINV     TO COCV4001-GREFINV

             MOVE COCD6403-DPAG
                               TO COCV4001-DTMOVI(COCV4001-INDICE)
             MOVE COCD6403-NSEQ
                               TO COCV4001-SEQMOVI(COCV4001-INDICE)
             MOVE COCD6403-CTIPMOV
                               TO COCV4001-CTIPMOV(COCV4001-INDICE)

             IF VIAL0002-SEM-ERROS
                PERFORM 2110-VALIDA-CTIPMOV
                   THRU 2110-VALIDA-CTIPMOV-EXIT
             END-IF

             MOVE COCD6403-GDESCINVOICE
                               TO COCV4001-DESCMOVI(COCV4001-INDICE)
             MOVE COCD6403-NTOTPAG
                               TO COCV4001-IMPMOVI(COCV4001-INDICE)
             ADD  COCD6403-NTAXPAG
                               TO COCV4001-IMPMOVI(COCV4001-INDICE)

             IF COCD6702-CSTATUS NOT = CON-AT
                COMPUTE WS-ACUM = WS-ACUM
                                - COCD6403-NTOTPAG
                                - COCD6403-NTAXPAG

                COMPUTE WS-SLD  = WS-ACUM

                MOVE WS-SLD TO COCV4001-SALDMOVI(COCV4001-INDICE)
             ELSE
                IF COCL0020-CSINAL EQUAL COCK0002-DEBITO
                  COMPUTE WS-ACUM = WS-ACUM -
                                  ( COCD6403-NTOTPAG
                                  + COCD6403-NTAXPAG)
                ELSE
                  COMPUTE WS-ACUM = WS-ACUM
                                  + COCD6403-NTOTPAG
                                  + COCD6403-NTAXPAG
                END-IF
                MOVE WS-ACUM TO COCV4001-SALDMOVI(COCV4001-INDICE)
             END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-FETCH
                THRU 2039-FETCH-EXIT
           END-IF.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2110-VALIDA-CTIPMOV
      *--------------------------------------------------------------
       2110-VALIDA-CTIPMOV.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2110-VALIDA-CTIPMOV'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD6403-CTIPMOV         TO COCL0020-CTIPMOV
           MOVE SPACES                   TO COCL0020-CSINAL


           PERFORM ETCP0003-STD-INIT
              THRU ETCP0003-STD-INIT-EXIT.

           PERFORM COCP0020-CALL-ROTINA
              THRU COCP0020-CALL-ROTINA-EXIT.

           PERFORM ETCP0003-STD-END
              THRU ETCP0003-STD-END-EXIT.


      *
       2110-VALIDA-CTIPMOV-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
               CLOSE CURART01
           END-EXEC.
      *
       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4000-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV4001-NMAXLIST
           ELSE
              MOVE COCV4000-NMAXLIST       TO COCV4001-NMAXLIST
           END-IF.
      *
           MOVE COCV4001-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4001-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4001-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV4001-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
           COPY ETCP0003.
           COPY COCP0020.
           COPY VIAP0020.
           COPY AQCP0005.
