       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI44104.
      ******************************************************************
      *     PROGRAMA COI44104.                                         *
      *                                                                *
      *     Projects                                                   *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
       COPY ARCK0010.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI44104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD3607 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD5006 END-EXEC.
           EXEC SQL INCLUDE COCD6600 END-EXEC.
           EXEC SQL INCLUDE COCD5305 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4410.
       COPY COCV4411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3607 PIC X(08) VALUE 'COVT3607'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT5006 PIC X(08) VALUE 'COVT5006'.
           05 CON-COVT6600 PIC X(08) VALUE 'COVT6600'.
           05 CON-COVT5305 PIC X(08) VALUE 'COVT5305'.
           05 CON-E        PIC X(01) VALUE 'E'.
           05 CON-S        PIC X(01) VALUE 'S'.
           05 CON-N        PIC X(01) VALUE 'N'.
           05 CON-3        PIC X(01) VALUE '3'.
      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI44104'.
           05 WS-MOEDA        PIC  X(03) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI44104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV4410-INDRENOV    ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4410-INDRENOV      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4410-MSG.
           MOVE COCV4410-ASE               TO COCV4411-ASE.

      *--- Valida se o Codigo tem todos os caracteres válidos
           IF COCV4410-CPROJECT IS CHAR-OK
              CONTINUE
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV4411-CPROJECT-S
              MOVE COCK0001-CAMPO-INV     TO COCV4411-CPROJECT-MSG
              MOVE COCK0002-CAPLIC    TO COCV4411-CPROJECT-CAPLIC
           END-IF.
      *
      *--- Valida se o Codigo tem todos os caracteres válidos
           IF COCV4410-GDESCPROJECT IS CHAR-OK
              CONTINUE
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV4411-CPROJECT-S
              MOVE COCK0001-CAMPO-INV     TO COCV4411-CPROJECT-MSG
              MOVE COCK0002-CAPLIC    TO COCV4411-CPROJECT-CAPLIC
           END-IF.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV4410-DBEGINDATE  ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4410-DBEGINDATE    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV4410-DENDDATE    ' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV4410-DENDDATE      TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-ADE               TO COCV4411-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS-EMPRESA
                 THRU 2199-OBTEM-DADOS-EMPRESA-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-VALIDACOES
                 THRU 2299-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-INSERE-DADOS
                 THRU 2300-INSERE-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2310-INSERE-DADOS2
                 THRU 2310-INSERE-DADOS2-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *              2100-OBTEM-DADOS-EMPRESA.
      *--------------------------------------------------------------
       2100-OBTEM-DADOS-EMPRESA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS-EMPRESAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-CLIENTE           TO COCD5403-CEMPRESA.

           EXEC SQL
                 SELECT CEMPRESA
                      , IVIA
                      , ICLIENTE
                      , IFORNECEDOR
                 INTO  :COCD5403-CEMPRESA
                     , :COCD5403-IVIA
                     , :COCD5403-ICLIENTE
                     , :COCD5403-IFORNECEDOR
                 FROM COVT5403_EMPRESAS

                 WHERE CEMPRESA = :COCD5403-CEMPRESA
           END-EXEC

           MOVE CON-COVT5403               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2199-OBTEM-DADOS-EMPRESA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VALIDACOES
      *--------------------------------------------------------------
       2200-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCV4410-IPROJI EQUAL CON-S
                 PERFORM 2210-VALIDA-PINTERNO
                    THRU 2210-VALIDA-PINTERNO-EXIT
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-INDRENOV EQUAL SPACES OR
                COCV4410-INDRENOV EQUAL CON-N
                CONTINUE
             ELSE
               IF COCV4410-PERRENOV EQUAL SPACES OR
                  COCV4410-PERRENOV EQUAL '***'
                 MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                 MOVE COCK0002-CAPLIC       TO COCV4411-PERRENOV-CAPLIC
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4411-PERRENOV-S
                 MOVE COCK0001-CPER-INV      TO COCV4411-PERRENOV-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-INDRENOV EQUAL SPACES OR
                COCV4410-INDRENOV EQUAL CON-N
                CONTINUE
             ELSE
               IF COCV4410-DBEGRENO EQUAL SPACES OR
                  COCV4410-DBEGRENO EQUAL COCK0002-DATA-MIN
                 MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                 MOVE COCK0002-CAPLIC       TO COCV4411-DBEGRENO-CAPLIC
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4411-DBEGRENO-S
                 MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-DBEGRENO-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-DADJUDATE EQUAL SPACES OR
                COCV4410-DADJUDATE EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-DADJUDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-DADJUDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-DADJUDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-DBEGINDATE EQUAL SPACES OR
                COCV4410-DBEGINDATE EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-DBEGINDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-DBEGINDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-DBEGINDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-DENDDATE EQUAL SPACES OR
                COCV4410-DENDDATE EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-DENDDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-DENDDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-DENDDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV4410-TPPFAT    EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC          TO COCV4411-TPPFAT-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO   TO COCV4411-TPPFAT-S
               MOVE COCK0001-CAMPO-OBRIGAT   TO COCV4411-TPPFAT-MSG
              END-IF
            END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-CPROJECT EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-CPROJECT-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-CPROJECT-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-CPROJECT-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-BACTIVE EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-BACTIVE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-BACTIVE-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-BACTIVE-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-IPROJI EQUAL CON-S
           AND COCV4410-IPROJE EQUAL CON-S
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-IPROJI-S
               MOVE COCK0001-SO-UM-DELES   TO COCV4411-IPROJI-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-IPROJI-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-IPROJE-S
               MOVE COCK0001-SO-UM-DELES   TO COCV4411-IPROJE-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-IPROJE-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-IPROJI EQUAL CON-N
           AND COCV4410-IPROJE EQUAL CON-N
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-IPROJI-S
               MOVE COCK0001-UM-DELES-OBG  TO COCV4411-IPROJI-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-IPROJI-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-IPROJE-S
               MOVE COCK0001-UM-DELES-OBG  TO COCV4411-IPROJE-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-IPROJE-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-NBUDGET NOT EQUAL ZEROS
           AND COCV4410-GJUSTORC EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-GJUSTORC-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-GJUSTORC-MSG
               MOVE COCK0002-CAPLIC        TO COCV4411-GJUSTORC-CAPLIC
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCV4410-CEMPRESA EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4411-CEMPRESA-S
                 MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-CEMPRESA-MSG
                 MOVE COCK0002-CAPLIC        TO COCV4411-CEMPRESA-CAPLIC
              ELSE
                 PERFORM 2500-VER-EMPRESA
                    THRU 2500-VER-EMPRESA-EXIT
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-LINHANEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-LINHANEG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-LINHANEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-LINHANEG-MSG
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-TIPONEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-TIPONEG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-TIPONEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-TIPONEG-MSG
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-PAIS     EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-PAIS-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-PAIS-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-PAIS-MSG
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-RESPONS2 EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-RESPONS2-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-RESPONS2-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV4411-RESPONS2-MSG
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-RESPONS2  EQUAL COCV4410-RESPONS
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-RESPONS2-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-RESPONS2-S
               MOVE COCK0001-RESPONS-REPETIDO TO COCV4411-RESPONS2-MSG
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV4410-RESPONS3  EQUAL COCV4410-RESPONS2 OR
               COCV4410-RESPONS3  EQUAL COCV4410-RESPONS
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV4411-RESPONS3-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV4411-RESPONS3-S
               MOVE COCK0001-RESPONS-REPETIDO TO COCV4411-RESPONS3-MSG
           END-IF.
      *----------------------------------------------------------------*
      *--- Valida se existem facturas com status menor que 3 se o
      *--- projecto for encerrado (BACTIVE = 'E')
      *----------------------------------------------------------------*
      **R
      **R  IF VIAL0002-SEM-ERROS
      **R     IF COCV4410-BACTIVE = CON-E
      **R        PERFORM 2250-VALIDA-FACTURAS
      **R           THRU 2250-VALIDA-FACTURAS-EXIT
      **R     END-IF
      **R  END-IF.

      *----------------------------------------------------------------*
      *--- Valida se o Projecto já existe, pois pode ter sido criado
      *--- entretanto, entre o 02 e o 04.
      *----------------------------------------------------------------*
           MOVE COCV4410-NIDPROJECTO  TO COCD3607-NIDPROJECTO.

           EXEC SQL
                 SELECT
                       NIDPROJECTO
                 INTO
                       :COCD3607-NIDPROJECTO
                  FROM  COVT3607_PROJECTS
                 WHERE  NIDPROJECTO = :COCD3607-NIDPROJECTO
           END-EXEC

           MOVE CON-COVT3607 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV4411-NIDPROJECTO-S
                 MOVE COCK0001-NIDPROJECTO-EXISTS
                   TO COCV4411-NIDPROJECTO-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV4411-NIDPROJECTO-CAPLIC
              END-IF
           END-IF.

       2299-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2250-VALIDA-FACTURAS.
      *--------------------------------------------------------------
       2250-VALIDA-FACTURAS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2250-VALIDA-FACTURAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO  TO COCD5006-NIDPROJECTO.

           EXEC SQL
                 SELECT
                       NIDPROJECTO
                    ,  CSTATUS
                 INTO
                       :COCD5006-NIDPROJECTO
                    ,  :COCD5006-CSTATUS
                  FROM  COVT5006_INVOICES
                 WHERE  NIDPROJECTO = :COCD5006-NIDPROJECTO
                   AND  CSTATUS     < :CON-3
           END-EXEC

           MOVE CON-COVT5006 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV4411-BACTIVE-S
                 MOVE COCK0001-BACTIVE-EXIST-FAC
                   TO COCV4411-BACTIVE-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV4411-BACTIVE-CAPLIC
              END-IF
           END-IF.

       2250-VALIDA-FACTURAS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2210-VALIDA-PINTERNO.
      *--------------------------------------------------------------
       2210-VALIDA-PINTERNO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2210-VALIDA-PINTERNO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCD5403-ICLIENTE EQUAL CON-S
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO  TO COCV4411-CLIENTE-S
              MOVE COCK0001-CEMPRESA-N-VIA TO COCV4411-CLIENTE-MSG
              MOVE COCK0002-CAPLIC         TO COCV4411-CLIENTE-CAPLIC
           END-IF.

       2210-VALIDA-PINTERNO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-INSERE-DADOS.
      *-------------------------------------------------------------
       2300-INSERE-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-INSERE-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO     TO COCD3607-NIDPROJECTO.
           MOVE COCV4410-CPROJECT        TO COCD3607-CPROJECT.
           MOVE COCV4410-GDESCPROJECT    TO COCD3607-GDESCPROJECT.
           MOVE COCV4410-DADJUDATE       TO COCD3607-DADJUDATE.
           MOVE COCV4410-DBEGINDATE      TO COCD3607-DBEGINDATE.
           MOVE COCV4410-DENDDATE        TO COCD3607-DENDDATE.
           MOVE COCV4410-INDRENOV        TO COCD3607-INDRENOV.
           MOVE COCV4410-PERRENOV        TO COCD3607-PERRENOV.
           MOVE COCV4410-DBEGRENO        TO COCD3607-DBEGRENO.
           MOVE COCV4410-DENDRENO        TO COCD3607-DENDRENO.
           MOVE COCV4410-NPERCENTALERT   TO COCD3607-NPERCENTALERT.
           MOVE COCV4410-DALERTDATE      TO COCD3607-DALERTDATE.
           MOVE WS-MOEDA                 TO COCD3607-CMOEDA.
           MOVE COCV4410-BACTIVE         TO COCD3607-BACTIVE.
           MOVE COCV4410-NBUDGET         TO COCD3607-NBUDGET.
           MOVE COCV4410-CLIENTE         TO COCD3607-CLIENTE.

           PERFORM 2220-OBTEM-PAIS
              THRU 2220-OBTEM-PAIS-EXIT

           MOVE COCV4410-PAIS            TO COCD3607-PAIS.
           MOVE COCV4410-LINHANEG        TO COCD3607-LINHANEG.
           MOVE COCV4410-TIPONEG         TO COCD3607-TIPONEG.
           MOVE COCV4410-RESPONS         TO COCD3607-RESPONS.
           MOVE COCV4410-IPROJI          TO COCD3607-IPROJI.
           MOVE COCV4410-IPROJE          TO COCD3607-IPROJE.
           MOVE COCV4410-IACHORAS        TO COCD3607-IACHORAS.
           MOVE COCV4410-IADESPESAS      TO COCD3607-IADESPESAS.
           MOVE COCV4410-TPPFAT          TO COCD3607-TPPFAT.
           MOVE COCV4410-GJUSTORC        TO COCD3607-GJUSTORC.
           MOVE VIAL0001-DATA-PROCESSO-I TO COCD3607-DALTSTAT.
           MOVE COCV4410-CEMPRESA        TO COCD3607-CEMPRESA.
           MOVE VIAL0001-CUTILIZA-I      TO COCD3607-CUSERID.
           MOVE COCK0002-NAO             TO COCD3607-ICTACUST.
           MOVE COCK0002-000             TO COCD3607-CREVPG.

           IF VIAL0002-SEM-ERROS

           EXEC SQL
                INSERT INTO COVT3607_PROJECTS
                (
                   NIDPROJECTO
                 , CPROJECT
                 , GDESCPROJECT
                 , DBEGINDATE
                 , DENDDATE
                 , NPERCENTALERT
                 , DALERTDATE
                 , CMOEDA
                 , BACTIVE
                 , NBUDGET
                 , PAIS
                 , CLIENTE
                 , LINHANEG
                 , RESPONS
                 , IPROJI
                 , IPROJE
                 , IACHORAS
                 , IADESPESAS
                 , TPPFAT
                 , CUSERID
                 , HTIMEST
                 , TIPONEG
                 , GJUSTORC
                 , DALTSTAT
                 , CEMPRESA
                 , DADJUDATE
                 , ICTACUST
                 , CREVPG
                 , INDRENOV
                 , PERRENOV
                 , DBEGRENO
                 , DENDRENO
      *          , DNXREBEG
      *          , DNXREEND
                )
                VALUES (
                       :COCD3607-NIDPROJECTO
                     , :COCD3607-CPROJECT
                     , :COCD3607-GDESCPROJECT
                     , :COCD3607-DBEGINDATE
                     , :COCD3607-DENDDATE
                     , :COCD3607-NPERCENTALERT
                     ,  CURRENT DATE
                     , :COCD3607-CMOEDA
                     , :COCD3607-BACTIVE
                     , :COCD3607-NBUDGET
                     , :COCD3607-PAIS
                     , :COCD3607-CLIENTE
                     , :COCD3607-LINHANEG
                     , :COCD3607-RESPONS
                     , :COCD3607-IPROJI
                     , :COCD3607-IPROJE
                     , :COCD3607-IACHORAS
                     , :COCD3607-IADESPESAS
                     , :COCD3607-TPPFAT
                     , :COCD3607-CUSERID
                     ,  CURRENT TIMESTAMP
                     , :COCD3607-TIPONEG
                     , :COCD3607-GJUSTORC
                     , :COCD3607-DALTSTAT
                     , :COCD3607-CEMPRESA
                     , :COCD3607-DADJUDATE
                     , :COCD3607-ICTACUST
                     , :COCD3607-CREVPG
                     , :COCD3607-INDRENOV
                     , :COCD3607-PERRENOV
                     , :COCD3607-DBEGRENO
                     , :COCD3607-DENDRENO
      *              , :COCD3607-DNXREBEG
      *              , :COCD3607-DNXREEND
                )
           END-EXEC

              MOVE CON-COVT3607 TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE COCK0002-STATUS-ACTIVO
                        TO COCV4411-NIDPROJECTO-S
                      MOVE COCK0001-NIDPROJECTO-A-EXISTS
                        TO COCV4411-NIDPROJECTO-MSG
                      MOVE COCK0002-CAPLIC
                        TO COCV4411-NIDPROJECTO-CAPLIC
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF.

       2300-INSERE-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2310-INSERE-DADOS2.
      *-------------------------------------------------------------
       2310-INSERE-DADOS2.

           IF VIAL0001-DEBUG-SIM
              MOVE '2310-INSERE-DADOS2' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE COCV4410-RESPONS2 TO  COCD5305-NTRABALHADOR
              PERFORM 2230-OBTEM-UTILZ
                 THRU 2230-OBTEM-UTILZ-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE COCD5305-CUTILIZA     TO COCD6600-CUSER01
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE COCV4410-RESPONS3 TO  COCD5305-NTRABALHADOR
              PERFORM 2230-OBTEM-UTILZ
                 THRU 2230-OBTEM-UTILZ-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE COCD5305-CUTILIZA     TO COCD6600-CUSER02
              END-IF
           END-IF.

           MOVE COCV4410-NIDPROJECTO     TO COCD6600-NIDPROJECTO.
           MOVE VIAL0001-CUTILIZA-I      TO COCD6600-CUSERID.

           EXEC SQL
                INSERT INTO COVT6600
                (
                   NIDPROJECTO
                 , CUSER01
                 , CUSER02
                 , CUSERID
                 , HTIMEST
                )
                VALUES (
                       :COCD6600-NIDPROJECTO
                     , :COCD6600-CUSER01
                     , :COCD6600-CUSER02
                     , :COCD6600-CUSERID
                     , CURRENT_TIMESTAMP
                )
           END-EXEC

              MOVE CON-COVT6600 TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                IF NOT DB2-OK
                   MOVE VIAK0002-ABEND-DB2
                     TO VIAL0002-IND-ERROS
                   MOVE VIAK0001-ERRO-DB2
                     TO VIAL0002-COD-ERRO-GRAVE
                END-IF
              END-IF.

       2310-INSERE-DADOS2-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2220-OBTEM-PAIS.
      *--------------------------------------------------------------
       2220-OBTEM-PAIS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2220-OBTEM-PAIS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3607-CLIENTE TO COCD5403-CSIGLA

           EXEC SQL
                SELECT  CPAIS
                  INTO  :COCD5403-CPAIS
                  FROM  COVT5403_EMPRESAS
                 WHERE  CSIGLA = :COCD5403-CSIGLA
           END-EXEC

           MOVE CON-COVT5403 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF NOT DB2-OK
               MOVE VIAK0002-ERROS-FUNCAO       TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO      TO COCV4411-PAIS-S
               MOVE COCK0001-IDEMPRESA-N-EXISTS TO COCV4411-PAIS-MSG
               MOVE COCK0002-CAPLIC             TO COCV4411-PAIS-CAPLIC
              ELSE
                MOVE COCD5403-CPAIS   TO COCV4410-PAIS
              END-IF
           END-IF.

       2220-OBTEM-PAIS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2230-OBTEM-UTILZ.
      *--------------------------------------------------------------
       2230-OBTEM-UTILZ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2230-OBTEM-UTILZ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                SELECT  CUTILIZA
                  INTO  :COCD5305-CUTILIZA
                  FROM  COVT5305_PESSOAS
                 WHERE  NTRABALHADOR = :COCD5305-NTRABALHADOR
           END-EXEC

           MOVE CON-COVT5305 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2230-OBTEM-UTILZ-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * 2500-VER-EMPRESA
      *--------------------------------------------------------------
       2500-VER-EMPRESA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2500-VER-EMPRESA  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-MOEDA.
           MOVE COCV4410-CEMPRESA TO COCD5403-CEMPRESA.

           EXEC SQL
                 SELECT CEMPRESA, GMARCA, IVIA, CMOEDA
                 INTO  :COCD5403-CEMPRESA,
                       :COCD5403-GMARCA,
                       :COCD5403-IVIA,
                       :COCD5403-CMOEDA
                 FROM COVT5403_EMPRESAS
                 WHERE CEMPRESA = :COCD5403-CEMPRESA
           END-EXEC

           MOVE CON-COVT5403 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5403-CMOEDA TO WS-MOEDA
              ELSE
                 IF DB2-NOTFND
                    MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO TO COCV4411-CEMPRESA-S
                    MOVE COCK0001-CEMPRESA-N-EXISTS TO
                                   COCV4411-CEMPRESA-MSG
                    MOVE COCK0002-CAPLIC TO COCV4411-CEMPRESA-CAPLIC
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCD5403-IVIA NOT EQUAL CON-S
               MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO  TO COCV4411-CEMPRESA-S
               MOVE COCK0001-CEMPRESA-N-VIA TO COCV4411-CEMPRESA-MSG
               MOVE COCK0002-CAPLIC         TO COCV4411-CEMPRESA-CAPLIC
           END-IF.

       2500-VER-EMPRESA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV4411-INDRENOV    ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4411-INDRENOV      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
