       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI41703.
      ******************************************************************
      *     PROGRAMA COI41703.
      *
      *      Extracto Horas p/Projecto
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI41703         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4170.
       COPY COCV4171.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI41703'.
           05 CON-CTABELA-CIDPROJ  PIC X(05) VALUE 'CO151'.
           05 CON-CTABELA-ANO      PIC X(05) VALUE 'AR111'.
           05 CON-CTABELA-MES      PIC X(05) VALUE 'AR112'.
           05 CON-CTABELA-CIDEMP   PIC X(05) VALUE 'CO507'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI41703         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4170-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4171-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV4171-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              MOVE 'COCV4170-CIDPROJ'      TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4170-CIDPROJ       TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV4170-XDESCCIDPROJ' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV4170-XDESCCIDPROJ  TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV4170-CIDPROJ NOT EQUAL SPACES
              MOVE CON-CTABELA-CIDPROJ
                TO WS-CTABELA
              MOVE COCV4170-CIDPROJ
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV4171-CIDPROJ-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV4171-CIDPROJ-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV4171-CIDPROJ-MSG
                 MOVE TGCL1000-GDESC       TO COCV4171-XDESCCIDPROJ
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV4170-XDESCCIDPROJ
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV4170-ANO NOT EQUAL SPACES
              MOVE CON-CTABELA-ANO
                TO WS-CTABELA
              MOVE COCV4170-ANO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV4171-ANO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV4171-ANO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV4171-ANO-MSG
                 MOVE TGCL2000-GDESC       TO COCV4171-XDESCANO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV4170-XDESCANO
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV4170-MES NOT EQUAL SPACES
              MOVE CON-CTABELA-MES
                TO WS-CTABELA
              MOVE COCV4170-MES
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV4171-MES-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV4171-MES-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV4171-MES-MSG
                 MOVE TGCL2000-GDESC       TO COCV4171-XDESCMES
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV4170-XDESCMES
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV4170-CIDEMP NOT EQUAL SPACES
              MOVE CON-CTABELA-CIDEMP
                TO WS-CTABELA
              MOVE COCV4170-CIDEMP
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV4171-CIDEMP-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV4171-CIDEMP-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV4171-CIDEMP-MSG
                 MOVE TGCL1000-GDESC       TO COCV4171-XDESCCIDEMP
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV4170-XDESCCIDEMP
              END-IF
           END-IF.

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'TGCL2000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
              MOVE  TGCL2000-C2COD           TO VIAL0015-CAMPO-VLR(3)
              MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
              MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(4)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'TGCL1000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL1000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
              MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'TGCL1000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
              MOVE  TGCL1000-C2COD           TO VIAL0015-CAMPO-VLR(3)
              MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
              MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(4)
              MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
              MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
              MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4171-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4170-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
