       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI41602.
      ******************************************************************
      *     PROGRAMA COI41602.                                         *
      *                                                                *
      *                                                                *
      *      Aprovaçăo Despesas ER - Detalhe
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI41602         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
           EXEC SQL INCLUDE COCD4803 END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4160.
       COPY COCV4161.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY VIAL0080.
       COPY ARCL0039.
       COPY ETCL0002.
       COPY VIAL1020.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT4803               PIC X(08) VALUE 'COVT4803'.
           05 CON-IN                     PIC X(02) VALUE 'IN'.
           05 CON-CTABELA-D-CIDPROJ  PIC X(05) VALUE 'CO151'.
           05 CON-CTABELA-D-CIDDESP  PIC X(05) VALUE 'CO021'.
           05 CON-S                      PIC X(01) VALUE 'S'.
           05 CON-SPACES                 PIC X(16) VALUE SPACES.
           05 CON-ZEROES        PIC X(16) VALUE '0000000000000000'.
           05 CON-01       PIC X(02) VALUE '01'.
           05 CON-SEP      PIC X(01) VALUE '-'.
           05 CON-SEP1     PIC X(01) VALUE '/'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME                PIC X(08)  VALUE 'COI41602'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DTMESANO               PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 WS-DTMESANO-ANO        PIC  X(04)  VALUE SPACES.
              10 WS-DTMESANO-FILL1      PIC  X(01)  VALUE SPACES.
              10 WS-DTMESANO-MES        PIC  X(02)  VALUE SPACES.
              10 WS-DTMESANO-FILL2      PIC  X(01)  VALUE SPACES.
              10 WS-DTMESANO-DIA        PIC  X(02)  VALUE SPACES.

           05 WS-CUSERID                PIC  X(20) VALUE SPACES.
           05 WS-PERIODO                PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PERIODO.
              10 WS-PERIODO-ANO         PIC  X(04)  VALUE SPACES.
              10 WS-PERIODO-SEP         PIC  X(01)  VALUE SPACES.
              10 WS-PERIODO-MES         PIC  X(02)  VALUE SPACES.

           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-NUMERICO                  PIC 9(03).
           05 FILLER REDEFINES WS-NUMERICO.
              10 WS-CODIGO                 PIC X(03).
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.

           EXEC SQL
            DECLARE CURART01 CURSOR FOR
             SELECT CIDEMP
                  , CIDPROJ
                  , CIDDESP
                  , DTMESANO
                  , MCONTRVLR
                  , NSEQ
                  , DTREG
                  , CSITU
                  , CUSERAPR
                  , DDTAPR
               FROM COVT4803_EXPENSE
            WHERE (CUSER01  = :WS-CUSERID
               OR  CUSER02  = :WS-CUSERID
               OR  CUSER03  = :WS-CUSERID)
              AND  DTMESANO = :COCD4803-DTMESANO
              AND  CIDEMP   = :COCD4803-CIDEMP
      *       AND  CSITU    = :COCD4803-CSITU
              AND  NSEQ     > :COCD4803-NSEQ
               ORDER BY DTMESANO, CIDEMP, NSEQ,
                        CIDPROJ, DTREG, CIDDESP
           END-EXEC.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI41602         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4160-MSG.
           MOVE COCV4160-MSG               TO COCV4161-MSG.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV4160-ASE        ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4160-ASE          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 1100-VALIDA-INPUT
                 THRU 1199-VALIDA-INPUT-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO COCV4161-INDICE.
           PERFORM 1200-LIMPA-OCCURS
              THRU 1299-LIMPA-OCCURS-EXIT
             UNTIL COCV4161-PAGINA-CHEIA.
      *
       1000-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-VALIDA-INPUT
      *--------------------------------------------------------------
       1100-VALIDA-INPUT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1100-VALIDA-INPUT'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       1199-VALIDA-INPUT-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1200-LIMPA-OCCURS
      *--------------------------------------------------------------
       1200-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV4161-INDICE.
      *
      *    MOVE SPACES
      *      TO COCV4161-D-OPTINOUT(COCV4161-INDICE).
           MOVE ZEROS
             TO COCV4161-D-NSEQ(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-CIDPROJ(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-XDESCD-CIDPROJ(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-CIDDESP(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-XDESCD-CIDDESP(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-DTREG(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-DDTAPR(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-CUSERAPR(COCV4161-INDICE).
           MOVE ZEROS
             TO COCV4161-D-VALOR(COCV4161-INDICE).
           MOVE SPACES
             TO COCV4161-D-CSITU(COCV4161-INDICE).
      *
       1299-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4160-CUSERID           TO COCV4161-CUSERID
           MOVE COCV4160-CIDEMP            TO COCV4161-CIDEMP
           MOVE COCV4160-ANO               TO COCV4161-ANO
           MOVE COCV4160-MES               TO COCV4161-MES
           MOVE COCV4160-MVLR              TO COCV4161-MVLR
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000                ' TO VIAL0015-CALLER-ID
              MOVE 'COCV4160-CIDEMP     ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4160-CIDEMP       TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2040-OPEN
                 THRU 2049-OPEN-EXIT
           END-IF
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2050-FETCH
                 THRU 2059-FETCH-EXIT
              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2060-CONTINUA
                       THRU 2069-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV4161-DIMINUI-LENGTH EQUAL
                       COCV4161-INDICE-INVERSO * COCV4161-LENGTH-OCCUR
                    COMPUTE COCV4161-LENGTH EQUAL COCV4161-LENGTH
                         - COCV4161-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                         TO VIAL0002-IND-ERROS
                    SET COCV4161-CIDEMP-1   TO TRUE
                    MOVE COCK0001-SEM-DADOS
                                         TO COCV4161-CIDEMP-MSG
                    MOVE COCK0002-CAPLIC
                                     TO COCV4161-CIDEMP-CAPLIC
                 END-IF
              END-IF
              PERFORM 2080-CLOSE
                 THRU 2089-CLOSE-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2040-OPEN
      *--------------------------------------------------------------
       2040-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-OPEN'             TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE DCLCOCD4803.
      *
           MOVE COCV4160-NSEQ-PAG      TO COCD4803-NSEQ.
           MOVE COCV4160-CUSERID       TO WS-CUSERID.
           MOVE COCV4160-CIDEMP        TO COCD4803-CIDEMP.
           MOVE COCV4160-ANO           TO WS-DTMESANO-ANO.
           MOVE COCV4160-MES           TO WS-DTMESANO-MES.
           MOVE CON-01                 TO WS-DTMESANO-DIA.
           MOVE CON-SEP                TO WS-DTMESANO-FILL1.
           MOVE CON-SEP                TO WS-DTMESANO-FILL2.
           MOVE WS-DTMESANO            TO COCD4803-DTMESANO.
      *    MOVE CON-IN                 TO COCD4803-CSITU.
      *
           EXEC SQL
               OPEN CURART01
           END-EXEC
      *
           MOVE CON-COVT4803               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'OPEN                ' TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE             ' TO VIAL0015-CAMPO-NM(3)
              MOVE  SQLCODE               TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       2049-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2050-FETCH
      *--------------------------------------------------------------
       2050-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
                 FETCH CURART01
                   INTO
                       :COCD4803-CIDEMP
                    ,  :COCD4803-CIDPROJ
                    ,  :COCD4803-CIDDESP
                    ,  :COCD4803-DTMESANO
                    ,  :COCD4803-MCONTRVLR
                    ,  :COCD4803-NSEQ
                    ,  :COCD4803-DTREG
                    ,  :COCD4803-CSITU
                    ,  :COCD4803-CUSERAPR
                    ,  :COCD4803-DDTAPR
                    END-EXEC
      *
           MOVE CON-COVT4803               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'FETCH               ' TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE             ' TO VIAL0015-CAMPO-NM(1)
              MOVE  SQLCODE               TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2059-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2060-CONTINUA
      *--------------------------------------------------------------
       2060-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2060-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO COCV4161-INDICE.
           PERFORM 2070-TRATA-OCCURS
              THRU 2079-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR COCV4161-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
              IF NOT COCV4161-PAGINA-CHEIA
                    COMPUTE COCV4161-INDICE-INVERSO EQUAL
                         COCV4161-INDICE-INVERSO - COCV4161-INDICE
                    COMPUTE COCV4161-DIMINUI-LENGTH EQUAL
                         COCV4161-INDICE-INVERSO * COCV4161-LENGTH-OCCUR
                    COMPUTE COCV4161-LENGTH EQUAL COCV4161-LENGTH -
                         COCV4161-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2069-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2070-TRATA-OCCURS
      *--------------------------------------------------------------
       2070-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-TRATA-OCCURS'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                           TO COCV4161-INDICE.
           MOVE COCD4803-NSEQ
             TO COCV4161-D-NSEQ(COCV4161-INDICE).
           MOVE COCD4803-CIDPROJ
             TO COCV4161-D-CIDPROJ(COCV4161-INDICE).
           MOVE COCD4803-DTREG
             TO COCV4161-D-DTREG(COCV4161-INDICE).
           MOVE COCD4803-CSITU
             TO COCV4161-D-CSITU(COCV4161-INDICE).
           MOVE COCD4803-CIDDESP
             TO COCV4161-D-CIDDESP(COCV4161-INDICE).
           MOVE COCD4803-MCONTRVLR
             TO COCV4161-D-VALOR(COCV4161-INDICE).
           MOVE COCD4803-CUSERAPR
             TO COCV4161-D-CUSERAPR(COCV4161-INDICE).
           IF COCD4803-DDTAPR NOT EQUAL COCK0002-DATA-MIN
              MOVE COCD4803-DDTAPR
                TO COCV4161-D-DDTAPR(COCV4161-INDICE)
           END-IF.
      *
           IF COCV4161-D-CIDPROJ(COCV4161-INDICE) NOT = SPACES
              PERFORM 2500-BUSCA-CIDPROJ
                 THRU 2500-BUSCA-CIDPROJ-EXIT
           END-IF.
      *
           IF COCV4161-D-CIDDESP(COCV4161-INDICE) NOT = SPACES
              PERFORM 2600-BUSCA-CIDDESP
                 THRU 2600-BUSCA-CIDDESP-EXIT
           END-IF.
      *
           PERFORM 2050-FETCH
              THRU 2059-FETCH-EXIT.
      *
       2079-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2080-CLOSE
      *--------------------------------------------------------------
       2080-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2080-CLOSE'            TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CURART01
           END-EXEC
      *
           MOVE CON-COVT4803               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'OPEN                ' TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE             ' TO VIAL0015-CAMPO-NM(1)
              MOVE  SQLCODE               TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       2089-CLOSE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2500-BUSCA-CIDPROJ
      *--------------------------------------------------------------
       2500-BUSCA-CIDPROJ.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2500-BUSCA-CIDPROJ'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4161-D-CIDPROJ(COCV4161-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CIDPROJ
                TO WS-CTABELA
              MOVE COCV4161-D-CIDPROJ(COCV4161-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV4161-XDESCD-CIDPROJ(COCV4161-INDICE)
              END-IF
           END-IF.

       2500-BUSCA-CIDPROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2600-BUSCA-CIDPROJ
      *--------------------------------------------------------------
       2600-BUSCA-CIDDESP.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2600-BUSCA-CIDDESP'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4161-D-CIDDESP(COCV4161-INDICE) NOT = SPACES
              MOVE CON-CTABELA-D-CIDDESP
                TO WS-CTABELA
              MOVE COCV4161-D-CIDDESP(COCV4161-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV4161-XDESCD-CIDDESP(COCV4161-INDICE)
              END-IF
           END-IF.
      *
       2600-BUSCA-CIDDESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA'   TO VIAL0015-CALLER-ID
              MOVE 'COCV4161-INDICE    '   TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV4161-INDICE        TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4160-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV4161-NMAXLIST
           ELSE
              MOVE COCV4160-NMAXLIST       TO COCV4161-NMAXLIST
           END-IF.
      *
           MOVE COCV4161-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4161-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4161-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV4161-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
           COPY TGCP1000.
           COPY TGCP2000.
