       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI40400.
      ******************************************************************
      *     PROGRAMA COI40400.                                         *
      *                                                                *
      *     Browse Time Report                                         *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI40400         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5302 END-EXEC.
           EXEC SQL INCLUDE COCD2601 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4040.
       COPY COCV4041.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
       COPY AQCW0005.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT2601 PIC X(08) VALUE 'COVT2601'.
           05 CON-COVT5302 PIC X(08) VALUE 'COVT5302'.
           05 CON-EM-FALTA PIC X(02) VALUE '01'.
           05 CON-ACTIVO   PIC X(01) VALUE 'A'.
           05 CON-SIM      PIC X(01) VALUE 'S'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-ZMES                   PIC  9(02).
           05 WS-TABELA-INTERNA         OCCURS 25 TIMES.
              10 WS-CIDPROJ             PIC  X(08)  VALUE SPACES.
              10 WS-GPROJ               PIC  X(40)  VALUE SPACES.
              10 WS-TABELAS-DIAS        OCCURS 31 TIMES.
                 15 WS-NHORAS           PIC  9(01)V9(02).

           05 WS-DTMESANO               PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 WS-ANO                 PIC  X(04)  VALUE SPACES.
              10 WS-FILL1               PIC  X(01)  VALUE SPACES.
              10 WS-MES                 PIC  X(02)  VALUE SPACES.
              10 WS-FILL2               PIC  X(01)  VALUE SPACES.
              10 WS-DIA                 PIC  X(02)  VALUE SPACES.

           05 WS-PERIODO                PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PERIODO.
              10 WS-ANOP                PIC  X(04)  VALUE SPACES.
              10 WS-FILLP               PIC  X(01)  VALUE SPACES.
              10 WS-MESP                PIC  X(02)  VALUE SPACES.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI40400'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 WS-CIDEMP-MIN             PIC  X(03) VALUE SPACES.
           05 WS-CIDEMP-MAX             PIC  X(03) VALUE SPACES.
           05 WS-DTMESANO-MIN           PIC  X(10) VALUE SPACES.
           05 WS-DTMESANO-MAX           PIC  X(10) VALUE SPACES.
           05 WS-CIDPROJ-A              PIC  X(08) VALUE SPACES.
           05 FILLER                    PIC  X(01) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI40400         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE VIAL0001-MENSAGEM-INPUT TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4040-MSG.
           MOVE COCV4040-ASE               TO COCV4041-ASE.
      *
           INITIALIZE WS-VARIAVEIS
                      COCV4041-ADE          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4040-ADE                TO COCV4041-ADE.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             PERFORM 2030-SEL-PERS
                THRU 2030-SEL-PERS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-CONTINUA
                  THRU 2049-CONTINUA-EXIT
             ELSE
               COMPUTE COCV4041-DIMINUI-LENGTH =
                       COCV4041-INDICE-INVERSO *
                       COCV4041-LENGTH-OCCUR
               COMPUTE COCV4041-LENGTH =
                       COCV4041-LENGTH -
                       COCV4041-DIMINUI-LENGTH

               MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO
                      TO COCV4041-ANO-S
               MOVE COCK0001-CIDEMP-N-EXISTS
                      TO COCV4041-ANO-MSG
               MOVE COCK0002-CAPLIC
                      TO COCV4041-ANO-CAPLIC
             END-IF
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              MOVE 'COCV4040-ANO        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV4040-ANO          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE 'S'                      TO COCD5302-IVIA
           MOVE 'S'                      TO COCD5302-ISUBEMP
           MOVE 'S'                      TO COCD5302-ISUBREC

           MOVE COCV4040-ANO             TO COCV4041-ANO
           MOVE COCV4040-XDESCANO        TO COCV4041-XDESCANO
      *
       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES TO COCV4041-INDICE
           MOVE ZEROES TO COCD2601-ZMES

           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
                UNTIL NOT DB2-OK
PA    *            OR COCV4041-PAGINA-CHEIA
PA                 OR WS-ZMES = 12
                   OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
             IF NOT COCV4041-PAGINA-CHEIA
               COMPUTE COCV4041-INDICE-INVERSO EQUAL
                       COCV4041-INDICE-INVERSO - COCV4041-INDICE
               COMPUTE COCV4041-DIMINUI-LENGTH EQUAL
                       COCV4041-INDICE-INVERSO * COCV4041-LENGTH-OCCUR
               COMPUTE COCV4041-LENGTH EQUAL COCV4041-LENGTH -
                       COCV4041-DIMINUI-LENGTH
                SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.
      *
       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2050-TRATA-OCCURS'          TO VIAL0015-CALLER-ID
             MOVE 'COCV4041-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4041-INDICE             TO VIAL0015-CAMPO-VLR(1)
             MOVE 'COCD2601-ZMES         '     TO VIAL0015-CAMPO-NM (2)
             MOVE  COCD2601-ZMES               TO VIAL0015-CAMPO-VLR(2)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
PA    *    MOVE ZEROES TO COCV4041-INDICE
           PERFORM 2030-SELECT-TR
              THRU 2030-SELECT-TR-EXIT.
PA    *          UNTIL WS-ZMES >= 12.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-SELECT-TR
      *--------------------------------------------------------------
       2030-SELECT-TR.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2030-SELECT-TR' TO VIAL0015-CALLER-ID
             MOVE 'COCV4041-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4041-INDICE             TO VIAL0015-CAMPO-VLR(1)
             MOVE 'COCD2601-ZMES         '     TO VIAL0015-CAMPO-NM (2)
             MOVE  COCD2601-ZMES               TO VIAL0015-CAMPO-VLR(2)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1 TO WS-ZMES
           ADD 1 TO COCV4041-INDICE

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-OBT-TR
                THRU 2030-OBT-TR-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-NOTFND
               PERFORM 2030-FORM-NINTEGRADOS
                  THRU 2030-FORM-NINTEGRADOS-EXIT
             ELSE
               PERFORM 2030-FORM-INTEGRADOS
                  THRU 2030-FORM-INTEGRADOS-EXIT
             END-IF
           END-IF.
      *
       2030-SELECT-TR-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-OBT-TR
      *--------------------------------------------------------------
       2030-OBT-TR.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-OBT-TR         '         TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD5302-NTRABALHADOR   TO COCD2601-CIDEMP
           MOVE COCV4040-ANO            TO COCD2601-ZANO
                                           WS-ANOP
           MOVE WS-ZMES                 TO WS-MESP
           MOVE '/'                     TO WS-FILLP.
           MOVE WS-ZMES                 TO COCD2601-ZMES
           MOVE COCK0002-TIME-REPORT    TO COCD2601-CFILETYP.
      *
           EXEC SQL
             SELECT ZTOTHORA
                  , ZCHARG
                  , ZNCHARG
                  , CSTATUS
                  , ZANO
                  , ZMES
              INTO  :COCD2601-ZTOTHORA
                  , :COCD2601-ZCHARG
                  , :COCD2601-ZNCHARG
                  , :COCD2601-CSTATUS
                  , :COCD2601-ZANO
                  , :COCD2601-ZMES
               FROM COVT2601_REPPER
              WHERE CIDEMP    = :COCD2601-CIDEMP
                AND  ZANO     = :COCD2601-ZANO
                AND  ZMES     = :COCD2601-ZMES
                AND  CFILETYP = :COCD2601-CFILETYP
           END-EXEC

           MOVE CON-COVT2601 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK OR DB2-NOTFND
               CONTINUE
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4041-ANO-S
               MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4041-ANO-MSG
               MOVE COCK0002-CAPLIC TO COCV4041-ANO-CAPLIC
             END-IF
           END-IF.
      *
       2030-OBT-TR-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FORM-INTEGRADOS
      *--------------------------------------------------------------
       2030-FORM-INTEGRADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FORM-INTEGRADOS'         TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD2601-CSTATUS TO COCV4041-D-CSITU(COCV4041-INDICE)
           MOVE COCD5302-NTRABALHADOR TO
                                    COCV4041-D-CIDEMP(COCV4041-INDICE)
           MOVE COCD5302-GNOME   TO COCV4041-D-NOME (COCV4041-INDICE)

           MOVE COCD2601-ZANO    TO WS-ANOP
           MOVE '/'              TO WS-FILLP
           MOVE COCD2601-ZMES    TO WS-MESP
           MOVE WS-ANOP          TO COCV4041-D-DTANO(COCV4041-INDICE)
           MOVE WS-MESP          TO COCV4041-D-DTMES(COCV4041-INDICE)
           MOVE COCD2601-ZTOTHORA TO COCV4041-D-TOTAL(COCV4041-INDICE)
           MOVE COCD2601-ZCHARG TO
                                 COCV4041-D-CHARGEABLE(COCV4041-INDICE)
           MOVE COCD2601-ZNCHARG TO
                                COCV4041-D-NCHARGEABLE(COCV4041-INDICE)

       2030-FORM-INTEGRADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FORM-NINTEGRADOS.
      *--------------------------------------------------------------
       2030-FORM-NINTEGRADOS.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2030-SELECT-TR' TO VIAL0015-CALLER-ID
             MOVE 'COCV4041-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4041-INDICE             TO VIAL0015-CAMPO-VLR(1)
             MOVE 'COCD2601-ZMES         '     TO VIAL0015-CAMPO-NM (2)
             MOVE  COCD2601-ZMES               TO VIAL0015-CAMPO-VLR(2)
             MOVE '2030-FORM-NINTEGRADOS'      TO VIAL0015-CALLER-ID
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCK0002-SITU-MISSING TO
                                      COCV4041-D-CSITU(COCV4041-INDICE)
           MOVE COCD5302-NTRABALHADOR TO
                                    COCV4041-D-CIDEMP(COCV4041-INDICE)
           MOVE COCD5302-GNOME   TO COCV4041-D-NOME (COCV4041-INDICE)

           MOVE COCV4040-ANO TO WS-ANOP
           MOVE '/'          TO WS-FILLP
           MOVE WS-ZMES      TO WS-MESP
           MOVE WS-ANOP      TO COCV4041-D-DTANO(COCV4041-INDICE)
           MOVE WS-MESP      TO COCV4041-D-DTMES(COCV4041-INDICE)

           MOVE ZEROS     TO COCV4041-D-TOTAL(COCV4041-INDICE)
           MOVE ZEROS     TO COCV4041-D-CHARGEABLE(COCV4041-INDICE)
           MOVE ZEROS     TO COCV4041-D-NCHARGEABLE(COCV4041-INDICE)

       2030-FORM-NINTEGRADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-SEL-PERS
      *--------------------------------------------------------------
       2030-SEL-PERS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-SEL-PERS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-CUTILIZA-I    TO COCD5302-CUTILIZA
      *
           EXEC SQL
             SELECT NTRABALHADOR
                  , GNOME
               INTO :COCD5302-NTRABALHADOR
                  , :COCD5302-GNOME
               FROM COVT5302_PESSOAS
            WHERE CUTILIZA = :COCD5302-CUTILIZA
                AND ISTATUS = :CON-ACTIVO
                AND (IVIA    = :COCD5302-IVIA
                 OR  ISUBEMP = :COCD5302-ISUBEMP
                 OR  ISUBREC = :COCD5302-ISUBREC)
           END-EXEC.

           MOVE CON-COVT5302               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               CONTINUE
             ELSE
               IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4041-ANO-S
                 MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4041-ANO-MSG
                 MOVE COCK0002-CAPLIC TO COCV4041-ANO-CAPLIC
               ELSE
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4041-ANO-S
                 MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4041-ANO-MSG
                 MOVE COCK0002-CAPLIC TO COCV4041-ANO-CAPLIC
               END-IF
             END-IF
           END-IF.

       2030-SEL-PERS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4041-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4041-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4041-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV4041-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
