       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI44108.
      ******************************************************************
      *     PROGRAMA COI44108.                                         *
      *                                                                *
      *     Projects                                                   *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI44108         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5008 END-EXEC.
           EXEC SQL INCLUDE COCD0604 END-EXEC.
           EXEC SQL INCLUDE COCD3607 END-EXEC.
           EXEC SQL INCLUDE COCD6600 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4410.
       COPY COCV4411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3607 PIC X(08) VALUE 'COVT3607'.
           05 CON-COVT0604 PIC X(08) VALUE 'COVT0604'.
           05 CON-COVT6600 PIC X(08) VALUE 'COVT6600'.
           05 CON-COVT5008 PIC X(08) VALUE 'COVT5008'.

      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI44108'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI44108         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4410-MSG.
           MOVE COCV4410-ASE               TO COCV4411-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-ADE               TO COCV4411-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-ELIMINA-DADOS
                 THRU 2299-ELIMINA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-ELIMINA-DADOS2
                 THRU 2300-ELIMINA-DADOS2-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2110-VAL-OPORTUNID
                THRU 2110-VAL-OPORTUNID-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2120-VAL-FACT
                THRU 2120-VAL-FACT-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2130-VAL-HORAS
                THRU 2130-VAL-HORAS-EXIT
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2110-VAL-OPORTUNID
      *--------------------------------------------------------------
       2110-VAL-OPORTUNID.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-VAL-OPORTUNID' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO  TO COCD0604-CPROJECT

           EXEC SQL
                SELECT COPPORTUNITY
                INTO :COCD0604-COPPORTUNITY
                FROM COVT0604_OPPORTUNITIES
                WHERE CPROJECT = :COCD0604-CPROJECT
           END-EXEC

           MOVE CON-COVT0604 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO
                                              COCV4411-NIDPROJECTO-S
               MOVE COCK0001-COPPORTUNITY-EXISTS TO
                              COCV4411-NIDPROJECTO-MSG
               MOVE COCK0002-CAPLIC TO COCV4411-NIDPROJECTO-CAPLIC
             END-IF
           END-IF.

       2110-VAL-OPORTUNID-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2120-VAL-FACT
      *--------------------------------------------------------------
       2120-VAL-FACT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-VAL-FACT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO  TO COCD5008-NIDPROJECTO

           EXEC SQL
                SELECT NIDPROJECTO
                INTO :COCD5008-NIDPROJECTO
                FROM COVT5008_INVOICES
                WHERE NIDPROJECTO = :COCD5008-NIDPROJECTO
                FETCH FIRST ROW ONLY
           END-EXEC

           MOVE CON-COVT5008 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO
                                              COCV4411-NIDPROJECTO-S
               MOVE COCK0001-NIDINVOICE-EXISTS   TO
                              COCV4411-NIDPROJECTO-MSG
               MOVE COCK0002-CAPLIC TO COCV4411-NIDPROJECTO-CAPLIC
             END-IF
           END-IF.


       2120-VAL-FACT-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2130-VAL-HORAS
      *--------------------------------------------------------------
       2130-VAL-HORAS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2130-VAL-HORAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


       2130-VAL-HORAS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-ELIMINA-DADOS
      *--------------------------------------------------------------
       2200-ELIMINA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-ELIMINA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO  TO COCD3607-NIDPROJECTO

           EXEC SQL
                DELETE FROM COVT3607_PROJECTS
                 WHERE NIDPROJECTO = :COCD3607-NIDPROJECTO
           END-EXEC


           MOVE CON-COVT3607 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV4411-NIDPROJECTO-S
                    MOVE COCK0001-NIDPROJECTO-N-EXISTS
                      TO COCV4411-NIDPROJECTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV4411-NIDPROJECTO-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-ELIMINA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-ELIMINA-DADOS2
      *--------------------------------------------------------------
       2300-ELIMINA-DADOS2.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-ELIMINA-DADOS2' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4410-NIDPROJECTO  TO COCD6600-NIDPROJECTO

           EXEC SQL
                DELETE FROM COVT6600
                 WHERE NIDPROJECTO = :COCD6600-NIDPROJECTO
           END-EXEC


           MOVE CON-COVT6600 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2300-ELIMINA-DADOS2-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV4411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
