       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI41700.
      ******************************************************************
      *     PROGRAMA COI41700.                                         *
      *                                                                *
      *     Extracto Horas p/Projecto                                  *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI41700         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5101 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4170.
       COPY COCV4171.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ARCL0039.
       COPY ETCL0002.
      *
       COPY AQCW0005.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5101 PIC X(08) VALUE 'COVT5101'.
           05 CON-01       PIC X(02) VALUE '01'.
           05 CON-0001     PIC X(04) VALUE '0001'.
           05 CON-SEP      PIC X(01) VALUE '-'.
           05 CON-SEP1     PIC X(01) VALUE '/'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-HORAS              PIC  S9(10)V99 COMP-3 VALUE ZEROS.
           05 WS-DTMESANO               PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 WS-DTMESANO-ANO        PIC  X(04)  VALUE SPACES.
              10 WS-DTMESANO-FILL1      PIC  X(01)  VALUE SPACES.
              10 WS-DTMESANO-MES        PIC  X(02)  VALUE SPACES.
              10 WS-DTMESANO-FILL2      PIC  X(01)  VALUE SPACES.
              10 WS-DTMESANO-DIA        PIC  X(02)  VALUE SPACES.

           05 WS-PERIODO                PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PERIODO.
              10 WS-PERIODO-ANO         PIC  X(04)  VALUE SPACES.
              10 WS-PERIODO-SEP         PIC  X(01)  VALUE SPACES.
              10 WS-PERIODO-MES         PIC  X(02)  VALUE SPACES.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI41700'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 WS-CIDEMP-MIN             PIC  X(03) VALUE SPACES.
           05 WS-CIDEMP-MAX             PIC  X(03) VALUE SPACES.

           EXEC SQL
            DECLARE CURART01 CURSOR FOR
             SELECT CIDPROJ
                  , DTMESANO
                  , CIDEMP
                  , GNOMEEMP
                  , IFNULL(SUM(ZHORAS), 0)
               FROM COVT5101_TIMEREPT
            WHERE CIDPROJ   = :COCD5101-CIDPROJ
              AND CIDEMP   >= :WS-CIDEMP-MIN
              AND CIDEMP   <= :WS-CIDEMP-MAX

              AND (( DTMESANO  = :COCD5101-DTMESANO
              AND    CIDEMP   >= :COCD5101-CIDEMP   )
               OR  ( DTMESANO  > :COCD5101-DTMESANO ))

               GROUP BY CIDPROJ, DTMESANO, CIDEMP, GNOMEEMP
               ORDER BY CIDPROJ, DTMESANO, CIDEMP
      *        ORDER BY CIDPROJ, DTMESANO, CIDEMP, GNOMEEMP
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI41700         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *    CALL 'ARREBENTA'.
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE VIAL0001-MENSAGEM-INPUT TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4170-MSG.
           MOVE COCV4170-ASE               TO COCV4171-ASE.
      *
           INITIALIZE WS-VARIAVEIS
                      COCV4171-ADE          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4170-ADE                TO COCV4171-ADE.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-CONTINUA
                  THRU 2049-CONTINUA-EXIT
             ELSE
               COMPUTE COCV4171-DIMINUI-LENGTH =
                       COCV4171-INDICE-INVERSO *
                       COCV4171-LENGTH-OCCUR
               COMPUTE COCV4171-LENGTH =
                       COCV4171-LENGTH -
                       COCV4171-DIMINUI-LENGTH

               MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO
                      TO COCV4171-CIDPROJ-S
               MOVE COCK0001-CIDPROJ-VAZIO
                      TO COCV4171-CIDPROJ-MSG
               MOVE COCK0002-CAPLIC
                      TO COCV4171-CIDPROJ-CAPLIC
             END-IF
           END-IF.

           PERFORM 2070-CLOSE
              THRU 2079-CLOSE-EXIT.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              MOVE 'COCV4170-ANO        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV4170-ANO          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4170-CIDPROJ         TO COCV4171-CIDPROJ.
           MOVE COCV4170-XDESCCIDPROJ    TO COCV4171-XDESCCIDPROJ.
           MOVE COCV4170-ANO             TO COCV4171-ANO.
           MOVE COCV4170-XDESCANO        TO COCV4171-XDESCANO.
           MOVE COCV4170-MES             TO COCV4171-MES.
           MOVE COCV4170-XDESCMES        TO COCV4171-XDESCMES.
           MOVE COCV4170-CIDEMP          TO COCV4171-CIDEMP.
           MOVE COCV4170-XDESCCIDEMP     TO COCV4171-XDESCCIDEMP.
      *
       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              MOVE 'COCV4171-D-CIDEMP(1)' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV4171-D-CIDEMP(1)  TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV4170-ANO     ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCV4170-ANO       TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4170-CIDPROJ       TO COCD5101-CIDPROJ.

           IF COCV4170-ANO NOT = SPACES
              MOVE COCV4170-ANO        TO WS-DTMESANO-ANO
           ELSE
              MOVE CON-0001            TO WS-DTMESANO
           END-IF.

           IF COCV4170-MES NOT = SPACES
              MOVE COCV4170-MES        TO WS-DTMESANO-MES
           ELSE
              MOVE CON-01              TO WS-DTMESANO-MES
           END-IF.

           MOVE CON-01                 TO WS-DTMESANO-DIA.
           MOVE CON-SEP                TO WS-DTMESANO-FILL1.
           MOVE CON-SEP                TO WS-DTMESANO-FILL2.
           MOVE WS-DTMESANO            TO COCD5101-DTMESANO.

           IF COCV4170-CIDEMP NOT = SPACES
              MOVE COCV4170-CIDEMP     TO WS-CIDEMP-MIN
              MOVE COCV4170-CIDEMP     TO WS-CIDEMP-MAX
           ELSE
              MOVE SPACES              TO WS-CIDEMP-MIN
              MOVE ALL '9'             TO WS-CIDEMP-MAX
           END-IF.

           IF COCV4171-PERIODO-PAG NOT = SPACES
              MOVE COCV4171-PERIODO-PAG TO COCD5101-DTMESANO(1:7)
              MOVE CON-SEP              TO COCD5101-DTMESANO(8:1)
              MOVE CON-01               TO COCD5101-DTMESANO(9:2)
           END-IF.

           MOVE COCV4171-CIDEMP-PAG     TO COCD5101-CIDEMP.

           EXEC SQL
             OPEN CURART01
           END-EXEC.
      *
           MOVE CON-COVT5101               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
              FETCH CURART01
              INTO  :COCD5101-CIDPROJ
                  , :COCD5101-DTMESANO
                  , :COCD5101-CIDEMP
                  , :COCD5101-GNOMEEMP
                  , :WS-HORAS
           END-EXEC.
      *
           MOVE CON-COVT5101               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO COCV4171-INDICE.

           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV4171-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

      *
           IF VIAL0002-SEM-ERROS
             IF NOT COCV4171-PAGINA-CHEIA
               COMPUTE COCV4171-INDICE-INVERSO EQUAL
                       COCV4171-INDICE-INVERSO - COCV4171-INDICE
               COMPUTE COCV4171-DIMINUI-LENGTH EQUAL
                       COCV4171-INDICE-INVERSO * COCV4171-LENGTH-OCCUR
               COMPUTE COCV4171-LENGTH EQUAL COCV4171-LENGTH -
                       COCV4171-DIMINUI-LENGTH
                SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.
      *
       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2050-TRATA-OCCURS'          TO VIAL0015-CALLER-ID
             MOVE 'COCV4171-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4171-INDICE             TO VIAL0015-CAMPO-VLR(1)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD  1                 TO COCV4171-INDICE.

           MOVE COCD5101-DTMESANO(1:7)
             TO COCV4171-D-PERIODO(COCV4171-INDICE).
           MOVE COCD5101-CIDEMP
             TO COCV4171-D-CIDEMP(COCV4171-INDICE).
           MOVE COCD5101-GNOMEEMP
             TO COCV4171-D-GNOMEEMP(COCV4171-INDICE).
           MOVE WS-HORAS
             TO COCV4171-D-ZHORAS(COCV4171-INDICE).
           MOVE COCD5101-DTMESANO(1:4)
             TO COCV4171-D-DTANO(COCV4171-INDICE).
           MOVE COCD5101-DTMESANO(6:2)
             TO COCV4171-D-DTMES(COCV4171-INDICE).
      *
           IF VIAL0002-SEM-ERROS
             PERFORM 2030-FETCH
                THRU 2039-FETCH-EXIT
           END-IF.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
               CLOSE CURART01
           END-EXEC.
      *
       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4170-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV4171-NMAXLIST
           ELSE
              MOVE COCV4170-NMAXLIST       TO COCV4171-NMAXLIST
           END-IF.

           MOVE COCV4171-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4171-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4171-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV4171-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE ARCR0039 END-EXEC.
      *==============================================================
           COPY VIAP0016.
