       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI40600.
      ******************************************************************
      *     PROGRAMA COI40600.                                         *
      *                                                                *
      *     Browse Time Report                                         *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI40600         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5401 END-EXEC.
           EXEC SQL INCLUDE COCD5301 END-EXEC.
           EXEC SQL INCLUDE COCD3604 END-EXEC.
           EXEC SQL INCLUDE COCD3401 END-EXEC.
           EXEC SQL INCLUDE COCD2001 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV4060.
       COPY COCV4061.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ARCL0039.
       COPY ETCL0002.
      *
       COPY AQCW0005.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5301      PIC X(08) VALUE 'COVT5301'.
           05 CON-COVT5401      PIC X(08) VALUE 'COVT5401'.
           05 CON-COVT2001      PIC X(08) VALUE 'COVT2001'.
           05 CON-COVT3604      PIC X(08) VALUE 'COVT3604'.
           05 CON-COVT3401      PIC X(08) VALUE 'COVT3401'.
           05 CON-EM-FALTA      PIC X(02) VALUE '01'.
           05 CON-ACTIVO        PIC X(01) VALUE 'A'.
           05 CON-SIM           PIC X(01) VALUE 'S'.
           05 CON-06            PIC X(02) VALUE '06'.
           05 CON-PAIS-DEFAULT  PIC X(03) VALUE 'PRT'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-TOTAL                     PIC  9(03)V9(02).
      *
           05 WS-RESTO                     PIC  9(03)V9(02).
      *
           05 WS-TOT-P-M                   PIC  9(03)V9(04).
      *
           05 WS-TOT-PERC                  PIC  Z(03)V9(02).
           05 FILLER REDEFINES WS-TOT-PERC.
              10 WS-TOT-INT            PIC  9(03)  VALUE ZEROES.
              10 WS-TOT-DEC            PIC  9(02)  VALUE ZEROES.
      *
           05 WS-PERC-MASK                 PIC  X(07).
           05 FILLER REDEFINES WS-PERC-MASK.
              10 WS-PERC-INT            PIC  X(03)  VALUE SPACES.
              10 WS-PERC-COMA           PIC  X(01)  VALUE ','.
              10 WS-PERC-DEC            PIC  X(02)  VALUE SPACES.
              10 WS-PERC-SIGN           PIC  X(01)  VALUE '%'.
      *
           05 WS-TABELA-INTERNA         OCCURS 25 TIMES.
              10 WS-CIDPROJ             PIC  X(08)  VALUE SPACES.
              10 WS-GPROJ               PIC  X(40)  VALUE SPACES.
              10 WS-TABELAS-DIAS        OCCURS 31 TIMES.
                 15 WS-NHORAS           PIC  9(01)V9(02).

           05 WS-DTMESANO               PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 WS-ANO                 PIC  X(04)  VALUE SPACES.
              10 WS-FILL1               PIC  X(01)  VALUE SPACES.
              10 WS-MES                 PIC  X(02)  VALUE SPACES.
              10 WS-FILL2               PIC  X(01)  VALUE SPACES.
              10 WS-DIA                 PIC  X(02)  VALUE SPACES.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI40600'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 WS-CIDEMP-MIN             PIC  X(03) VALUE SPACES.
           05 WS-CIDEMP-MAX             PIC  X(03) VALUE SPACES.
           05 WS-DTMESANO-MIN           PIC  X(10) VALUE SPACES.
           05 WS-DTMESANO-MAX           PIC  X(10) VALUE SPACES.
           05 WS-CIDPROJ-A              PIC  X(08) VALUE SPACES.
           05 FILLER                    PIC  X(01) VALUE SPACES.

           EXEC SQL
            DECLARE CURART02 CURSOR FOR
             SELECT CPERIODO
                  , ZANO
                  , ZMES
                  , CIDEMP
                  , CIDPROJ
                  , ZHORAS
                  , PTOTAL
                  , CUSERID
                  , HTIMEST
                  , CTIPVIN
               FROM COVT2001_TOTPER
              WHERE ZANO       =  :COCD2001-ZANO
                AND ZMES       =  :COCD2001-ZMES
                AND CTIPVIN   <>  :CON-06
                AND (CIDEMP    >  :COCD2001-CIDEMP
                 OR (CIDEMP    =  :COCD2001-CIDEMP
                AND  CIDPROJ   >= :COCD2001-CIDPROJ))
              ORDER BY CIDEMP, CIDPROJ
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI40600         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE VIAL0001-MENSAGEM-INPUT TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV4060-MSG.
           MOVE COCV4060-ASE               TO COCV4061-ASE.
      *
           INITIALIZE WS-VARIAVEIS
                      COCV4061-ADE          REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4060-ADE                TO COCV4061-ADE.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-CONTINUA
                  THRU 2049-CONTINUA-EXIT
             ELSE
               COMPUTE COCV4061-DIMINUI-LENGTH =
                       COCV4061-INDICE-INVERSO *
                       COCV4061-LENGTH-OCCUR
               COMPUTE COCV4061-LENGTH =
                       COCV4061-LENGTH -
                       COCV4061-DIMINUI-LENGTH
      *
               MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO
                      TO COCV4061-ANO-S
               MOVE COCK0001-CIDEMP-N-EXISTS
                      TO COCV4061-ANO-MSG
               MOVE COCK0002-CAPLIC
                      TO COCV4061-ANO-CAPLIC
             END-IF
           END-IF.
      *
           PERFORM 2070-CLOSE
              THRU 2079-CLOSE-EXIT.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              MOVE 'COCV4060-ANO        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV4060-ANO          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      *--- Verifica se o periodo está fechado
      *
           MOVE COCV4060-ANO             TO COCD3401-ZANO
           MOVE COCV4060-MES             TO COCD3401-ZMES
      *
           EXEC SQL
             SELECT CSITU
               INTO :COCD3401-CSITU
               FROM COVT3401_PERIODO
            WHERE ZANO     = :COCD3401-ZANO
              AND ZMES     = :COCD3401-ZMES
            FETCH FIRST ROW ONLY
           END-EXEC.

           MOVE CON-COVT3401               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK AND COCD3401-CSITU = COCK0002-SITU-ENCERRADO
                 CONTINUE
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV4061-ANO-S
                 MOVE COCK0001-CPER-INV      TO COCV4061-ANO-MSG
                 MOVE COCK0002-CAPLIC        TO COCV4061-ANO-CAPLIC
              END-IF
           END-IF.
      *
           MOVE COCV4060-CIDEMP          TO COCV4061-CIDEMP
           MOVE COCV4060-ANO             TO COCV4061-ANO
           MOVE COCV4060-XDESCANO        TO COCV4061-XDESCANO
           MOVE COCV4060-MES             TO COCV4061-MES
           MOVE COCV4060-XDESCMES        TO COCV4061-XDESCMES
           MOVE COCV4060-CIDEMP-PAG      TO COCV4061-CIDEMP-PAG
           MOVE COCV4060-PROJETO         TO COCV4061-PROJETO
           MOVE COCV4060-PROJETO-PAG     TO COCV4061-PROJETO-PAG
      *
       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV4060-ANO            TO COCD2001-ZANO
           MOVE COCV4060-MES            TO COCD2001-ZMES

           MOVE COCV4060-CIDEMP-PAG     TO COCD2001-CIDEMP.

           IF COCV4060-PROJETO-PAG NOT EQUAL SPACES
             MOVE COCV4060-PROJETO-PAG    TO COCD2001-CIDPROJ
           ELSE
             MOVE COCV4060-PROJETO        TO COCD2001-CIDPROJ
           END-IF.
      *
           EXEC SQL
             OPEN CURART02
           END-EXEC.
      *
           MOVE CON-COVT2001               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
              FETCH CURART02
              INTO  :COCD2001-CPERIODO
                  , :COCD2001-ZANO
                  , :COCD2001-ZMES
                  , :COCD2001-CIDEMP
                  , :COCD2001-CIDPROJ
                  , :COCD2001-ZHORAS
                  , :COCD2001-PTOTAL
                  , :COCD2001-CUSERID
                  , :COCD2001-HTIMEST
                  , :COCD2001-CTIPVIN
           END-EXEC.
      *
           MOVE CON-COVT2001               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
                UNTIL NOT DB2-OK
                   OR COCV4061-PAGINA-CHEIA
                   OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
             IF NOT COCV4061-PAGINA-CHEIA
               COMPUTE COCV4061-INDICE-INVERSO EQUAL
                       COCV4061-INDICE-INVERSO - COCV4061-INDICE
               COMPUTE COCV4061-DIMINUI-LENGTH EQUAL
                       COCV4061-INDICE-INVERSO * COCV4061-LENGTH-OCCUR
               COMPUTE COCV4061-LENGTH EQUAL COCV4061-LENGTH -
                       COCV4061-DIMINUI-LENGTH
                SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.
      *
       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
             MOVE '2050-TRATA-OCCURS'          TO VIAL0015-CALLER-ID
             MOVE 'COCV4061-INDICE       '     TO VIAL0015-CAMPO-NM (1)
             MOVE  COCV4061-INDICE             TO VIAL0015-CAMPO-VLR(1)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             PERFORM 2051-OBT-NOME-FUNC
                THRU 2051-OBT-NOME-FUNC-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             PERFORM 2052-OBT-DADOS-EMP
                THRU 2052-OBT-DADOS-EMP-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF COCD5401-CPAIS = 'PRT'
              PERFORM 2060-FORMAT-LINE
                 THRU 2060-FORMAT-LINE-EXIT
             END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
           END-IF.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2051-OBT-NOME-FUNC
      *--------------------------------------------------------------
       2051-OBT-NOME-FUNC.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2051-OBT-NOME-FUNC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD2001-CIDEMP        TO COCD5301-NTRABALHADOR
      *
           EXEC SQL
             SELECT GNOMER
                  , CEMPRESA
               INTO :COCD5301-GNOMER
                  , :COCD5301-CEMPRESA
               FROM COVT5301_PESSOAS
            WHERE NTRABALHADOR = :COCD5301-NTRABALHADOR
           END-EXEC.
      *
           MOVE CON-COVT5301               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               CONTINUE
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4061-ANO-S
               MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4061-ANO-MSG
               MOVE COCK0002-CAPLIC TO COCV4061-ANO-CAPLIC
             END-IF
           END-IF.

       2051-OBT-NOME-FUNC-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2052-OBT-DADOS-EMP
      *--------------------------------------------------------------
       2052-OBT-DADOS-EMP.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2052-OBT-DADOS-EMP'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD5301-CEMPRESA  TO COCD5401-CEMPRESA
      *
           EXEC SQL
             SELECT GNOME,
                    CPAIS
               INTO :COCD5401-GNOME
                  , :COCD5401-CPAIS
               FROM COVT5401_EMPRESAS
              WHERE
                    CEMPRESA = :COCD5401-CEMPRESA
           END-EXEC.
      *
           MOVE CON-COVT5401               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               CONTINUE
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4061-ANO-S
               MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4061-ANO-MSG
               MOVE COCK0002-CAPLIC TO COCV4061-ANO-CAPLIC
             END-IF
           END-IF.

       2052-OBT-DADOS-EMP-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2051-OBT-CLIENTE
      *--------------------------------------------------------------
       2051-OBT-CLIENTE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2051-OBT-CLIENTE' TO VIAL0015-CALLER-ID
              MOVE 'COCD2001-CIDPROJ    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD2001-CIDPROJ      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCD2001-CIDPROJ       TO COCD3604-NIDPROJECTO
      *
           EXEC SQL
             SELECT CLIENTE
               INTO :COCD3604-CLIENTE
               FROM COVT3604_PROJECTS
            WHERE NIDPROJECTO = :COCD3604-NIDPROJECTO
           END-EXEC.
      *
           MOVE CON-COVT3604               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               MOVE COCD3604-CLIENTE TO
                              COCV4061-D-CLIENTE(COCV4061-INDICE)
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV4061-ANO-S
               MOVE COCK0001-CLIENTE-N-EXISTS TO COCV4061-ANO-MSG
               MOVE COCK0002-CAPLIC TO COCV4061-ANO-CAPLIC
             END-IF
           END-IF.

       2051-OBT-CLIENTE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2060-FORMAT-LINE
      *--------------------------------------------------------------
       2060-FORMAT-LINE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2060-FORMAT-LINE' TO VIAL0015-CALLER-ID
              MOVE 'COCD2001-CIDPROJ    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD2001-CIDPROJ      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1 TO COCV4061-INDICE.

           MOVE COCD5301-GNOMER       TO
                                 COCV4061-D-NOME(COCV4061-INDICE).

           MOVE COCD5401-GNOME        TO
                                 COCV4061-D-EMPRESA(COCV4061-INDICE).

           MOVE COCD5401-CPAIS        TO
                                 COCV4061-D-CPAIS(COCV4061-INDICE).

           MOVE COCD2001-CIDEMP       TO
                                 COCV4061-D-CIDEMP(COCV4061-INDICE).

           MOVE COCV4060-ANO          TO WS-ANO
           MOVE '-' TO WS-FILL1
           MOVE COCV4060-MES          TO WS-MES
           MOVE '-' TO WS-FILL2
           MOVE '01'                  TO WS-DIA
           MOVE WS-DTMESANO   TO COCV4061-D-DTMESANO(COCV4061-INDICE)

           MOVE SPACES             TO
                                 COCV4061-D-CLIENTE(COCV4061-INDICE)
           MOVE COCD2001-CIDPROJ   TO
                                 COCV4061-D-PROJETO(COCV4061-INDICE)
           MOVE COCD2001-ZHORAS      TO
                              COCV4061-D-HORAS(COCV4061-INDICE)

           MOVE COCD2001-PTOTAL      TO WS-TOT-PERC

           MOVE WS-TOT-INT           TO WS-PERC-INT
           MOVE WS-TOT-DEC           TO WS-PERC-DEC
           MOVE ','                  TO WS-PERC-COMA
           MOVE '%'                  TO WS-PERC-SIGN
           MOVE WS-PERC-MASK TO COCV4061-D-TOTAL(COCV4061-INDICE)
      *
           IF VIAL0002-SEM-ERROS
             PERFORM 2051-OBT-CLIENTE
                THRU 2051-OBT-CLIENTE-EXIT
           END-IF.

       2060-FORMAT-LINE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
               CLOSE CURART02
           END-EXEC.
      *
       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV4060-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV4061-NMAXLIST
           ELSE
              MOVE COCV4060-NMAXLIST       TO COCV4061-NMAXLIST
           END-IF.

           MOVE COCV4061-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV4061-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV4061-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV4061-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE ARCR0039 END-EXEC.
      *==============================================================
           COPY VIAP0016.
