       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI58106.
      ******************************************************************
      *     PROGRAMA COI58106.                                    *
      *                                                                *
      *     INVOICES - ALTERACAO DE DADOS
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI58106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5000 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5810.
       COPY COCV5811.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5000 PIC X(08) VALUE 'COVT5000'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI58106'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI58106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5810-MSG.
           MOVE COCV5810-ASE               TO COCV5811-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5810-ADE               TO COCV5811-ADE.
           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5810-NIDINVOICE     TO COCD5000-NIDINVOICE
           MOVE COCV5810-NIDPROJECTO    TO COCD5000-NIDPROJECTO
           MOVE COCV5810-GCLIENTE       TO COCD5000-GCLIENTE
           MOVE COCV5810-DDATAINSER     TO COCD5000-DDATAINSER
           MOVE COCV5810-DDATAEMISS     TO COCD5000-DDATAEMISS
           MOVE COCV5810-DDATAEMIS2     TO COCD5000-DDATAEMIS2
           MOVE COCV5810-DDATEDUE       TO COCD5000-DDATEDUE
           MOVE COCV5810-CPRAZO         TO COCD5000-CPRAZO
           MOVE COCV5810-NTOTALAMOUNT   TO COCD5000-NTOTALAMOUNT
           MOVE COCV5810-NTAXAMOUNT     TO COCD5000-NTAXAMOUNT
           MOVE COCV5810-GDESCINVOICE   TO COCD5000-GDESCINVOICE
           MOVE COCV5810-CSTATUS        TO COCD5000-CSTATUS
           MOVE VIAL0001-CUTILIZA-I     TO COCD5000-CUSERID

           EXEC SQL
              UPDATE COVT5000_INVOICES
                 SET GCLIENTE     = :COCD5000-GCLIENTE
                   , DDATAEMISS   = :COCD5000-DDATAEMISS
                   , DDATEDUE     = :COCD5000-DDATEDUE
                   , CPRAZO       = :COCD5000-CPRAZO
                   , NTOTALAMOUNT = :COCD5000-NTOTALAMOUNT
                   , NTAXAMOUNT   = :COCD5000-NTAXAMOUNT
                   , GDESCINVOICE = :COCD5000-GDESCINVOICE
                   , CUSERID      = :COCD5000-CUSERID
                   , HTIMEST      = CURRENT TIMESTAMP
               WHERE NIDPROJECTO  = :COCD5000-NIDPROJECTO
                 AND NIDINVOICE   = :COCD5000-NIDINVOICE
           END-EXEC

           MOVE CON-COVT5000               TO VIAL0002-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5811-NIDINVOICE-S
                    MOVE COCK0001-NIDINVOICE-N-EXISTS
                      TO COCV5811-NIDINVOICE-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2      TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2       TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5811-MSG            TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5811-LENGTH         TO VIAL0001-LENGTH-MSG.
           MOVE COCV5811-NR-CAMPOS      TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                  TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
