       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI54900.
      ******************************************************************
      *     PROGRAMA COI54900.                                         *
      *                                                                *
      *     VIA Controlo Resultados                                    *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI54900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD3606 END-EXEC.
           EXEC SQL INCLUDE COCD5008 END-EXEC.
           EXEC SQL INCLUDE COCD6701 END-EXEC.
           EXEC SQL INCLUDE COCD4700 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5490.
       COPY COCV5491.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL1000.
       COPY VIATW300.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCL0002.
       COPY ARCL0039.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
      *
           05 SW-DESPESA                 PIC 9(01) VALUE ZEROS.
              88 SW-DESPESA-EM-DIA                 VALUE 0.
              88 SW-DESPESA-EM-ATRASO              VALUE 1.
              88 SW-DESPESAS-VARIAVEIS             VALUE 1.
      *
           05 SW-PESQUISA-ENT            PIC 9(01) VALUE 0.
              88 SW-ENCONTROU                      VALUE 1.
              88 SW-NAO-ENCONTROU                  VALUE 0.
      *
           05 WS-IND                     PIC S9(04) VALUE 0.
              88 SW-PAGINA-CHEIA                    VALUE 500.

      *
           05 WS-IND-AUX                 PIC S9(04) VALUE 0.
              88 SW-PAGINA-CHEIA-AUX                VALUE 07.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-000      PIC X(03) VALUE '000'.
           05 CON-D        PIC X(03) VALUE 'D'.
           05 CON-33       PIC X(03) VALUE '33'.
           05 CON-U01      PIC X(03) VALUE 'U01'.
           05 CON-U99      PIC X(03) VALUE 'U99'.
           05 CON-METICAL  PIC X(03) VALUE 'MZN'.
           05 CON-COVT3606 PIC X(08) VALUE 'COVT3606'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT5008 PIC X(08) VALUE 'COVT5008'.
           05 CON-COVT6401 PIC X(08) VALUE 'COVT6401'.
           05 CON-COVT6701 PIC X(08) VALUE 'COVT6701'.
           05 CON-COVT4700 PIC X(08) VALUE 'COVT4700'.
           05 CON-JAN      PIC X(15) VALUE 'Janeiro        '.
           05 CON-FEV      PIC X(15) VALUE 'Fevereiro      '.
           05 CON-MAR      PIC X(15) VALUE 'Março          '.
           05 CON-ABR      PIC X(15) VALUE 'Abril          '.
           05 CON-MAI      PIC X(15) VALUE 'Maio           '.
           05 CON-JUN      PIC X(15) VALUE 'Junho          '.
           05 CON-JUL      PIC X(15) VALUE 'Julho          '.
           05 CON-AGO      PIC X(15) VALUE 'Agosto         '.
           05 CON-SET      PIC X(15) VALUE 'Setembro       '.
           05 CON-OUT      PIC X(15) VALUE 'Outubro        '.
           05 CON-NOV      PIC X(15) VALUE 'Novembro       '.
           05 CON-DEZ      PIC X(15) VALUE 'Dezembro       '.
           05 CON-TOT      PIC X(15) VALUE 'TOTAL          '.
           05 CON-01       PIC X(02) VALUE '01'.
           05 CON-02       PIC X(02) VALUE '02'.
           05 CON-03       PIC X(02) VALUE '03'.
           05 CON-04       PIC X(02) VALUE '04'.
           05 CON-05       PIC X(02) VALUE '05'.
           05 CON-06       PIC X(02) VALUE '06'.
           05 CON-07       PIC X(02) VALUE '07'.
           05 CON-08       PIC X(02) VALUE '08'.
           05 CON-09       PIC X(02) VALUE '09'.
           05 CON-10       PIC X(02) VALUE '10'.
           05 CON-11       PIC X(02) VALUE '11'.
           05 CON-12       PIC X(02) VALUE '12'.
           05 CON-28       PIC X(02) VALUE '28'.
           05 CON-29       PIC X(02) VALUE '29'.
           05 CON-30       PIC X(02) VALUE '30'.
           05 CON-31       PIC X(02) VALUE '31'.
           05 CON-SEP      PIC X(01) VALUE '-'.
           05 CON-CS-0     PIC X(01) VALUE '0'.
           05 CON-CS-1     PIC X(01) VALUE '1'.
           05 CON-CS-2     PIC X(01) VALUE '2'.
           05 CON-CS-3     PIC X(01) VALUE '3'.
           05 CON-CD-01    PIC X(02) VALUE '01'.
           05 CON-CD-02    PIC X(02) VALUE '02'.
           05 CON-CD-03    PIC X(02) VALUE '03'.
           05 CON-CD-AT    PIC X(02) VALUE 'AT'.
      *
           05 CON-CREDITO  PIC S9(01) VALUE 1.
           05 CON-DEBITO   PIC S9(01) VALUE -1.
           05 CON-1        PIC 9(01) VALUE 1.
      *

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME         PIC X(08) VALUE 'COI54900'.
           05 WS-DATA-MIN         PIC X(10) VALUE '0001-01-01'.
           05 WS-DATA-MAX         PIC X(10) VALUE '9999-12-31'.
           05 WS-CSIGLA           PIC X(03) VALUE SPACES.

           05 WS-S                         PIC 9(04).
           05 WS-QUO                       PIC 9(04).
           05 WS-RES                       PIC 9(04).
           05 WS-ANO-X                     PIC X(04).
           05 FILLER REDEFINES WS-ANO-X.
              10 WS-ANO-9                  PIC 9(04).
           05 WS-CREVPG                    PIC X(03).
           05 FILLER REDEFINES WS-CREVPG.
              10 WS-CREVPG-01              PIC X(01).
              10 WS-CREVPG-02              PIC 9(02).

           05 WS-D-TRAB                    PIC X(10).
           05 FILLER REDEFINES WS-D-TRAB.
              10 WS-D-TRAB-ANO             PIC X(04).
              10 WS-D-TRAB-SP1             PIC X(01).
              10 WS-D-TRAB-MES             PIC X(02).
              10 WS-D-TRAB-SP2             PIC X(01).
              10 WS-D-TRAB-DIA             PIC X(02).

           05 WS-TRATA-DATA                PIC X(10).
           05 FILLER REDEFINES WS-TRATA-DATA.
              10 WS-TRATA-DATA-ANO         PIC 9(04).
              10 WS-TRATA-DATA-SP1         PIC X(01).
              10 WS-TRATA-DATA-MES         PIC 9(02).
              10 WS-TRATA-DATA-SP2         PIC X(01).
              10 WS-TRATA-DATA-DIA         PIC 9(02).

           05 WS-DATA-INI                  PIC X(10).
           05 FILLER REDEFINES WS-DATA-INI.
              10 WS-DATA-INI-ANO           PIC X(04).
              10 WS-DATA-INI-SP1           PIC X(01).
              10 WS-DATA-INI-MES           PIC X(02).
              10 WS-DATA-INI-SP2           PIC X(01).
              10 WS-DATA-INI-DIA           PIC X(02).

           05 WS-DATA-FIM                  PIC X(10).
           05 FILLER REDEFINES WS-DATA-FIM.
              10 WS-DATA-FIM-ANO           PIC X(04).
              10 WS-DATA-FIM-SP1           PIC X(01).
              10 WS-DATA-FIM-MES           PIC X(02).
              10 WS-DATA-FIM-SP2           PIC X(01).
              10 WS-DATA-FIM-DIA           PIC X(02).

           05 WS-DATA-BOA                  PIC X(10).
           05 FILLER REDEFINES WS-DATA-BOA.
              10 WS-DATA-BOA-ANO           PIC 9(04).
              10 WS-DATA-BOA-SP1           PIC X(01).
              10 WS-DATA-BOA-MES           PIC 9(02).
                 88 SW-JAN                 VALUE 01.
                 88 SW-FEV                 VALUE 02.
                 88 SW-MAR                 VALUE 03.
                 88 SW-ABR                 VALUE 04.
                 88 SW-MAI                 VALUE 05.
                 88 SW-JUN                 VALUE 06.
                 88 SW-JUL                 VALUE 07.
                 88 SW-AGO                 VALUE 08.
                 88 SW-SET                 VALUE 09.
                 88 SW-OUT                 VALUE 10.
                 88 SW-NOV                 VALUE 11.
                 88 SW-DEZ                 VALUE 12.
              10 WS-DATA-BOA-SP2           PIC X(01).
              10 WS-DATA-BOA-DIA           PIC 9(02).

      *
      * Tabela interna de rubricas de resultados
          05 WS-RUB-RESULT.
             10 FILLER               OCCURS  7 TIMES.
                15 WS-RUBRICA           PIC  X(02).
                15 WS-RUB-MES01         PIC S9(17)V99.
                15 WS-RUB-MES02         PIC S9(17)V99.
                15 WS-RUB-MES03         PIC S9(17)V99.
                15 WS-RUB-MES04         PIC S9(17)V99.
                15 WS-RUB-MES05         PIC S9(17)V99.
                15 WS-RUB-MES06         PIC S9(17)V99.
                15 WS-RUB-MES07         PIC S9(17)V99.
                15 WS-RUB-MES08         PIC S9(17)V99.
                15 WS-RUB-MES09         PIC S9(17)V99.
                15 WS-RUB-MES10         PIC S9(17)V99.
                15 WS-RUB-MES11         PIC S9(17)V99.
                15 WS-RUB-MES12         PIC S9(17)V99.
                15 WS-RUB-TOTAL         PIC S9(17)V99.

          05 WS-FATOR                   PIC S9(1) VALUE ZEROS.
          05 WS-DESC-RUB                PIC X(20) VALUE SPACES.
      *
      * Classes de Resultados
      *
          05 WS-CRESULT           PIC X(02) VALUE SPACES.
             88 SW-RECEITAS                       VALUE '01'.
             88 SW-DESPESAS-FIX                   VALUE '02'.
             88 SW-DESPESAS-VAR                   VALUE '03'.
             88 SW-IMPOSTOS                       VALUE '04'.
             88 SW-AMORTIZACOES                   VALUE '05'.
             88 SW-IMPARIDADES                    VALUE '06'.

      *
      * Tabela interna de configuracao de contas
          05 WS-CONFIG-CNT.
             10 FILLER               OCCURS  500 TIMES.
                15 WS-CNT-LINHANEG      PIC  X(03).
                15 WS-CNT-TIPONEG       PIC  X(03).
                15 WS-CNT-ICAIXA        PIC  X(01).
                15 WS-CNT-IRESULT       PIC  X(01).
                15 WS-CNT-CRESULT       PIC  X(02).
      *
          05 WS-IRESULT                 PIC X(01) VALUE SPACES.
             88 SW-AFETA-RESULTADOS               VALUE 'S'.
             88 SW-NAO-AFETA-RESULTADOS           VALUE 'N'.

      *
          05 WS-ICAIXA                  PIC X(01) VALUE SPACES.
             88 SW-AFETA-CAIXA                    VALUE 'S'.
             88 SW-NAO-AFETA-CAIXA                VALUE 'N'.

          05 WS-VALOR                    PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES01                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES02                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES03                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES04                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES05                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES06                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES07                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES08                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES09                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES10                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES11                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-MES12                PIC S9(17)V99 VALUE ZEROS.
          05 WS-TOT-ANO                  PIC S9(17)V99 VALUE ZEROS.

      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
      *
      * Cursor para configuracao de contas
      *
           EXEC SQL
                DECLARE CUR47 CURSOR FOR
                SELECT
                       LINHANEG
                     , TIPONEG
                     , ICAIXA
                     , IRESULT
                     , CRESULT
                 FROM COVT4700
                 ORDER BY LINHANEG
                        , TIPONEG
           END-EXEC.

      *--- Cursor para obter os Projectos da Empresa
           EXEC SQL
                DECLARE CUR36 CURSOR FOR
                 SELECT NIDPROJECTO
                      , CMOEDA
                      , BACTIVE
                      , PAIS
                      , CLIENTE
                      , IPROJI
                      , IPROJE
                      , IACHORAS
                      , IADESPESAS
                      , CEMPRESA
                      , CREVPG
                      , LINHANEG
                      , TIPONEG
                 FROM COVT3606_PROJECTS
                 WHERE CEMPRESA    =  :COCD3606-CEMPRESA
                 ORDER BY NIDPROJECTO
           END-EXEC.

      *--- Cursor para obter as Entradas (Facturas)
           EXEC SQL
                DECLARE CUR50 CURSOR FOR
                 SELECT NIDINVOICE
                      , NIDPROJECTO
                      , GCLIENTE
                      , DDATAINSER
                      , DDATAEMISS
                      , DDATAEMIS2
                      , DDATEDUE
                      , CPRAZO
                      , NTOTALAMOUNT
                      , NTAXAMOUNT
                      , GDESCINVOICE
                      , CSTATUS
                      , CUSERID
                      , HTIMEST
                      , GREFINV
                      , DPAG
                      , CTIPDOC
                      , CMOEDA
                      , CIMPOSTO
                      , NOTAS
                      , NTOTCTRV
                      , NTAXCTRV
                      , CTIPFAC
                      , NTOTPAG
                      , NTAXPAG
                      , NTOTRET
                      , NTAXRET
                 FROM COVT5008_INVOICES
                 WHERE   NIDPROJECTO  =  :COCD5008-NIDPROJECTO
                 AND     NTOTALAMOUNT >  0
                 AND   ( CSTATUS      =  :CON-CS-0
                 OR      CSTATUS      =  :CON-CS-1
                 OR      CSTATUS      =  :CON-CS-2
                 OR      CSTATUS      =  :CON-CS-3 )
                 ORDER BY DDATAEMISS, DDATAEMIS2
           END-EXEC.

           05 FILLER                     PIC X(01) VALUE SPACES.
      *--- Cursor para obter as Saídas (Despesas)
           EXEC SQL
                DECLARE CUR67 CURSOR FOR
                 SELECT NIDINVOICE
                      , NIDPROJECTO
                      , GCLIENTE
                      , DDATAINSER
                      , DDATAEMISS
                      , DDATAEMIS2
                      , DDATEDUE
                      , CPRAZO
                      , NTOTALAMOUNT
                      , NTAXAMOUNT
                      , GDESCINVOICE
                      , CSTATUS
                      , CUSERID
                      , HTIMEST
                      , GREFINV
                      , DPAG
                      , CTIPDOC
                      , CMOEDA
                      , CIMPOSTO
                      , NOTAS
                      , NTOTCTRV
                      , NTAXCTRV
                      , CTIPFAC
                      , NTOTPAG
                      , NTAXPAG
                      , NTOTRET
                      , NTAXRET
                      , CIBAN
                      , MVOR
                 FROM COVT6701_EXPENSES
                 WHERE NIDPROJECTO   =  :COCD6701-NIDPROJECTO
                 AND   ( NTOTALAMOUNT  >  0
                 OR      MVOR          >  0 )
                 AND   ( CSTATUS     =  :CON-CD-01
                 OR      CSTATUS     =  :CON-CD-02
                 OR      CSTATUS     =  :CON-CD-03
                 OR      CSTATUS     =  :CON-CD-AT )
                 ORDER BY DDATAEMISS, DDATAEMIS2
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI54900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

           EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5490-MSG.
           MOVE COCV5490-ASE               TO COCV5491-ASE.

           MOVE ZEROES                     TO COCV5491-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV5491-PAGINA-CHEIA.

           MOVE ZEROES                     TO WS-IND-AUX.
           PERFORM 1200-LIMPA-TB-RES
              THRU 1299-LIMPA-TB-RES-EXIT
             UNTIL SW-PAGINA-CHEIA-AUX.

           PERFORM 1300-INICIALIZA-RUB
              THRU 1399-INICIALIZA-RUB-EXIT.

           PERFORM 1400-CARREGA-PARAM
              THRU 1400-CARREGA-PARAM-EXIT.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1                       TO COCV5491-INDICE.

           MOVE SPACES TO   COCV5491-D-CRUBRICA(COCV5491-INDICE)
                            COCV5491-D-GRUBRICA(COCV5491-INDICE).

           MOVE ZEROS  TO   COCV5491-D-MES01(COCV5491-INDICE)
                            COCV5491-D-MES02(COCV5491-INDICE)
                            COCV5491-D-MES03(COCV5491-INDICE)
                            COCV5491-D-MES04(COCV5491-INDICE)
                            COCV5491-D-MES05(COCV5491-INDICE)
                            COCV5491-D-MES06(COCV5491-INDICE)
                            COCV5491-D-MES07(COCV5491-INDICE)
                            COCV5491-D-MES08(COCV5491-INDICE)
                            COCV5491-D-MES09(COCV5491-INDICE)
                            COCV5491-D-MES10(COCV5491-INDICE)
                            COCV5491-D-MES11(COCV5491-INDICE)
                            COCV5491-D-MES12(COCV5491-INDICE)
                            COCV5491-D-TOTAL(COCV5491-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1200-LIMPA-TB-RES
      *--------------------------------------------------------------
       1200-LIMPA-TB-RES.

           ADD 1                       TO WS-IND-AUX.

           MOVE SPACES TO   WS-RUBRICA(WS-IND-AUX).

           MOVE ZEROS  TO   WS-RUB-MES01(WS-IND-AUX)
                            WS-RUB-MES02(WS-IND-AUX)
                            WS-RUB-MES03(WS-IND-AUX)
                            WS-RUB-MES04(WS-IND-AUX)
                            WS-RUB-MES05(WS-IND-AUX)
                            WS-RUB-MES06(WS-IND-AUX)
                            WS-RUB-MES07(WS-IND-AUX)
                            WS-RUB-MES08(WS-IND-AUX)
                            WS-RUB-MES09(WS-IND-AUX)
                            WS-RUB-MES10(WS-IND-AUX)
                            WS-RUB-MES11(WS-IND-AUX)
                            WS-RUB-MES12(WS-IND-AUX)
                            WS-RUB-TOTAL(WS-IND-AUX).

       1299-LIMPA-TB-RES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1300-INICIALIZA-RUB
      *--------------------------------------------------------------
       1300-INICIALIZA-RUB.

           SET SW-RECEITAS                 TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(1)

           SET SW-DESPESAS-FIX             TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(2)

           SET SW-DESPESAS-VAR             TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(3)

           SET SW-IMPOSTOS                 TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(4)

           SET SW-AMORTIZACOES             TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(5)

           SET SW-IMPARIDADES              TO TRUE
           MOVE WS-CRESULT           TO WS-RUBRICA(6)

       1399-INICIALIZA-RUB-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1400-CARREGA-PARAM
      *--------------------------------------------------------------
       1400-CARREGA-PARAM.

           IF VIAL0001-DEBUG-SIM
              MOVE '1400-CARREGA-PARAM' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO WS-IND.

           PERFORM 1410-LIMPA-CONFIG
              THRU 1410-LIMPA-CONFIG-EXIT
                UNTIL SW-PAGINA-CHEIA.

           PERFORM 1420-OPEN-PARAM-CNT
              THRU 1420-OPEN-PARAM-CNT-EXIT

           IF VIAL0002-SEM-ERROS
             PERFORM 1430-FETCH-PARAM-CNT
                THRU 1430-FETCH-PARAM-CNT-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE ZEROES                  TO WS-IND
              PERFORM 1440-TRATA-PARAM-CNT
                 THRU 1440-TRATA-PARAM-CNT-EXIT
                UNTIL NOT DB2-OK
                   OR NOT VIAL0002-SEM-ERROS
           END-IF.

           PERFORM 1450-CLOSE-PARAM-CNT
              THRU 1450-CLOSE-PARAM-CNT-EXIT.

       1400-CARREGA-PARAM-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1410-LIMPA-CONFIG
      *--------------------------------------------------------------
       1410-LIMPA-CONFIG.

           ADD 1                       TO WS-IND.

           MOVE SPACES TO WS-CNT-LINHANEG(WS-IND)
                          WS-CNT-TIPONEG(WS-IND)
                          WS-CNT-ICAIXA(WS-IND)
                          WS-CNT-IRESULT(WS-IND)
                          WS-CNT-CRESULT(WS-IND).

       1410-LIMPA-CONFIG-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     1420-OPEN-PARAM-CNT
      *--------------------------------------------------------------
       1420-OPEN-PARAM-CNT.

           IF VIAL0001-DEBUG-SIM
              MOVE '1420-OPEN-PARAM-CNT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               OPEN CUR47
           END-EXEC

           MOVE CON-COVT4700               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       1420-OPEN-PARAM-CNT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     1430-FETCH-PARAM-CNT
      *--------------------------------------------------------------
       1430-FETCH-PARAM-CNT.

           IF VIAL0001-DEBUG-SIM
              MOVE '1430-FETCH-PARAM-CNT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR47
               INTO
                   :COCD4700-LINHANEG
                 , :COCD4700-TIPONEG
                 , :COCD4700-ICAIXA
                 , :COCD4700-IRESULT
                 , :COCD4700-CRESULT
           END-EXEC.

           MOVE CON-COVT4700               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       1430-FETCH-PARAM-CNT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     1440-TRATA-PARAM-CNT
      *--------------------------------------------------------------
       1440-TRATA-PARAM-CNT.

           IF VIAL0001-DEBUG-SIM
              MOVE '1440-TRATA-PARAM-CNT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD  CON-1                 TO WS-IND

           MOVE COCD4700-LINHANEG     TO WS-CNT-LINHANEG(WS-IND)
           MOVE COCD4700-TIPONEG      TO WS-CNT-TIPONEG(WS-IND)
           MOVE COCD4700-ICAIXA       TO WS-CNT-ICAIXA(WS-IND)
           MOVE COCD4700-IRESULT      TO WS-CNT-IRESULT(WS-IND)
           MOVE COCD4700-CRESULT      TO WS-CNT-CRESULT(WS-IND)

           PERFORM 1430-FETCH-PARAM-CNT
              THRU 1430-FETCH-PARAM-CNT-EXIT.

       1440-TRATA-PARAM-CNT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     1450-CLOSE-PARAM-CNT
      *--------------------------------------------------------------
       1450-CLOSE-PARAM-CNT.

           IF VIAL0001-DEBUG-SIM
              MOVE '1450-CLOSE-PARAM-CNT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR47
           END-EXEC.

       1450-CLOSE-PARAM-CNT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5490-AANO         TO COCV5491-AANO.
           MOVE COCV5490-XDESCAANO    TO COCV5491-XDESCAANO.
           MOVE COCV5490-CSIGLA       TO COCV5491-CSIGLA.
           MOVE COCV5490-XDESCCSIGLA  TO COCV5491-XDESCCSIGLA.
           MOVE ZEROES                TO COCV5491-INDICE.

           PERFORM 2010-VALIDACOES
              THRU 2010-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-OPEN-PROJ
                THRU 2030-OPEN-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2040-FETCH-PROJ
                THRU 2040-FETCH-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-PROC-RESULT
                 THRU 2100-PROC-RESULT-EXIT
                UNTIL NOT DB2-OK
                   OR NOT VIAL0002-SEM-ERROS
           END-IF

           PERFORM 2050-CLOSE-PROJ
              THRU 2050-CLOSE-PROJ-EXIT.

           PERFORM 2060-TRATA-FINAL
              THRU 2060-TRATA-FINAL-EXIT.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCV5490-CSIGLA EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO   TO COCV5491-CSIGLA-S
                 MOVE COCK0001-CAMPO-OBRIGAT   TO COCV5491-CSIGLA-MSG
                 MOVE COCK0002-CAPLIC          TO COCV5491-CSIGLA-CAPLIC
              ELSE
                 MOVE COCV5490-CSIGLA          TO WS-CSIGLA
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCV5490-AANO EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO   TO COCV5491-AANO-S
                 MOVE COCK0001-CAMPO-OBRIGAT   TO COCV5491-AANO-MSG
                 MOVE COCK0002-CAPLIC          TO COCV5491-AANO-CAPLIC
              ELSE
                 MOVE COCV5490-AANO            TO WS-DATA-INI-ANO
                 MOVE '-'                      TO WS-DATA-INI-SP1
                 MOVE '01'                     TO WS-DATA-INI-MES
                 MOVE '-'                      TO WS-DATA-INI-SP2
                 MOVE '01'                     TO WS-DATA-INI-DIA
                 MOVE COCV5490-AANO            TO WS-DATA-FIM-ANO
                 MOVE '-'                      TO WS-DATA-FIM-SP1
                 MOVE '12'                     TO WS-DATA-FIM-MES
                 MOVE '-'                      TO WS-DATA-FIM-SP2
                 MOVE '31'                     TO WS-DATA-FIM-DIA
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             MOVE COCV5490-CSIGLA  TO COCD5403-CSIGLA
             PERFORM 2020-OBTEM-EMPRESA
                THRU 2020-OBTEM-EMPRESA-EXIT
           END-IF.

       2010-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2020-OBTEM-EMPRESA
      *--------------------------------------------------------------
       2020-OBTEM-EMPRESA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OBTEM-EMPRESA' TO VIAL0015-CALLER-ID
              MOVE 'COCD5403-CSIGLA     ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5403-CSIGLA       TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
             SELECT CEMPRESA
               INTO :COCD5403-CEMPRESA
               FROM COVT5403_EMPRESAS
            WHERE CSIGLA       = :COCD5403-CSIGLA
           END-EXEC.
      *
           MOVE CON-COVT5403               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               CONTINUE
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV5491-CSIGLA-S
               MOVE COCK0001-CEMPRESA-N-EXISTS TO COCV5491-CSIGLA-MSG
               MOVE COCK0002-CAPLIC TO COCV5491-CSIGLA-CAPLIC
             END-IF
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2018-OBTEM-EMPRESA-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0002-IND-ERROS  ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0002-IND-ERROS    TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2020-OBTEM-EMPRESA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2030-OPEN-PROJ
      *--------------------------------------------------------------
       2030-OPEN-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-OPEN-PROJ' TO VIAL0015-CALLER-ID
              MOVE 'COCD5403-CEMPRESA   ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5403-CEMPRESA     TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD5403-CEMPRESA TO COCD3606-CEMPRESA

           EXEC SQL
               OPEN CUR36
           END-EXEC

           MOVE CON-COVT3606               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2030-OPEN-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2040-FETCH-PROJ
      *--------------------------------------------------------------
       2040-FETCH-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-FETCH-PROJ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR36
               INTO
                   :COCD3606-NIDPROJECTO
                 , :COCD3606-CMOEDA
                 , :COCD3606-BACTIVE
                 , :COCD3606-PAIS
                 , :COCD3606-CLIENTE
                 , :COCD3606-IPROJI
                 , :COCD3606-IPROJE
                 , :COCD3606-IACHORAS
                 , :COCD3606-IADESPESAS
                 , :COCD3606-CEMPRESA
                 , :COCD3606-CREVPG
                 , :COCD3606-LINHANEG
                 , :COCD3606-TIPONEG
           END-EXEC.

           MOVE CON-COVT3606               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-FETCH-PROJ-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0002-IND-ERROS  ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0002-IND-ERROS    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD3606-NIDPROJECTO' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD3606-NIDPROJECTO  TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2040-FETCH-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2050-CLOSE-PROJ
      *--------------------------------------------------------------
       2050-CLOSE-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-CLOSE-PROJ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR36
           END-EXEC.

       2050-CLOSE-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-PROC-RESULT
      *--------------------------------------------------------------
       2100-PROC-RESULT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-PROC-RESULT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2110-OBTEM-CONFIG-CNT
              THRU 2110-OBTEM-CONFIG-CNT-EXIT.

           IF  SW-AFETA-RESULTADOS
           AND VIAL0002-SEM-ERROS
              EVALUATE TRUE
                  WHEN SW-RECEITAS
                       PERFORM 2200-TRATA-REC
                          THRU 2200-TRATA-REC-EXIT

                  WHEN SW-DESPESAS-FIX
                  WHEN SW-DESPESAS-VAR
                       PERFORM 2300-TRATA-DESP
                          THRU 2300-TRATA-DESP-EXIT

                  WHEN OTHER
                       CONTINUE
              END-EVALUATE
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2040-FETCH-PROJ
                 THRU 2040-FETCH-PROJ-EXIT
           END-IF.

       2100-PROC-RESULT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2110-OBTEM-CONFIG-CNT
      *--------------------------------------------------------------
       2110-OBTEM-CONFIG-CNT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2210-OBTEM-CONFIG-CNT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           SET SW-NAO-ENCONTROU TO TRUE

           MOVE CON-1           TO WS-IND

           PERFORM VARYING WS-IND FROM 1 BY 1
             UNTIL SW-PAGINA-CHEIA
                OR SW-ENCONTROU
                OR WS-CNT-LINHANEG(WS-IND) EQUAL SPACES

                   IF  COCD3606-LINHANEG EQUAL
                       WS-CNT-LINHANEG(WS-IND)
                   AND COCD3606-TIPONEG EQUAL
                       WS-CNT-TIPONEG(WS-IND)

                       MOVE WS-CNT-ICAIXA(WS-IND)  TO WS-ICAIXA
                       MOVE WS-CNT-IRESULT(WS-IND) TO WS-IRESULT
                       MOVE WS-CNT-CRESULT(WS-IND) TO WS-CRESULT

                       SET SW-ENCONTROU     TO TRUE
                   END-IF
           END-PERFORM

           IF SW-NAO-ENCONTROU
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV5491-CSIGLA-S
              MOVE COCK0001-CONFIG-CNT-N-EXISTS TO COCV5491-CSIGLA-MSG
              MOVE COCK0002-CAPLIC TO COCV5491-CSIGLA-CAPLIC
           END-IF.

       2110-OBTEM-CONFIG-CNT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2200-TRATA-REC
      *--------------------------------------------------------------
       2200-TRATA-REC.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-TRATA-REC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2220-OPEN-REC-INV
                THRU 2220-OPEN-REC-INV-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2230-FETCH-REC-INV
                THRU 2230-FETCH-REC-INV-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2240-TRATA-REC-INV
                 THRU 2240-TRATA-REC-INV-EXIT
                UNTIL NOT DB2-OK
                   OR NOT VIAL0002-SEM-ERROS
           END-IF.

           PERFORM 2245-CLOSE-REC-INV
              THRU 2245-CLOSE-REC-INV-EXIT.

       2200-TRATA-REC-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2220-OPEN-REC-INV
      *--------------------------------------------------------------
       2220-OPEN-REC-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2220-OPEN-REC-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-NIDPROJECTO TO COCD5008-NIDPROJECTO.

           EXEC SQL
               OPEN CUR50
           END-EXEC

           MOVE CON-COVT5008               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2220-OPEN-REC-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2230-FETCH-REC-INV
      *--------------------------------------------------------------
       2230-FETCH-REC-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2230-FETCH-REC-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR50
               INTO
                   :COCD5008-NIDINVOICE
                 , :COCD5008-NIDPROJECTO
                 , :COCD5008-GCLIENTE
                 , :COCD5008-DDATAINSER
                 , :COCD5008-DDATAEMISS
                 , :COCD5008-DDATAEMIS2
                 , :COCD5008-DDATEDUE
                 , :COCD5008-CPRAZO
                 , :COCD5008-NTOTALAMOUNT
                 , :COCD5008-NTAXAMOUNT
                 , :COCD5008-GDESCINVOICE
                 , :COCD5008-CSTATUS
                 , :COCD5008-CUSERID
                 , :COCD5008-HTIMEST
                 , :COCD5008-GREFINV
                 , :COCD5008-DPAG
                 , :COCD5008-CTIPDOC
                 , :COCD5008-CMOEDA
                 , :COCD5008-CIMPOSTO
                 , :COCD5008-NOTAS
                 , :COCD5008-NTOTCTRV
                 , :COCD5008-NTAXCTRV
                 , :COCD5008-CTIPFAC
                 , :COCD5008-NTOTPAG
                 , :COCD5008-NTAXPAG
                 , :COCD5008-NTOTRET
                 , :COCD5008-NTAXRET
           END-EXEC.

           MOVE CON-COVT5008               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2230-FETCH-REC-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2240-TRATA-REC-INV
      *--------------------------------------------------------------
       2240-TRATA-REC-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2240-TRATA-REC-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

PA    *    IF COCD5008-CSTATUS  NOT EQUAL CON-CS-3

              IF COCD5008-DDATAEMIS2 NOT EQUAL WS-DATA-MIN
                 MOVE COCD5008-DDATAEMIS2      TO WS-DATA-BOA
              ELSE
                 IF COCD5008-DDATAEMISS < VIAL0001-DATA-PROCESSO-I
                    MOVE VIAL0001-DATA-PROCESSO-I TO WS-DATA-BOA
                 ELSE
                    MOVE COCD5008-DDATAEMISS      TO WS-DATA-BOA
                 END-IF
              END-IF

              IF COCD5008-CMOEDA EQUAL COCD3606-CMOEDA
                 COMPUTE WS-VALOR =
                         COCD5008-NTOTALAMOUNT -
                         COCD5008-NTOTRET
              ELSE
      * ATE SER CRIADO O CONTRAVALOR PARA NTOTRET ASSUME-SE A
      * RETENCAO IGUAL A ZERO
                 COMPUTE WS-VALOR =
                         COCD5008-NTOTCTRV
              END-IF

              IF  WS-DATA-BOA >= WS-DATA-INI
              AND WS-DATA-BOA <= WS-DATA-FIM

                  SET SW-NAO-ENCONTROU TO TRUE

                  MOVE CON-1           TO WS-IND-AUX

                  PERFORM VARYING WS-IND-AUX FROM 1 BY 1
                    UNTIL SW-PAGINA-CHEIA-AUX
                       OR SW-ENCONTROU
                       OR WS-RUBRICA(WS-IND-AUX) EQUAL SPACES

                          IF WS-RUBRICA(WS-IND-AUX) EQUAL
                             WS-CRESULT
                             SET SW-ENCONTROU     TO TRUE
                             PERFORM 7000-ACUMULA-RUBRICA
                                THRU 7000-ACUMULA-RUBRICA-EXIT
                          END-IF
                  END-PERFORM
              END-IF.
PA    *    END-IF.

           PERFORM 2230-FETCH-REC-INV
              THRU 2230-FETCH-REC-INV-EXIT.

       2240-TRATA-REC-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2045-CLOSE-REC-INV
      *--------------------------------------------------------------
       2245-CLOSE-REC-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2245-CLOSE-REC-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR50
           END-EXEC.

       2245-CLOSE-REC-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *           2300-TRATA-DESP
      *--------------------------------------------------------------
       2300-TRATA-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-TRATA-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2320-OPEN-EXPENSES
                THRU 2320-OPEN-EXPENSES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2330-FETCH-EXPENSES
                THRU 2330-FETCH-EXPENSES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2340-TRATA-EXPENSES
                 THRU 2340-TRATA-EXPENSES-EXIT
                UNTIL NOT DB2-OK
                   OR NOT VIAL0002-SEM-ERROS
           END-IF.

           PERFORM 2345-CLOSE-EXPENSES
              THRU 2345-CLOSE-EXPENSES-EXIT.

       2300-TRATA-DESP-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2320-OPEN-EXPENSES
      *--------------------------------------------------------------
       2320-OPEN-EXPENSES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2320-OPEN-EXPENSES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-NIDPROJECTO TO COCD6701-NIDPROJECTO.

           EXEC SQL
               OPEN CUR67
           END-EXEC

           MOVE CON-COVT6701               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2320-OPEN-EXPENSES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2330-FETCH-EXPENSES
      *--------------------------------------------------------------
       2330-FETCH-EXPENSES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2330-FETCH-EXPENSES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR67
               INTO
                   :COCD6701-NIDINVOICE
                 , :COCD6701-NIDPROJECTO
                 , :COCD6701-GCLIENTE
                 , :COCD6701-DDATAINSER
                 , :COCD6701-DDATAEMISS
                 , :COCD6701-DDATAEMIS2
                 , :COCD6701-DDATEDUE
                 , :COCD6701-CPRAZO
                 , :COCD6701-NTOTALAMOUNT
                 , :COCD6701-NTAXAMOUNT
                 , :COCD6701-GDESCINVOICE
                 , :COCD6701-CSTATUS
                 , :COCD6701-CUSERID
                 , :COCD6701-HTIMEST
                 , :COCD6701-GREFINV
                 , :COCD6701-DPAG
                 , :COCD6701-CTIPDOC
                 , :COCD6701-CMOEDA
                 , :COCD6701-CIMPOSTO
                 , :COCD6701-NOTAS
                 , :COCD6701-NTOTCTRV
                 , :COCD6701-NTAXCTRV
                 , :COCD6701-CTIPFAC
                 , :COCD6701-NTOTPAG
                 , :COCD6701-NTAXPAG
                 , :COCD6701-NTOTRET
                 , :COCD6701-NTAXRET
                 , :COCD6701-CIBAN
                 , :COCD6701-MVOR
           END-EXEC.

           MOVE CON-COVT6701               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2330-FETCH-EXPENSES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2340-TRATA-EXPENSES
      *--------------------------------------------------------------
       2340-TRATA-EXPENSES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2340-TRATA-EXPENSES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

PA    *    IF  COCD6701-CSTATUS  NOT EQUAL CON-CD-03
PA    *    AND COCD6701-CSTATUS  NOT EQUAL CON-CD-AT
      *--- Calcula a data para colocar na matriz
              IF COCD6701-DDATAEMIS2 NOT EQUAL WS-DATA-MIN
                 MOVE COCD6701-DDATAEMIS2      TO WS-DATA-BOA
              ELSE
                 IF COCD6701-DDATAEMISS < VIAL0001-DATA-PROCESSO-I
                    IF COCD3606-CREVPG = CON-000
                       MOVE COCD6701-DDATAEMISS TO WS-DATA-BOA
                    ELSE
                       PERFORM 8000-CALCULO-CREVPG
                          THRU 8000-CALCULO-CREVPG-EXIT
                    END-IF
                 ELSE
                    MOVE COCD6701-DDATAEMISS      TO WS-DATA-BOA
                 END-IF
              END-IF

              IF COCD6701-NTOTALAMOUNT NOT = ZEROS
                 IF COCD6701-CMOEDA EQUAL COCD3606-CMOEDA
                    COMPUTE WS-VALOR =
                            COCD6701-NTOTALAMOUNT -
                            COCD6701-NTOTRET
                 ELSE
      * ATE SER CRIADO O CONTRAVALOR PARA NTOTRET ASSUME-SE A
      * RETENCAO IGUAL A ZERO
                    COMPUTE WS-VALOR =
                            COCD6701-NTOTCTRV
                 END-IF
              ELSE
                 IF COCD6701-CMOEDA EQUAL COCD3606-CMOEDA
                    MOVE COCD6701-MVOR         TO WS-VALOR
                 ELSE
      * COM A DESPESA POR EMITIR MVOR E PREENCHIDO COM ZERO
      * ATE SER CRIADO O CONTRAVALOR PARA O VALOR ORCAMENTADO (MVOR)
                    MOVE ZEROS                 TO WS-VALOR
                 END-IF
              END-IF

      *--- Coloca na matriz
              IF  WS-DATA-BOA >= WS-DATA-INI
              AND WS-DATA-BOA <= WS-DATA-FIM

                  SET SW-NAO-ENCONTROU TO TRUE

                  MOVE CON-1           TO WS-IND-AUX

                  PERFORM VARYING WS-IND-AUX FROM 1 BY 1
                    UNTIL SW-PAGINA-CHEIA-AUX
                       OR SW-ENCONTROU
                       OR WS-RUBRICA(WS-IND-AUX) EQUAL SPACES

                          IF WS-RUBRICA(WS-IND-AUX) EQUAL
                             WS-CRESULT
                             SET SW-ENCONTROU     TO TRUE
                             PERFORM 7000-ACUMULA-RUBRICA
                                THRU 7000-ACUMULA-RUBRICA-EXIT
                          END-IF
                  END-PERFORM
              END-IF.
PA    *    END-IF.

           PERFORM 2330-FETCH-EXPENSES
              THRU 2330-FETCH-EXPENSES-EXIT.

       2340-TRATA-EXPENSES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2345-CLOSE-EXPENSES
      *--------------------------------------------------------------
       2345-CLOSE-EXPENSES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2345-CLOSE-EXPENSES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR67
           END-EXEC.

       2345-CLOSE-EXPENSES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     7000-ACUMULA-RUBRICA
      *--------------------------------------------------------------
       7000-ACUMULA-RUBRICA.

           IF VIAL0001-DEBUG-SIM
              MOVE '7000-ACUMULA-RUBRICA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-JAN
                    COMPUTE WS-RUB-MES01(WS-IND-AUX) =
                            WS-RUB-MES01(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-FEV
                    COMPUTE WS-RUB-MES02(WS-IND-AUX) =
                            WS-RUB-MES02(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-MAR
                    COMPUTE WS-RUB-MES03(WS-IND-AUX) =
                            WS-RUB-MES03(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-ABR
                    COMPUTE WS-RUB-MES04(WS-IND-AUX) =
                            WS-RUB-MES04(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-MAI
                    COMPUTE WS-RUB-MES05(WS-IND-AUX) =
                            WS-RUB-MES05(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-JUN
                    COMPUTE WS-RUB-MES06(WS-IND-AUX) =
                            WS-RUB-MES06(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-JUL
                    COMPUTE WS-RUB-MES07(WS-IND-AUX) =
                            WS-RUB-MES07(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-AGO
                    COMPUTE WS-RUB-MES08(WS-IND-AUX) =
                            WS-RUB-MES08(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-SET
                    COMPUTE WS-RUB-MES09(WS-IND-AUX) =
                            WS-RUB-MES09(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-OUT
                    COMPUTE WS-RUB-MES10(WS-IND-AUX) =
                            WS-RUB-MES10(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-NOV
                    COMPUTE WS-RUB-MES11(WS-IND-AUX) =
                            WS-RUB-MES11(WS-IND-AUX) +
                            WS-VALOR
               WHEN SW-DEZ
                    COMPUTE WS-RUB-MES12(WS-IND-AUX) =
                            WS-RUB-MES12(WS-IND-AUX) +
                            WS-VALOR
           END-EVALUATE

           COMPUTE WS-RUB-TOTAL(WS-IND-AUX) =
                   WS-RUB-TOTAL(WS-IND-AUX) +
                   WS-VALOR.

       7000-ACUMULA-RUBRICA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     8000-CALCULO-CREVPG
      *--------------------------------------------------------------
       8000-CALCULO-CREVPG.

           IF VIAL0001-DEBUG-SIM
              MOVE '8000-CALCULO-CREVPG ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-CREVPG TO WS-CREVPG.

      *--- Soma (nn) dias ŕ DDATEDUE
           IF WS-CREVPG-01 = CON-D
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-33              TO VIAL1000-COD-PROCESSO

              MOVE COCD6701-DDATEDUE   TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              MOVE WS-CREVPG-02        TO VIAL1000-PRZ-D

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

      *--- Calcula o primeiro dia útil do męs seguinte
      *--- da data do processamento
           IF WS-CREVPG = CON-U01
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-11              TO VIAL1000-COD-PROCESSO

              MOVE VIAL0001-DATA-PROCESSO-I TO WS-TRATA-DATA
              MOVE 01                       TO WS-TRATA-DATA-DIA
              ADD  01                       TO WS-TRATA-DATA-MES
              IF WS-TRATA-DATA-MES > 12
                 MOVE 01 TO WS-TRATA-DATA-MES
                 ADD  01 TO WS-TRATA-DATA-ANO
              END-IF

              MOVE WS-TRATA-DATA       TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

      *--- Calcula o ultimo dia útil do męs seguinte
      *--- da data do processamento
           IF WS-CREVPG = CON-U99
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-03              TO VIAL1000-COD-PROCESSO

              MOVE VIAL0001-DATA-PROCESSO-I TO WS-TRATA-DATA
              MOVE 01                       TO WS-TRATA-DATA-DIA
              ADD  01                       TO WS-TRATA-DATA-MES
              IF WS-TRATA-DATA-MES > 12
                 MOVE 01 TO WS-TRATA-DATA-MES
                 ADD  01 TO WS-TRATA-DATA-ANO
              END-IF

              MOVE WS-TRATA-DATA       TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

       8000-CALCULO-CREVPG-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2060-TRATA-FINAL
      *--------------------------------------------------------------
       2060-TRATA-FINAL.

           IF VIAL0001-DEBUG-SIM
              MOVE '2060-TRATA-FINAL' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE CON-1           TO COCV5491-INDICE

           PERFORM VARYING COCV5491-INDICE FROM 1 BY 1
             UNTIL COCV5491-PAGINA-CHEIA

                   MOVE WS-RUBRICA(COCV5491-INDICE) TO WS-CRESULT
                   EVALUATE TRUE
                       WHEN SW-RECEITAS
                            MOVE CON-CREDITO          TO WS-FATOR
                            MOVE 'Receitas'           TO WS-DESC-RUB
                       WHEN SW-DESPESAS-FIX
                            MOVE CON-DEBITO           TO WS-FATOR
                            MOVE 'Despesas Fixas'     TO WS-DESC-RUB
                       WHEN SW-DESPESAS-VAR
                            MOVE CON-DEBITO           TO WS-FATOR
                            MOVE 'Despesas Variaveis' TO WS-DESC-RUB
                       WHEN SW-IMPOSTOS
                            MOVE CON-DEBITO           TO WS-FATOR
                            MOVE 'Impostos'           TO WS-DESC-RUB
                       WHEN SW-AMORTIZACOES
                            MOVE CON-DEBITO           TO WS-FATOR
                            MOVE 'Amortizacoes'       TO WS-DESC-RUB
                       WHEN SW-IMPARIDADES
                            MOVE CON-DEBITO           TO WS-FATOR
                            MOVE 'Imparidades'        TO WS-DESC-RUB
                   END-EVALUATE

                   MOVE WS-RUBRICA(COCV5491-INDICE)
                     TO COCV5491-D-CRUBRICA(COCV5491-INDICE)

                   MOVE WS-DESC-RUB
                     TO COCV5491-D-GRUBRICA(COCV5491-INDICE)

      * Total Mes 01
                   MOVE WS-RUB-MES01(COCV5491-INDICE)
                     TO COCV5491-D-MES01(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES01 = WS-TOT-MES01 +
                         ( WS-RUB-MES01(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 02
                   MOVE WS-RUB-MES02(COCV5491-INDICE)
                     TO COCV5491-D-MES02(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES02 = WS-TOT-MES02 +
                         ( WS-RUB-MES02(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 03
                   MOVE WS-RUB-MES03(COCV5491-INDICE)
                     TO COCV5491-D-MES03(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES03 = WS-TOT-MES03 +
                         ( WS-RUB-MES03(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 04
                   MOVE WS-RUB-MES04(COCV5491-INDICE)
                     TO COCV5491-D-MES04(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES04 = WS-TOT-MES04 +
                         ( WS-RUB-MES04(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 05
                   MOVE WS-RUB-MES05(COCV5491-INDICE)
                     TO COCV5491-D-MES05(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES05 = WS-TOT-MES05 +
                         ( WS-RUB-MES05(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 06
                   MOVE WS-RUB-MES06(COCV5491-INDICE)
                     TO COCV5491-D-MES06(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES06 = WS-TOT-MES06 +
                         ( WS-RUB-MES06(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 07
                   MOVE WS-RUB-MES07(COCV5491-INDICE)
                     TO COCV5491-D-MES07(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES07 = WS-TOT-MES07 +
                         ( WS-RUB-MES07(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 08
                   MOVE WS-RUB-MES08(COCV5491-INDICE)
                     TO COCV5491-D-MES08(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES08 = WS-TOT-MES08 +
                         ( WS-RUB-MES08(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 09
                   MOVE WS-RUB-MES09(COCV5491-INDICE)
                     TO COCV5491-D-MES09(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES09 = WS-TOT-MES09 +
                         ( WS-RUB-MES09(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 10
                   MOVE WS-RUB-MES10(COCV5491-INDICE)
                     TO COCV5491-D-MES10(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES10 = WS-TOT-MES10 +
                         ( WS-RUB-MES10(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 11
                   MOVE WS-RUB-MES11(COCV5491-INDICE)
                     TO COCV5491-D-MES11(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES11 = WS-TOT-MES11 +
                         ( WS-RUB-MES11(COCV5491-INDICE) * WS-FATOR )

      * Total Mes 12
                   MOVE WS-RUB-MES12(COCV5491-INDICE)
                     TO COCV5491-D-MES12(COCV5491-INDICE)

                   COMPUTE WS-TOT-MES12 = WS-TOT-MES12 +
                         ( WS-RUB-MES12(COCV5491-INDICE) * WS-FATOR )
      * Total Ano
                   MOVE WS-RUB-TOTAL(COCV5491-INDICE)
                     TO COCV5491-D-TOTAL(COCV5491-INDICE)

                   COMPUTE WS-TOT-ANO = WS-TOT-ANO +
                         ( WS-RUB-TOTAL(COCV5491-INDICE) * WS-FATOR )
           END-PERFORM.

           MOVE '( Resultados )' TO COCV5491-D-GRUBRICA(COCV5491-INDICE)
           MOVE WS-TOT-MES01     TO COCV5491-D-MES01(COCV5491-INDICE)
           MOVE WS-TOT-MES02     TO COCV5491-D-MES02(COCV5491-INDICE)
           MOVE WS-TOT-MES03     TO COCV5491-D-MES03(COCV5491-INDICE)
           MOVE WS-TOT-MES04     TO COCV5491-D-MES04(COCV5491-INDICE)
           MOVE WS-TOT-MES05     TO COCV5491-D-MES05(COCV5491-INDICE)
           MOVE WS-TOT-MES06     TO COCV5491-D-MES06(COCV5491-INDICE)
           MOVE WS-TOT-MES07     TO COCV5491-D-MES07(COCV5491-INDICE)
           MOVE WS-TOT-MES08     TO COCV5491-D-MES08(COCV5491-INDICE)
           MOVE WS-TOT-MES09     TO COCV5491-D-MES09(COCV5491-INDICE)
           MOVE WS-TOT-MES10     TO COCV5491-D-MES10(COCV5491-INDICE)
           MOVE WS-TOT-MES11     TO COCV5491-D-MES11(COCV5491-INDICE)
           MOVE WS-TOT-MES12     TO COCV5491-D-MES12(COCV5491-INDICE)
           MOVE WS-TOT-ANO       TO COCV5491-D-TOTAL(COCV5491-INDICE)

           SET  VIAL0002-FIM-CONSULTA TO TRUE.

       2060-TRATA-FINAL-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV5490-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV5491-NMAXLIST
           ELSE
              MOVE COCV5490-NMAXLIST       TO COCV5491-NMAXLIST
           END-IF.

           MOVE COCV5491-MSG       TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5491-LENGTH    TO VIAL0001-LENGTH-MSG.
           MOVE COCV5491-NR-CAMPOS TO VIAL0001-NR-CAMPOS.
           MOVE COCV5491-INDICE    TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP1000.
           COPY VIATP300.
           COPY VIAP0016.
           COPY ARCR0039.
