       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI59106.
      ******************************************************************
      *     PROGRAMA COI59106.                                         *
      *                                                                *
      *     Manutençăo Indicadores Caixa/Resultados                    *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI59106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD4700 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5910.
       COPY COCV5911.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-IBAN                      PIC X(34).
           05 FILLER REDEFINES WS-IBAN.
              10 WS-IBAN-01                PIC X(02).
              10 WS-IBAN-02                PIC X(02).
              10 WS-IBAN-03                PIC X(21).
              10 WS-IBAN-04                PIC X(09).
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT4700 PIC X(08) VALUE 'COVT4700'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI59106'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI59106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5910-MSG.
           MOVE COCV5910-ASE               TO COCV5911-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5910-ADE               TO COCV5911-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV5910-LINHANEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV5911-LINHANEG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV5911-LINHANEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV5911-LINHANEG-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV5910-TIPONEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV5911-LINHANEG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV5911-LINHANEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV5911-LINHANEG-MSG
             END-IF
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5910-LINHANEG        TO COCD4700-LINHANEG
           MOVE COCV5910-TIPONEG         TO COCD4700-TIPONEG
           MOVE COCV5910-ICAIXA          TO COCD4700-ICAIXA
           MOVE COCV5910-IRESULT         TO COCD4700-IRESULT
           MOVE COCV5910-CRESULT         TO COCD4700-CRESULT
           MOVE VIAL0001-CUTILIZA-I      TO COCD4700-CUSERID.

           EXEC SQL
             UPDATE COVT4700
                SET
                    ICAIXA        = :COCD4700-ICAIXA
                  , IRESULT       = :COCD4700-IRESULT
                  , CRESULT       = :COCD4700-CRESULT
                  , CUSERID       = :COCD4700-CUSERID
                  , HTIMEST       =  CURRENT TIMESTAMP
              WHERE
                    LINHANEG      = :COCD4700-LINHANEG
                AND TIPONEG       = :COCD4700-TIPONEG
           END-EXEC


           MOVE CON-COVT4700 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5911-LINHANEG-S
                    MOVE COCK0001-LIN-TIP-NEG-N-EXISTS
                      TO COCV5911-LINHANEG-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV5911-LINHANEG-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5911-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5911-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5911-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
