       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI59102.
      ******************************************************************
      *     PROGRAMA COI59102.                                         *
      *                                                                *
      *     Manutençăo Indicadores Caixa/Resultados                    *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI59102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD4700 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5910.
       COPY COCV5911.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT4700 PIC X(08) VALUE 'COVT4700'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-X                         PIC 9(03) VALUE ZEROS.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI59102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI59102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5910-MSG.
           MOVE COCV5910-ASE       TO COCV5911-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5910-ADE       TO COCV5911-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2050-VALIDACAO
                 THRU 2050-VALIDACAO-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * 2050-VALIDACAO
      *--------------------------------------------------------------
       2050-VALIDACAO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-VALIDACAO    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV5910-LINHANEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV5911-LINHANEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV5911-LINHANEG-MSG
               MOVE COCK0002-CAPLIC        TO COCV5911-LINHANEG-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV5910-TIPONEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV5911-TIPONEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV5911-TIPONEG-MSG
               MOVE COCK0002-CAPLIC        TO COCV5911-TIPONEG-CAPLIC
           END-IF.

       2050-VALIDACAO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5910-LINHANEG     TO COCD4700-LINHANEG
           MOVE COCV5910-TIPONEG      TO COCD4700-TIPONEG

           EXEC SQL
                 SELECT
                       LINHANEG
                     , TIPONEG
                     , ICAIXA
                     , IRESULT
                     , CRESULT
                 INTO
                       :COCD4700-LINHANEG
                     , :COCD4700-TIPONEG
                     , :COCD4700-ICAIXA
                     , :COCD4700-IRESULT
                     , :COCD4700-CRESULT
                  FROM  COVT4700
                 WHERE  LINHANEG  = :COCD4700-LINHANEG
                   AND  TIPONEG   = :COCD4700-TIPONEG
           END-EXEC

           MOVE CON-COVT4700 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5911-LINHANEG-S
                    MOVE COCK0001-LINHANEG-EXISTS
                      TO COCV5911-LINHANEG-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV5911-LINHANEG-CAPLIC
                 ELSE
                     MOVE COCD4700-LINHANEG    TO COCV5911-LINHANEG
                     MOVE COCD4700-TIPONEG     TO COCV5911-TIPONEG
                     MOVE COCD4700-ICAIXA      TO COCV5911-ICAIXA
                     MOVE COCD4700-IRESULT     TO COCV5911-IRESULT
                     MOVE COCD4700-CRESULT     TO COCV5911-CRESULT
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5911-LINHANEG-S
                    MOVE COCK0001-SEM-DADOS
                      TO COCV5911-LINHANEG-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV5911-LINHANEG-CAPLIC
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5911-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5911-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5911-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
