       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI57102.
      ******************************************************************
      *     PROGRAMA COI57102.
      *
      *     PLANO DE VIAGENS
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI57102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD4900 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5710.
       COPY COCV5711.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT4900 PIC X(08) VALUE 'COVT4900'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI57102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI57102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5710-MSG.
           MOVE COCV5710-ASE       TO COCV5711-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5710-ADE       TO COCV5711-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5710-CPVIAGENS
             TO COCD4900-CPVIAGENS
           MOVE COCV5710-CCOLABORADOR
             TO COCD4900-CCOLABORADOR
           MOVE COCV5710-CPDESTINO
             TO COCD4900-CPDESTINO
           MOVE COCV5710-DPARTIDA
             TO COCD4900-DPARTIDA

           EXEC SQL
                 SELECT
                       CPVIAGENS
                     , CCOLABORADOR
                     , CPDESTINO
                     , DPARTIDA
                     , DREGRESSO
                     , CUSERID
                     , HTIMEST
                 INTO
                       :COCD4900-CPVIAGENS
                     , :COCD4900-CCOLABORADOR
                     , :COCD4900-CPDESTINO
                     , :COCD4900-DPARTIDA
                     , :COCD4900-DREGRESSO
                     , :COCD4900-CUSERID
                     , :COCD4900-HTIMEST
                 FROM COVT4900_VIAGENS
                 WHERE CPVIAGENS = :COCD4900-CPVIAGENS
                   AND CCOLABORADOR = :COCD4900-CCOLABORADOR
                   AND CPDESTINO = :COCD4900-CPDESTINO
                   AND DPARTIDA = :COCD4900-DPARTIDA
           END-EXEC

           MOVE CON-COVT4900
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5711-CPVIAGENS-S
                    MOVE COCK0001-CPVIAGENS-EXISTS
                      TO COCV5711-CPVIAGENS-MSG
                 ELSE
                    MOVE COCD4900-CPVIAGENS
                      TO COCV5711-CPVIAGENS
                    MOVE COCD4900-CCOLABORADOR
                      TO COCV5711-CCOLABORADOR
                    MOVE COCD4900-CPDESTINO
                      TO COCV5711-CPDESTINO
                    MOVE COCD4900-DPARTIDA
                      TO COCV5711-DPARTIDA
                    MOVE COCD4900-DREGRESSO
                      TO COCV5711-DREGRESSO
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5711-CPVIAGENS-S
                    MOVE COCK0001-CPVIAGENS-EXISTS
                      TO COCV5711-CPVIAGENS-MSG
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5711-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5711-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5711-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
