       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI58502.
      ******************************************************************
      *     PROGRAMA COI58502.                                         *
      *                                                                *
      *     Pedido de emissăo de Nota de Crédito                       *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI58502         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5012 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5850.
       COPY COCV5851.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5012 PIC X(08) VALUE 'COVT5012'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI58502'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI58502         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT      TO COCV5850-MSG.
           MOVE COCV5850-ASE                 TO COCV5851-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5850-ADE       TO COCV5851-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2160-OBTEM-DADOS
                 THRU 2160-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   Obtem dados resto
      *--------------------------------------------------------------
       2160-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2160-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5850-NIDINVOICE   TO COCD5012-NIDINVOICE .
           MOVE COCV5850-NIDPROJECTO  TO COCD5012-NIDPROJECTO.

           EXEC SQL
                SELECT
                       NIDINVOICE
                     , NIDPROJECTO
                     , GCLIENTE
                     , DDATAINSER
                     , DDATAEMISS
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , NTOTALAMOUNT
                     , NTAXAMOUNT
                     , GDESCINVOICE
                     , CSTATUS
                     , CUSERID
                     , HTIMEST
                     , GREFINV
                     , DPAG
                     , CTIPDOC
                     , CMOEDA
                     , CIMPOSTO
                     , NOTAS
                     , CTIPFAC
                     , NTOTPAG
                     , NTAXPAG
                     , NTOTRET
                     , NTAXRET
                     , CMOTANU
                     , CTIPANU
                 INTO
                       :COCD5012-NIDINVOICE
                     , :COCD5012-NIDPROJECTO
                     , :COCD5012-GCLIENTE
                     , :COCD5012-DDATAINSER
                     , :COCD5012-DDATAEMISS
                     , :COCD5012-DDATAEMIS2
                     , :COCD5012-DDATEDUE
                     , :COCD5012-CPRAZO
                     , :COCD5012-NTOTALAMOUNT
                     , :COCD5012-NTAXAMOUNT
                     , :COCD5012-GDESCINVOICE
                     , :COCD5012-CSTATUS
                     , :COCD5012-CUSERID
                     , :COCD5012-HTIMEST
                     , :COCD5012-GREFINV
                     , :COCD5012-DPAG
                     , :COCD5012-CTIPDOC
                     , :COCD5012-CMOEDA
                     , :COCD5012-CIMPOSTO
                     , :COCD5012-NOTAS
                     , :COCD5012-CTIPFAC
                     , :COCD5012-NTOTPAG
                     , :COCD5012-NTAXPAG
                     , :COCD5012-NTOTRET
                     , :COCD5012-NTAXRET
                     , :COCD5012-CMOTANU
                     , :COCD5012-CTIPANU
                  FROM  COVT5012_INVOICES
                 WHERE  NIDINVOICE  = :COCD5012-NIDINVOICE
                   AND  NIDPROJECTO = :COCD5012-NIDPROJECTO
           END-EXEC.


           MOVE CON-COVT5012  TO VIAL0002-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5012-NIDINVOICE    TO COCV5851-NIDINVOICE
                 MOVE COCD5012-NIDPROJECTO   TO COCV5851-NIDPROJECTO
                 MOVE COCD5012-GCLIENTE      TO COCV5851-GCLIENTE
                 MOVE COCD5012-DDATAINSER    TO COCV5851-DDATAINSER
                 MOVE COCD5012-DDATAEMISS    TO COCV5851-DDATAEMISS
                 MOVE COCD5012-DDATAEMISS    TO COCV5851-DDATAEMISS-A
                 MOVE COCD5012-DDATAEMIS2    TO COCV5851-DDATAEMIS2
                 MOVE COCD5012-DDATAEMIS2    TO COCV5851-DDATAEMIS2-A
                 MOVE COCD5012-DDATEDUE      TO COCV5851-DDATEDUE
                 MOVE COCD5012-CPRAZO        TO COCV5851-CPRAZO
                 MOVE COCD5012-NTOTALAMOUNT  TO COCV5851-NTOTALAMOUNT
                 MOVE COCD5012-NTOTALAMOUNT  TO COCV5851-NTOTALAMOUNT-A
                 MOVE COCD5012-NTAXAMOUNT    TO COCV5851-NTAXAMOUNT
                 MOVE COCD5012-GDESCINVOICE  TO COCV5851-GDESCINVOICE
                 MOVE COCD5012-CSTATUS       TO COCV5851-CSTATUS
                 MOVE COCD5012-GREFINV       TO COCV5851-REFINVOICE
                 MOVE COCD5012-DPAG          TO COCV5851-DDATEPAG
                 MOVE COCD5012-CMOEDA        TO COCV5851-CMOEDA
                 MOVE COCD5012-CIMPOSTO      TO COCV5851-CIMPOSTO
                 MOVE COCD5012-CIMPOSTO      TO COCV5851-CIMPOSTO-A
                 MOVE COCD5012-NOTAS         TO COCV5851-NOTAS
                 MOVE COCD5012-CTIPFAC       TO COCV5851-CTIPFAC
                 MOVE COCD5012-CMOTANU       TO COCV5851-CMOTANU
                 MOVE COCD5012-CTIPANU       TO COCV5851-CTIPANU
                 COMPUTE COCV5851-NVALTOT = COCD5012-NTOTALAMOUNT +
                                            COCD5012-NTAXAMOUNT

                 MOVE COCD5012-NTOTPAG       TO COCV5851-NVALREC
                 MOVE COCD5012-NTAXPAG       TO COCV5851-NTAXREC

                 COMPUTE COCV5851-NVALLIQ  = COCV5851-NVALTOT      -
                                            (COCV5851-NVALREC      +
                                             COCV5851-NTAXREC)     -
                                            (COCD5012-NTOTRET      +
                                             COCD5012-NTAXRET)
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV5851-NIDINVOICE-S
                 MOVE COCK0001-NIDINVOICE-N-EXISTS
                   TO COCV5851-NIDINVOICE-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV5851-NIDINVOICE-CAPLIC
              END-IF
           END-IF.

       2160-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV5851-GDESCINVOICE'   TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV5851-GDESCINVOICE    TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5851-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5851-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5851-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
