       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI51900.
      ******************************************************************
      *     PROGRAMA COI51900.                                         *
      *                                                                *
      *     Receitas elegíveis para reconciliaçăo                      *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI51900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5011 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD6900 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5190.
       COPY COCV5191.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

       COPY ARCL0039.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DATA-MIN                PIC X(10) VALUE '0001-01-01'.
           05 WS-CEMPRESA                PIC X(10) VALUE SPACES.
           05 WS-VALOR-TOTAL             PIC S9(17)V99 VALUE ZEROES.
           05 WS-VALOR-LIQUIDO           PIC S9(17)V99 VALUE ZEROES.
           05 WS-VALOR-IMPOSTO           PIC S9(17)V99 VALUE ZEROES.

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5010 PIC X(08) VALUE 'COVT5010'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT6900 PIC X(08) VALUE 'COVT6900'.
           05 CON-S        PIC X(01) VALUE 'S'.
           05 CON-CS-2     PIC X(01) VALUE '2'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI51900'.

      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURCOT50 CURSOR FOR
                SELECT
                       NIDINVOICE
                     , NIDPROJECTO
                     , GCLIENTE
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , NTOTALAMOUNT
                     , NTAXAMOUNT
                     , GDESCINVOICE
                     , CSTATUS
                     , CUSERID
                     , HTIMEST
                     , GREFINV
                     , DPAG
                     , CTIPDOC
                     , CMOEDA
                     , CIMPOSTO
                     , NOTAS
                     , NTOTCTRV
                     , NTAXCTRV
                     , CTIPFAC
                     , NTOTPAG
                     , NTAXPAG
                     , NTOTRET
                     , NTAXRET
                     , GREFNCR
                     , DDATEMINCR
                     , CMOTANU
                     , CTIPANU
                 FROM COVT5011_INVOICES
                 WHERE  CSTATUS      =  :CON-CS-2
                   AND  CMOEDA       =  :COCD5011-CMOEDA
                   AND  CEMPRESA     =  :COCD5011-CEMPRESA
                   AND  IRECON       <> :CON-S

                   AND (NIDPROJECTO  >  :COCD5011-NIDPROJECTO

                    OR (NIDPROJECTO  =  :COCD5011-NIDPROJECTO
                   AND  NIDINVOICE   >= :COCD5011-NIDINVOICE))

                  ORDER  BY NIDPROJECTO,
                         NIDINVOICE
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI51900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5190-MSG.
           MOVE COCV5190-ASE               TO COCV5191-ASE.

           MOVE ZEROES                     TO COCV5191-INDICE.

           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
                UNTIL COCV5191-PAGINA-CHEIA.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1                       TO COCV5191-INDICE.

           MOVE SPACES TO COCV5191-D-NIDPROJECTO(COCV5191-INDICE)
                          COCV5191-D-GCLIENTE(COCV5191-INDICE)
                          COCV5191-D-CPRAZO(COCV5191-INDICE)
                          COCV5191-D-CSTATUS(COCV5191-INDICE)
                          COCV5191-D-REFINVOICE(COCV5191-INDICE)
                          COCV5191-D-CIMPOSTO(COCV5191-INDICE)
                          COCV5191-D-CMOEDA(COCV5191-INDICE)
                          COCV5191-D-GDESCINVOICE(COCV5191-INDICE)
                          COCV5191-D-CPAIS-FP(COCV5191-INDICE)
                          COCV5191-D-CBANCO-FP(COCV5191-INDICE)
                          COCV5191-D-CCONTA-FP(COCV5191-INDICE)

           MOVE ZEROS  TO COCV5191-D-NIDINVOICE(COCV5191-INDICE)
                          COCV5191-D-NTOTALAMOUNT(COCV5191-INDICE)
                          COCV5191-D-NTAXAMOUNT(COCV5191-INDICE)
                          COCV5191-D-NTOTPAG(COCV5191-INDICE)
                          COCV5191-D-NTAXPAG(COCV5191-INDICE)
                          COCV5191-D-NTOTRET(COCV5191-INDICE)
                          COCV5191-D-NTAXRET(COCV5191-INDICE)
                          COCV5191-D-NVALLIQ(COCV5191-INDICE)
                          COCV5191-D-NSEQMOV-FP(COCV5191-INDICE)

           MOVE COCK0002-DATA-MIN TO
                          COCV5191-D-DDATAEMIS2(COCV5191-INDICE)
                          COCV5191-D-DDATEDUE(COCV5191-INDICE)
                          COCV5191-D-DDATMOV-FP(COCV5191-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5190-CSIGLA-FP       TO COCV5191-CSIGLA-FP.
           MOVE COCV5190-NIDINVOICE-PAG  TO COCV5191-NIDINVOICE-PAG.
           MOVE COCV5190-NIDPROJECTO-PAG TO COCV5191-NIDPROJECTO-PAG.

           IF VIAL0002-SEM-ERROS
              PERFORM 2010-OBTEM-MOV-BANC
                 THRU 2010-OBTEM-MOV-BANC-EXIT

              IF VIAL0002-SEM-ERROS
                 PERFORM 2020-OPEN
                    THRU 2029-OPEN-EXIT
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV5191-DIMINUI-LENGTH EQUAL
                         COCV5191-INDICE-INVERSO * COCV5191-LENGTH-OCCUR
                    COMPUTE COCV5191-LENGTH EQUAL COCV5191-LENGTH
                         - COCV5191-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5191-CSIGLA-FP-S
                    MOVE COCK0001-SEM-MOV-RECONC
                      TO COCV5191-CSIGLA-FP-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV5191-CSIGLA-FP-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *               2010-OBTEM-MOV-BANC
      *--------------------------------------------------------------
       2010-OBTEM-MOV-BANC.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-OBTEM-MOV-BANC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5190-CPAIS   TO COCD6900-CPAIS
           MOVE COCV5190-CBANCO  TO COCD6900-CBANCO
           MOVE COCV5190-CCONTA  TO COCD6900-CCONTA
           MOVE COCV5190-DDATMOV TO COCD6900-DDATMOV
           MOVE COCV5190-NSEQMOV TO COCD6900-NSEQMOV

           EXEC SQL
             SELECT CEMPRESA
                  , CMOEDA
                  , NVALMOV
               INTO :COCD6900-CEMPRESA
                  , :COCD6900-CMOEDA
                  , :COCD6900-NVALMOV
               FROM COVT6900_MOVBANC
            WHERE CPAIS        = :COCD6900-CPAIS
              AND CBANCO       = :COCD6900-CBANCO
              AND CCONTA       = :COCD6900-CCONTA
              AND DDATMOV      = :COCD6900-DDATMOV
              AND NSEQMOV      = :COCD6900-NSEQMOV
              AND IRECON      <> :CON-S
           END-EXEC.

           MOVE CON-COVT6900               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 CONTINUE
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV5191-CSIGLA-FP-S
                 MOVE COCK0001-SEM-MOV-RECONC
                   TO COCV5191-CSIGLA-FP-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV5191-CSIGLA-FP-CAPLIC
              END-IF
           END-IF.

       2010-OBTEM-MOV-BANC-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD6900-CEMPRESA        TO COCD5011-CEMPRESA.
           MOVE COCD6900-CMOEDA          TO COCD5011-CMOEDA.
           MOVE COCV5190-NIDINVOICE-PAG  TO COCD5011-NIDINVOICE.
           MOVE COCV5190-NIDPROJECTO-PAG TO COCD5011-NIDPROJECTO.

           EXEC SQL
               OPEN CURCOT50
           END-EXEC

           MOVE CON-COVT5010            TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH  CURCOT50
               INTO
                    :COCD5011-NIDINVOICE
                  , :COCD5011-NIDPROJECTO
                  , :COCD5011-GCLIENTE
                  , :COCD5011-DDATAEMIS2
                  , :COCD5011-DDATEDUE
                  , :COCD5011-CPRAZO
                  , :COCD5011-NTOTALAMOUNT
                  , :COCD5011-NTAXAMOUNT
                  , :COCD5011-GDESCINVOICE
                  , :COCD5011-CSTATUS
                  , :COCD5011-CUSERID
                  , :COCD5011-HTIMEST
                  , :COCD5011-GREFINV
                  , :COCD5011-DPAG
                  , :COCD5011-CTIPDOC
                  , :COCD5011-CMOEDA
                  , :COCD5011-CIMPOSTO
                  , :COCD5011-NOTAS
                  , :COCD5011-NTOTCTRV
                  , :COCD5011-NTAXCTRV
                  , :COCD5011-CTIPFAC
                  , :COCD5011-NTOTPAG
                  , :COCD5011-NTAXPAG
                  , :COCD5011-NTOTRET
                  , :COCD5011-NTAXRET
                  , :COCD5011-GREFNCR
                  , :COCD5011-DDATEMINCR
                  , :COCD5011-CMOTANU
                  , :COCD5011-CTIPANU
           END-EXEC.

           MOVE CON-COVT5010               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV5191-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV5191-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV5191-PAGINA-CHEIA
                    COMPUTE COCV5191-INDICE-INVERSO EQUAL
                         COCV5191-INDICE-INVERSO - COCV5191-INDICE
                    COMPUTE COCV5191-DIMINUI-LENGTH EQUAL
                         COCV5191-INDICE-INVERSO * COCV5191-LENGTH-OCCUR
                    COMPUTE COCV5191-LENGTH EQUAL COCV5191-LENGTH -
                         COCV5191-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           COMPUTE WS-VALOR-TOTAL = COCD5011-NTOTALAMOUNT +
                                    COCD5011-NTAXAMOUNT -
                                    COCD5011-NTOTPAG -
                                    COCD5011-NTAXPAG -
                                    COCD5011-NTOTRET -
                                    COCD5011-NTAXRET

           IF  COCD6900-NVALMOV     EQUAL WS-VALOR-TOTAL

               ADD 1                    TO COCV5191-INDICE

               MOVE COCD5011-NIDPROJECTO
                 TO COCV5191-D-NIDPROJECTO(COCV5191-INDICE)
               MOVE COCD5011-NIDINVOICE
                 TO COCV5191-D-NIDINVOICE(COCV5191-INDICE)

               MOVE COCD5011-GCLIENTE
                 TO COCV5191-D-GCLIENTE(COCV5191-INDICE)
               MOVE COCD5011-DDATAEMIS2
                 TO COCV5191-D-DDATAEMIS2(COCV5191-INDICE)
               MOVE COCD5011-DDATEDUE
                 TO COCV5191-D-DDATEDUE(COCV5191-INDICE)
               MOVE COCD5011-CPRAZO
                 TO COCV5191-D-CPRAZO(COCV5191-INDICE)
               MOVE WS-VALOR-TOTAL
                 TO COCV5191-D-NVALLIQ(COCV5191-INDICE)
               MOVE COCD5011-NTOTALAMOUNT
                 TO COCV5191-D-NTOTALAMOUNT(COCV5191-INDICE)
               MOVE COCD5011-NTAXAMOUNT
                 TO COCV5191-D-NTAXAMOUNT(COCV5191-INDICE)
               MOVE COCD5011-CSTATUS
                 TO COCV5191-D-CSTATUS(COCV5191-INDICE)
               MOVE COCD5011-GREFINV
                 TO COCV5191-D-REFINVOICE(COCV5191-INDICE)
               MOVE COCD5011-NTOTPAG
                 TO COCV5191-D-NTOTPAG(COCV5191-INDICE)
               MOVE COCD5011-NTAXPAG
                 TO COCV5191-D-NTAXPAG(COCV5191-INDICE)
               MOVE COCD5011-NTOTRET
                 TO COCV5191-D-NTOTRET(COCV5191-INDICE)
               MOVE COCD5011-NTAXRET
                 TO COCV5191-D-NTAXRET(COCV5191-INDICE)
               MOVE COCD5011-CIMPOSTO
                 TO COCV5191-D-CIMPOSTO(COCV5191-INDICE)
               MOVE COCD5011-CMOEDA
                 TO COCV5191-D-CMOEDA(COCV5191-INDICE)
               MOVE COCD5011-GDESCINVOICE
                 TO COCV5191-D-GDESCINVOICE(COCV5191-INDICE)
               MOVE COCV5190-DDATMOV
                 TO COCV5191-D-DDATMOV-FP(COCV5191-INDICE)
               MOVE COCV5190-NSEQMOV
                 TO COCV5191-D-NSEQMOV-FP(COCV5191-INDICE)
               MOVE COCV5190-CPAIS
                 TO COCV5191-D-CPAIS-FP(COCV5191-INDICE)
               MOVE COCV5190-CBANCO
                 TO COCV5191-D-CBANCO-FP(COCV5191-INDICE)
               MOVE COCV5190-CCONTA
                 TO COCV5191-D-CCONTA-FP(COCV5191-INDICE)
           END-IF.

           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT50
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV5190-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV5191-NMAXLIST
           ELSE
              MOVE COCV5190-NMAXLIST       TO COCV5191-NMAXLIST
           END-IF.

           MOVE COCV5191-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5191-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5191-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV5191-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
