       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI50900.
      ******************************************************************
      *     PROGRAMA COI50900.                                         *
      *                                                                *
      *  Movimentos Banc嫫ios a cr嶮ito por reconciliar                *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI50900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD6900 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV5090.
       COPY COCV5091.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

       COPY ARCL0039.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DATA-MIN                PIC X(10) VALUE '0001-01-01'.
           05 WS-CEMPRESA-MIN            PIC X(10) VALUE SPACES.
           05 WS-CEMPRESA-MAX            PIC X(10) VALUE SPACES.
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT6900 PIC X(08) VALUE 'COVT6900'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-N        PIC X(01) VALUE 'N'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI50900'.

      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURCOT69 CURSOR FOR
                SELECT
                       CPAIS
                     , CBANCO
                     , CCONTA
                     , DDATMOV
                     , NSEQMOV
                     , DDATVAL
                     , CTIPOMOV
                     , NVALMOV
                     , CMOEDA
                     , GDESMOV
                     , NSALDCNT
                     , CEMPRESA
                     , IRECON
                     , GREFINV
                     , NINVREC
                 FROM COVT6900_MOVBANC
                 WHERE  IRECON   =  :CON-N
                   AND  CEMPRESA =  :COCD6900-CEMPRESA

                   AND (CPAIS    >  :COCD6900-CPAIS

                    OR (CPAIS    =  :COCD6900-CPAIS
                   AND  CBANCO   >  :COCD6900-CBANCO)

                    OR (CPAIS    =  :COCD6900-CPAIS
                   AND  CBANCO   =  :COCD6900-CBANCO
                   AND  CCONTA   >  :COCD6900-CCONTA)

                    OR (CPAIS    =  :COCD6900-CPAIS
                   AND  CBANCO   =  :COCD6900-CBANCO
                   AND  CCONTA   =  :COCD6900-CCONTA
                   AND  DDATMOV  >  :COCD6900-DDATMOV)

                    OR (CPAIS    =  :COCD6900-CPAIS
                   AND  CBANCO   =  :COCD6900-CBANCO
                   AND  CCONTA   =  :COCD6900-CCONTA
                   AND  DDATMOV  =  :COCD6900-DDATMOV
                   AND  NSEQMOV  >= :COCD6900-NSEQMOV))

                 ORDER BY CPAIS
                        , CBANCO
                        , CCONTA
                        , DDATMOV
                        , NSEQMOV
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI50900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV5090-MSG.
           MOVE COCV5090-ASE               TO COCV5091-ASE.

           MOVE ZEROES                     TO COCV5091-INDICE.

           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
                UNTIL COCV5091-PAGINA-CHEIA.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1                       TO COCV5091-INDICE.

           MOVE SPACES TO COCV5091-D-CTIPOMOV(COCV5091-INDICE)
                          COCV5091-D-GDESMOV(COCV5091-INDICE)
                          COCV5091-D-IRECON(COCV5091-INDICE)
                          COCV5091-D-GREFINV(COCV5091-INDICE)
                          COCV5091-D-CPAIS(COCV5091-INDICE)
                          COCV5091-D-CBANCO(COCV5091-INDICE)
                          COCV5091-D-CMOEDA(COCV5091-INDICE)
                          COCV5091-D-CCONTA(COCV5091-INDICE).

           MOVE ZEROS  TO COCV5091-D-NSEQMOV(COCV5091-INDICE)
                          COCV5091-D-NVALMOV(COCV5091-INDICE)
                          COCV5091-D-NSALDCNT(COCV5091-INDICE)
                          COCV5091-D-NINVREC(COCV5091-INDICE).

           MOVE COCK0002-DATA-MIN TO
                          COCV5091-D-DDATMOV(COCV5091-INDICE)
                          COCV5091-D-DDATVAL(COCV5091-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5090-CSIGLA-FP      TO COCV5091-CSIGLA-FP.
           MOVE COCV5090-CPAISP         TO COCV5091-CPAISP.
           MOVE COCV5090-CBANCOP        TO COCV5091-CBANCOP.
           MOVE COCV5090-CCONTAP        TO COCV5091-CCONTAP.
           MOVE COCV5090-DDATMOVP       TO COCV5091-DDATMOVP.
           MOVE COCV5090-NSEQMOVP       TO COCV5091-NSEQMOVP.

           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV5091-DIMINUI-LENGTH EQUAL
                         COCV5091-INDICE-INVERSO * COCV5091-LENGTH-OCCUR
                    COMPUTE COCV5091-LENGTH EQUAL COCV5091-LENGTH
                         - COCV5091-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV5091-CSIGLA-FP-S
                    MOVE COCK0001-SEM-MOV-RECONC
                      TO COCV5091-CSIGLA-FP-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV5091-CSIGLA-FP-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV5090-CSIGLA-FP  TO COCD5403-CSIGLA

           EXEC SQL
             SELECT CEMPRESA
               INTO :COCD5403-CEMPRESA
               FROM COVT5403_EMPRESAS
            WHERE CSIGLA       = :COCD5403-CSIGLA
           END-EXEC.

           MOVE CON-COVT5403               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 CONTINUE
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV5091-CSIGLA-FP-S
                 MOVE COCK0001-CEMPRESA-N-EXISTS
                   TO COCV5091-CSIGLA-FP-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV5091-CSIGLA-FP-CAPLIC
              END-IF
           END-IF.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD5403-CEMPRESA       TO COCD6900-CEMPRESA

           MOVE COCV5090-CPAISP         TO COCD6900-CPAIS
           MOVE COCV5090-CBANCOP        TO COCD6900-CBANCO
           MOVE COCV5090-CCONTAP        TO COCD6900-CCONTA
           IF COCV5090-DDATMOVP = SPACES
              MOVE WS-DATA-MIN          TO COCD6900-DDATMOV
           ELSE
              MOVE COCV5090-DDATMOVP    TO COCD6900-DDATMOV
           END-IF.
           MOVE COCV5090-NSEQMOVP       TO COCD6900-NSEQMOV

           EXEC SQL
               OPEN CURCOT69
           END-EXEC

           MOVE CON-COVT6900            TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH  CURCOT69
               INTO
                    :COCD6900-CPAIS
                  , :COCD6900-CBANCO
                  , :COCD6900-CCONTA
                  , :COCD6900-DDATMOV
                  , :COCD6900-NSEQMOV
                  , :COCD6900-DDATVAL
                  , :COCD6900-CTIPOMOV
                  , :COCD6900-NVALMOV
                  , :COCD6900-CMOEDA
                  , :COCD6900-GDESMOV
                  , :COCD6900-NSALDCNT
                  , :COCD6900-CEMPRESA
                  , :COCD6900-IRECON
                  , :COCD6900-GREFINV
                  , :COCD6900-NINVREC
           END-EXEC.

           MOVE CON-COVT6900               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV5091-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV5091-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV5091-PAGINA-CHEIA
                    COMPUTE COCV5091-INDICE-INVERSO EQUAL
                         COCV5091-INDICE-INVERSO - COCV5091-INDICE
                    COMPUTE COCV5091-DIMINUI-LENGTH EQUAL
                         COCV5091-INDICE-INVERSO * COCV5091-LENGTH-OCCUR
                    COMPUTE COCV5091-LENGTH EQUAL COCV5091-LENGTH -
                         COCV5091-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1                       TO COCV5091-INDICE.

           MOVE COCD6900-DDATMOV
             TO COCV5091-D-DDATMOV(COCV5091-INDICE).
           MOVE COCD6900-NSEQMOV
             TO COCV5091-D-NSEQMOV(COCV5091-INDICE).

           MOVE COCD6900-DDATVAL
             TO COCV5091-D-DDATVAL(COCV5091-INDICE).
           MOVE COCD6900-CTIPOMOV
             TO COCV5091-D-CTIPOMOV(COCV5091-INDICE).
           MOVE COCD6900-NVALMOV
             TO COCV5091-D-NVALMOV(COCV5091-INDICE).
           MOVE COCD6900-GDESMOV
             TO COCV5091-D-GDESMOV(COCV5091-INDICE).
           MOVE COCD6900-NSALDCNT
             TO COCV5091-D-NSALDCNT(COCV5091-INDICE).
           MOVE COCD6900-IRECON
             TO COCV5091-D-IRECON(COCV5091-INDICE).
           MOVE COCD6900-GREFINV
             TO COCV5091-D-GREFINV(COCV5091-INDICE).
           MOVE COCD6900-NINVREC
             TO COCV5091-D-NINVREC(COCV5091-INDICE).
           MOVE COCD6900-CPAIS
             TO COCV5091-D-CPAIS(COCV5091-INDICE).
           MOVE COCD6900-CBANCO
             TO COCV5091-D-CBANCO(COCV5091-INDICE).
           MOVE COCD6900-CCONTA
             TO COCV5091-D-CCONTA(COCV5091-INDICE).
           MOVE COCD6900-CMOEDA
             TO COCV5091-D-CMOEDA(COCV5091-INDICE).

           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT69
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV5090-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV5091-NMAXLIST
           ELSE
              MOVE COCV5090-NMAXLIST       TO COCV5091-NMAXLIST
           END-IF.

           MOVE COCV5091-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV5091-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV5091-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV5091-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
