       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI64102.
      ******************************************************************
      *     PROGRAMA COI64102.
      *
      *     Contactos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI64102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5502 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6410.
       COPY COCV6411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5502 PIC X(08) VALUE 'COVT5502'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI64102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI64102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV6410-ZREF'           TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV6410-ZREF            TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV6410-ZSEQ   '        TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV6410-ZSEQ            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV6410-CFAMCON'        TO VIAL0015-CAMPO-NM(3)
              MOVE  COCV6410-CFAMCON         TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT  TO COCV6410-MSG.
           MOVE COCV6410-ASE             TO COCV6411-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV6410-ADE       TO COCV6411-ADE.

           MOVE COCV6410-CFAMCON             TO COCD5502-CFAMCON.
           MOVE FUNCTION TRIM(COCV6410-ZREF) TO COCD5502-ZREF.
           MOVE COCV6410-ZSEQ                TO COCD5502-ZSEQ.

           IF VIAL0002-SEM-ERROS
             IF VIAL0001-CRIACAO
               PERFORM 2050-NOVA-SEQ
                  THRU 2050-NOVA-SEQ-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           EXEC SQL
                 SELECT
                       CFAMCON
                     , ZREF
                     , ZSEQ
                     , CTIPCON
                     , GNOME
                     , GMORADA
                     , CCODPOS
                     , GLOCPOS
                     , CPAIS
                     , GTELEFONE1
                     , GTELEFONE2
                     , GTELEFONE3
                     , GFAX
                     , GEMAILEMP
                     , GEMAILPROF
                     , GEMAILPES
                     , CUSERID
                     , HTIMEST
                     , CTITULO
                     , GNOME1
                     , GNOME9
                     , RGPD
                     , RGPDDATA
                 INTO
                       :COCD5502-CFAMCON
                     , :COCD5502-ZREF
                     , :COCD5502-ZSEQ
                     , :COCD5502-CTIPCON
                     , :COCD5502-GNOME
                     , :COCD5502-GMORADA
                     , :COCD5502-CCODPOS
                     , :COCD5502-GLOCPOS
                     , :COCD5502-CPAIS
                     , :COCD5502-GTELEFONE1
                     , :COCD5502-GTELEFONE2
                     , :COCD5502-GTELEFONE3
                     , :COCD5502-GFAX
                     , :COCD5502-GEMAILEMP
                     , :COCD5502-GEMAILPROF
                     , :COCD5502-GEMAILPES
                     , :COCD5502-CUSERID
                     , :COCD5502-HTIMEST
                     , :COCD5502-CTITULO
                     , :COCD5502-GNOME1
                     , :COCD5502-GNOME9
                     , :COCD5502-RGPD
                     , :COCD5502-RGPDDATA
                 FROM COVT5502_CONTACTOS
                 WHERE
                    ZREF = :COCD5502-ZREF   AND
                    ZSEQ = :COCD5502-ZSEQ
           END-EXEC


           MOVE CON-COVT5502  TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO TO COCV6411-ZREF-S
                    MOVE COCK0001-ZREF-EXISTS   TO COCV6411-ZREF-MSG
                    MOVE COCK0002-CAPLIC        TO COCV6411-ZREF-CAPLIC
                 ELSE
                    MOVE COCD5502-CFAMCON       TO COCV6411-CFAMCON
                    MOVE COCD5502-ZREF          TO COCV6411-ZREF
      **R           MOVE COCD5502-ZSEQ          TO COCV6411-ZSEQ
                    MOVE COCD5502-CTIPCON       TO COCV6411-CTIPCON
                    MOVE COCD5502-GNOME         TO COCV6411-GNOME
                    MOVE COCD5502-GMORADA       TO COCV6411-GMORADA
                    MOVE COCD5502-CCODPOS       TO COCV6411-CCODPOS
                    MOVE COCD5502-GLOCPOS       TO COCV6411-GLOCPOS
                    MOVE COCD5502-CPAIS         TO COCV6411-CPAIS
                    MOVE COCD5502-GTELEFONE1    TO COCV6411-GTELEFONE1
                    MOVE COCD5502-GTELEFONE2    TO COCV6411-GTELEFONE2
                    MOVE COCD5502-GTELEFONE3    TO COCV6411-GTELEFONE3
                    MOVE COCD5502-GFAX          TO COCV6411-GFAX
                    MOVE COCD5502-GEMAILEMP     TO COCV6411-GEMAILEMP
                    MOVE COCD5502-GEMAILPROF    TO COCV6411-GEMAILPROF
                    MOVE COCD5502-GEMAILPES     TO COCV6411-GEMAILPES
                    MOVE COCD5502-CTITULO       TO COCV6411-CTITULO
                    MOVE COCD5502-GNOME1        TO COCV6411-GNOME1
                    MOVE COCD5502-GNOME9        TO COCV6411-GNOME9
                    MOVE COCD5502-RGPD          TO COCV6411-RGPD
                    MOVE COCD5502-RGPDDATA      TO COCV6411-RGPDDATA
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO TO COCV6411-ZREF-S
                    MOVE COCK0001-ZREF-N-EXISTS TO COCV6411-ZREF-MSG
                    MOVE COCK0002-CAPLIC        TO COCV6411-ZREF-CAPLIC
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2050-NOVA-SEQ
      *--------------------------------------------------------------
       2050-NOVA-SEQ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-NOVA-SEQ   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                 SELECT  IFNULL(MAX(ZSEQ), 0)
                   INTO :COCD5502-ZSEQ
                   FROM  COVT5502_CONTACTOS
                  WHERE  CFAMCON = :COCD5502-CFAMCON
                    AND  ZREF    = :COCD5502-ZREF
           END-EXEC

           MOVE CON-COVT5502               TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF VIAL0002-SEM-ERROS
              IF NOT DB2-OK
                MOVE VIAK0002-ABEND-DB2 TO VIAL0002-IND-ERROS
                MOVE VIAK0001-ERRO-DB2  TO VIAL0002-COD-ERRO-GRAVE
              ELSE
                ADD 1 TO COCD5502-ZSEQ
                MOVE COCD5502-ZSEQ TO COCV6411-ZSEQ
              END-IF
           END-IF.

       2050-NOVA-SEQ-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV6411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV6411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
