       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI60206.
      ******************************************************************
      *     PROGRAMA COI60206.
      *
      *     Upload Excel
      *     Carrega a tabela COVT     com a identificaçăo do ficheiro
      *     transmitido
      *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI60206         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5901 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6020.
       COPY COCV6021.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY AQCW0005.
       COPY VIAW0011.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ETCL0002.
       COPY ARCK0001.
       COPY COCK0001.
       COPY COCK0002.
       COPY COCL0100.
       COPY COCL0200.
       COPY ETCK0001.
       COPY ETCK0002.
      *
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME                  PIC  X(08) VALUE 'COI60206'.
           05 WS-PRG-REPORT                PIC  X(08) VALUE 'COB01000'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      * CONSTANTES
      *--------------------------------------------------------------
       01 WS-CONTANTES.
          05 CON-STATE                     PIC  X(01) VALUE 'N'.
      *
      *--------------------------------------------------------------
      * SWITCHES
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI60206         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6020-MSG.
           MOVE COCV6020-ASE               TO COCV6021-ASE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE 'COCV6020-CNORIG'       TO VIAL0015-CAMPO-NM(1)
              MOVE COCV6020-CNORIG         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV6020-CHANFILE'     TO VIAL0015-CAMPO-NM(2)
              MOVE COCV6020-CHANFILE       TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV6020-CNISERIES'    TO VIAL0015-CAMPO-NM(3)
              MOVE COCV6020-CNISERIES      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6020-CNISERIES TO COCV6020-CHANFILE
      *
           EVALUATE TRUE
              WHEN COCV6020-CNORIG    EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO  TO COCV6021-CNORIG-S
                 MOVE COCK0001-ERRO-FICH-ORIG TO COCV6021-CNORIG-MSG
                 MOVE COCK0002-CAPLIC         TO COCV6021-CNORIG-CAPLIC
      *
              WHEN COCV6020-CHANFILE  EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6021-CHANFILE-S
                 MOVE COCK0001-ERRO-FICH   TO COCV6021-CHANFILE-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6021-CHANFILE-CAPLIC
      *
              WHEN COCV6020-CNISERIES EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV6021-CNISERIES-S
                 MOVE COCK0001-ERRO-FICH-SER TO COCV6021-CNISERIES-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6021-CNISERIES-CAPLIC
      *
           END-EVALUATE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA'    TO VIAL0015-CALLER-ID
              MOVE 'COCV6020-CNORIG'       TO VIAL0015-CAMPO-NM(1)
              MOVE COCV6020-CNORIG         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV6020-CHANFILE'     TO VIAL0015-CAMPO-NM(2)
              MOVE COCV6020-CHANFILE       TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV6020-CNISERIES'    TO VIAL0015-CAMPO-NM(3)
              MOVE COCV6020-CNISERIES      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6020-ADE               TO COCV6021-ADE.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 4000-INSERT-COT59
                 THRU 4099-INSERT-COT59-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF COCV6020-CFICHTYPE = COCK0002-EXPENSE-REPORT
               PERFORM 5000-TRATA-EXPENSE
                  THRU 5000-TRATA-EXPENSE-EXIT
             ELSE
               IF COCV6020-CFICHTYPE = COCK0002-TIME-REPORT
                 PERFORM 5000-TRATA-TIME
                    THRU 5000-TRATA-TIME-EXIT
               END-IF
             END-IF
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6021-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6021-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV6021-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  4000-INSERT-COT59                             *
      ******************************************************************
       4000-INSERT-COT59.
      *
           MOVE '4000-INSERT-COT59'        TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'COCV6020-CNORIG      ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV6020-CNORIG        TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6020-CNORIG            TO COCD5901-CFILEXLS.
      **R  MOVE COCV6021-CHANFILE          TO COCD5901-CCHAVE
           MOVE COCV6020-CHANFILE          TO COCD5901-CCHAVE
           MOVE VIAL0001-CUTILIZA-I        TO COCD5901-CUSERIDC.
           MOVE COCV6020-CNISERIES         TO COCD5901-CFILEIBM.
           MOVE CON-STATE                  TO COCD5901-STATE.
           MOVE VIAL0001-CUTILIZA-I        TO COCD5901-CUSERID.
           MOVE COCV6020-CFICHTYPE         TO COCD5901-CFILETYP.
      *
           EXEC SQL
              INSERT
                INTO COVT5901_FICH
                     (   CFILEXLS
                       , CCHAVE
                       , CFILEIBM
                       , STATE
                       , HTIMESTC
                       , CUSERIDC
                       , CUSERID
                       , HTIMEST
                       , CFILETYP )
              VALUES ( :COCD5901-CFILEXLS
                     , :COCD5901-CCHAVE
                     , :COCD5901-CFILEIBM
                     , :COCD5901-STATE
                     , CURRENT TIMESTAMP
                     , :COCD5901-CUSERIDC
                     , :COCD5901-CUSERID
                     , CURRENT TIMESTAMP
                     , :COCD5901-CFILETYP
                )
           END-EXEC.
      *
           MOVE COCK0002-COT59               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'SQLCODE                 ' TO VIAL0015-CAMPO-NM (1)
              MOVE  SQLCODE                   TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAW0005-SQLCODE        ' TO VIAL0015-CAMPO-NM (2)
              MOVE  VIAW0005-SQLCODE          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EVALUATE TRUE
              WHEN DB2-OK
                 CONTINUE
              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6020-CNORIG-S
                 MOVE COCK0001-INS-FICH    TO COCV6020-CNORIG-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6020-CNORIG-CAPLIC
           END-EVALUATE.
      *
       4099-INSERT-COT59-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  5000-TRATA-EXPENSE                            *
      ******************************************************************
       5000-TRATA-EXPENSE.
      *
           MOVE '5000-TRATA-EXPENSE.'      TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ETCL0002-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.

           MOVE 'COM01000' TO WS-PRG-REPORT
           CALL WS-PRG-REPORT USING ETCL0002-COMMAREA
                COCL0100-DATA.

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.
      *
           IF NOT ETCL0002-SEM-ERROS
             IF ETCL0002-ST-ERRO = COCK0001-CTIPDESP-N-EXISTS
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               SET COCV6021-TPDESPESA-1 TO TRUE
               MOVE ETCL0002-ST-ERRO       TO COCV6021-TPDESPESA-MSG
               MOVE ETCL0002-CAPLIC-ERRO   TO COCV6021-TPDESPESA-CAPLIC
               MOVE ETCL0002-GINFO-ERRO    TO COCV6021-TPDESPESA
             ELSE
               MOVE COCK0002-STATUS-ACTIVO TO COCV6021-CNISERIES-S
               MOVE ETCL0002-ST-ERRO       TO COCV6021-CNISERIES-MSG
               MOVE ETCL0002-CAPLIC-ERRO   TO COCV6021-CNISERIES-CAPLIC
               MOVE ETCL0002-GINFO-ERRO    TO COCV6021-CNISERIES
             END-IF
           END-IF.
      *
       5000-TRATA-EXPENSE-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  5000-TRATA-TIME                               *
      ******************************************************************
       5000-TRATA-TIME.
      *
           MOVE '5000-TRATA-TIME.'      TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ETCL0002-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.

           MOVE VIAL0001-CAPLIC TO COCL0200-CAPLIC
           MOVE VIAL0001-COPCAO TO COCL0200-COPCAO

           MOVE 'COM02000' TO WS-PRG-REPORT
           MOVE COCV6020-CNISERIES TO COCL0200-CNISERIES.

           CALL WS-PRG-REPORT USING ETCL0002-COMMAREA
                COCL0200-DATA.

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.
      *
           IF NOT ETCL0002-SEM-ERROS
             IF ETCL0002-ST-ERRO = COCK0001-CPESSOA-A-NEXIST
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               SET COCV6021-CPESSOA-1 TO TRUE
               MOVE ETCL0002-ST-ERRO       TO COCV6021-CPESSOA-MSG
               MOVE ETCL0002-CAPLIC-ERRO   TO COCV6021-CPESSOA-CAPLIC
               MOVE ETCL0002-GINFO-ERRO    TO COCV6021-CPESSOA
             ELSE
               IF ETCL0002-ST-ERRO = COCK0001-NIDPROJECTO-A-NEXIST
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 SET COCV6021-CPROJECTO-1 TO TRUE
                 MOVE ETCL0002-ST-ERRO     TO COCV6021-CPROJECTO-MSG
                 MOVE ETCL0002-CAPLIC-ERRO TO COCV6021-CPROJECTO-CAPLIC
                 MOVE ETCL0002-GINFO-ERRO  TO COCV6021-CPROJECTO
               ELSE
                 MOVE COCK0002-STATUS-ACTIVO TO COCV6021-CNISERIES-S
                 MOVE ETCL0002-ST-ERRO       TO COCV6021-CNISERIES-MSG
                 MOVE ETCL0002-CAPLIC-ERRO TO COCV6021-CNISERIES-CAPLIC
                 MOVE ETCL0002-GINFO-ERRO  TO COCV6021-CNISERIES
               END-IF
             END-IF
           ELSE
             MOVE  COCL0200-EMPREGADO      TO COCV6021-EMPREGADO
             MOVE  COCL0200-PERIODO        TO COCV6021-PERIODO
             MOVE  COCL0200-CHARGEABLE     TO COCV6021-CHARGEABLE
             MOVE  COCL0200-NCHARGEABLE    TO COCV6021-NCHARGEABLE
             MOVE  COCL0200-TOTAL          TO COCV6021-TOTAL
           END-IF.
      *
       5000-TRATA-TIME-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0011.
           COPY VIAP0016.
           COPY ETCP0002.
           COPY AQCP0005.
