       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI69900.
      ******************************************************************
      *     PROGRAMA COI69900.                                    *
      *                                                                *
      *     Consulta de pessoas para mailing
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI69900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5300 END-EXEC.
           EXEC SQL INCLUDE COCD5402 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6990.
       COPY COCV6991.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
       COPY ARCL0039.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5300 PIC X(08) VALUE 'COVT5300'.
           05 CON-COVT5402 PIC X(08) VALUE 'COVT5402'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI69900'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       CPESSOA
                     , CTIPDOC
                     , CNUMDOC
                     , CTIPO
                     , ZCUNICO
                     , IVIA
                     , ISUBEMP
                     , ISUBREC
                     , ICLIENTE
                     , IOUTROS
                     , CEMPRESA
                     , NTRABALHADOR
                     , CUTILIZA
                     , CFUNCIONARIO
                     , GNOME
                     , GNOMER
                     , CPARMNEM
                     , ISTATUS
                     , CTITULO
                     , CCPP
                     , CHABILIT
                     , CTIPPARTI
                     , DADESAO
                     , DCANCEL
                     , CTIPDOC
                     , CNUMDOC
                     , CBENEFIC
                     , CCATPROF
                     , DNASC
                     , GLOCALIDADE
                     , DOBITO
                     , CGENERO
                     , CESTCIVIL
                     , CCONTACTO
                     , CIDIOMA
                     , CUSERID
                     , HTIMEST
                     , IENVCOMP
                 FROM COVT5300_PESSOAS
                 WHERE

                    CPESSOA >= :COCD5300-CPESSOA
                 ORDER BY
                       CPESSOA
           END-EXEC
      *
           EXEC SQL
                DECLARE CURCOT02 CURSOR FOR
                 SELECT
                       CCAE
                      ,CCLASS
                 FROM COVT5402_EMPRESAS
                 WHERE
                     CEMPRESA >= :COCD5402-CEMPRESA
                 ORDER BY
                       CEMPRESA
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI69900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6990-MSG.
           MOVE COCV6990-ASE               TO COCV6991-ASE.
      *
           MOVE ZEROES                     TO COCV6991-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV6991-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV6991-INDICE.
           MOVE SPACES
             TO COCV6991-D-CPESSOA(COCV6991-INDICE)
           MOVE SPACES
             TO COCV6991-D-CCAE(COCV6991-INDICE)
           MOVE SPACES
             TO COCV6991-D-CEMPRESA(COCV6991-INDICE)
           MOVE SPACES
             TO COCV6991-D-CCLASS(COCV6991-INDICE)
           MOVE SPACES
             TO COCV6991-D-CCATPROF(COCV6991-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6990-NOMEFXLS
             TO COCV6991-NOMEFXLS
           MOVE COCV6990-NMAXLIST
             TO COCV6991-NMAXLIST
           MOVE COCV6990-CPESSOAPAG
             TO COCV6991-CPESSOAPAG
           MOVE COCV6990-CCAEPAG
             TO COCV6991-CCAEPAG
           MOVE COCV6990-CEMPRESAPAG
             TO COCV6991-CEMPRESAPAG
           MOVE COCV6990-CCLASSPAG
             TO COCV6991-CCLASSPAG
           MOVE COCV6990-CPESSOA
             TO COCV6991-CPESSOA
           MOVE COCV6990-CCAE
             TO COCV6991-CCAE
           MOVE COCV6990-CEMPRESA
             TO COCV6991-CEMPRESA
           MOVE COCV6990-CCLASS
             TO COCV6991-CCLASS
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV6991-DIMINUI-LENGTH EQUAL
                         COCV6991-INDICE-INVERSO * COCV6991-LENGTH-OCCUR
                    COMPUTE COCV6991-LENGTH EQUAL COCV6991-LENGTH
                         - COCV6991-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV6991-CPESSOA-S
                    MOVE COCK0001-CPESSOA-N-EXISTS
                      TO COCV6991-CPESSOA-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV6991-CPESSOA-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.


       2099-PROC-PROGRAMA-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           CONTINUE.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV6990-CPESSOA
             TO COCD5300-CPESSOA
           MOVE COCV6990-CEMPRESA
             TO COCD5300-CEMPRESA

           SET SW-CURSOR-NONE TO TRUE


           IF SW-CURSOR-NONE
              SET SW-CURSOR-1 TO TRUE
              SET SW-CURSOR-2 TO TRUE
           END-IF

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURCOT01
                    END-EXEC
               WHEN SW-CURSOR-2
                    EXEC SQL
                        OPEN CURCOT02
                    END-EXEC
           END-EVALUATE.

           MOVE CON-COVT5300               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURCOT01
                       INTO
                           :COCD5300-CPESSOA
                         , :COCD5300-CTIPDOC
                         , :COCD5300-CNUMDOC
                         , :COCD5300-CTIPO
                         , :COCD5300-ZCUNICO
                         , :COCD5300-IVIA
                         , :COCD5300-ISUBEMP
                         , :COCD5300-ISUBREC
                         , :COCD5300-ICLIENTE
                         , :COCD5300-IOUTROS
                         , :COCD5300-CEMPRESA
                         , :COCD5300-NTRABALHADOR
                         , :COCD5300-CUTILIZA
                         , :COCD5300-CFUNCIONARIO
                         , :COCD5300-GNOME
                         , :COCD5300-GNOMER
                         , :COCD5300-CPARMNEM
                         , :COCD5300-ISTATUS
                         , :COCD5300-CTITULO
                         , :COCD5300-CCPP
                         , :COCD5300-CHABILIT
                         , :COCD5300-CTIPPARTI
                         , :COCD5300-DADESAO
                         , :COCD5300-DCANCEL
                         , :COCD5300-CTIPDOC
                         , :COCD5300-CNUMDOC
                         , :COCD5300-CBENEFIC
                         , :COCD5300-CCATPROF
                         , :COCD5300-DNASC
                         , :COCD5300-GLOCALIDADE
                         , :COCD5300-DOBITO
                         , :COCD5300-CGENERO
                         , :COCD5300-CESTCIVIL
                         , :COCD5300-CCONTACTO
                         , :COCD5300-CIDIOMA
                         , :COCD5300-CUSERID
                         , :COCD5300-HTIMEST
                         , :COCD5300-IENVCOMP
                    END-EXEC

           EVALUATE TRUE
               WHEN SW-CURSOR-2
                    EXEC SQL
                       FETCH CURCOT02
                       INTO
                           :COCD5402-CCAE
                          ,:COCD5402-CCLASS
                    END-EXEC

           END-EVALUATE.

           MOVE CON-COVT5300               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV6991-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV6991-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV6991-PAGINA-CHEIA
                    COMPUTE COCV6991-INDICE-INVERSO EQUAL
                         COCV6991-INDICE-INVERSO - COCV6991-INDICE
                    COMPUTE COCV6991-DIMINUI-LENGTH EQUAL
                         COCV6991-INDICE-INVERSO * COCV6991-LENGTH-OCCUR
                    COMPUTE COCV6991-LENGTH EQUAL COCV6991-LENGTH -
                         COCV6991-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO COCV6991-INDICE.
           MOVE COCD5300-CPESSOA
             TO COCV6991-D-CPESSOA(COCV6991-INDICE).
           MOVE COCD5300-CEMPRESA
             TO COCV6991-D-CEMPRESA(COCV6991-INDICE).
           MOVE COCD5300-CCATPROF
             TO COCV6991-D-CCATPROF(COCV6991-INDICE).
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURCOT01
                    END-EXEC
               WHEN SW-CURSOR-2
                    EXEC SQL
                        CLOSE CURCOT02
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV6990-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV6991-NMAXLIST
           ELSE
              MOVE COCV6990-NMAXLIST       TO COCV6991-NMAXLIST
           END-IF.

           MOVE COCV6991-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6991-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV6991-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV6991-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.

