       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI60106.
      ******************************************************************
      *     PROGRAMA COI60106.
      *
      *     Upload Excel
      *     Carrega a tabela COVT     com a identificaçăo do ficheiro
      *     transmitido
      *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI60106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5901 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6010.
       COPY COCV6011.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY AQCW0005.
       COPY VIAW0011.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ETCL0002.
       COPY ARCK0001.
       COPY COCK0001.
       COPY COCK0002.
       COPY COCL0100.
       COPY COCL0200.
       COPY ETCK0001.
       COPY ETCK0002.
      *
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME                  PIC  X(08) VALUE 'COI60106'.
           05 WS-PRG-REPORT                PIC  X(08) VALUE 'COB01000'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      * CONSTANTES
      *--------------------------------------------------------------
       01 WS-CONTANTES.
          05 CON-STATE                     PIC  X(01) VALUE 'N'.
      *
      *--------------------------------------------------------------
      * SWITCHES
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI60106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6010-MSG.
           MOVE COCV6010-ASE               TO COCV6011-ASE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              MOVE 'COCV6010-CNORIG'       TO VIAL0015-CAMPO-NM(1)
              MOVE COCV6010-CNORIG         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV6010-CHANFILE'     TO VIAL0015-CAMPO-NM(2)
              MOVE COCV6010-CHANFILE       TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV6010-CNISERIES'    TO VIAL0015-CAMPO-NM(3)
              MOVE COCV6010-CNISERIES      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      **R
      **R  MOVE COCV6010-CNISERIES TO COCV6010-CNORIG
           MOVE COCV6010-CNISERIES TO COCV6010-CHANFILE
      **R
           EVALUATE TRUE
              WHEN COCV6010-CNORIG    EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6011-CNORIG-S
                 MOVE COCK0001-ERRO-FICH   TO COCV6011-CNORIG-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6011-CNORIG-CAPLIC
      *
              WHEN COCV6010-CHANFILE  EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6011-CHANFILE-S
                 MOVE COCK0001-ERRO-FICH   TO COCV6011-CHANFILE-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6011-CHANFILE-CAPLIC
      *
              WHEN COCV6010-CNISERIES EQUAL SPACES OR LOW-VALUES
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6011-CNISERIES-S
                 MOVE COCK0001-ERRO-FICH   TO COCV6011-CNISERIES-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6011-CNISERIES-CAPLIC
      *
           END-EVALUATE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA'    TO VIAL0015-CALLER-ID
              MOVE 'COCV6010-CNORIG'       TO VIAL0015-CAMPO-NM(1)
              MOVE COCV6010-CNORIG         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV6010-CHANFILE'     TO VIAL0015-CAMPO-NM(2)
              MOVE COCV6010-CHANFILE       TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCV6010-CNISERIES'    TO VIAL0015-CAMPO-NM(3)
              MOVE COCV6010-CNISERIES      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6010-ADE               TO COCV6011-ADE.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 4000-INSERT-COT59
                 THRU 4099-INSERT-COT59-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF COCV6010-CFICHTYPE = COCK0002-EXPENSE-REPORT
               PERFORM 5000-TRATA-EXPENSE
                  THRU 5000-TRATA-EXPENSE-EXIT
             ELSE
               IF COCV6010-CFICHTYPE = COCK0002-TIME-REPORT
                 PERFORM 5000-TRATA-TIME
                    THRU 5000-TRATA-TIME-EXIT
               END-IF
             END-IF
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6011-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6011-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV6011-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  4000-INSERT-COT59                             *
      ******************************************************************
       4000-INSERT-COT59.
      *
           MOVE '4000-INSERT-COT59'        TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'COCV6010-CNORIG      ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV6010-CNORIG        TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV6010-CNORIG            TO COCD5901-CFILEXLS.
      **R  MOVE COCV6011-CHANFILE          TO COCD5901-CCHAVE
           MOVE COCV6010-CHANFILE          TO COCD5901-CCHAVE
           MOVE VIAL0001-CUTILIZA-I        TO COCD5901-CUSERIDC.
           MOVE COCV6010-CNISERIES         TO COCD5901-CFILEIBM.
           MOVE CON-STATE                  TO COCD5901-STATE.
           MOVE VIAL0001-CUTILIZA-I        TO COCD5901-CUSERID.
           MOVE COCV6010-CFICHTYPE         TO COCD5901-CFILETYP.
      *
           EXEC SQL
              INSERT
                INTO COVT5901_FICH
                     (   CFILEXLS
                       , CCHAVE
                       , CFILEIBM
                       , STATE
                       , HTIMESTC
                       , CUSERIDC
                       , CUSERID
                       , HTIMEST
                       , CFILETYP )
              VALUES ( :COCD5901-CFILEXLS
                     , :COCD5901-CCHAVE
                     , :COCD5901-CFILEIBM
                     , :COCD5901-STATE
                     , CURRENT TIMESTAMP
                     , :COCD5901-CUSERIDC
                     , :COCD5901-CUSERID
                     , CURRENT TIMESTAMP
                     , :COCD5901-CFILETYP
                )
           END-EXEC.
      *
           MOVE COCK0002-COT59               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT
      *
           IF VIAL0001-DEBUG-SIM
              MOVE 'SQLCODE                 ' TO VIAL0015-CAMPO-NM (1)
              MOVE  SQLCODE                   TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAW0005-SQLCODE        ' TO VIAL0015-CAMPO-NM (2)
              MOVE  VIAW0005-SQLCODE          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EVALUATE TRUE
              WHEN DB2-OK
                 CONTINUE
              WHEN OTHER
                 MOVE VIAK0002-ABEND-DB2
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV6010-CNORIG-S
                 MOVE COCK0001-ERRO-FICH   TO COCV6010-CNORIG-MSG
                 MOVE COCK0002-CAPLIC      TO COCV6010-CNORIG-CAPLIC
           END-EVALUATE.
      *
       4099-INSERT-COT59-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  5000-TRATA-EXPENSE                            *
      ******************************************************************
       5000-TRATA-EXPENSE.
      *
           MOVE '5000-TRATA-EXPENSE.'      TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ETCL0002-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.

           MOVE VIAL0001-CAPLIC TO COCL0100-CAPLIC
           MOVE VIAL0001-COPCAO TO COCL0100-COPCAO

           MOVE 'COM01000' TO WS-PRG-REPORT
           MOVE COCV6010-CNISERIES TO COCL0100-CNISERIES.

           CALL WS-PRG-REPORT USING ETCL0002-COMMAREA
                COCL0100-DATA.

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.
      *
           IF NOT ETCL0002-SEM-ERROS
             MOVE ETCL0002-IND-ERROS     TO VIAL0002-IND-ERROS
             IF ETCL0002-ST-ERRO = COCK0001-CPESSOA-A-NEXIST
               SET COCV6011-CPESSOA-1 TO TRUE
               MOVE ETCL0002-ST-ERRO       TO COCV6011-CPESSOA-MSG
               MOVE ETCL0002-CAPLIC-ERRO   TO COCV6011-CPESSOA-CAPLIC
               MOVE ETCL0002-GINFO-ERRO    TO COCV6011-CPESSOA
             ELSE
               IF ETCL0002-ST-ERRO = COCK0001-NIDPROJECTO-A-NEXIST
                 SET COCV6011-CPROJECTO-1 TO TRUE
                 MOVE ETCL0002-ST-ERRO     TO COCV6011-CPROJECTO-MSG
                 MOVE ETCL0002-CAPLIC-ERRO TO COCV6011-CPROJECTO-CAPLIC
                 MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CPROJECTO
               ELSE
                 IF ETCL0002-ST-ERRO = COCK0001-USER-N-AUT
                   SET COCV6011-CPROJECTO-1 TO TRUE
                   MOVE ETCL0002-ST-ERRO     TO COCV6011-CPROJECTO-MSG
                   MOVE ETCL0002-CAPLIC-ERRO
                                           TO COCV6011-CPROJECTO-CAPLIC
                   MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CPROJECTO
                 ELSE
                   MOVE COCK0002-STATUS-ACTIVO TO COCV6011-CNISERIES-S
                   MOVE ETCL0002-ST-ERRO      TO COCV6011-CNISERIES-MSG
                   MOVE ETCL0002-CAPLIC-ERRO
                                           TO COCV6011-CNISERIES-CAPLIC
                   MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CNISERIES
                 END-IF
               END-IF
             END-IF
           ELSE
             MOVE  COCL0100-EMPREGADO      TO COCV6011-EMPREGADO
             MOVE  COCL0100-PERIODO        TO COCV6011-PERIODO
             MOVE  COCL0100-CHARGEABLE     TO COCV6011-CHARGEABLE
             MOVE  COCL0100-NCHARGEABLE    TO COCV6011-NCHARGEABLE
             MOVE  COCL0100-TOTAL          TO COCV6011-TOTAL
      **R    MOVE  COCL0100-TOTALER        TO COCV6011-TOTALER
             MOVE  9                       TO COCV6011-TOTALER
           END-IF.
      *
       5000-TRATA-EXPENSE-EXIT.
           EXIT.
      *
      ******************************************************************
      *                  5000-TRATA-TIME                               *
      ******************************************************************
       5000-TRATA-TIME.
      *
           MOVE '5000-TRATA-TIME.'      TO VIAL0015-CALLER-ID.
      *
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ETCL0002-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.


           MOVE VIAL0001-CAPLIC TO COCL0200-CAPLIC
           MOVE VIAL0001-COPCAO TO COCL0200-COPCAO

           MOVE 'COM02000' TO WS-PRG-REPORT
           MOVE COCV6010-CNISERIES TO COCL0200-CNISERIES.

           CALL WS-PRG-REPORT USING ETCL0002-COMMAREA
                COCL0200-DATA.

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.
      *
           IF NOT ETCL0002-SEM-ERROS
             MOVE ETCL0002-IND-ERROS     TO VIAL0002-IND-ERROS
             IF ETCL0002-ST-ERRO = COCK0001-CPESSOA-A-NEXIST
               SET COCV6011-CPESSOA-1 TO TRUE
               MOVE ETCL0002-ST-ERRO       TO COCV6011-CPESSOA-MSG
               MOVE ETCL0002-CAPLIC-ERRO   TO COCV6011-CPESSOA-CAPLIC
               MOVE ETCL0002-GINFO-ERRO    TO COCV6011-CPESSOA
             ELSE
               IF ETCL0002-ST-ERRO = COCK0001-NIDPROJECTO-A-NEXIST
                 SET COCV6011-CPROJECTO-1 TO TRUE
                 MOVE ETCL0002-ST-ERRO     TO COCV6011-CPROJECTO-MSG
                 MOVE ETCL0002-CAPLIC-ERRO TO COCV6011-CPROJECTO-CAPLIC
                 MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CPROJECTO
               ELSE
                 IF ETCL0002-ST-ERRO = COCK0001-USER-N-AUT
                   SET COCV6011-CPROJECTO-1 TO TRUE
                   MOVE ETCL0002-ST-ERRO     TO COCV6011-CPROJECTO-MSG
                   MOVE ETCL0002-CAPLIC-ERRO
                                           TO COCV6011-CPROJECTO-CAPLIC
                   MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CPROJECTO
                 ELSE
                   MOVE COCK0002-STATUS-ACTIVO TO COCV6011-CNISERIES-S
                   MOVE ETCL0002-ST-ERRO      TO COCV6011-CNISERIES-MSG
                   MOVE ETCL0002-CAPLIC-ERRO
                                           TO COCV6011-CNISERIES-CAPLIC
                   MOVE ETCL0002-GINFO-ERRO  TO COCV6011-CNISERIES
                 END-IF
               END-IF
             END-IF
           ELSE
             MOVE  COCL0200-EMPREGADO      TO COCV6011-EMPREGADO
             MOVE  COCL0200-PERIODO        TO COCV6011-PERIODO
             MOVE  COCL0200-CHARGEABLE     TO COCV6011-CHARGEABLE
             MOVE  COCL0200-NCHARGEABLE    TO COCV6011-NCHARGEABLE
             MOVE  COCL0200-TOTAL          TO COCV6011-TOTAL
           END-IF.
      *
       5000-TRATA-TIME-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0011.
           COPY VIAP0016.
           COPY ETCP0002.
           COPY AQCP0005.
