       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI65901.
      ******************************************************************
      *     PROGRAMA COI65901.
      *
      *      Histórico Contactos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI65901         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6590.
       COPY COCV6591.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI65901'.
           05 CON-CTABELA-D-CPAIS  PIC X(05) VALUE 'AR047'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI65901         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6590-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV6591-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.
      *
           MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *


      *DESCODIFICA OCORRENCIAS

           MOVE ZEROS
             TO COCV6591-INDICE

           IF VIAL0002-SEM-ERROS
              PERFORM 2400-DESC-OCCURS
                 THRU 2400-DESC-OCCURS-EXIT
              UNTIL COCV6591-PAGINA-CHEIA
                 OR COCV6591-INDICE >= VIAL0001-OCORRENCIAS
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2400-DESC-OCCURS
      *--------------------------------------------------------------
       2400-DESC-OCCURS.
      *
           MOVE '2400-DESC-OCCURS'
             TO VIAL0015-CALLER-ID

           ADD 1  TO COCV6591-INDICE.

          IF  VIAL0002-SEM-ERROS
           AND COCV6591-D-CPAIS(COCV6591-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CPAIS
                TO WS-CTABELA
              MOVE COCV6591-D-CPAIS(COCV6591-INDICE)
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV6591-XDESCD-CPAIS(COCV6591-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV6591-XDESCD-CPAIS(COCV6591-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.


       2400-DESC-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'COCV6591-MSG' TO VIAL0015-CAMPO-NM(1)
      *       MOVE  COCV6591-MSG  TO VIAL0015-CAMPO-VLR(1)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           MOVE COCV6591-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6590-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

