       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI63103.
      ******************************************************************
      *     PROGRAMA COI63103.
      *
      *      Empresas
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI63103         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV6310.
       COPY COCV6311.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI63103'.
           05 CON-CTABELA-CTIPO    PIC X(05) VALUE 'CO155'.
           05 CON-CTABELA-CTIPDOC  PIC X(05) VALUE 'CO020'.
           05 CON-CTABELA-ISTATUS  PIC X(05) VALUE 'CO013'.
           05 CON-CTABELA-CPAIS  PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-CCAE  PIC X(05) VALUE 'CO016'.
           05 CON-CTABELA-CCLASS  PIC X(05) VALUE 'CO017'.
           05 CON-CTABELA-CFORMAJ  PIC X(05) VALUE 'CO018'.
           05 CON-CTABELA-CCONTACTO  PIC X(05) VALUE 'GR012'.
           05 CON-CTABELA-CIDIOMA  PIC X(05) VALUE 'AR001'.
           05 CON-CTABELA-CMOEDA   PIC X(05) VALUE 'AR041'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI63103         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
             MOVE VIAL0001-MENSAGEM-OUTPUT TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6310-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV6311-MSG.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.
      *
           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
      *    IF VIAL0001-DEBUG-SIM
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.
      *

           IF VIAL0002-SEM-ERROS AND COCV6310-CTIPO  NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPO
                TO WS-CTABELA
              MOVE COCV6310-CTIPO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CTIPO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CTIPO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CTIPO-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCTIPO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCTIPO
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV6310-CMOEDA NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV6310-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CMOEDA-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CMOEDA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CMOEDA-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCMOEDA
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCMOEDA
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV6310-CTIPDOC NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPDOC
                TO WS-CTABELA
              MOVE COCV6310-CTIPDOC
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CTIPDOC-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CTIPDOC-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CTIPDOC-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCTIPDOC
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCTIPDOC
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-ISTATUS NOT EQUAL SPACES
              MOVE CON-CTABELA-ISTATUS
                TO WS-CTABELA
              MOVE COCV6310-ISTATUS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-ISTATUS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-ISTATUS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-ISTATUS-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCISTATUS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCISTATUS
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CPAIS NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV6310-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CPAIS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CPAIS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CPAIS-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCPAIS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCPAIS
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CCAE NOT EQUAL SPACES
              MOVE CON-CTABELA-CCAE
                TO WS-CTABELA
              MOVE COCV6310-CCAE
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CCAE-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CCAE-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CCAE-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCCAE
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCCAE
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CCLASS NOT EQUAL SPACES
              MOVE CON-CTABELA-CCLASS
                TO WS-CTABELA
              MOVE COCV6310-CCLASS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CCLASS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CCLASS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CCLASS-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCCLASS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCCLASS
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CFORMAJ NOT EQUAL SPACES
              MOVE CON-CTABELA-CFORMAJ
                TO WS-CTABELA
              MOVE COCV6310-CFORMAJ
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CFORMAJ-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CFORMAJ-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CFORMAJ-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCFORMAJ
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCFORMAJ
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CCONTACTO NOT EQUAL SPACES
              MOVE CON-CTABELA-CCONTACTO
                TO WS-CTABELA
              MOVE COCV6310-CCONTACTO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CCONTACTO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CCONTACTO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CCONTACTO-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCCONTACTO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCCONTACTO
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS AND COCV6310-CIDIOMA NOT EQUAL SPACES
              MOVE CON-CTABELA-CIDIOMA
                TO WS-CTABELA
              MOVE COCV6310-CIDIOMA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV6311-CIDIOMA-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV6311-CIDIOMA-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV6311-CIDIOMA-MSG
                 MOVE TGCL2000-GDESC       TO COCV6311-XDESCCIDIOMA
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV6310-XDESCCIDIOMA
              END-IF
           END-IF.
      *

       2100-VAL-CAMPOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.
      *
           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

      *
           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'TGCL2000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  TGCL2000-C2COD           TO VIAL0015-CAMPO-VLR(3)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(4)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.
      *
           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE 'TGCL1000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL1000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL1000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL1000-CCOD            TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'TGCL1000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  TGCL1000-C2COD           TO VIAL0015-CAMPO-VLR(3)
      *       MOVE 'TGCL1000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
      *       MOVE  TGCL1000-GDESC           TO VIAL0015-CAMPO-VLR(4)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
             MOVE COCV6311-MSG             TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV6311-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV6310-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.

