       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI77103.
      ******************************************************************
      *     PROGRAMA COI77103.
      *
      *      Invoices
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI77103         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV7710.
       COPY COCV7711.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME           PIC X(08) VALUE 'COI77103'.
           05 CON-CTABELA-CPRAZO    PIC X(05) VALUE 'AR046'.
           05 CON-CTABELA-CIMPOSTO  PIC X(05) VALUE 'CO023'.
           05 CON-CTABELA-CSTATUS   PIC X(05) VALUE 'CO100'.
           05 CON-CTABELA-PROJECT   PIC X(05) VALUE 'CO151'.
           05 CON-CTABELA-CCONTA    PIC X(05) VALUE 'CO511'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI77103         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7710-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7711-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV7711-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV7710-CPRAZO NOT EQUAL SPACES
              MOVE CON-CTABELA-CPRAZO
                TO WS-CTABELA
              MOVE COCV7710-CPRAZO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV7711-CPRAZO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV7711-CPRAZO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV7711-CPRAZO-MSG
                 MOVE TGCL2000-GDESC       TO COCV7711-XDESCCPRAZO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV7710-XDESCCPRAZO
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV7710-CSTATUS NOT EQUAL SPACES
              MOVE CON-CTABELA-CSTATUS
                TO WS-CTABELA
              MOVE COCV7710-CSTATUS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV7711-CSTATUS-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV7711-CSTATUS-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV7711-CSTATUS-MSG
                 MOVE TGCL2000-GDESC       TO COCV7711-XDESCCSTATUS
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV7710-XDESCCSTATUS
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV7710-CIMPOSTO NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO
                TO WS-CTABELA
              MOVE COCV7710-CIMPOSTO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV7711-CIMPOSTO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV7711-CIMPOSTO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV7711-CIMPOSTO-MSG
                 MOVE TGCL2000-GDESC       TO COCV7711-XDESCCIMPOSTO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV7710-XDESCCIMPOSTO
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7710-NIDPROJECTO NOT EQUAL SPACES
             MOVE CON-CTABELA-PROJECT     TO WS-CTABELA
             MOVE COCV7710-NIDPROJECTO    TO WS-CCOD
             MOVE SPACES                  TO WS-C2COD
             PERFORM 2300-VAL-TAB-OUTRA
                THRU 2300-VAL-TAB-OUTRA-EXIT
             IF NOT VIAL0002-SEM-ERROS
               MOVE TGCL1000-CCOD-S      TO COCV7711-NIDPROJECTO-ST
               MOVE TGCL1000-CCOD-CAPLIC TO COCV7711-NIDPROJECTO-CAPLIC
               MOVE TGCL1000-CCOD-MSG    TO COCV7711-NIDPROJECTO-MSG
               MOVE TGCL1000-GDESC       TO COCV7711-XDESCNIDPROJECTO
             ELSE
               MOVE TGCL1000-GDESC       TO COCV7710-XDESCNIDPROJECTO
             END-IF
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VAL-CAMPOS    ' TO VIAL0015-CALLER-ID
              MOVE 'CCONTA'                  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV7710-CCONTA          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
            END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VAL-CAMPOS    ' TO VIAL0015-CALLER-ID
              MOVE 'CMOEDA'                  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV7710-CMOEDA          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
            END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7710-CCONTA      NOT EQUAL SPACES
             MOVE CON-CTABELA-CCONTA      TO WS-CTABELA
             MOVE COCV7710-CCONTA         TO WS-CCOD
             MOVE COCV7710-CMOEDA         TO WS-C2COD
             PERFORM 2300-VAL-TAB-OUTRA
                THRU 2300-VAL-TAB-OUTRA-EXIT
             IF NOT VIAL0002-SEM-ERROS
               MOVE TGCL1000-CCOD-S      TO COCV7711-CCONTA-ST
               MOVE TGCL1000-CCOD-CAPLIC TO COCV7711-CCONTA-CAPLIC
               MOVE TGCL1000-CCOD-MSG    TO COCV7711-CCONTA-MSG
               MOVE TGCL1000-GDESC       TO COCV7711-XDESCCCONTA
             ELSE
               MOVE TGCL1000-GDESC       TO COCV7710-XDESCCCONTA
             END-IF
           END-IF.

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV7711-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV7710-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
