       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI72101.
      ******************************************************************
      *     PROGRAMA COI72101.
      *
      *      Detalhe registos Seg. Social
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI72101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV7210.
       COPY COCV7211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME          PIC X(08) VALUE 'COI72101'.
           05 CON-CTABELA-PROJECT  PIC X(05) VALUE 'CO506'.
           05 CON-CTABELA-PESSOAS  PIC X(05) VALUE 'CO507'.
           05 CON-CTABELA-CERRO    PIC X(05) VALUE 'CO030'.
           05 CON-CTABELA-TIPO    PIC X(05) VALUE 'CO031'.
           05 CON-CTABELA-SUBTIPO PIC X(05) VALUE 'CO032'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI72101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
               MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7210-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV7211-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7211-NIDPROJECTO                  NOT EQUAL SPACES
              MOVE CON-CTABELA-PROJECT               TO WS-CTABELA
              MOVE COCV7211-NIDPROJECTO                  TO WS-CCOD
              MOVE SPACES                               TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV7211-XDESCNIDPROJECTO
              ELSE
                 MOVE SPACES
                 TO COCV7211-XDESCNIDPROJECTO
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7211-CIDEMP                  NOT EQUAL SPACES
              MOVE CON-CTABELA-PESSOAS               TO WS-CTABELA
              MOVE COCV7211-CIDEMP                  TO WS-CCOD
              MOVE SPACES                               TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV7211-XDESCCIDEMP
              ELSE
                 MOVE SPACES
                 TO COCV7211-XDESCCIDEMP
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7211-CERRO                   NOT EQUAL SPACES
              MOVE CON-CTABELA-CERRO                TO WS-CTABELA
              MOVE COCV7211-CERRO                   TO WS-CCOD
              MOVE SPACES                           TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV7211-XDESCCERRO
              ELSE
                 MOVE SPACES
                 TO COCV7211-XDESCCERRO
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7211-TIPO                    NOT EQUAL SPACES
              MOVE CON-CTABELA-TIPO                 TO WS-CTABELA
              MOVE COCV7211-TIPO                    TO WS-CCOD
              MOVE SPACES                           TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV7211-XDESCTIPO
              ELSE
                 MOVE SPACES
                 TO COCV7211-XDESCTIPO
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV7211-SUBTIPO                 NOT EQUAL SPACES
              MOVE CON-CTABELA-SUBTIPO              TO WS-CTABELA
              MOVE COCV7211-SUBTIPO                 TO WS-CCOD
              MOVE SPACES                           TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV7211-XDESCSUBTIPO
              ELSE
                 MOVE SPACES
                 TO COCV7211-XDESCSUBTIPO
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.
       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV7211-MSG             TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV7210-MSG             TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
