       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI79900.
      ******************************************************************
      *     PROGRAMA COI79900.                                         *
      *                                                                *
      *     CLIENTES - OPORTUNIDADES TOP 10  Pie                       *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI79900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD0602 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV7990.
       COPY COCV7991.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCL0002.
       COPY AQCW0005.
       COPY ARCL0039.
       COPY VIAL1000.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT0602 PIC X(08) VALUE 'BCVT5005'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DOPER-MIN                 PIC  X(10).
           05 WS-DOPER-MAX                 PIC  X(10).
           05 WS-SIT-GANHA                 PIC  X(02).
           05 WS-SIT-PERDIDA               PIC  X(02).

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI79900'.

      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CUR06 CURSOR FOR
                 SELECT CENTITY
                      , SUM(MCTRVLR)
                   FROM COVT0602_OPPORTUNITIES
                  WHERE DTENV      >= :WS-DOPER-MIN
                    AND DTENV      <= :WS-DOPER-MAX
                    AND CSITUACAO <> :WS-SIT-GANHA
                    AND CSITUACAO <> :WS-SIT-PERDIDA
                        GROUP BY CENTITY
                        ORDER BY SUM(MCTRVLR) DESC
                        FETCH FIRST 10 ROWS ONLY
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI79900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7990-MSG.
           MOVE COCV7990-ASE               TO COCV7991-ASE.

           MOVE ZEROES                     TO COCV7991-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV7991-PAGINA-CHEIA.

           MOVE ZEROES                     TO COCV7991-INDICE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1                           TO COCV7991-INDICE.

           MOVE SPACES TO COCV7991-D-CLIENTE     (COCV7991-INDICE)
                          COCV7991-XDESCD-CLIENTE(COCV7991-INDICE).

           MOVE ZEROES TO COCV7991-D-VALOR(COCV7991-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * DOWNLOAD EXCEL
           MOVE COCV7990-NOMEFXLS          TO COCV7991-NOMEFXLS.
           MOVE COCV7990-NMAXLIST          TO COCV7991-NMAXLIST.
           MOVE COCV7990-EXCELTMP          TO COCV7991-EXCELTMP.

           MOVE COCV7990-ADE               TO COCV7991-ADE.

           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV7991-DIMINUI-LENGTH EQUAL
                         COCV7991-INDICE-INVERSO * COCV7991-LENGTH-OCCUR
                    COMPUTE COCV7991-LENGTH EQUAL COCV7991-LENGTH
                         - COCV7991-DIMINUI-LENGTH

                    MOVE VIAK0002-ERROS-FUNCAO
                     TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                     TO COCV7991-DTINICIO-S
                    MOVE COCK0001-SEM-RESULTADOS
                     TO COCV7991-DTINICIO-MSG
                    MOVE COCK0002-CAPLIC
                     TO COCV7991-DTINICIO-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV7990-DTINICIO EQUAL SPACES OR
              COCV7990-DTINICIO EQUAL VIAK0002-DATA-MINIMA
              MOVE VIAK0002-DATA-MINIMA     TO WS-DOPER-MIN
           ELSE
              MOVE COCV7990-DTINICIO        TO WS-DOPER-MIN
           END-IF.

           IF COCV7990-DTFIM EQUAL SPACES OR
              COCV7990-DTFIM EQUAL VIAK0002-DATA-MINIMA
              MOVE VIAK0002-DATA-MAXIMA     TO WS-DOPER-MAX
           ELSE
              MOVE COCV7990-DTFIM           TO WS-DOPER-MAX
           END-IF.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN'       TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE  COCK0002-CSITU-GANHA     TO WS-SIT-GANHA
           MOVE  COCK0002-CSITU-PERDIDA   TO WS-SIT-PERDIDA

           EXEC SQL
               OPEN CUR06
           END-EXEC

           MOVE CON-COVT0602               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'ERROS      '           TO VIAL0015-CAMPO-NM(1)
              MOVE  VIAL0002-IND-ERROS     TO VIAL0015-CAMPO-VLR(1)
              MOVE 'SQLCODE    '           TO VIAL0015-CAMPO-NM(2)
              MOVE  VIAW0005-SQLCODE       TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR06
              INTO
                :COCD0602-CENTITY
              , :COCD0602-MCTRVLR
           END-EXEC

           MOVE CON-COVT0602               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV7991-INDICE.

           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
                UNTIL NOT DB2-OK
                  OR COCV7991-PAGINA-CHEIA
                  OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT COCV7991-PAGINA-CHEIA
                    COMPUTE COCV7991-INDICE-INVERSO EQUAL
                         COCV7991-INDICE-INVERSO - COCV7991-INDICE
                    COMPUTE COCV7991-DIMINUI-LENGTH EQUAL
                         COCV7991-INDICE-INVERSO * COCV7991-LENGTH-OCCUR
                    COMPUTE COCV7991-LENGTH EQUAL COCV7991-LENGTH -
                         COCV7991-DIMINUI-LENGTH
                    SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS'     TO VIAL0015-CALLER-ID
              MOVE 'COCD0602-CENTITY   '   TO VIAL0015-CAMPO-NM(1)
              MOVE  COCD0602-CENTITY       TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD0602-MCTRVLR   '   TO VIAL0015-CAMPO-NM(2)
              MOVE  COCD0602-MCTRVLR       TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
           ADD 1                            TO COCV7991-INDICE.

           MOVE COCD0602-CENTITY
             TO COCV7991-D-CLIENTE(COCV7991-INDICE).
           MOVE COCD0602-MCTRVLR
             TO COCV7991-D-VALOR(COCV7991-INDICE).

           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CUR06
           END-EXEC.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV7990-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF VIAL0002-ABEND-DB2
                 MOVE VIAL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE VIAL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV7991-NMAXLIST
           ELSE
              MOVE COCV7990-NMAXLIST       TO COCV7991-NMAXLIST
           END-IF.

           MOVE COCV7991-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV7991-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV7991-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV7991-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.
           COPY VIAP1000.
           COPY AQCP0005.
