       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI77706.
      ******************************************************************
      *     PROGRAMA COI77706.                                         *
      *                                                                *
      *     Manuten誽o de Contas Banc嫫ias                             *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI77706         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD3002 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV7770.
       COPY COCV7771.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-IBAN                      PIC X(34).
           05 FILLER REDEFINES WS-IBAN.
              10 WS-IBAN-01                PIC X(02).
              10 WS-IBAN-02                PIC X(02).
              10 WS-IBAN-03                PIC X(21).
              10 WS-IBAN-04                PIC X(09).
           05 WS-CPERIOD                 PIC X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-CPERIOD.
             10 WS-CPERIOD-AA              PIC X(04) VALUE SPACES.
             10 WS-CPERIOD-SLH             PIC X(01) VALUE '-'.
             10 WS-CPERIOD-MM              PIC X(02) VALUE SPACES.


      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3002 PIC X(08) VALUE 'COVT3002'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI77706'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI77706         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7770-MSG.
           MOVE COCV7770-ASE               TO COCV7771-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV7770-ADE               TO COCV7771-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO1 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO1    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG1           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS1        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG1         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO2 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO2    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG2           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS2        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG2         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO3 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO3    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG3           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS3        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG3         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO4 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO4    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG4           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS4        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG4         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO5 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO5    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG5           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS5        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG5         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO6 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO6    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG6           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS6        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG6         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO7 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO7    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG7           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS7        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG7         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV7770-NIDPROJECTO8 NOT EQUAL SPACES
               MOVE COCV7770-NIDPROJECTO8    TO COCD3002-NIDPROJECTO
               MOVE COCV7770-DPAG8           TO COCD3002-DPAG
               MOVE COCV7770-ISTATUS8        TO COCD3002-ISTATUS
               MOVE COCV7770-VALPAG8         TO COCD3002-MFACTURA
               PERFORM 2200-MODIFICA-DADOS
                  THRU 2299-MODIFICA-DADOS-EXIT
             END-IF
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      **R  IF VIAL0002-SEM-ERROS
      **R    IF COCV7770-CPERIOD EQUAL SPACES
      **R      MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
      **R      MOVE COCK0002-CAPLIC        TO COCV7771-CPERIOD-CAPLIC
      **R      MOVE COCK0002-STATUS-ACTIVO TO COCV7771-CPERIOD-S
      **R      MOVE COCK0001-CAMPO-OBRIGAT TO COCV7771-CPERIOD-MSG
      **R    END-IF
      **R  END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *    MOVE COCV7770-CPERIOD         TO COCD3002-CPERIOD

           MOVE COCV7770-CANO              TO WS-CPERIOD-AA.
           MOVE '-'                        TO WS-CPERIOD-SLH
           MOVE COCV7770-CMES              TO WS-CPERIOD-MM.
           MOVE WS-CPERIOD                 TO COCD3002-CPERIOD.
           MOVE VIAL0001-CUTILIZA-I      TO COCD3002-CUSERID.

           EXEC SQL
             UPDATE COVT3002_PARMVENC
                SET
                    CPERIOD       = :COCD3002-CPERIOD
                  , NIDPROJECTO   = :COCD3002-NIDPROJECTO
                  , DPAG          = :COCD3002-DPAG
                  , ISTATUS       = :COCD3002-ISTATUS
                  , MFACTURA      = :COCD3002-MFACTURA
                  , CUSERID       = :COCD3002-CUSERID
                  , HTIMEST       =  CURRENT TIMESTAMP
              WHERE
                    CPERIOD       = :COCD3002-CPERIOD
                AND NIDPROJECTO   = :COCD3002-NIDPROJECTO
           END-EXEC


           MOVE CON-COVT3002 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV7771-CPERIOD-S
                    MOVE COCK0001-NIDPROJECTO-N-EXISTS
                      TO COCV7771-CPERIOD-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV7771-CPERIOD-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV7771-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV7771-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV7771-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
