       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI72102.
      ******************************************************************
      *     PROGRAMA COI72102.
      *
      *     Detalhe registos Seg. Social
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI72102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD8205 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV7210.
       COPY COCV7211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY VIAL0015.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT8205 PIC X(08) VALUE 'COVT8205'.
           05 WS-PROGNAME  PIC X(08) VALUE 'COI72102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI72102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV7210-MSG.
           MOVE COCV7210-ASE       TO COCV7211-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE COCV7210-ADE       TO COCV7211-ADE.

           IF VIAL0002-SEM-ERROS
             PERFORM 2050-VALIDACOES
                THRU 2050-VALIDACOES-EXIT
           END-IF

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2050-VALIDACOES
      *--------------------------------------------------------------
       2050-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-VALIDACOES     ' TO VIAL0015-CALLER-ID
              MOVE 'COCV7210-CPERIOD   '  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV7210-CPERIOD      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV7210-CPERIOD EQUAL SPACES
             MOVE VIAK0002-ERROS-FUNCAO       TO VIAL0002-IND-ERROS
             MOVE COCK0002-STATUS-ACTIVO      TO COCV7211-CPERIOD-S
             MOVE COCK0001-CPERIODO-N-EXISTS  TO COCV7211-CPERIOD-MSG
           END-IF.

       2050-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2055-OBTEM-SEQUENCIA
      *--------------------------------------------------------------
       2055-OBTEM-SEQUENCIA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2055-OBTEM-SEQUENCIA' TO VIAL0015-CALLER-ID
              MOVE 'COCV7210-CPERIOD   '  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV7210-CPERIOD      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2055-OBTEM-SEQUENCIA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS    ' TO VIAL0015-CALLER-ID
              MOVE 'COCV7210-CPERIOD   '  TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV7210-CPERIOD      TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV7210-CPERIOD                TO COCD8205-CPERIOD
           MOVE COCV7210-CIDEMP                 TO COCD8205-CIDEMP
           MOVE COCV7210-NIDPROJECTO            TO COCD8205-NIDPROJECTO

           EXEC SQL
                SELECT
                       IDFICH
                     , DINTEGR
                     , DPAG
                     , CREF
                     , MVALOR
                     , DRECB
                     , DEXEC
                     , CSTATUS
                     , CUSERID
                     , HTIMEST
                     , CIDEMP
                     , CPERIOD
                     , NIDPROJECTO
                     , NIDINVOICE
                     , CERRO
                     , NTOTALAMOUNT
                     , CTIPO
                     , CSUBTIPO
                 INTO
                       :COCD8205-IDFICH
                     , :COCD8205-DINTEGR
                     , :COCD8205-DPAG
                     , :COCD8205-CREF
                     , :COCD8205-MVALOR
                     , :COCD8205-DRECB
                     , :COCD8205-DEXEC
                     , :COCD8205-CSTATUS
                     , :COCD8205-CUSERID
                     , :COCD8205-HTIMEST
                     , :COCD8205-CIDEMP
                     , :COCD8205-CPERIOD
                     , :COCD8205-NIDPROJECTO
                     , :COCD8205-NIDINVOICE
                     , :COCD8205-CERRO
                     , :COCD8205-NTOTALAMOUNT
                     , :COCD8205-CTIPO
                     , :COCD8205-CSUBTIPO
                  FROM  COVT8205
                 WHERE  CPERIOD       = :COCD8205-CPERIOD
                   AND  CIDEMP        = :COCD8205-CIDEMP
                   AND  NIDPROJECTO   = :COCD8205-NIDPROJECTO
                   AND  ICONTAB       = "S"
           END-EXEC

           MOVE CON-COVT8205 TO VIAL0002-TABLE-NAME.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-PROC-MODULO'   TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CPERIOD'       TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CPERIOD        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CIDEMP'        TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CIDEMP         TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD8205-NIDPROJECTO'   TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD8205-NIDPROJECTO    TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV7211-CPERIOD-S
                    MOVE COCK0001-CPERIODO-EXISTS
                      TO COCV7211-CPERIOD-MSG
                 ELSE
                    MOVE COCD8205-CPERIOD
                      TO COCV7211-CPERIOD
                    MOVE COCD8205-NIDPROJECTO
                      TO COCV7211-NIDPROJECTO
                    MOVE COCD8205-CIDEMP
                      TO COCV7211-CIDEMP
                    MOVE COCD8205-NIDINVOICE
                      TO COCV7211-NIDINVOICE
                    MOVE COCD8205-IDFICH
                      TO COCV7211-IDFICH
                    MOVE COCD8205-DINTEGR
                      TO COCV7211-DINTEGR
                    MOVE COCD8205-DPAG
                      TO COCV7211-DPAG
                    MOVE COCD8205-CREF
                      TO COCV7211-CREF
                    MOVE COCD8205-MVALOR
                      TO COCV7211-MVALOR
                    MOVE COCD8205-DRECB
                      TO COCV7211-DINTEG
                    MOVE COCD8205-DEXEC
                      TO COCV7211-DEXEC
                    MOVE COCD8205-CSTATUS
                      TO COCV7211-CSTATUS
                    MOVE COCD8205-CERRO
                      TO COCV7211-CERRO
                    MOVE COCD8205-CTIPO
                      TO COCV7211-TIPO
                    MOVE COCD8205-CSUBTIPO
                      TO COCV7211-SUBTIPO
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV7211-CPERIOD-S
                    MOVE COCK0001-CPERIODO-N-EXISTS
                      TO COCV7211-CPERIOD-MSG
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE COCV7211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV7211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV7211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE VIAP0016 END-EXEC.
      *==============================================================
