       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI87104.
      ******************************************************************
      *     PROGRAMA COI87104.                                         *
      *                                                                *
      *     Manutençăo de Contas                                       *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI87104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD3606 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD6700 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8710.
       COPY COCV8711.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3606 PIC X(08) VALUE 'COVT3606'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT6700 PIC X(08) VALUE 'COVT6700'.
           05 CON-E        PIC X(01) VALUE 'E'.
           05 CON-S        PIC X(01) VALUE 'S'.
           05 CON-N        PIC X(01) VALUE 'N'.
           05 CON-3        PIC X(01) VALUE '3'.
      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI87104'.
           05 WS-MOEDA        PIC  X(03) VALUE SPACES.
           05 WS-CSIGLA       PIC  X(03) VALUE SPACES.
           05 WS-CEMPRESA     PIC  X(10) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI87104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8710-MSG.
           MOVE COCV8710-ASE               TO COCV8711-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV8710-DBEGINDATE  ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8710-DBEGINDATE    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV8710-DENDDATE    ' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV8710-DENDDATE      TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8710-ADE               TO COCV8711-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS-EMPRESA
                 THRU 2199-OBTEM-DADOS-EMPRESA-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-VALIDACOES
                 THRU 2299-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-INSERE-DADOS
                 THRU 2399-INSERE-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *              2100-OBTEM-DADOS-EMPRESA.
      *--------------------------------------------------------------
       2100-OBTEM-DADOS-EMPRESA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS-EMPRESAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *    MOVE COCV8710-CLIENTE           TO COCD5403-CEMPRESA.
           MOVE COCV8710-CLIENTE           TO COCD5403-CSIGLA.

           EXEC SQL
                 SELECT CEMPRESA
                      , IVIA
                      , ICLIENTE
                      , IFORNECEDOR
                      , CMOEDA
                      , CSIGLA
                 INTO  :COCD5403-CEMPRESA
                     , :COCD5403-IVIA
                     , :COCD5403-ICLIENTE
                     , :COCD5403-IFORNECEDOR
                     , :COCD5403-CMOEDA
                     , :COCD5403-CSIGLA
                 FROM COVT5403_EMPRESAS

      *          WHERE CEMPRESA = :COCD5403-CEMPRESA
                 WHERE CSIGLA   = :COCD5403-CSIGLA
           END-EXEC

           MOVE CON-COVT5403               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           MOVE COCD5403-CMOEDA            TO WS-MOEDA.
           MOVE COCD5403-CSIGLA            TO WS-CSIGLA.
           MOVE COCD5403-CEMPRESA          TO WS-CEMPRESA.
       2199-OBTEM-DADOS-EMPRESA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VALIDACOES
      *--------------------------------------------------------------
       2200-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-DBEGINDATE EQUAL SPACES
             OR COCV8710-DBEGINDATE EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-DBEGINDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-DBEGINDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-DBEGINDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-DENDDATE EQUAL SPACES
             OR COCV8710-DENDDATE EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-DENDDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-DENDDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-DENDDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-DENDDATE < COCV8710-DBEGINDATE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-DENDDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-DENDDATE-S
               MOVE COCK0001-INTER-INV     TO COCV8711-DENDDATE-MSG
               MOVE COCK0002-CAPLIC        TO COCV8711-DBEGINDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-DBEGINDATE-S
               MOVE COCK0001-INTER-INV     TO COCV8711-DBEGINDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-DADJUDATE EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-DADJUDATE-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-DADJUDATE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-DADJUDATE-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-TPPFAT    EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC          TO COCV8711-TPPFAT-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO   TO COCV8711-TPPFAT-S
               MOVE COCK0001-CAMPO-OBRIGAT   TO COCV8711-TPPFAT-MSG
              END-IF
            END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8710-CREVPG    EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC          TO COCV8711-CREVPG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO   TO COCV8711-CREVPG-S
               MOVE COCK0001-CAMPO-OBRIGAT   TO COCV8711-CREVPG-MSG
              END-IF
            END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8710-CPROJECT EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-CPROJECT-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-CPROJECT-MSG
               MOVE COCK0002-CAPLIC        TO COCV8711-CPROJECT-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8710-BACTIVE EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-BACTIVE-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-BACTIVE-MSG
               MOVE COCK0002-CAPLIC        TO COCV8711-BACTIVE-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8710-LINHANEG EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-LINHANEG-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-LINHANEG-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-LINHANEG-MSG
           END-IF.

      *    IF  VIAL0002-SEM-ERROS
      *    AND COCV8710-TIPONEG EQUAL SPACES
      *        MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
      *        MOVE COCK0002-CAPLIC        TO COCV8711-TIPONEG-CAPLIC
      *        MOVE COCK0002-STATUS-ACTIVO TO COCV8711-TIPONEG-S
      *        MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-TIPONEG-MSG
      *    END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8710-PAIS    EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV8711-PAIS-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV8711-PAIS-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8711-PAIS-MSG
           END-IF.

      *----------------------------------------------------------------*
      *--- Valida se existem facturas com status menor que 3 se o
      *--- projecto for encerrado (BACTIVE = 'E')
      *----------------------------------------------------------------*

           IF VIAL0002-SEM-ERROS
              IF COCV8710-BACTIVE = CON-E
                 PERFORM 2250-VALIDA-FACTURAS
                    THRU 2250-VALIDA-FACTURAS-EXIT
              END-IF
           END-IF.

      *----------------------------------------------------------------*
      *--- Valida se o Projecto já existe, pois pode ter sido criado
      *--- entretanto, entre o 02 e o 04.
      *----------------------------------------------------------------*
           MOVE COCV8710-NIDPROJECTO  TO COCD3606-NIDPROJECTO.

           EXEC SQL
                 SELECT
                       NIDPROJECTO
                 INTO
                       :COCD3606-NIDPROJECTO
                  FROM  COVT3606_PROJECTS
                 WHERE  NIDPROJECTO = :COCD3606-NIDPROJECTO
           END-EXEC

           MOVE CON-COVT3606 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8711-NIDPROJECTO-S
                 MOVE COCK0001-NIDPROJECTO-EXISTS
                   TO COCV8711-NIDPROJECTO-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8711-NIDPROJECTO-CAPLIC
              END-IF
           END-IF.

       2299-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2250-VALIDA-FACTURAS.
      *--------------------------------------------------------------
       2250-VALIDA-FACTURAS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2250-VALIDA-FACTURAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8710-NIDPROJECTO  TO COCD6700-NIDPROJECTO.

           EXEC SQL
                 SELECT
                       NIDPROJECTO
                    ,  CSTATUS
                 INTO
                       :COCD6700-NIDPROJECTO
                    ,  :COCD6700-CSTATUS
                  FROM  COVT6700_EXPENSES
                 WHERE  NIDPROJECTO = :COCD6700-NIDPROJECTO
                   AND  CSTATUS     < :CON-3
           END-EXEC

           MOVE CON-COVT6700 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8711-BACTIVE-S
                 MOVE COCK0001-BACTIVE-EXIST-FAC
                   TO COCV8711-BACTIVE-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8711-BACTIVE-CAPLIC
              END-IF
           END-IF.

       2250-VALIDA-FACTURAS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-INSERE-DADOS.
      *-------------------------------------------------------------
       2300-INSERE-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-INSERE-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8710-NIDPROJECTO     TO COCD3606-NIDPROJECTO.
           MOVE COCV8710-CPROJECT        TO COCD3606-CPROJECT.
           MOVE COCV8710-GDESCPROJECT    TO COCD3606-GDESCPROJECT.
           MOVE COCV8710-DADJUDATE       TO COCD3606-DADJUDATE.
           MOVE COCV8710-DBEGINDATE      TO COCD3606-DBEGINDATE.
           MOVE COCV8710-DENDDATE        TO COCD3606-DENDDATE.
           MOVE COCV8710-NPERCENTALERT   TO COCD3606-NPERCENTALERT.
           MOVE COCV8710-DALERTDATE      TO COCD3606-DALERTDATE.
           MOVE WS-MOEDA                 TO COCD3606-CMOEDA.
           MOVE COCV8710-BACTIVE         TO COCD3606-BACTIVE.
           MOVE COCV8710-NBUDGET         TO COCD3606-NBUDGET.
           MOVE COCV8710-PAIS            TO COCD3606-PAIS.
           MOVE WS-CSIGLA                TO COCD3606-CLIENTE.
           MOVE COCV8710-LINHANEG        TO COCD3606-LINHANEG.
           MOVE COCV8710-TIPONEG         TO COCD3606-TIPONEG.
           MOVE COCV8710-RESPONS         TO COCD3606-RESPONS.
           MOVE COCK0002-NAO             TO COCD3606-IPROJI.
           MOVE COCK0002-NAO             TO COCD3606-IPROJE.
           MOVE COCK0002-NAO             TO COCD3606-IACHORAS.
           MOVE COCK0002-NAO             TO COCD3606-IADESPESAS.
           MOVE COCV8710-TPPFAT          TO COCD3606-TPPFAT.
           MOVE COCV8710-CREVPG          TO COCD3606-CREVPG.
           MOVE SPACES                   TO COCD3606-GJUSTORC.
           MOVE VIAL0001-DATA-PROCESSO-I TO COCD3606-DALTSTAT.
      *    MOVE SPACES                   TO COCD3606-CEMPRESA.
           MOVE WS-CEMPRESA              TO COCD3606-CEMPRESA.
           MOVE VIAL0001-CUTILIZA-I      TO COCD3606-CUSERID.
           MOVE COCK0002-SIM             TO COCD3606-ICTACUST.

           IF VIAL0002-SEM-ERROS

           EXEC SQL
                INSERT INTO COVT3606_PROJECTS
                (
                   NIDPROJECTO
                 , CPROJECT
                 , GDESCPROJECT
                 , DBEGINDATE
                 , DENDDATE
                 , NPERCENTALERT
                 , DALERTDATE
                 , CMOEDA
                 , BACTIVE
                 , NBUDGET
                 , PAIS
                 , CLIENTE
                 , LINHANEG
                 , RESPONS
                 , IPROJI
                 , IPROJE
                 , IACHORAS
                 , IADESPESAS
                 , TPPFAT
                 , CUSERID
                 , HTIMEST
                 , TIPONEG
                 , GJUSTORC
                 , DALTSTAT
                 , CEMPRESA
                 , DADJUDATE
                 , ICTACUST
                 , CREVPG
                )
                VALUES (
                       :COCD3606-NIDPROJECTO
                     , :COCD3606-CPROJECT
                     , :COCD3606-GDESCPROJECT
                     , :COCD3606-DBEGINDATE
                     , :COCD3606-DENDDATE
                     , :COCD3606-NPERCENTALERT
                     ,  CURRENT DATE
                     , :COCD3606-CMOEDA
                     , :COCD3606-BACTIVE
                     , :COCD3606-NBUDGET
                     , :COCD3606-PAIS
                     , :COCD3606-CLIENTE
                     , :COCD3606-LINHANEG
                     , :COCD3606-RESPONS
                     , :COCD3606-IPROJI
                     , :COCD3606-IPROJE
                     , :COCD3606-IACHORAS
                     , :COCD3606-IADESPESAS
                     , :COCD3606-TPPFAT
                     , :COCD3606-CUSERID
                     ,  CURRENT TIMESTAMP
                     , :COCD3606-TIPONEG
                     , :COCD3606-GJUSTORC
                     , :COCD3606-DALTSTAT
                     , :COCD3606-CEMPRESA
                     , :COCD3606-DADJUDATE
                     , :COCD3606-ICTACUST
                     , :COCD3606-CREVPG
                )
           END-EXEC

              MOVE CON-COVT3606 TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE COCK0002-STATUS-ACTIVO
                        TO COCV8711-NIDPROJECTO-S
                      MOVE COCK0001-NIDPROJECTO-A-EXISTS
                        TO COCV8711-NIDPROJECTO-MSG
                      MOVE COCK0002-CAPLIC
                        TO COCV8711-NIDPROJECTO-CAPLIC
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF.

       2399-INSERE-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8711-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8711-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV8711-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
