       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI86101.
      ******************************************************************
      *     PROGRAMA COI86101.
      *
      *      Insercao multipla de despesas
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI86101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8610.
       COPY COCV8611.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME           PIC X(08) VALUE 'COI86101'.
           05 CON-CTABELA-CPRAZO    PIC X(05) VALUE 'AR046'.
           05 CON-CTABELA-CIMPOSTO  PIC X(05) VALUE 'CO023'.
           05 CON-CTABELA-PROJECT   PIC X(05) VALUE 'CO001'.
           05 CON-CTABELA-CTIPFAC   PIC X(05) VALUE 'CO801'.
           05 CON-CTABELA-CMOEDA    PIC X(05) VALUE 'AR041'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI86101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
               MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8610-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV8611-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *--- Header Projecto
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCNIDPROJECTO EQUAL SPACES
           AND COCV8611-NIDPROJECTO  NOT EQUAL SPACES
              MOVE CON-CTABELA-PROJECT     TO WS-CTABELA
              MOVE COCV8611-NIDPROJECTO    TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC       TO COCV8611-XDESCNIDPROJECTO
              END-IF
           END-IF.
      *--- Header Moeda
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCMOEDA      EQUAL SPACES
           AND COCV8611-CMOEDA       NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA      TO WS-CTABELA
              MOVE COCV8611-CMOEDA         TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC       TO COCV8611-XDESCCMOEDA
              END-IF
           END-IF.
      *--- Ocorrencia 01 - Prazo de Vencimento
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCPRAZO1     EQUAL SPACES
           AND COCV8611-CPRAZO1      NOT EQUAL SPACES
              MOVE CON-CTABELA-CPRAZO      TO WS-CTABELA
              MOVE COCV8611-CPRAZO1        TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCPRAZO1
              END-IF
           END-IF.
      *--- Ocorrencia 01 - Tipo de Factura
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCTIPFAC1      EQUAL SPACES
           AND COCV8611-CTIPFAC1       NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPFAC     TO WS-CTABELA
              MOVE COCV8611-CTIPFAC1       TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCTIPFAC1
              END-IF
           END-IF.
      *--- Ocorrencia 01 - Tipo de Imposto
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCIMPOSTO1     EQUAL SPACES
           AND COCV8611-CIMPOSTO1      NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO    TO WS-CTABELA
              MOVE COCV8611-CIMPOSTO1      TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCIMPOSTO1
              END-IF
           END-IF.

      *--- Ocorrencia 02 - Prazo de Vencimento
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCPRAZO2     EQUAL SPACES
           AND COCV8611-CPRAZO2      NOT EQUAL SPACES
              MOVE CON-CTABELA-CPRAZO      TO WS-CTABELA
              MOVE COCV8611-CPRAZO2        TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCPRAZO2
              END-IF
           END-IF.
      *--- Ocorrencia 02 - Tipo de Factura
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCTIPFAC2      EQUAL SPACES
           AND COCV8611-CTIPFAC2       NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPFAC     TO WS-CTABELA
              MOVE COCV8611-CTIPFAC2       TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCTIPFAC2
              END-IF
           END-IF.
      *--- Ocorrencia 02 - Tipo de Imposto
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCIMPOSTO2     EQUAL SPACES
           AND COCV8611-CIMPOSTO2      NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO    TO WS-CTABELA
              MOVE COCV8611-CIMPOSTO2      TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCIMPOSTO2
              END-IF
           END-IF.
      *--- Ocorrencia 03 - Prazo de Vencimento
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCPRAZO3     EQUAL SPACES
           AND COCV8611-CPRAZO3      NOT EQUAL SPACES
              MOVE CON-CTABELA-CPRAZO      TO WS-CTABELA
              MOVE COCV8611-CPRAZO3        TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCPRAZO3
              END-IF
           END-IF.
      *--- Ocorrencia 03 - Tipo de Factura
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCTIPFAC3      EQUAL SPACES
           AND COCV8611-CTIPFAC3       NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPFAC     TO WS-CTABELA
              MOVE COCV8611-CTIPFAC3       TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCTIPFAC3
              END-IF
           END-IF.
      *--- Ocorrencia 03 - Tipo de Imposto
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCIMPOSTO3     EQUAL SPACES
           AND COCV8611-CIMPOSTO3      NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO    TO WS-CTABELA
              MOVE COCV8611-CIMPOSTO3      TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCIMPOSTO3
              END-IF
           END-IF.
      *--- Ocorrencia 04 - Prazo de Vencimento
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCPRAZO4     EQUAL SPACES
           AND COCV8611-CPRAZO4      NOT EQUAL SPACES
              MOVE CON-CTABELA-CPRAZO      TO WS-CTABELA
              MOVE COCV8611-CPRAZO4        TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCPRAZO4
              END-IF
           END-IF.
      *--- Ocorrencia 04 - Tipo de Factura
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCTIPFAC4      EQUAL SPACES
           AND COCV8611-CTIPFAC4       NOT EQUAL SPACES
              MOVE CON-CTABELA-CTIPFAC     TO WS-CTABELA
              MOVE COCV8611-CTIPFAC4       TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCTIPFAC4
              END-IF
           END-IF.
      *--- Ocorrencia 04 - Tipo de Imposto
           IF  VIAL0002-SEM-ERROS
           AND COCV8611-XDESCCIMPOSTO4     EQUAL SPACES
           AND COCV8611-CIMPOSTO4      NOT EQUAL SPACES
              MOVE CON-CTABELA-CIMPOSTO    TO WS-CTABELA
              MOVE COCV8611-CIMPOSTO4      TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8611-XDESCCIMPOSTO4
              END-IF
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV8611-MSG' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8611-MSG  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8611-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8610-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
