       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI83102.
      ******************************************************************
      *     PROGRAMA COI83102.                                         *
      *                                                                *
      *     Manutençăo de Niveis de Aprovaçăo                          *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI83102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD6600 END-EXEC.
           EXEC SQL INCLUDE COCD3604 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8310.
       COPY COCV8311.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT6600 PIC X(08) VALUE 'COVT6600'.
           05 CON-COVT3604 PIC X(08) VALUE 'COVT3604'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-IVIA                      PIC X(01) VALUE SPACES.
           05 WS-PROJECTO                  PIC X(08).
           05 FILLER REDEFINES WS-PROJECTO.
              10 WS-PROJECTO-SIGLA         PIC X(03) VALUE SPACES.
              10 WS-PROJECTO-PR            PIC X(02) VALUE SPACES.
              10 WS-PROJECTO-NUM           PIC 9(03) VALUE ZEROS.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI83102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI83102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8310-MSG.
           MOVE COCV8310-ASE       TO COCV8311-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8310-ADE       TO COCV8311-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2050-VALIDACAO
                 THRU 2050-VALIDACAO-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * 2050-VALIDACAO
      *--------------------------------------------------------------
       2050-VALIDACAO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-VALIDACAO    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *--- SE CRIACAO ---*
           IF  VIAL0002-SEM-ERROS
           AND VIAL0001-CRIACAO
           AND COCV8310-NIDPROJECTO EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV8311-NIDPROJECTO-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8311-NIDPROJECTO-MSG
               MOVE COCK0002-CAPLIC
                 TO COCV8311-NIDPROJECTO-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
               PERFORM 2055-VER-PROJ
                  THRU 2055-VER-PROJ-EXIT
           END-IF.

      *--- SE NĂO FOR CRIACAO ---*
           IF  VIAL0002-SEM-ERROS
           AND NOT VIAL0001-CRIACAO
           AND COCV8310-NIDPROJECTO EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV8311-NIDPROJECTO-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV8311-NIDPROJECTO-MSG
               MOVE COCK0002-CAPLIC TO COCV8311-NIDPROJECTO-CAPLIC
           END-IF.


       2050-VALIDACAO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      * 2055-VER-PROJ
      *--------------------------------------------------------------
       2055-VER-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2055-VER-PROJ     ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8310-NIDPROJECTO TO COCD3604-NIDPROJECTO.

           EXEC SQL
                 SELECT NIDPROJECTO, CPROJECT
                 INTO  :COCD3604-NIDPROJECTO,
                       :COCD3604-CPROJECT
                 FROM COVT3604_PROJECTS
                 WHERE NIDPROJECTO = :COCD3604-NIDPROJECTO
           END-EXEC

           MOVE CON-COVT3604 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
                MOVE COCD3604-CPROJECT
                  TO COCV8311-GDESCPROJ
             ELSE
               IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8311-NIDPROJECTO-S
                 MOVE COCK0001-CLIENTE-N-EXISTS TO
                                COCV8311-NIDPROJECTO-MSG
                 MOVE COCK0002-CAPLIC TO COCV8311-NIDPROJECTO-CAPLIC
               END-IF
             END-IF
           END-IF.

       2055-VER-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              MOVE 'COCV8310-NIDPROJECTO   ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8310-NIDPROJECTO     TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8310-NIDPROJECTO  TO COCD6600-NIDPROJECTO.

           EXEC SQL
                 SELECT
                       NIDPROJECTO
                     , CUSER01
                     , CUSER02
                     , CUSERID
                     , HTIMEST
                 INTO
                       :COCD6600-NIDPROJECTO
                     , :COCD6600-CUSER01
                     , :COCD6600-CUSER02
                     , :COCD6600-CUSERID
                     , :COCD6600-HTIMEST
                  FROM  COVT6600
                 WHERE
                  NIDPROJECTO = :COCD6600-NIDPROJECTO
           END-EXEC

           MOVE CON-COVT6600 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8311-NIDPROJECTO-S
                    MOVE COCK0001-NIDPROJECTO-EXISTS
                      TO COCV8311-NIDPROJECTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8311-NIDPROJECTO-CAPLIC
                 ELSE
                    MOVE COCD6600-NIDPROJECTO
                      TO COCV8311-NIDPROJECTO
                    MOVE COCD6600-CUSER01
                      TO COCV8311-CUSER01
                    MOVE COCD6600-CUSER02
                      TO COCV8311-CUSER02
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8311-NIDPROJECTO-S
                    MOVE COCK0001-NIDPROJECTO-N-EXISTS
                      TO COCV8311-NIDPROJECTO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8311-NIDPROJECTO-CAPLIC
                 END-IF
              END-IF
           END-IF.
       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV8311-NIDPROJECTO ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8311-NIDPROJECTO   TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8311-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8311-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV8311-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
