       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI84106.
      ******************************************************************
      *     PROGRAMA COI84106.                                         *
      *                                                                *
      *     Manutençăo de Despesas                                     *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI84106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD3605 END-EXEC.
           EXEC SQL INCLUDE COCD6702 END-EXEC.
           EXEC SQL INCLUDE COCD6401 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8410.
       COPY COCV8411.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCK0001.
       COPY ETCK0002.
       COPY COCL5005.
       COPY ETCL0002.
       COPY AQCW0005.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3605 PIC X(08) VALUE 'COVT3605'.
           05 CON-COVT6702 PIC X(08) VALUE 'COVT6702'.
           05 CON-COVT6401 PIC X(08) VALUE 'COVT6401'.
           05 CON-999      PIC X(03) VALUE '999'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-X                    PIC 9(03).
           05 WS-SEQ                  PIC S9(10)      COMP-3.
           05 WS-NIDINVOICE           PIC S9(10)      COMP-3.
           05 WS-NIDPROJECTO          PIC X(08).
           05 WS-GREFINV              PIC X(10).
           05 WS-CHAVE-NIDPROJECTO    PIC X(08).
           05 WS-CHAVE-NIDINVOICE     PIC S9(10)      COMP-3.
           05 WS-REG-64 OCCURS 100 TIMES.
            10 WS-REG-64-NIDINVOICE   PIC S9(10)      COMP-3.
            10 WS-REG-64-NSEQ         PIC S9(10)      COMP-3.
            10 WS-REG-64-NIDPROJECTO  PIC X(08).
            10 WS-REG-64-GCLIENTE     PIC X(255).
            10 WS-REG-64-DDATAINSER   PIC X(10).
            10 WS-REG-64-DDATAEMISS   PIC X(10).
            10 WS-REG-64-DDATAEMIS2   PIC X(10).
            10 WS-REG-64-DDATEDUE     PIC X(10).
            10 WS-REG-64-CPRAZO       PIC X(03).
            10 WS-REG-64-NTOTALAMOUNT PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-NTAXAMOUNT   PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-GDESCINVOICE PIC X(255).
            10 WS-REG-64-CSTATUS      PIC X(02).
            10 WS-REG-64-CUSERID      PIC X(20).
            10 WS-REG-64-HTIMEST      PIC X(26).
            10 WS-REG-64-GREFINV      PIC X(10).
            10 WS-REG-64-DPAG         PIC X(10).
            10 WS-REG-64-CTIPDOC      PIC X(02).
            10 WS-REG-64-CMOEDA       PIC X(03).
            10 WS-REG-64-CIMPOSTO     PIC X(05).
            10 WS-REG-64-NOTAS        PIC X(255).
            10 WS-REG-64-NTOTCTRV     PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-NTAXCTRV     PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-CTIPFAC      PIC X(2).
            10 WS-REG-64-NTOTPAG      PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-NTAXPAG      PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-NTOTRET      PIC S9(15)V9(2) COMP-3.
            10 WS-REG-64-NTAXRET      PIC S9(15)V9(2) COMP-3.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI84106'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.

           EXEC SQL
                DECLARE CURCOT64 CURSOR FOR
                 SELECT
                       NIDINVOICE
                     , NSEQ
                     , NIDPROJECTO
                     , GCLIENTE
                     , DDATAINSER
                     , DDATAEMISS
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , NTOTALAMOUNT
                     , NTAXAMOUNT
                     , GDESCINVOICE
                     , CSTATUS
                     , CUSERID
                     , HTIMEST
                     , GREFINV
                     , DPAG
                     , CTIPDOC
                     , CMOEDA
                     , CIMPOSTO
                     , NOTAS
                     , NTOTCTRV
                     , NTAXCTRV
                     , CTIPFAC
                     , NTOTPAG
                     , NTAXPAG
                     , NTOTRET
                     , NTAXRET
                 FROM COVT6401_INVPAY
                 WHERE  NIDINVOICE  = :WS-NIDINVOICE
                    AND NIDPROJECTO = :WS-NIDPROJECTO

                  ORDER  BY NIDPROJECTO
                          , NIDINVOICE
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI84106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8410-MSG.
           MOVE COCV8410-ASE               TO COCV8411-ASE.

           INITIALIZE COCL5005-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.

           MOVE ZEROS                      TO COCL5005-NTOTALAMOUNT
           MOVE SPACES                     TO COCL5005-CIMPOSTO
           MOVE ZEROS                      TO COCL5005-NTAXAMOUNT
           MOVE ZEROS                      TO COCL5005-NRETAMOUNT
           MOVE ZEROS                      TO COCL5005-NRETTAX
           MOVE COCK0002-DATA-MIN          TO COCL5005-DDATAEMISS.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8410-ADE               TO COCV8411-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-OBTEM-CEMPRESA
                 THRU 2399-OBTEM-CEMPRESA-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VALIDACOES
                 THRU 2199-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF  COCV8410-CIMPOSTO     NOT = SPACES
              AND COCV8410-NTOTALAMOUNT NOT = ZEROS
                  PERFORM 2100-VALIDA-IMPOSTO
                     THRU 2100-VALIDA-IMPOSTO-EXIT
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

      *--- Actualiza campo Referencia na Tabela de Pagamentos
           IF VIAL0002-SEM-ERROS
              PERFORM 2800-REFERENCIA
                 THRU 2800-REFERENCIA-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                 2300-OBTEM-CEMPRESA
      *--------------------------------------------------------------
       2300-OBTEM-CEMPRESA.

            IF VIAL0001-DEBUG-SIM
               MOVE '2300-OBTEM-CEMPRESA' TO VIAL0015-CALLER-ID
               PERFORM VIAP0016-TRATA-DEBUG
                  THRU VIAP0016-TRATA-DEBUG-EXIT
            END-IF.


            MOVE COCV8410-NIDPROJECTO  TO COCD3605-NIDPROJECTO.
      *RR   MOVE COCV8410-GFORNECED     TO COCD3605-CLIENTE.

            EXEC SQL
                  SELECT  CEMPRESA, PAIS
                    INTO :COCD3605-CEMPRESA, :COCD3605-PAIS
                   FROM    COVT3605_PROJECTS
                   WHERE   NIDPROJECTO = :COCD3605-NIDPROJECTO
      *RR            AND   CLIENTE     = :COCD3605-CLIENTE
             END-EXEC.

             MOVE CON-COVT3605 TO VIAL0002-TABLE-NAME.
             PERFORM 9020-DB2CHECK
                THRU 9029-DB2CHECK-EXIT.

               IF VIAL0002-SEM-ERROS
                  IF NOT DB2-OK
                     MOVE VIAK0002-ERROS-FUNCAO
                       TO VIAL0002-IND-ERROS
                     MOVE COCK0002-STATUS-ACTIVO
                       TO COCV8411-NIDPROJECTO-S
                     MOVE COCK0001-NIDPROJECTO-N-EXISTS
                       TO COCV8411-NIDPROJECTO-MSG
                     MOVE COCK0002-CAPLIC
                       TO COCV8411-NIDPROJECTO-CAPLIC
                  END-IF
               END-IF.


           2399-OBTEM-CEMPRESA-EXIT.
               EXIT.

      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8410-NIDPROJECTO  TO COCD6702-NIDPROJECTO
           MOVE COCV8410-NIDINVOICE   TO COCD6702-NIDINVOICE

           EXEC SQL
                SELECT
                       GCLIENTE
                 INTO  :COCD6702-GCLIENTE
                  FROM  COVT6702_EXPENSES
                 WHERE  NIDPROJECTO = :COCD6702-NIDPROJECTO
                   AND  NIDINVOICE  = :COCD6702-NIDINVOICE
           END-EXEC

           MOVE CON-COVT6702  TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF COCD6702-GCLIENTE NOT EQUAL COCV8410-GFORNECED
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8411-GFORNECED-S
                 MOVE COCK0001-CFORNECED-N-EXISTS
                   TO COCV8411-GFORNECED-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8411-GFORNECED-CAPLIC
              ELSE
                 CONTINUE
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF  COCV8410-REFINVOICE(6:3) = CON-999
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8411-REFINVOICE-S
                 MOVE COCK0001-REFINV-999
                   TO COCV8411-REFINVOICE-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8411-REFINVOICE-CAPLIC
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF  COCV8410-CSTATUS         EQUAL COCK0002-CSTATDP-AUTO
             AND COCV8410-REFINVOICE(6:3) EQUAL CON-999
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-REFINVOICE-S
                 MOVE COCK0001-DEB-CRE-INV   TO COCV8411-REFINVOICE-MSG
                 MOVE COCK0002-CAPLIC
                                          TO COCV8411-REFINVOICE-CAPLIC
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF  COCV8410-MVOR         = ZEROS
              AND COCV8410-NTOTALAMOUNT = ZEROS
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8411-MVOR-S
                 MOVE COCK0001-VALOR-OBRIGAT
                   TO COCV8411-MVOR-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8411-MVOR-CAPLIC
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF  COCV8410-REFINVOICE   NOT = SPACES
              AND COCV8410-NTOTALAMOUNT = ZEROS
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV8411-NTOTALAMOUNT-S
                 MOVE COCK0001-VALOR-OBRIGAT
                   TO COCV8411-NTOTALAMOUNT-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV8411-NTOTALAMOUNT-CAPLIC
              END-IF
           END-IF.

**AF  * Deixa de obrigar a preencher a referencia
**AF  *
**AF  *    IF VIAL0002-SEM-ERROS
**AF  *      IF (COCV8410-CSTATUS EQUAL COCK0002-CSTATDP-RECB
**AF  *      AND COCV8410-REFINVOICE EQUAL SPACES)
**AF  *      OR (COCV8410-CSTATUS EQUAL COCK0002-CSTATDP-PAG
**AF  *      AND COCV8410-REFINVOICE EQUAL SPACES)
**AF  *          MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
**AF  *          MOVE COCK0002-STATUS-ACTIVO TO COCV8411-REFINVOICE-S
**AF  *          MOVE COCK0001-ZREF-OBRIGAT  TO COCV8411-REFINVOICE-MSG
**AF  *          MOVE COCK0002-CAPLIC     TO COCV8411-REFINVOICE-CAPLIC
**AF  *      END-IF
**AF  *    END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2110-OBT-STATUS-ANT
                THRU 2110-OBT-STATUS-ANT-EXIT
           END-IF.

      *-----------------------------------------------------------*
      *--- Se o status da Despesa for 03 (COCK0002-CSTATDP-PAG) --*
      *--- e o status no ecran for 03 (COCK0002-CSTATDP-PAG)    --*
      *--- dá erro pois năo aceita modificaçőes                 --*
      *-----------------------------------------------------------*
           IF VIAL0002-SEM-ERROS
             IF  COCD6702-CSTATUS EQUAL COCK0002-CSTATDP-PAG
             AND COCV8410-CSTATUS EQUAL COCK0002-CSTATDP-PAG
      *
      * Para uma despesa já paga, so permite a alteracao de:
      *  - Projeto associado
      *  - Notas
      *
                 IF  COCD6702-GCLIENTE   NOT EQUAL COCV8410-GFORNECED
                 OR  COCD6702-DDATAEMISS NOT EQUAL COCV8410-DDATAEMISS
                 OR  COCD6702-GREFINV    NOT EQUAL COCV8410-REFINVOICE
                 OR  COCD6702-DDATAEMIS2 NOT EQUAL COCV8410-DDATAEMIS2
                 OR  COCD6702-DDATEDUE   NOT EQUAL COCV8410-DDATEDUE
                 OR  COCD6702-CPRAZO     NOT EQUAL COCV8410-CPRAZO
                 OR  COCD6702-CIBAN      NOT EQUAL COCV8410-CIBAN
                 OR  COCD6702-DPAG       NOT EQUAL COCV8410-DDATEPAG
                 OR  COCD6702-CSTATUS    NOT EQUAL COCV8410-CSTATUS
                 OR  COCD6702-MVOR       NOT EQUAL COCV8410-MVOR
                 OR  COCD6702-NTOTALAMOUNT NOT EQUAL
                     COCV8410-NTOTALAMOUNT
                 OR  COCD6702-CIMPOSTO   NOT EQUAL COCV8410-CIMPOSTO
                 OR  COCD6702-CMOEDA     NOT EQUAL COCV8410-CMOEDA
                 OR  COCD6702-GDESCINVOICE NOT EQUAL
                     COCV8410-GDESCINVOICE

                     MOVE VIAK0002-ERROS-FUNCAO
                       TO VIAL0002-IND-ERROS
                     MOVE COCK0002-STATUS-ACTIVO
                       TO COCV8411-CSTATUS-S
                     MOVE COCK0001-STATUS-NMOD
                       TO COCV8411-CSTATUS-MSG
                     MOVE COCK0002-CAPLIC
                       TO COCV8411-CSTATUS-CAPLIC
                 ELSE
                     CONTINUE
                 END-IF
             END-IF
      *    END-IF.


           IF VIAL0002-SEM-ERROS
      **R SE O E PAGO, VERIFICA SE O STATUS ANTERIOR JA ERA PAGO
      **R E SE NAO FOR, DA ERRO
      **R NESTA TRANSACAO NAO SE PERMITE PAGAR FACTURAS
             IF COCV8410-CSTATUS EQUAL COCK0002-CSTATDP-PAG
               IF COCV8410-DDATEPAG EQUAL COCK0002-DATA-MIN OR
                  COCV8410-DDATEPAG EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CSTATUS-S
                 MOVE COCK0001-DPAG-OBRIGAT TO COCV8411-CSTATUS-MSG
                 MOVE COCK0002-CAPLIC TO COCV8411-CSTATUS-CAPLIC
               END-IF
               IF COCD6702-CSTATUS EQUAL COCK0002-CSTATDP-PAG
                 CONTINUE
               ELSE
                 MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CSTATUS-S
                 MOVE COCK0001-PAG-INV-DSP  TO COCV8411-CSTATUS-MSG
                 MOVE COCK0002-CAPLIC TO COCV8411-CSTATUS-CAPLIC
               END-IF
             END-IF
           END-IF.

      **R QUANDO SE ANULA O PAGAMENTO, INICIALIZA OS SALDOS DE
      **R PAGAMENTO
           IF VIAL0002-SEM-ERROS
             IF COCD6702-CSTATUS EQUAL COCK0002-CSTATDP-PAG
               IF COCV8410-CSTATUS NOT EQUAL COCK0002-CSTATDP-PAG
                   MOVE ZEROES           TO COCD6702-NTOTPAG
                   MOVE ZEROES           TO COCD6702-NTAXPAG
                   MOVE COCD6702-NTOTPAG TO COCV8411-NVALREC
                   MOVE COCD6702-NTAXPAG TO COCV8411-NTAXREC
               END-IF
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-DDATEPAG NOT EQUAL COCK0002-DATA-MIN AND
                COCV8410-DDATEPAG NOT EQUAL SPACES
               IF  COCV8410-CSTATUS NOT EQUAL COCK0002-CSTATDP-PAG
               AND COCV8410-CSTATUS NOT EQUAL COCK0002-CSTATDP-AUTO
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-DDATEPAG-S
                 MOVE COCK0001-DDATPAG-INV   TO COCV8411-DDATEPAG-MSG
                 MOVE COCK0002-CAPLIC        TO COCV8411-DDATEPAG-CAPLIC
               END-IF
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-DDATAEMIS2 NOT EQUAL COCK0002-DATA-MIN
               IF COCV8410-DDATEDUE EQUAL COCK0002-DATA-MIN
                 MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-DDATEDUE-S
                 MOVE COCK0001-DVENC-OBRIGAT TO COCV8411-DDATEDUE-MSG
                 MOVE COCK0002-CAPLIC        TO COCV8411-DDATEDUE-CAPLIC
               END-IF
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-DDATAEMIS2 NOT EQUAL COCK0002-DATA-MIN
               IF COCV8410-CSTATUS EQUAL COCK0002-CSTATDP-ORCM OR
                  COCV8410-CSTATUS EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CSTATUS-S
                 MOVE COCK0001-DEMIS-STATUS-INV TO COCV8411-CSTATUS-MSG
                 MOVE COCK0002-CAPLIC TO COCV8411-CSTATUS-CAPLIC
               END-IF
             END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF COCV8410-CPRAZO          EQUAL SPACES
                MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CPRAZO-S
                MOVE COCK0001-CAMPO-OBRIGAT TO COCV8411-CPRAZO-MSG
                MOVE COCK0002-CAPLIC        TO COCV8411-CPRAZO-CAPLIC
             END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF  COCV8410-CIMPOSTO         EQUAL SPACES
             AND COCV8410-NTOTALAMOUNT NOT EQUAL ZEROS
                MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CIMPOSTO-S
                MOVE COCK0001-CAMPO-OBRIGAT TO COCV8411-CIMPOSTO-MSG
                MOVE COCK0002-CAPLIC        TO COCV8411-CIMPOSTO-CAPLIC
             END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
             IF COCV8410-DDATAEMISS EQUAL SPACES OR
                COCV8410-DDATAEMISS EQUAL COCK0002-DATA-MIN
               MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO  TO COCV8411-DDATAEMISS-S
               MOVE COCK0001-ERR-DDATAEMISS TO COCV8411-DDATAEMISS-MSG
               MOVE COCK0002-CAPLIC       TO COCV8411-DDATAEMISS-CAPLIC
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-CMOEDA EQUAL SPACES
                MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CMOEDA-S
                MOVE COCK0001-MOEDA-OBRIGAT TO COCV8411-CMOEDA-MSG
                MOVE COCK0002-CAPLIC        TO COCV8411-CMOEDA-CAPLIC
             END-IF
           END-IF.

**AF  *
**AF  * Deixa de obrigar a preencher a referencia
**AF  *
**AF  *    IF VIAL0002-SEM-ERROS
**AF  *      IF COCV8410-DDATAEMIS2 NOT EQUAL COCK0002-DATA-MIN
**AF  *       IF COCV8410-CSTATUS NOT EQUAL COCK0002-CSTATDP-ANUL
**AF  *        IF COCV8410-REFINVOICE EQUAL SPACES
**AF  *          MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
**AF  *          MOVE COCK0002-STATUS-ACTIVO TO COCV8411-REFINVOICE-S
**AF  *          MOVE COCK0001-ZREF-OBRIGAT  TO COCV8411-REFINVOICE-MSG
**AF  *          MOVE COCK0002-CAPLIC     TO COCV8411-REFINVOICE-CAPLIC
**AF  *        END-IF
**AF  *       END-IF
**AF  *      END-IF
**AF  *    END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-DDATEPAG NOT EQUAL COCK0002-DATA-MIN
               IF COCV8410-DDATEPAG < COCV8410-DDATAEMISS
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                                           TO COCV8411-DDATEPAG-S
                 MOVE COCK0001-DDATEPAG-MENOR
                                           TO COCV8411-DDATEPAG-MSG
                 MOVE COCK0002-CAPLIC      TO COCV8411-DDATEPAG-CAPLIC
               END-IF
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV8410-CTIPFAC EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO   TO COCV8411-CTIPFAC-S
               MOVE COCK0001-CTIPFAC-OBRIGAT TO COCV8411-CTIPFAC-MSG
               MOVE COCK0002-CAPLIC      TO COCV8411-CTIPFAC-CAPLIC
             END-IF
           END-IF.

      *---------------------------------------------------------------*
      *--- Valida se a Referencia da Factura já existe no mesmo    ---*
      *--- Fornecedor.                                             ---*
      *---------------------------------------------------------------*

           IF COCV8410-REFINVOICE NOT EQUAL SPACES

              MOVE COCV8410-NIDINVOICE   TO COCD6702-NIDINVOICE
              MOVE COCV8410-NIDPROJECTO  TO COCD6702-NIDPROJECTO
              MOVE COCV8410-REFINVOICE   TO COCD6702-GREFINV
      *       MOVE COCV8410-CMOEDA       TO COCD6702-CMOEDA
              MOVE COCV8410-GFORNECED     TO COCD6702-GCLIENTE

              PERFORM 2110-OBTEM-NIDINVOICE
                 THRU 2110-OBTEM-NIDINVOICE-EXIT

           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2110-OBT-STATUS-ANT
      *--------------------------------------------------------------
       2110-OBT-STATUS-ANT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBT-STATUS-ANT  '     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8410-NIDPROJECTO  TO COCD6702-NIDPROJECTO
           MOVE COCV8410-NIDINVOICE   TO COCD6702-NIDINVOICE

           EXEC SQL
                SELECT
                       CSTATUS
                     , NTOTPAG
                     , NTAXPAG
                     , PROJDSP
                     , GCLIENTE
                     , DDATAEMISS
                     , GREFINV
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , CIBAN
                     , DPAG
                     , CSTATUS
                     , MVOR
                     , NTOTALAMOUNT
                     , CIMPOSTO
                     , CMOEDA
                     , GDESCINVOICE
                 INTO  :COCD6702-CSTATUS
                     , :COCD6702-NTOTPAG
                     , :COCD6702-NTAXPAG
                     , :COCD6702-PROJDSP
                     , :COCD6702-GCLIENTE
                     , :COCD6702-DDATAEMISS
                     , :COCD6702-GREFINV
                     , :COCD6702-DDATAEMIS2
                     , :COCD6702-DDATEDUE
                     , :COCD6702-CPRAZO
                     , :COCD6702-CIBAN
                     , :COCD6702-DPAG
                     , :COCD6702-CSTATUS
                     , :COCD6702-MVOR
                     , :COCD6702-NTOTALAMOUNT
                     , :COCD6702-CIMPOSTO
                     , :COCD6702-CMOEDA
                     , :COCD6702-GDESCINVOICE
                  FROM  COVT6702_EXPENSES
                 WHERE  NIDPROJECTO = :COCD6702-NIDPROJECTO
                   AND  NIDINVOICE  = :COCD6702-NIDINVOICE
           END-EXEC

           MOVE CON-COVT6702  TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBT-STATUS-ANT-EXIT'  TO VIAL0015-CALLER-ID
              MOVE 'VIAL0002-IND-ERR'   TO VIAL0015-CAMPO-NM(1)
              MOVE  VIAL0002-IND-ERROS  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2110-OBT-STATUS-ANT-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2110-OBTEM-NIDINVOICE
      *--------------------------------------------------------------
       2110-OBTEM-NIDINVOICE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBTEM-NIDINVOICE'     TO VIAL0015-CALLER-ID
              MOVE 'COCD6702-GREFINV' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCD6702-GREFINV  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

              EXEC SQL
                   SELECT
                          COUNT(NIDINVOICE)
                    INTO
                          :COCD6702-NIDINVOICE
                     FROM  COVT6702_EXPENSES
                    WHERE  GREFINV     = :COCD6702-GREFINV
                      AND  GCLIENTE    = :COCD6702-GCLIENTE
      *               AND  CMOEDA      = :COCD6702-CMOEDA
**AF  * Volta a considerar o NIDPROJECTO ao verificar duplicado
**AF  *               AND  (NIDPROJECTO <> :COCD6702-NIDPROJECTO
**AF                  AND  (NIDPROJECTO  = :COCD6702-NIDPROJECTO
                      AND  NIDINVOICE  <> :COCD6702-NIDINVOICE)
              END-EXEC

              MOVE CON-COVT6702  TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF COCD6702-NIDINVOICE > 0
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8411-REFINVOICE-S
                    MOVE COCK0001-REF-JA-EXISTE-FORN
                      TO COCV8411-REFINVOICE-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8411-REFINVOICE-CAPLIC
                 END-IF
              END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBTEM-NIDINVOICE-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE         '   TO VIAL0015-CAMPO-NM(1)
              MOVE  SQLCODE             TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAL0002-IND-ERR'   TO VIAL0015-CAMPO-NM(2)
              MOVE  VIAL0002-IND-ERROS  TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


       2110-OBTEM-NIDINVOICE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDA-IMPOSTO
      *--------------------------------------------------------------
       2100-VALIDA-IMPOSTO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDA-IMPOSTO' TO VIAL0015-CALLER-ID
              MOVE 'COCV8410-NTOTALAMOUNT'     TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8410-NTOTALAMOUNT      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV8410-CIMPOSTO    '     TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV8410-CIMPOSTO          TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD3605-PAIS        '     TO VIAL0015-CAMPO-NM(3)
              MOVE  COCD3605-PAIS              TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8410-NTOTALAMOUNT    TO COCL5005-NTOTALAMOUNT
           MOVE COCV8410-CIMPOSTO        TO COCL5005-CIMPOSTO
           MOVE COCV8410-CMOEDA          TO COCL5005-CMOEDA
           MOVE COCD3605-PAIS            TO COCL5005-CPAIS
           MOVE ZEROS                    TO COCL5005-NTAXAMOUNT
           MOVE ZEROS                    TO COCL5005-NRETAMOUNT
           MOVE ZEROS                    TO COCL5005-NRETTAX
           MOVE COCK0002-EVEN-DESPESA    TO COCL5005-CTIP-EVEN
           MOVE COCD3605-CEMPRESA        TO COCL5005-CEMPRESA
           MOVE COCD3605-NIDPROJECTO     TO COCL5005-NIDPROJECTO
           MOVE COCV8410-NIDINVOICE      TO COCL5005-NIDINVOICE
           MOVE COCV8410-GFORNECED       TO COCL5005-GFORNECED

           MOVE VIAL0001-DATA-PROCESSO-I TO COCL5005-DDATAEMISS.

           IF  COCV8410-DDATAEMISS NOT = SPACES AND
               COCV8410-DDATAEMISS NOT = COCK0002-DATA-MIN
               MOVE COCV8410-DDATAEMISS  TO COCL5005-DDATAEMISS
           END-IF.

           IF  COCV8410-DDATAEMIS2 NOT = SPACES AND
               COCV8410-DDATAEMIS2 NOT = COCK0002-DATA-MIN
               MOVE COCV8410-DDATAEMIS2  TO COCL5005-DDATAEMISS
           END-IF.

           INITIALIZE ETCL0002-COMMAREA  REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT

           PERFORM COCP5005-CALL-ROTINA
              THRU COCP5005-CALL-ROTINA-EXIT

           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT

           IF NOT ETCL0002-SEM-ERROS
             MOVE ETCL0002-IND-ERROS     TO VIAL0002-IND-ERROS
             MOVE COCK0002-STATUS-ACTIVO TO COCV8411-CIMPOSTO-S
             MOVE ETCL0002-NR-ERRO       TO COCV8411-CIMPOSTO-MSG
             MOVE ETCL0002-CAPLIC-ERRO   TO COCV8411-CIMPOSTO-CAPLIC
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDA-IMPOSTO-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'COCL5005-NTAXAMOUNT' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCL5005-NTAXAMOUNT  TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5005-NRETAMOUNT' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCL5005-NRETAMOUNT  TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCL5005-NRETTAX   ' TO VIAL0015-CAMPO-NM(3)
              MOVE  COCL5005-NRETTAX     TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2100-VALIDA-IMPOSTO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *------------------------------------------------------------------
      *--- Se năo existirem pagamentos
      *---    COCD6702-NTOTPAG = zeros e COCD6702-NTAXPAG = zeros
      *--- executa um ciclo para ler todos os pagamentos existentes
      *--- na tabela COT64_INVPAY
      *--- para este NIDINVOICE/NIDPROJECTO e por cada um cria novo
      *--- registo igual com Valor Contrário (Estorno) nos campos
      *--- NTOTPAG, NTAXPAG, NTOTRET E NTAXRET
      *------------------------------------------------------------------
           IF  COCD6702-NTOTPAG = ZEROS
           AND COCD6702-NTAXPAG = ZEROS
               MOVE COCV8410-NIDINVOICE    TO WS-NIDINVOICE
               MOVE COCV8410-NIDPROJECTO   TO WS-NIDPROJECTO
               PERFORM 2300-ESTORNA-PAG
                  THRU 2300-ESTORNA-PAG-EXIT
           END-IF.

           MOVE COCV8410-NIDINVOICE    TO COCD6702-NIDINVOICE  .
           MOVE COCV8410-NIDPROJECTO   TO COCD6702-NIDPROJECTO .
           MOVE COCV8410-GFORNECED      TO COCD6702-GCLIENTE    .
           MOVE COCV8410-DDATAINSER    TO COCD6702-DDATAINSER  .
           MOVE COCV8410-DDATAEMISS    TO COCD6702-DDATAEMISS  .
           MOVE COCV8410-DDATAEMIS2    TO COCD6702-DDATAEMIS2  .
           MOVE COCV8410-DDATEDUE      TO COCD6702-DDATEDUE    .
           MOVE COCV8410-CPRAZO        TO COCD6702-CPRAZO      .

           IF COCV8410-MVOR = ZEROS
              MOVE COCV8410-NTOTALAMOUNT TO COCD6702-MVOR
           ELSE
              MOVE COCV8410-MVOR         TO COCD6702-MVOR
           END-IF.

           MOVE COCV8410-NTOTALAMOUNT  TO COCD6702-NTOTALAMOUNT.

           MOVE COCL5005-NTAXAMOUNT    TO COCD6702-NTAXAMOUNT
           MOVE COCL5005-NTAXAMOUNT    TO COCV8411-NTAXAMOUNT

           MOVE COCL5005-NRETAMOUNT    TO COCD6702-NTOTRET
           MOVE COCL5005-NRETTAX       TO COCD6702-NTAXRET

           MOVE COCV8410-GDESCINVOICE  TO COCD6702-GDESCINVOICE.

           IF COCV8410-CSTATUS EQUAL SPACES
              MOVE COCK0002-CSTATDP-ORCM TO COCV8410-CSTATUS
           END-IF

           MOVE COCV8410-CSTATUS       TO COCD6702-CSTATUS     .
           MOVE VIAL0001-CUTILIZA-I    TO COCD6702-CUSERID     .
           MOVE COCV8410-REFINVOICE    TO COCD6702-GREFINV     .
           MOVE COCV8410-DDATEPAG      TO COCD6702-DPAG        .
           MOVE COCV8410-CMOEDA        TO COCD6702-CMOEDA      .
           MOVE COCV8410-CIMPOSTO      TO COCD6702-CIMPOSTO    .
           MOVE COCV8410-NOTAS         TO COCD6702-NOTAS       .
           MOVE COCV8410-CTIPFAC       TO COCD6702-CTIPFAC     .
           MOVE COCV8410-CIBAN         TO COCD6702-CIBAN       .
           MOVE COCV8410-PROJDSP       TO COCD6702-PROJDSP     .
           MOVE ZEROS                  TO COCD6702-MVORCTRV    .

           COMPUTE COCV8411-NVALTOT  = COCV8410-NTOTALAMOUNT +
                                       COCD6702-NTAXAMOUNT.

           COMPUTE COCV8411-NVALLIQ  = COCV8411-NVALTOT      -
                                      (COCV8411-NVALREC      +
                                       COCV8411-NTAXREC)     -
                                      (COCD6702-NTOTRET      +
                                       COCD6702-NTAXRET).

           IF COCV8410-NTOTALAMOUNT < 0
              MOVE COCK0002-NOTA-CREDITO TO COCD6702-CTIPDOC
           ELSE
              MOVE COCK0002-FACTURA      TO COCD6702-CTIPDOC
           END-IF.

      *--- Memoriza dados para actualizar a Referencia nos Pagamentos
           MOVE COCV8410-REFINVOICE    TO WS-GREFINV           .
           MOVE COCV8410-NIDINVOICE    TO WS-CHAVE-NIDINVOICE  .
           MOVE COCV8410-NIDPROJECTO   TO WS-CHAVE-NIDPROJECTO .

           EXEC SQL
                UPDATE COVT6702_EXPENSES
                SET
                       NIDINVOICE   = :COCD6702-NIDINVOICE
                     , NIDPROJECTO  = :COCD6702-NIDPROJECTO
                     , GCLIENTE     = :COCD6702-GCLIENTE
                     , DDATAINSER   = :COCD6702-DDATAINSER
                     , DDATAEMISS   = :COCD6702-DDATAEMISS
                     , DDATAEMIS2   = :COCD6702-DDATAEMIS2
                     , DDATEDUE     = :COCD6702-DDATEDUE
                     , CPRAZO       = :COCD6702-CPRAZO
                     , NTOTALAMOUNT = :COCD6702-NTOTALAMOUNT
                     , NTAXAMOUNT   = :COCD6702-NTAXAMOUNT
                     , GDESCINVOICE = :COCD6702-GDESCINVOICE
                     , CSTATUS      = :COCD6702-CSTATUS
                     , CUSERID      = :COCD6702-CUSERID
                     , HTIMEST      =  CURRENT TIMESTAMP
                     , GREFINV      = :COCD6702-GREFINV
                     , DPAG         = :COCD6702-DPAG
                     , CTIPDOC      = :COCD6702-CTIPDOC
                     , CMOEDA       = :COCD6702-CMOEDA
                     , CIMPOSTO     = :COCD6702-CIMPOSTO
                     , NOTAS        = :COCD6702-NOTAS
                     , CTIPFAC      = :COCD6702-CTIPFAC
                     , NTOTPAG      = :COCD6702-NTOTPAG
                     , NTAXPAG      = :COCD6702-NTAXPAG
                     , NTOTRET      = :COCD6702-NTOTRET
                     , NTAXRET      = :COCD6702-NTAXRET
                     , CIBAN        = :COCD6702-CIBAN
                     , MVOR         = :COCD6702-MVOR
                     , MVORCTRV     = :COCD6702-MVORCTRV
                     , PROJDSP      = :COCD6702-PROJDSP
                 WHERE NIDINVOICE   = :COCD6702-NIDINVOICE
                   AND NIDPROJECTO  = :COCD6702-NIDPROJECTO
           END-EXEC.


           MOVE CON-COVT6702               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8411-NIDINVOICE-S
                    MOVE COCK0001-NIDINVOICE-N-EXISTS
                      TO COCV8411-NIDINVOICE-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8411-NIDINVOICE-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-ESTORNO-PAG
      *--------------------------------------------------------------
       2300-ESTORNA-PAG.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-ESTORNA-PAG   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *--- Limpa tabela interna
           MOVE ZEROS TO WS-X.
           PERFORM UNTIL WS-X > 99
                   ADD 1 TO WS-X
                   INITIALIZE WS-REG-64(WS-X)
           END-PERFORM.

      *--- Ler todos os pagamentos do documento e guardar na tabela interna
           MOVE ZEROS TO WS-X.
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

      *--- Ler a tabela interna, mudar sinal e escrever nos pagamentos
           MOVE ZEROS TO WS-X.
           PERFORM UNTIL WS-X > 99
                   ADD 1 TO WS-X
                   IF WS-REG-64-NIDINVOICE(WS-X) NOT = ZEROS
                      MOVE WS-REG-64(WS-X) TO DCLCOCD6401

                      IF COCD6401-NTOTPAG NOT = ZEROS
                         MULTIPLY COCD6401-NTOTPAG BY -1
                            GIVING COCD6401-NTOTPAG
                      END-IF

                      IF COCD6401-NTAXPAG NOT = ZEROS
                         MULTIPLY COCD6401-NTAXPAG BY -1
                            GIVING COCD6401-NTAXPAG
                      END-IF

                      IF COCD6401-NTOTRET NOT = ZEROS
                         MULTIPLY COCD6401-NTOTRET BY -1
                            GIVING COCD6401-NTOTRET
                      END-IF

                      IF COCD6401-NTAXRET NOT = ZEROS
                         MULTIPLY COCD6401-NTAXRET BY -1
                            GIVING COCD6401-NTAXRET
                      END-IF

                      PERFORM 2700-INSERT
                         THRU 2700-INSERT-EXIT

                   END-IF
           END-PERFORM.

       2300-ESTORNA-PAG-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               OPEN CURCOT64
           END-EXEC

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CURCOT64
               INTO
                   :COCD6401-NIDINVOICE
                 , :COCD6401-NSEQ
                 , :COCD6401-NIDPROJECTO
                 , :COCD6401-GCLIENTE
                 , :COCD6401-DDATAINSER
                 , :COCD6401-DDATAEMISS
                 , :COCD6401-DDATAEMIS2
                 , :COCD6401-DDATEDUE
                 , :COCD6401-CPRAZO
                 , :COCD6401-NTOTALAMOUNT
                 , :COCD6401-NTAXAMOUNT
                 , :COCD6401-GDESCINVOICE
                 , :COCD6401-CSTATUS
                 , :COCD6401-CUSERID
                 , :COCD6401-HTIMEST
                 , :COCD6401-GREFINV
                 , :COCD6401-DPAG
                 , :COCD6401-CTIPDOC
                 , :COCD6401-CMOEDA
                 , :COCD6401-CIMPOSTO
                 , :COCD6401-NOTAS
                 , :COCD6401-NTOTCTRV
                 , :COCD6401-NTAXCTRV
                 , :COCD6401-CTIPFAC
                 , :COCD6401-NTOTPAG
                 , :COCD6401-NTAXPAG
                 , :COCD6401-NTOTRET
                 , :COCD6401-NTAXRET
           END-EXEC.

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES TO WS-X.
           MOVE ZEROES TO WS-SEQ.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR NOT VIAL0002-SEM-ERROS.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1 TO WS-X.
           MOVE COCD6401-NIDINVOICE    TO WS-REG-64-NIDINVOICE(WS-X).
           MOVE COCD6401-NSEQ          TO WS-REG-64-NSEQ(WS-X).

           IF COCD6401-NSEQ > WS-SEQ
              MOVE COCD6401-NSEQ TO WS-SEQ
           END-IF.

           MOVE COCD6401-NIDPROJECTO   TO WS-REG-64-NIDPROJECTO(WS-X).
           MOVE COCD6401-GCLIENTE      TO WS-REG-64-GCLIENTE(WS-X).
           MOVE COCD6401-DDATAINSER    TO WS-REG-64-DDATAINSER(WS-X).
           MOVE COCD6401-DDATAEMISS    TO WS-REG-64-DDATAEMISS(WS-X).
           MOVE COCD6401-DDATAEMIS2    TO WS-REG-64-DDATAEMIS2(WS-X).
           MOVE COCD6401-DDATEDUE      TO WS-REG-64-DDATEDUE(WS-X).
           MOVE COCD6401-CPRAZO        TO WS-REG-64-CPRAZO(WS-X).
           MOVE COCD6401-NTOTALAMOUNT  TO WS-REG-64-NTOTALAMOUNT(WS-X).
           MOVE COCD6401-NTAXAMOUNT    TO WS-REG-64-NTAXAMOUNT(WS-X).
           MOVE COCD6401-GDESCINVOICE  TO WS-REG-64-GDESCINVOICE(WS-X).
           MOVE COCD6401-CSTATUS       TO WS-REG-64-CSTATUS(WS-X).
           MOVE COCD6401-CUSERID       TO WS-REG-64-CUSERID(WS-X).
           MOVE COCD6401-HTIMEST       TO WS-REG-64-HTIMEST(WS-X).
           MOVE COCD6401-GREFINV       TO WS-REG-64-GREFINV(WS-X).
           MOVE COCD6401-DPAG          TO WS-REG-64-DPAG(WS-X).
           MOVE COCD6401-CTIPDOC       TO WS-REG-64-CTIPDOC(WS-X).
           MOVE COCD6401-CMOEDA        TO WS-REG-64-CMOEDA(WS-X).
           MOVE COCD6401-CIMPOSTO      TO WS-REG-64-CIMPOSTO(WS-X).
           MOVE COCD6401-NOTAS         TO WS-REG-64-NOTAS(WS-X).
           MOVE COCD6401-NTOTCTRV      TO WS-REG-64-NTOTCTRV(WS-X).
           MOVE COCD6401-NTAXCTRV      TO WS-REG-64-NTAXCTRV(WS-X).
           MOVE COCD6401-CTIPFAC       TO WS-REG-64-CTIPFAC(WS-X).
           MOVE COCD6401-NTOTPAG       TO WS-REG-64-NTOTPAG(WS-X).
           MOVE COCD6401-NTAXPAG       TO WS-REG-64-NTAXPAG(WS-X).
           MOVE COCD6401-NTOTRET       TO WS-REG-64-NTOTRET(WS-X).
           MOVE COCD6401-NTAXRET       TO WS-REG-64-NTAXRET(WS-X).

           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CURCOT64
           END-EXEC.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2700-INSERT
      *--------------------------------------------------------------
       2700-INSERT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2700-INSERT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-CUTILIZA-I    TO COCD6401-CUSERID.
           COMPUTE WS-SEQ = WS-SEQ + 1.

           EXEC SQL
                INSERT INTO COVT6401_INVPAY
                (
                   NIDINVOICE
                 , NSEQ
                 , NIDPROJECTO
                 , GCLIENTE
                 , DDATAINSER
                 , DDATAEMISS
                 , DDATAEMIS2
                 , DDATEDUE
                 , CPRAZO
                 , NTOTALAMOUNT
                 , NTAXAMOUNT
                 , GDESCINVOICE
                 , CSTATUS
                 , CUSERID
                 , HTIMEST
                 , GREFINV
                 , DPAG
                 , CTIPDOC
                 , CMOEDA
                 , CIMPOSTO
                 , NOTAS
                 , CTIPFAC
                 , NTOTPAG
                 , NTAXPAG
                 , NTOTRET
                 , NTAXRET
                )
                VALUES (
                       :COCD6401-NIDINVOICE
                     , :WS-SEQ
                     , :COCD6401-NIDPROJECTO
                     , :COCD6401-GCLIENTE
                     , :COCD6401-DDATAINSER
                     , :COCD6401-DDATAEMISS
                     , :COCD6401-DDATAEMIS2
                     , :COCD6401-DDATEDUE
                     , :COCD6401-CPRAZO
                     , :COCD6401-NTOTALAMOUNT
                     , :COCD6401-NTAXAMOUNT
                     , :COCD6401-GDESCINVOICE
                     , :COCD6401-CSTATUS
                     , :COCD6401-CUSERID
                     ,  CURRENT TIMESTAMP
                     , :COCD6401-GREFINV
                     , :COCD6401-DPAG
                     , :COCD6401-CTIPDOC
                     , :COCD6401-CMOEDA
                     , :COCD6401-CIMPOSTO
                     , :COCD6401-NOTAS
                     , :COCD6401-CTIPFAC
                     , :COCD6401-NTOTPAG
                     , :COCD6401-NTAXPAG
                     , :COCD6401-NTOTRET
                     , :COCD6401-NTAXRET
                )
           END-EXEC

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF VIAL0002-SEM-ERROS
             IF NOT DB2-OK
               MOVE VIAK0002-ABEND-DB2 TO VIAL0002-IND-ERROS
               MOVE VIAK0001-ERRO-DB2  TO VIAL0002-COD-ERRO-GRAVE
             END-IF
           END-IF.

       2700-INSERT-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2800-REFERENCIA
      *--------------------------------------------------------------
       2800-REFERENCIA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2800-REFERENCIA    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                UPDATE COVT6401_INVPAY
                SET
                       GREFINV      = :WS-GREFINV
                 WHERE NIDINVOICE   = :WS-CHAVE-NIDINVOICE
                   AND NIDPROJECTO  = :WS-CHAVE-NIDPROJECTO
           END-EXEC.


           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 CONTINUE
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2800-REFERENCIA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV8411-NTOTALAMOUNT-A' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8411-NTOTALAMOUNT-A  TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV8411-NVALTOT       ' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV8411-NVALTOT         TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV8411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
           COPY COCP5005.
           COPY ETCP0002.
           COPY AQCP0005.
