       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI82102.
      ******************************************************************
      *     PROGRAMA COI82102.
      *
      *     Altera誽o da Situa誽o do Periodo
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI82102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD3401 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8210.
       COPY COCV8211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT3401 PIC X(08) VALUE 'COVT3401'.

       01  WS-VARIAVEIS.
           05 WS-CPERIODO.
             10 WS-ANO    PIC X(04).
             10 WS-SEP    PIC X(01).
             10 WS-MES    PIC X(02).
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI82102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI82102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8210-MSG.
           MOVE COCV8210-ASE       TO COCV8211-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8210-ADE       TO COCV8211-ADE.

              MOVE 'COCV8210-ANO         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCV8210-ANO           TO VIAL0015-CAMPO-VLR (1)
              MOVE 'COCV8210-MES         ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCV8210-MES           TO VIAL0015-CAMPO-VLR (2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT

      *Validacao da chave
           MOVE COCV8210-ANO      TO WS-ANO.
           MOVE "/"               TO WS-SEP.
           MOVE COCV8210-MES      TO WS-MES.

           IF  VIAL0002-SEM-ERROS
           AND WS-ANO      = SPACES
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV8211-ANO-S
              MOVE COCK0001-CANO-INV      TO COCV8211-ANO-MSG
              MOVE COCK0002-CAPLIC TO COCV8211-ANO-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND WS-MES      = SPACES
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV8211-MES-S
              MOVE COCK0001-CMES-INV      TO COCV8211-MES-MSG
              MOVE COCK0002-CAPLIC TO COCV8211-MES-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND WS-ANO IS NOT NUMERIC
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV8211-ANO-S
              MOVE COCK0001-CANO-INV      TO COCV8211-ANO-MSG
              MOVE COCK0002-CAPLIC TO COCV8211-ANO-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND WS-MES IS NOT NUMERIC
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE COCK0002-STATUS-ACTIVO TO COCV8211-MES-S
              MOVE COCK0001-CMES-INV      TO COCV8211-MES-MSG
              MOVE COCK0002-CAPLIC TO COCV8211-MES-CAPLIC
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           IF VIAL0001-DEBUG-SIM
              MOVE '2099-PROC-PROGRAMA-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'WS-CPERIODO          '   TO VIAL0015-CAMPO-NM(1)
              MOVE  WS-CPERIODO              TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV8210-ADE         '   TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV8210-ADE             TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              MOVE 'WS-CPERIODO          ' TO VIAL0015-CAMPO-NM(1)
              MOVE  WS-CPERIODO            TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8210-ANO      TO WS-ANO.
           MOVE "/"               TO WS-SEP.
           MOVE COCV8210-MES      TO WS-MES.
           MOVE WS-CPERIODO       TO COCD3401-CPERIODO.


           EXEC SQL
                 SELECT
                       CPERIODO
                     , ZANO
                     , ZMES
                     , ZHORASU
                     , CSITU
                     , CUSERID
                     , HTIMEST
                     , DTCSITU
                     , CSITUER
                     , DTCSITUER
                 INTO
                       :COCD3401-CPERIODO
                     , :COCD3401-ZANO
                     , :COCD3401-ZMES
                     , :COCD3401-ZHORASU
                     , :COCD3401-CSITU
                     , :COCD3401-CUSERID
                     , :COCD3401-HTIMEST
                     , :COCD3401-DTCSITU
                     , :COCD3401-CSITUER
                     , :COCD3401-DTCSITUER
                 FROM COVT3401_PERIODO
                 WHERE
                    CPERIODO = :COCD3401-CPERIODO
           END-EXEC


           MOVE CON-COVT3401
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8211-ANO-S
                    MOVE COCK0001-CPERIODO-EXISTS
                      TO COCV8211-ANO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8211-ANO-CAPLIC
                 ELSE
                    MOVE COCD3401-CPERIODO
                      TO WS-CPERIODO
                    MOVE WS-ANO
                      TO COCV8211-ANO
                    MOVE WS-MES
                      TO COCV8211-MES
                    MOVE COCD3401-ZANO
                      TO COCV8211-ZANO
                    MOVE COCD3401-ZMES
                      TO COCV8211-ZMES
                    MOVE COCD3401-ZHORASU
                      TO COCV8211-ZHORASU
                    MOVE COCD3401-CSITU
                      TO COCV8211-CSITU
                    MOVE COCD3401-CUSERID
                      TO COCV8211-CUSERID
                    MOVE COCD3401-HTIMEST
                      TO COCV8211-HTIMEST
                    MOVE COCD3401-DTCSITU
                      TO COCV8211-DTCSITU
                    MOVE COCD3401-CSITUER
                      TO COCV8211-CSITUER
                    MOVE COCD3401-DTCSITUER
                      TO COCV8211-DTCSITUER
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV8211-ANO-S
                    MOVE COCK0001-CPERIODO-N-EXISTS
                      TO COCV8211-ANO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV8211-ANO-CAPLIC
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV8211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
