       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI88100.
      ******************************************************************
      *     PROGRAMA COI88100.                                         *
      *                                                                *
      *     VIA Controlo Orçamental - Proximos 12 Meses                *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI88100         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD3606 END-EXEC.
           EXEC SQL INCLUDE COCD5008 END-EXEC.
           EXEC SQL INCLUDE COCD6401 END-EXEC.
           EXEC SQL INCLUDE COCD6701 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8810.
       COPY COCV8811.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL1000.
       COPY VIATW300.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
       COPY ETCL0002.
       COPY ARCL0039.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.

           05 SW-DESPESA                 PIC 9(01) VALUE ZEROS.
              88 SW-DESPESA-EM-DIA                 VALUE 0.
              88 SW-DESPESA-EM-ATRASO              VALUE 1.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-000      PIC X(03) VALUE '000'.
           05 CON-D        PIC X(03) VALUE 'D'.
           05 CON-33       PIC X(03) VALUE '33'.
           05 CON-U01      PIC X(03) VALUE 'U01'.
           05 CON-U99      PIC X(03) VALUE 'U99'.
           05 CON-METICAL  PIC X(03) VALUE 'MZN'.
           05 CON-COVT3606 PIC X(08) VALUE 'COVT3606'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT5008 PIC X(08) VALUE 'COVT5008'.
           05 CON-COVT6401 PIC X(08) VALUE 'COVT6401'.
           05 CON-COVT6701 PIC X(08) VALUE 'COVT6701'.
           05 CON-JAN      PIC X(15) VALUE 'Janeiro        '.
           05 CON-FEV      PIC X(15) VALUE 'Fevereiro      '.
           05 CON-MAR      PIC X(15) VALUE 'Março          '.
           05 CON-ABR      PIC X(15) VALUE 'Abril          '.
           05 CON-MAI      PIC X(15) VALUE 'Maio           '.
           05 CON-JUN      PIC X(15) VALUE 'Junho          '.
           05 CON-JUL      PIC X(15) VALUE 'Julho          '.
           05 CON-AGO      PIC X(15) VALUE 'Agosto         '.
           05 CON-SET      PIC X(15) VALUE 'Setembro       '.
           05 CON-OUT      PIC X(15) VALUE 'Outubro        '.
           05 CON-NOV      PIC X(15) VALUE 'Novembro       '.
           05 CON-DEZ      PIC X(15) VALUE 'Dezembro       '.
           05 CON-TOT      PIC X(15) VALUE 'TOTAL          '.
           05 CON-01       PIC X(02) VALUE '01'.
           05 CON-02       PIC X(02) VALUE '02'.
           05 CON-03       PIC X(02) VALUE '03'.
           05 CON-04       PIC X(02) VALUE '04'.
           05 CON-05       PIC X(02) VALUE '05'.
           05 CON-06       PIC X(02) VALUE '06'.
           05 CON-07       PIC X(02) VALUE '07'.
           05 CON-08       PIC X(02) VALUE '08'.
           05 CON-09       PIC X(02) VALUE '09'.
           05 CON-10       PIC X(02) VALUE '10'.
           05 CON-11       PIC X(02) VALUE '11'.
           05 CON-12       PIC X(02) VALUE '12'.
           05 CON-28       PIC X(02) VALUE '28'.
           05 CON-29       PIC X(02) VALUE '29'.
           05 CON-30       PIC X(02) VALUE '30'.
           05 CON-31       PIC X(02) VALUE '31'.
           05 CON-SEP      PIC X(01) VALUE '-'.
           05 CON-CS-0     PIC X(01) VALUE '0'.
           05 CON-CS-1     PIC X(01) VALUE '1'.
           05 CON-CS-2     PIC X(01) VALUE '2'.
           05 CON-CS-3     PIC X(01) VALUE '3'.
           05 CON-CD-01    PIC X(02) VALUE '01'.
           05 CON-CD-02    PIC X(02) VALUE '02'.
           05 CON-CD-03    PIC X(02) VALUE '03'.
           05 CON-BARRA    PIC X(01) VALUE '/'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME         PIC X(08) VALUE 'COI88100'.
           05 WS-DATA-MIN         PIC X(10) VALUE '0001-01-01'.
           05 WS-DATA-MAX         PIC X(10) VALUE '9999-12-31'.
           05 WS-CSIGLA           PIC X(03) VALUE SPACES.

           05 WS-A                         PIC 9(02).
           05 WS-S                         PIC 9(04).
           05 WS-X                         PIC 9(02).
           05 WS-Y                         PIC 9(02).
           05 WS-QUO                       PIC 9(04).
           05 WS-RES                       PIC 9(04).
           05 WS-ANO-X                     PIC X(04).
           05 FILLER REDEFINES WS-ANO-X.
              10 WS-ANO-9                  PIC 9(04).
           05 WS-CREVPG                    PIC X(03).
           05 FILLER REDEFINES WS-CREVPG.
              10 WS-CREVPG-01              PIC X(01).
              10 WS-CREVPG-02              PIC 9(02).

           05 WS-D-TRAB                    PIC X(10).
           05 FILLER REDEFINES WS-D-TRAB.
              10 WS-D-TRAB-ANO             PIC X(04).
              10 WS-D-TRAB-SP1             PIC X(01).
              10 WS-D-TRAB-MES             PIC X(02).
              10 WS-D-TRAB-SP2             PIC X(01).
              10 WS-D-TRAB-DIA             PIC X(02).

           05 WS-TRATA-DATA                PIC X(10).
           05 FILLER REDEFINES WS-TRATA-DATA.
              10 WS-TRATA-DATA-ANO         PIC 9(04).
              10 WS-TRATA-DATA-SP1         PIC X(01).
              10 WS-TRATA-DATA-MES         PIC 9(02).
              10 WS-TRATA-DATA-SP2         PIC X(01).
              10 WS-TRATA-DATA-DIA         PIC 9(02).

           05 WS-DATA-BOA                  PIC X(10).
           05 FILLER REDEFINES WS-DATA-BOA.
              10 WS-DATA-BOA-ANO           PIC 9(04).
              10 WS-DATA-BOA-SP1           PIC X(01).
              10 WS-DATA-BOA-MES           PIC 9(02).
              10 WS-DATA-BOA-SP2           PIC X(01).
              10 WS-DATA-BOA-DIA           PIC 9(02).

           05 WS-DATA-HOJE                 PIC X(10).
           05 FILLER REDEFINES WS-DATA-HOJE.
              10 WS-DATA-HOJE-ANO          PIC 9(04).
              10 WS-DATA-HOJE-SP1          PIC X(01).
              10 WS-DATA-HOJE-MES          PIC 9(02).
              10 WS-DATA-HOJE-SP2          PIC X(01).
              10 WS-DATA-HOJE-DIA          PIC 9(02).

           05 WS-NOME                      PIC X(20).
           05 FILLER REDEFINES WS-NOME.
              10 WS-NOME-01                PIC 9(04).
              10 WS-NOME-02                PIC X(01).
              10 WS-NOME-03                PIC X(15).

           05 WS-DSP-PAG                    PIC 9(01)     VALUE ZEROES.
           05 WS-NOMEMES   OCCURS 13 TIMES  PIC X(20).
           05 WS-ENTRADAS  OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
           05 WS-OUTRAS    OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
           05 WS-SAIDAS    OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
           05 WS-DESPPAG   OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
           05 WS-SALDO     OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
           05 WS-D-INI     OCCURS 13 TIMES  PIC X(10)     VALUE SPACES.
           05 WS-D-FIM     OCCURS 13 TIMES  PIC X(10)     VALUE SPACES.
           05 WS-SALDO-INI OCCURS 13 TIMES  PIC S9(17)V99 VALUE ZEROES.
      *
           05 WS-NTOTALAMOUNT               PIC S9(17)V99 VALUE ZEROES.
           05 WS-NTAXAMOUNT                 PIC S9(17)V99 VALUE ZEROES.
           05 WS-NTOTPAG                    PIC S9(17)V99 VALUE ZEROES.
           05 WS-NTAXPAG                    PIC S9(17)V99 VALUE ZEROES.
           05 WS-NTOTRET                    PIC S9(17)V99 VALUE ZEROES.
           05 WS-NTAXRET                    PIC S9(17)V99 VALUE ZEROES.
           05 WS-MVOR                       PIC S9(17)V99 VALUE ZEROES.
      *
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
      *--- Cursor para obter os Projectos da Empresa
           EXEC SQL
                DECLARE CUR36 CURSOR FOR
                 SELECT NIDPROJECTO
                      , CMOEDA
                      , BACTIVE
                      , PAIS
                      , CLIENTE
                      , IPROJI
                      , IPROJE
                      , IACHORAS
                      , IADESPESAS
                      , CEMPRESA
                      , CREVPG
                 FROM COVT3606_PROJECTS
                 WHERE CEMPRESA    =  :COCD3606-CEMPRESA
                 ORDER BY NIDPROJECTO
           END-EXEC.

      *--- Cursor para obter as Entradas (Facturas)
           EXEC SQL
                DECLARE CUR50 CURSOR FOR
                 SELECT NIDINVOICE
                      , NIDPROJECTO
                      , GCLIENTE
                      , DDATAINSER
                      , DDATAEMISS
                      , DDATAEMIS2
                      , DDATEDUE
                      , CPRAZO
                      , NTOTALAMOUNT
                      , NTAXAMOUNT
                      , GDESCINVOICE
                      , CSTATUS
                      , CUSERID
                      , HTIMEST
                      , GREFINV
                      , DPAG
                      , CTIPDOC
                      , CMOEDA
                      , CIMPOSTO
                      , NOTAS
                      , NTOTCTRV
                      , NTAXCTRV
                      , CTIPFAC
                      , NTOTPAG
                      , NTAXPAG
                      , NTOTRET
                      , NTAXRET
                 FROM COVT5008_INVOICES
                 WHERE   NIDPROJECTO  =  :COCD5008-NIDPROJECTO
                 AND     NTOTALAMOUNT >  0
                 AND   ( CSTATUS      =  :CON-CS-0
                 OR      CSTATUS      =  :CON-CS-1
                 OR      CSTATUS      =  :CON-CS-2
                 OR      CSTATUS      =  :CON-CS-3 )
                 ORDER BY DDATEDUE
           END-EXEC.


      *--- Cursor para obter os Recebimentos parciais
           EXEC SQL
                DECLARE CUR64 CURSOR FOR
                 SELECT
                       NIDINVOICE
                     , NSEQ
                     , NIDPROJECTO
                     , GCLIENTE
                     , DDATAINSER
                     , DDATAEMISS
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , NTOTALAMOUNT
                     , NTAXAMOUNT
                     , GDESCINVOICE
                     , CSTATUS
                     , CUSERID
                     , HTIMEST
                     , GREFINV
                     , DPAG
                     , CTIPDOC
                     , CMOEDA
                     , CIMPOSTO
                     , NOTAS
                     , NTOTCTRV
                     , NTAXCTRV
                     , CTIPFAC
                     , NTOTPAG
                     , NTAXPAG
                     , NTOTRET
                     , NTAXRET
                 FROM COVT6401_INVPAY
                 WHERE   NIDPROJECTO = :COCD6401-NIDPROJECTO
                 AND     NIDINVOICE  = :COCD6401-NIDINVOICE
                 AND     NTOTALAMOUNT >  0
           END-EXEC.

           05 FILLER                     PIC X(01) VALUE SPACES.
      *--- Cursor para obter as Saídas (Despesas)
           EXEC SQL
                DECLARE CUR67 CURSOR FOR
                 SELECT NIDINVOICE
                      , NIDPROJECTO
                      , GCLIENTE
                      , DDATAINSER
                      , DDATAEMISS
                      , DDATAEMIS2
                      , DDATEDUE
                      , CPRAZO
                      , NTOTALAMOUNT
                      , NTAXAMOUNT
                      , GDESCINVOICE
                      , CSTATUS
                      , CUSERID
                      , HTIMEST
                      , GREFINV
                      , DPAG
                      , CTIPDOC
                      , CMOEDA
                      , CIMPOSTO
                      , NOTAS
                      , NTOTCTRV
                      , NTAXCTRV
                      , CTIPFAC
                      , NTOTPAG
                      , NTAXPAG
                      , NTOTRET
                      , NTAXRET
                      , CIBAN
                      , MVOR
                 FROM COVT6701_EXPENSES
                 WHERE NIDPROJECTO   =  :COCD6701-NIDPROJECTO
                 AND   ( NTOTALAMOUNT  >  0
                 OR      MVOR          >  0 )
                 AND   ( CSTATUS     =  :CON-CD-01
                 OR      CSTATUS     =  :CON-CD-02
                 OR      CSTATUS     =  :CON-CD-03 )
                 ORDER BY DDATEDUE
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI88100         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

           EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8810-MSG.
           MOVE COCV8810-ASE               TO COCV8811-ASE.

           MOVE ZEROES                     TO COCV8811-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV8811-PAGINA-CHEIA.

           PERFORM 1800-TRATA-INICIAL
              THRU 1800-TRATA-INICIAL-EXIT.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           ADD 1                       TO COCV8811-INDICE.

           MOVE SPACES TO   COCV8811-D-NOMEMES(COCV8811-INDICE).

           MOVE ZEROS  TO   COCV8811-D-ENTRADAS(COCV8811-INDICE)
                            COCV8811-D-OUTRAS(COCV8811-INDICE)
                            COCV8811-D-SAIDAS(COCV8811-INDICE)
                            COCV8811-D-DESPPAG(COCV8811-INDICE)
                            COCV8811-D-SALDO(COCV8811-INDICE)
                            COCV8811-D-SALDO-INI(COCV8811-INDICE).

       1199-LIMPA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1800-TRATA-INICIAL
      *--------------------------------------------------------------
       1800-TRATA-INICIAL.

           IF VIAL0001-DEBUG-SIM
              MOVE '1800-TRATA-INICIAL' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *--- Coloca nome e intervalo de datas nas linhas
           MOVE VIAL0001-DATA-PROCESSO-I TO WS-DATA-HOJE.

           MOVE 1 TO WS-A.
           PERFORM UNTIL WS-A > 12
      *--- Nome
              MOVE WS-DATA-HOJE-ANO TO WS-NOME-01
              MOVE CON-BARRA        TO WS-NOME-02
              MOVE WS-DATA-HOJE-MES TO WS-NOME-03
              PERFORM 1850-COLOCA-MES
                 THRU 1850-COLOCA-MES-EXIT
              MOVE WS-NOME          TO WS-NOMEMES(WS-A)
      *--- Datas
              MOVE WS-DATA-HOJE-ANO TO WS-D-TRAB-ANO
              MOVE CON-SEP          TO WS-D-TRAB-SP1
              MOVE WS-DATA-HOJE-MES TO WS-D-TRAB-MES
              MOVE CON-SEP          TO WS-D-TRAB-SP2
              MOVE CON-01           TO WS-D-TRAB-DIA
              MOVE WS-D-TRAB        TO WS-D-INI(WS-A)

              MOVE WS-DATA-HOJE-ANO TO WS-D-TRAB-ANO
              MOVE CON-SEP          TO WS-D-TRAB-SP1
              MOVE WS-DATA-HOJE-MES TO WS-D-TRAB-MES
              MOVE CON-SEP          TO WS-D-TRAB-SP2
              PERFORM 1870-COLOCA-ULTDIAMES
                 THRU 1870-COLOCA-ULTDIAMES-EXIT
              MOVE WS-D-TRAB        TO WS-D-FIM(WS-A)

              PERFORM 1860-SOMA-MES
                 THRU 1860-SOMA-MES-EXIT

              ADD 1 TO WS-A
           END-PERFORM.

           MOVE VIAL0001-DATA-PROCESSO-I TO WS-DATA-HOJE.

       1800-TRATA-INICIAL-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1850-COLOCA-MES
      *--------------------------------------------------------------
       1850-COLOCA-MES.

           IF VIAL0001-DEBUG-SIM
              MOVE '1850-COLOCA-MES   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE WS-NOME-03
             WHEN '01'
                  MOVE CON-JAN TO WS-NOME-03
             WHEN '02'
                  MOVE CON-FEV TO WS-NOME-03
             WHEN '03'
                  MOVE CON-MAR TO WS-NOME-03
             WHEN '04'
                  MOVE CON-ABR TO WS-NOME-03
             WHEN '05'
                  MOVE CON-MAI TO WS-NOME-03
             WHEN '06'
                  MOVE CON-JUN TO WS-NOME-03
             WHEN '07'
                  MOVE CON-JUL TO WS-NOME-03
             WHEN '08'
                  MOVE CON-AGO TO WS-NOME-03
             WHEN '09'
                  MOVE CON-SET TO WS-NOME-03
             WHEN '10'
                  MOVE CON-OUT TO WS-NOME-03
             WHEN '11'
                  MOVE CON-NOV TO WS-NOME-03
             WHEN '12'
                  MOVE CON-DEZ TO WS-NOME-03
           END-EVALUATE.

       1850-COLOCA-MES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1860-SOMA-MES
      *--------------------------------------------------------------
       1860-SOMA-MES.

           ADD 1 TO WS-DATA-HOJE-MES.
           IF WS-DATA-HOJE-MES > 12
              ADD 1 TO WS-DATA-HOJE-ANO
              MOVE 1 TO WS-DATA-HOJE-MES
           END-IF.

       1860-SOMA-MES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            1870-COLOCA-ULTDIAMES
      *--------------------------------------------------------------
       1870-COLOCA-ULTDIAMES.

           EVALUATE WS-DATA-HOJE-MES
             WHEN 01
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 02
                  DIVIDE WS-DATA-HOJE-ANO BY 4 GIVING WS-QUO
                         REMAINDER WS-RES
                  IF WS-RES EQUAL ZEROS
                     MOVE 29      TO WS-D-TRAB-DIA
                  ELSE
                     MOVE 28      TO WS-D-TRAB-DIA
                  END-IF
             WHEN 03
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 04
                  MOVE 30      TO WS-D-TRAB-DIA
             WHEN 05
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 06
                  MOVE 30      TO WS-D-TRAB-DIA
             WHEN 07
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 08
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 09
                  MOVE 30      TO WS-D-TRAB-DIA
             WHEN 10
                  MOVE 31      TO WS-D-TRAB-DIA
             WHEN 11
                  MOVE 30      TO WS-D-TRAB-DIA
             WHEN 12
                  MOVE 31      TO WS-D-TRAB-DIA
           END-EVALUATE.

       1870-COLOCA-ULTDIAMES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8810-CSIGLA       TO COCV8811-CSIGLA.
           MOVE COCV8810-XDESCCSIGLA  TO COCV8811-XDESCCSIGLA.

           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
             PERFORM 2020-TRATA-INVOICES
                THRU 2020-TRATA-INVOICES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2700-TRATA-DESP
                THRU 2700-TRATA-DESP-EXIT
           END-IF.

           PERFORM 2060-TRATA-FINAL
              THRU 2060-TRATA-FINAL-EXIT.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCV8810-CSIGLA EQUAL SPACES
                 MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO   TO COCV8811-CSIGLA-S
                 MOVE COCK0001-CAMPO-OBRIGAT   TO COCV8811-CSIGLA-MSG
                 MOVE COCK0002-CAPLIC          TO COCV8811-CSIGLA-CAPLIC
              ELSE
                 MOVE COCV8810-CSIGLA          TO WS-CSIGLA
              END-IF
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES-EXIT'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             MOVE COCV8810-CSIGLA  TO COCD5403-CSIGLA
             PERFORM 2018-OBTEM-EMPRESA
                THRU 2018-OBTEM-EMPRESA-EXIT
           END-IF.

       2019-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2020-TRATA-INVOICES
      *--------------------------------------------------------------
       2020-TRATA-INVOICES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-TRATA-INVOICES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV8811-INDICE.

           IF VIAL0002-SEM-ERROS
             PERFORM 2020-OPEN-PROJ
                THRU 2020-OPEN-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-FETCH-PROJ
                THRU 2030-FETCH-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-PROC-INV
                  THRU 2040-PROC-INV-EXIT
             END-IF
           END-IF

           PERFORM 2040-CLOSE-PROJ
              THRU 2040-CLOSE-PROJ-EXIT.

       2020-TRATA-INVOICES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2018-OBTEM-EMPRESA
      *--------------------------------------------------------------
       2018-OBTEM-EMPRESA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2018-OBTEM-EMPRESA' TO VIAL0015-CALLER-ID
              MOVE 'COCD5403-CSIGLA     ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5403-CSIGLA       TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EXEC SQL
             SELECT CEMPRESA
               INTO :COCD5403-CEMPRESA
               FROM COVT5403_EMPRESAS
            WHERE CSIGLA       = :COCD5403-CSIGLA
           END-EXEC.
      *
           MOVE CON-COVT5403               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               CONTINUE
             ELSE
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV8811-CSIGLA-S
               MOVE COCK0001-CEMPRESA-N-EXISTS TO COCV8811-CSIGLA-MSG
               MOVE COCK0002-CAPLIC TO COCV8811-CSIGLA-CAPLIC
             END-IF
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '2018-OBTEM-EMPRESA-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0002-IND-ERROS  ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0002-IND-ERROS    TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       2018-OBTEM-EMPRESA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2020-OPEN-PROJ
      *--------------------------------------------------------------
       2020-OPEN-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN-PROJ' TO VIAL0015-CALLER-ID
              MOVE 'COCD5403-CEMPRESA   ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5403-CEMPRESA     TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD5403-CEMPRESA TO COCD3606-CEMPRESA

           EXEC SQL
               OPEN CUR36
           END-EXEC

           MOVE CON-COVT3606               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2020-OPEN-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2030-FETCH-PROJ
      *--------------------------------------------------------------
       2030-FETCH-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH-PROJ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR36
               INTO
                   :COCD3606-NIDPROJECTO
                 , :COCD3606-CMOEDA
                 , :COCD3606-BACTIVE
                 , :COCD3606-PAIS
                 , :COCD3606-CLIENTE
                 , :COCD3606-IPROJI
                 , :COCD3606-IPROJE
                 , :COCD3606-IACHORAS
                 , :COCD3606-IADESPESAS
                 , :COCD3606-CEMPRESA
                 , :COCD3606-CREVPG
           END-EXEC.

           MOVE CON-COVT3606               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH-PROJ-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0002-IND-ERROS  ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0002-IND-ERROS    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD3606-NIDPROJECTO' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD3606-NIDPROJECTO  TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2030-FETCH-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2040-PROC-INV
      *--------------------------------------------------------------
       2040-PROC-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-PROC-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV8811-INDICE.
           PERFORM 2050-TRATA-INV
              THRU 2050-TRATA-INV-EXIT
             UNTIL NOT DB2-OK
                OR COCV8811-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

       2040-PROC-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2050-TRATA-INV
      *--------------------------------------------------------------
       2050-TRATA-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2020-OPEN-CURIN
                THRU 2020-OPEN-CURIN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-FETCH-CURIN
                THRU 2030-FETCH-CURIN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-CONTINUA-CURIN
                  THRU 2040-CONTINUA-CURIN-EXIT
             END-IF
           END-IF.

           PERFORM 2040-CLOSE-CURIN
              THRU 2040-CLOSE-CURIN-EXIT

           PERFORM 2030-FETCH-PROJ
              THRU 2030-FETCH-PROJ-EXIT.

       2050-TRATA-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2040-CLOSE-PROJ
      *--------------------------------------------------------------
       2040-CLOSE-PROJ.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CLOSE-PROJ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR36
           END-EXEC.

       2040-CLOSE-PROJ-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2020-OPEN-CURIN
      *--------------------------------------------------------------
       2020-OPEN-CURIN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN-CURIN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-NIDPROJECTO TO COCD5008-NIDPROJECTO.

           EXEC SQL
               OPEN CUR50
           END-EXEC

           MOVE CON-COVT5008               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2020-OPEN-CURIN-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2030-FETCH-CURIN
      *--------------------------------------------------------------
       2030-FETCH-CURIN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH-CURIN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR50
               INTO
                   :COCD5008-NIDINVOICE
                 , :COCD5008-NIDPROJECTO
                 , :COCD5008-GCLIENTE
                 , :COCD5008-DDATAINSER
                 , :COCD5008-DDATAEMISS
                 , :COCD5008-DDATAEMIS2
                 , :COCD5008-DDATEDUE
                 , :COCD5008-CPRAZO
                 , :COCD5008-NTOTALAMOUNT
                 , :COCD5008-NTAXAMOUNT
                 , :COCD5008-GDESCINVOICE
                 , :COCD5008-CSTATUS
                 , :COCD5008-CUSERID
                 , :COCD5008-HTIMEST
                 , :COCD5008-GREFINV
                 , :COCD5008-DPAG
                 , :COCD5008-CTIPDOC
                 , :COCD5008-CMOEDA
                 , :COCD5008-CIMPOSTO
                 , :COCD5008-NOTAS
                 , :COCD5008-NTOTCTRV
                 , :COCD5008-NTAXCTRV
                 , :COCD5008-CTIPFAC
                 , :COCD5008-NTOTPAG
                 , :COCD5008-NTAXPAG
                 , :COCD5008-NTOTRET
                 , :COCD5008-NTAXRET
           END-EXEC.

           MOVE CON-COVT5008               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2030-FETCH-CURIN-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2040-CONTINUA-CURIN
      *--------------------------------------------------------------
       2040-CONTINUA-CURIN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA-CURIN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV8811-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

       2040-CONTINUA-CURIN-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCD5008-CSTATUS  NOT EQUAL CON-CS-3
      *--- Decide qual a data para posicionar na matriz
              IF COCD5008-DDATEDUE < VIAL0001-DATA-PROCESSO-I
                 MOVE VIAL0001-DATA-PROCESSO-I TO WS-DATA-BOA
              ELSE
                 MOVE COCD5008-DDATEDUE TO WS-DATA-BOA
              END-IF

      *--- Posiciona na matriz
              MOVE ZEROS TO WS-X
              MOVE 1     TO WS-Y

              PERFORM UNTIL WS-Y > 12
                         OR WS-X NOT EQUAL ZEROS
                 IF  WS-DATA-BOA >= WS-D-INI(WS-Y)
                 AND WS-DATA-BOA <= WS-D-FIM(WS-Y)
                     MOVE WS-Y TO WS-X
                 END-IF
                 ADD 1 TO WS-Y
              END-PERFORM

              IF WS-X NOT = ZEROS
                 IF COCD5008-CMOEDA EQUAL COCD3606-CMOEDA
                    MOVE COCD5008-NTOTALAMOUNT TO WS-NTOTALAMOUNT
                    MOVE COCD5008-NTAXAMOUNT   TO WS-NTAXAMOUNT
                    MOVE COCD5008-NTOTPAG      TO WS-NTOTPAG
                    MOVE COCD5008-NTAXPAG      TO WS-NTAXPAG
                    MOVE COCD5008-NTOTRET      TO WS-NTOTRET
                    MOVE COCD5008-NTAXRET      TO WS-NTAXRET
                 ELSE
      * ATE SEREM CRIADOS OS CONTRAVALORES PARA NTOTPAG, NTAXPAG
      * NTOTRET E NTAXRET CONSIDERA-SE O CONTRAVALOR DO VALOR E TAXA
      * DA FATURA NO PRESSUPOSTO DE QUE O PAGAMENTO DE FATURAS EM
      * MOEDA DIFERENTE DA MOEDA DA EMPRESA NAO TERAO PAGAMENTOS
      * PARCIAIS NEM RETENCOES DE VALOR E TAXA
                    MOVE COCD5008-NTOTCTRV     TO WS-NTOTALAMOUNT
                    MOVE COCD5008-NTAXCTRV     TO WS-NTAXAMOUNT
                    MOVE ZEROS                 TO WS-NTOTPAG
                    MOVE ZEROS                 TO WS-NTAXPAG
                    MOVE ZEROS                 TO WS-NTOTRET
                    MOVE ZEROS                 TO WS-NTAXRET
                 END-IF

                 IF COCD5008-CTIPFAC EQUAL COCK0002-OUTRAS-ENT
                    COMPUTE WS-OUTRAS(WS-X) =
                            WS-OUTRAS(WS-X) +
                            WS-NTOTALAMOUNT +
                            WS-NTAXAMOUNT -
                            WS-NTOTPAG -
                            WS-NTAXPAG -
                            WS-NTOTRET -
                            WS-NTAXRET
                 ELSE
                    COMPUTE WS-ENTRADAS(WS-X) =
                            WS-ENTRADAS(WS-X) +
                            WS-NTOTALAMOUNT +
                            WS-NTAXAMOUNT -
                            WS-NTOTPAG -
                            WS-NTAXPAG -
                            WS-NTOTRET -
                            WS-NTAXRET
                 END-IF
              END-IF
           END-IF.

           PERFORM 2100-TRATA-PAG-INV
              THRU 2100-TRATA-PAG-INV-EXIT.

           PERFORM 2030-FETCH-CURIN
              THRU 2030-FETCH-CURIN-EXIT.

       2059-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2040-CLOSE-CURIN
      *--------------------------------------------------------------
       2040-CLOSE-CURIN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CLOSE-CURIN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR50
           END-EXEC.

       2040-CLOSE-CURIN-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2100-TRATA-PAG-INV
      *--------------------------------------------------------------
       2100-TRATA-PAG-INV.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-TRATA-PAG-INV' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2120-OPEN-CURINVPAY
                THRU 2120-OPEN-CURINVPAY-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2130-FETCH-CURINVPAY
                THRU 2130-FETCH-CURINVPAY-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2140-CONTINUA-CURINVPAY
                  THRU 2140-CONTINUA-CURINVPAY-EXIT
             END-IF
           END-IF.

           PERFORM 2140-CLOSE-CURINVPAY
              THRU 2140-CLOSE-CURINVPAY-EXIT.

       2100-TRATA-PAG-INV-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2120-OPEN-CURINVPAY
      *--------------------------------------------------------------
       2120-OPEN-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-OPEN-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD5008-NIDPROJECTO TO COCD6401-NIDPROJECTO.
           MOVE COCD5008-NIDINVOICE  TO COCD6401-NIDINVOICE.

           EXEC SQL
               OPEN CUR64
           END-EXEC

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2120-OPEN-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2130-FETCH-CURINVPAY
      *--------------------------------------------------------------
       2130-FETCH-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2130-FETCH-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR64
               INTO
                   :COCD6401-NIDINVOICE
                 , :COCD6401-NSEQ
                 , :COCD6401-NIDPROJECTO
                 , :COCD6401-GCLIENTE
                 , :COCD6401-DDATAINSER
                 , :COCD6401-DDATAEMISS
                 , :COCD6401-DDATAEMIS2
                 , :COCD6401-DDATEDUE
                 , :COCD6401-CPRAZO
                 , :COCD6401-NTOTALAMOUNT
                 , :COCD6401-NTAXAMOUNT
                 , :COCD6401-GDESCINVOICE
                 , :COCD6401-CSTATUS
                 , :COCD6401-CUSERID
                 , :COCD6401-HTIMEST
                 , :COCD6401-GREFINV
                 , :COCD6401-DPAG
                 , :COCD6401-CTIPDOC
                 , :COCD6401-CMOEDA
                 , :COCD6401-CIMPOSTO
                 , :COCD6401-NOTAS
                 , :COCD6401-NTOTCTRV
                 , :COCD6401-NTAXCTRV
                 , :COCD6401-CTIPFAC
                 , :COCD6401-NTOTPAG
                 , :COCD6401-NTAXPAG
                 , :COCD6401-NTOTRET
                 , :COCD6401-NTAXRET
           END-EXEC.

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2130-FETCH-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2140-CONTINUA-CURINVPAY
      *--------------------------------------------------------------
       2140-CONTINUA-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2140-CONTINUA-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2150-TRATA-OCCURS
              THRU 2159-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV8811-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

       2140-CONTINUA-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2150-TRATA-OCCURS
      *--------------------------------------------------------------
       2150-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2150-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD6401-DPAG       TO WS-DATA-BOA


      *--- Posiciona na matriz
           MOVE ZEROS TO WS-X.
           MOVE 1     TO WS-Y.

           PERFORM UNTIL WS-Y > 12
                      OR WS-X NOT EQUAL ZEROS
              IF  WS-DATA-BOA >= WS-D-INI(WS-Y)
              AND WS-DATA-BOA <= WS-D-FIM(WS-Y)
                  MOVE WS-Y TO WS-X
              END-IF
              ADD 1 TO WS-Y
           END-PERFORM.

           IF WS-X NOT = ZEROS
               IF COCD6401-CMOEDA EQUAL COCD3606-CMOEDA
                  MOVE COCD6401-NTOTPAG      TO WS-NTOTPAG
                  MOVE COCD6401-NTAXPAG      TO WS-NTAXPAG
               ELSE
      * ATE SEREM CRIADOS OS CONTRAVALORES PARA NTOTPAG E NTAXPAG
      * CONSIDERA-SE O CONTRAVALOR DO VALOR E TAXA DA FATURA NO
      * PRESSUPOSTO DE QUE O PAGAMENTO DE FATURAS EM MOEDA DIFERENTE
      * DA MOEDA DA EMPRESA, NAO TERAO PAGAMENTOS PARCIAIS
                  MOVE COCD6401-NTOTCTRV     TO WS-NTOTPAG
                  MOVE COCD6401-NTAXCTRV     TO WS-NTAXPAG
               END-IF

               IF COCD5008-CTIPFAC EQUAL COCK0002-OUTRAS-ENT
                 COMPUTE WS-OUTRAS(WS-X) =
                         WS-OUTRAS(WS-X) +
                         WS-NTOTPAG +
                         WS-NTAXPAG
               ELSE
                 COMPUTE WS-ENTRADAS(WS-X) =
                         WS-ENTRADAS(WS-X) +
                         WS-NTOTPAG +
                         WS-NTAXPAG
               END-IF
           END-IF.

           PERFORM 2130-FETCH-CURINVPAY
              THRU 2130-FETCH-CURINVPAY-EXIT.

       2159-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2140-CLOSE-CURINVPAY
      *--------------------------------------------------------------
       2140-CLOSE-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2140-CLOSE-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR64
           END-EXEC.

       2140-CLOSE-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2700-TRATA-DESP
      *--------------------------------------------------------------
       2700-TRATA-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2700-TRATA-DESP      ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV8811-INDICE.

           IF VIAL0002-SEM-ERROS
             PERFORM 2020-OPEN-PROJ
                THRU 2020-OPEN-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2030-FETCH-PROJ
                THRU 2030-FETCH-PROJ-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2040-PROC-DESP
                  THRU 2040-PROC-DESP-EXIT
             END-IF
           END-IF

           PERFORM 2040-CLOSE-PROJ
              THRU 2040-CLOSE-PROJ-EXIT.

       2700-TRATA-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2040-PROC-DESP
      *--------------------------------------------------------------
       2040-PROC-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-PROC-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV8811-INDICE.
           PERFORM 2050-TRATA-DESP
              THRU 2050-TRATA-DESP-EXIT
             UNTIL NOT DB2-OK
                OR COCV8811-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

       2040-PROC-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2050-TRATA-DESP
      *--------------------------------------------------------------
       2050-TRATA-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2720-OPEN-DESP
                 THRU 2720-OPEN-DESP-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2730-FECTH-DESP
                THRU 2730-FECTH-DESP-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2740-PROCESSA-DESP
                  THRU 2740-PROCESSA-DESP-EXIT
             END-IF
           END-IF.

           PERFORM 2770-CLOSE-DESP
              THRU 2770-CLOSE-DESP-EXIT.

           PERFORM 2030-FETCH-PROJ
              THRU 2030-FETCH-PROJ-EXIT.

       2050-TRATA-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2720-OPEN-DESP
      *--------------------------------------------------------------
       2720-OPEN-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2720-OPEN-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-NIDPROJECTO TO COCD6701-NIDPROJECTO.

           EXEC SQL
               OPEN CUR67
           END-EXEC

           MOVE CON-COVT6701               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2720-OPEN-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2730-FECTH-DESP
      *--------------------------------------------------------------
       2730-FECTH-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2730-FECTH-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR67
               INTO
                   :COCD6701-NIDINVOICE
                 , :COCD6701-NIDPROJECTO
                 , :COCD6701-GCLIENTE
                 , :COCD6701-DDATAINSER
                 , :COCD6701-DDATAEMISS
                 , :COCD6701-DDATAEMIS2
                 , :COCD6701-DDATEDUE
                 , :COCD6701-CPRAZO
                 , :COCD6701-NTOTALAMOUNT
                 , :COCD6701-NTAXAMOUNT
                 , :COCD6701-GDESCINVOICE
                 , :COCD6701-CSTATUS
                 , :COCD6701-CUSERID
                 , :COCD6701-HTIMEST
                 , :COCD6701-GREFINV
                 , :COCD6701-DPAG
                 , :COCD6701-CTIPDOC
                 , :COCD6701-CMOEDA
                 , :COCD6701-CIMPOSTO
                 , :COCD6701-NOTAS
                 , :COCD6701-NTOTCTRV
                 , :COCD6701-NTAXCTRV
                 , :COCD6701-CTIPFAC
                 , :COCD6701-NTOTPAG
                 , :COCD6701-NTAXPAG
                 , :COCD6701-NTOTRET
                 , :COCD6701-NTAXRET
                 , :COCD6701-CIBAN
                 , :COCD6701-MVOR
           END-EXEC.

           MOVE CON-COVT6701               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2730-FECTH-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2740-PROCESSA-DESP
      *--------------------------------------------------------------
       2740-PROCESSA-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2740-PROCESSA-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO COCV8811-INDICE.
           PERFORM 2750-PROC-OCC-DESP
              THRU 2750-PROC-OCC-DESP-EXIT
                UNTIL NOT DB2-OK
                   OR COCV8811-PAGINA-CHEIA
                   OR NOT VIAL0002-SEM-ERROS.

       2740-PROCESSA-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2750-PROC-OCC-DESP
      *--------------------------------------------------------------
       2750-PROC-OCC-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2750-PROC-OCC-DESP' TO VIAL0015-CALLER-ID
      *       MOVE 'WS-DATA-INI         ' TO VIAL0015-CAMPO-NM (1)
      *       MOVE  WS-DATA-INI           TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'WS-DATA-FIM         ' TO VIAL0015-CAMPO-NM (2)
      *       MOVE  WS-DATA-FIM           TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCD6701-CSTATUS  NOT EQUAL CON-CS-3
      *--- Decide qual a data para posicionar na matriz
              IF COCD6701-DDATEDUE NOT LESS VIAL0001-DATA-PROCESSO-I
                 MOVE COCD6701-DDATEDUE    TO WS-DATA-BOA
                 SET  SW-DESPESA-EM-DIA    TO TRUE
              ELSE
                 SET  SW-DESPESA-EM-ATRASO TO TRUE
                 IF COCD3606-CREVPG = CON-000
                    MOVE COCD6701-DDATEDUE TO WS-DATA-BOA
                 ELSE
                    PERFORM 8000-CALCULO-CREVPG
                       THRU 8000-CALCULO-CREVPG-EXIT
                 END-IF
              END-IF

      *--- Posiciona na matriz
              MOVE ZEROS TO WS-X
              MOVE 1     TO WS-Y

              PERFORM UNTIL WS-Y > 12
                         OR WS-X NOT EQUAL ZEROS
                 IF  WS-DATA-BOA >= WS-D-INI(WS-Y)
                 AND WS-DATA-BOA <= WS-D-FIM(WS-Y)
                     MOVE WS-Y TO WS-X
                 END-IF
                 ADD 1 TO WS-Y
              END-PERFORM

              IF WS-X NOT = ZEROS
                  IF COCD6701-CMOEDA EQUAL COCD3606-CMOEDA
                     MOVE COCD6701-NTOTALAMOUNT TO WS-NTOTALAMOUNT
                     MOVE COCD6701-NTAXAMOUNT   TO WS-NTAXAMOUNT
                     MOVE COCD6701-NTOTPAG      TO WS-NTOTPAG
                     MOVE COCD6701-NTAXPAG      TO WS-NTAXPAG
                     MOVE COCD6701-NTOTRET      TO WS-NTOTRET
                     MOVE COCD6701-NTAXRET      TO WS-NTAXRET
                     MOVE COCD6701-MVOR         TO WS-MVOR
                  ELSE
      * ATE SEREM CRIADOS OS CONTRAVALORES PARA NTOTPAG, NTAXPAG
      * NTOTRET E NTAXRET CONSIDERA-SE O CONTRAVALOR DO VALOR E TAXA
      * DA FATURA NO PRESSUPOSTO DE QUE O PAGAMENTO DE FATURAS EM
      * MOEDA DIFERENTE DA MOEDA DA EMPRESA NAO TERAO PAGAMENTOS
      * PARCIAIS NEM RETENCOES DE VALOR E TAXA
      * COM A DESPESA POR EMITIR MVOR E PREENXIDO COM ZERO
                     MOVE COCD6701-NTOTCTRV     TO WS-NTOTALAMOUNT
                     MOVE COCD6701-NTAXCTRV     TO WS-NTAXAMOUNT
                     MOVE ZEROS                 TO WS-NTOTPAG
                     MOVE ZEROS                 TO WS-NTAXPAG
                     MOVE ZEROS                 TO WS-NTOTRET
                     MOVE ZEROS                 TO WS-NTAXRET
                     MOVE ZEROS                 TO WS-MVOR
                  END-IF

                  IF SW-DESPESA-EM-DIA
                     IF COCD6701-NTOTALAMOUNT > 0
                        COMPUTE WS-SAIDAS(WS-X) =
                                WS-SAIDAS(WS-X) +
                                WS-NTOTALAMOUNT +
                                WS-NTAXAMOUNT -
                                WS-NTOTPAG -
                                WS-NTAXPAG -
                                WS-NTOTRET -
                                WS-NTAXRET
                     ELSE
                        COMPUTE WS-SAIDAS(WS-X) =
                                WS-SAIDAS(WS-X) +
                                WS-MVOR
                     END-IF
                  ELSE
                     IF COCD6701-NTOTALAMOUNT > 0
                        COMPUTE WS-DESPPAG(WS-X) =
                                WS-DESPPAG(WS-X) +
                                WS-NTOTALAMOUNT +
                                WS-NTAXAMOUNT -
                                WS-NTOTPAG -
                                WS-NTAXPAG -
                                WS-NTOTRET -
                                WS-NTAXRET
                     ELSE
                        COMPUTE WS-DESPPAG(WS-X) =
                                WS-DESPPAG(WS-X) +
                                WS-MVOR
                     END-IF
                  END-IF
              END-IF
           END-IF.

           PERFORM 2800-TRATA-PAG-EXP
              THRU 2800-TRATA-PAG-EXP-EXIT.

           PERFORM 2730-FECTH-DESP
              THRU 2730-FECTH-DESP-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2750-PROC-OCC-DESP-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'WS-DATA-BOA         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-DATA-BOA           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-SAIDAS(WS-DATA-BOA-MES)'
                                               TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-SAIDAS(WS-DATA-BOA-MES) TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-DATA-BOA-MES           '
                                               TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-DATA-BOA-MES            TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

       2750-PROC-OCC-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2770-CLOSE
      *--------------------------------------------------------------
       2770-CLOSE-DESP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2770-CLOSE-DESP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR67
           END-EXEC.

       2770-CLOSE-DESP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2800-TRATA-PAG-EXP
      *--------------------------------------------------------------
       2800-TRATA-PAG-EXP.

           IF VIAL0001-DEBUG-SIM
              MOVE '2800-TRATA-PAG-EXP' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2820-OPEN-CURINVPAY
                THRU 2820-OPEN-CURINVPAY-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             PERFORM 2830-FETCH-CURINVPAY
                THRU 2830-FETCH-CURINVPAY-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF DB2-OK
               PERFORM 2840-CONTINUA-CURINVPAY
                  THRU 2840-CONTINUA-CURINVPAY-EXIT
             END-IF
           END-IF.

           PERFORM 2840-CLOSE-CURINVPAY
              THRU 2840-CLOSE-CURINVPAY-EXIT.

       2800-TRATA-PAG-EXP-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2820-OPEN-CURINVPAY
      *--------------------------------------------------------------
       2820-OPEN-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2820-OPEN-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD6701-NIDPROJECTO TO COCD6401-NIDPROJECTO.
           MOVE COCD6701-NIDINVOICE  TO COCD6401-NIDINVOICE.

           EXEC SQL
               OPEN CUR64
           END-EXEC

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2820-OPEN-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2830-FETCH-CURINVPAY
      *--------------------------------------------------------------
       2830-FETCH-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2830-FETCH-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              FETCH CUR64
               INTO
                   :COCD6401-NIDINVOICE
                 , :COCD6401-NSEQ
                 , :COCD6401-NIDPROJECTO
                 , :COCD6401-GCLIENTE
                 , :COCD6401-DDATAINSER
                 , :COCD6401-DDATAEMISS
                 , :COCD6401-DDATAEMIS2
                 , :COCD6401-DDATEDUE
                 , :COCD6401-CPRAZO
                 , :COCD6401-NTOTALAMOUNT
                 , :COCD6401-NTAXAMOUNT
                 , :COCD6401-GDESCINVOICE
                 , :COCD6401-CSTATUS
                 , :COCD6401-CUSERID
                 , :COCD6401-HTIMEST
                 , :COCD6401-GREFINV
                 , :COCD6401-DPAG
                 , :COCD6401-CTIPDOC
                 , :COCD6401-CMOEDA
                 , :COCD6401-CIMPOSTO
                 , :COCD6401-NOTAS
                 , :COCD6401-NTOTCTRV
                 , :COCD6401-NTAXCTRV
                 , :COCD6401-CTIPFAC
                 , :COCD6401-NTOTPAG
                 , :COCD6401-NTAXPAG
                 , :COCD6401-NTOTRET
                 , :COCD6401-NTAXRET
           END-EXEC.

           MOVE CON-COVT6401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2830-FETCH-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                       2840-CONTINUA-CURINVPAY
      *--------------------------------------------------------------
       2840-CONTINUA-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2840-CONTINUA-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2850-TRATA-OCCURS
              THRU 2859-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV8811-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

       2840-CONTINUA-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2850-TRATA-OCCURS
      *--------------------------------------------------------------
       2850-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2850-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD6401-DPAG       TO WS-DATA-BOA

      *--- Posiciona na matriz
           MOVE ZEROS TO WS-X.
           MOVE 1     TO WS-Y.

           PERFORM UNTIL WS-Y > 12
                      OR WS-X NOT EQUAL ZEROS
              IF  WS-DATA-BOA >= WS-D-INI(WS-Y)
              AND WS-DATA-BOA <= WS-D-FIM(WS-Y)
                  MOVE WS-Y TO WS-X
              END-IF
              ADD 1 TO WS-Y
           END-PERFORM.

           IF WS-X NOT = ZEROS
               IF COCD6401-CMOEDA EQUAL COCD3606-CMOEDA
                  MOVE COCD6401-NTOTPAG      TO WS-NTOTPAG
                  MOVE COCD6401-NTAXPAG      TO WS-NTAXPAG
               ELSE
      * ATE SEREM CRIADOS OS CONTRAVALORES PARA NTOTPAG E NTAXPAG
      * CONSIDERA-SE O CONTRAVALOR DO VALOR E TAXA DA DESPESA NO
      * PRESSUPOSTO DE QUE O PAGAMENTO DE FATURAS EM MOEDA DIFERENTE
      * DA MOEDA DA EMPRESA, NAO TERAO PAGAMENTOS PARCIAIS
                  MOVE COCD6401-NTOTCTRV     TO WS-NTOTPAG
                  MOVE COCD6401-NTAXCTRV     TO WS-NTAXPAG
               END-IF

               COMPUTE WS-SAIDAS(WS-X) =
                       WS-SAIDAS(WS-X) +
                       WS-NTOTPAG +
                       WS-NTAXPAG
           END-IF.

           PERFORM 2830-FETCH-CURINVPAY
              THRU 2830-FETCH-CURINVPAY-EXIT.

       2859-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2840-CLOSE-CURINVPAY
      *--------------------------------------------------------------
       2840-CLOSE-CURINVPAY.

           IF VIAL0001-DEBUG-SIM
              MOVE '2840-CLOSE-CURINVPAY' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               CLOSE CUR64
           END-EXEC.

       2840-CLOSE-CURINVPAY-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     8000-CALCULO-CREVPG
      *--------------------------------------------------------------
       8000-CALCULO-CREVPG.

           IF VIAL0001-DEBUG-SIM
              MOVE '8000-CALCULO-CREVPG ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD3606-CREVPG TO WS-CREVPG.

      *--- Soma (nn) dias ŕ DDATEDUE
           IF WS-CREVPG-01 = CON-D
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-33              TO VIAL1000-COD-PROCESSO

PA            MOVE VIAL0001-DATA-PROCESSO-I TO VIATW300-DATA10
PA    *       MOVE COCD6701-DDATEDUE        TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              MOVE WS-CREVPG-02        TO VIAL1000-PRZ-D

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

      *--- Calcula o primeiro dia útil do męs seguinte
      *--- da data do processamento
           IF WS-CREVPG = CON-U01
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-11              TO VIAL1000-COD-PROCESSO

              MOVE VIAL0001-DATA-PROCESSO-I TO WS-TRATA-DATA
              MOVE 01                       TO WS-TRATA-DATA-DIA
              ADD  01                       TO WS-TRATA-DATA-MES
              IF WS-TRATA-DATA-MES > 12
                 MOVE 01 TO WS-TRATA-DATA-MES
                 ADD  01 TO WS-TRATA-DATA-ANO
              END-IF

              MOVE WS-TRATA-DATA       TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

      *--- Calcula o ultimo dia útil do męs seguinte
      *--- da data do processamento
           IF WS-CREVPG = CON-U99
              INITIALIZE VIAL1000-AREA-COMUNICACAO
              MOVE CON-03              TO VIAL1000-COD-PROCESSO

              MOVE VIAL0001-DATA-PROCESSO-I TO WS-TRATA-DATA
              MOVE 01                       TO WS-TRATA-DATA-DIA
              ADD  01                       TO WS-TRATA-DATA-MES
              IF WS-TRATA-DATA-MES > 12
                 MOVE 01 TO WS-TRATA-DATA-MES
                 ADD  01 TO WS-TRATA-DATA-ANO
              END-IF

              MOVE WS-TRATA-DATA       TO VIATW300-DATA10
              PERFORM VIATP300-CONV-DATA108
                 THRU VIATP300-CONV-DATA108-EXIT
              MOVE VIATW300-DATA8      TO VIAL1000-DAT-INPUT1

              PERFORM VIAP1000-ROTINA-DATAS
                 THRU VIAP1000-EXIT

              MOVE VIAL1000-DAT-RES-ED TO WS-DATA-BOA
           END-IF.

       8000-CALCULO-CREVPG-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2060-TRATA-FINAL
      *--------------------------------------------------------------
       2060-TRATA-FINAL.

           IF VIAL0001-DEBUG-SIM
              MOVE '2060-TRATA-FINAL' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE CON-TOT       TO WS-NOMEMES(13).

      *--- Calcula a coluna dos Saldos e Saldos Iniciais
           MOVE ZEROS TO WS-SALDO-INI(01).
           MOVE ZEROS TO WS-S.
           PERFORM UNTIL WS-S > 11
                   ADD 1 TO WS-S
                   COMPUTE WS-SALDO(WS-S) =
                           WS-SALDO-INI(WS-S) +
                           WS-ENTRADAS(WS-S) +
                           WS-OUTRAS(WS-S) -
                           WS-SAIDAS(WS-S) -
                           WS-DESPPAG(WS-S)
                   MOVE WS-SALDO(WS-S) TO WS-SALDO-INI(WS-S + 1)
           END-PERFORM.

      *--- Calcula os Totais das Colunas
           MOVE ZEROS TO WS-S.
           PERFORM UNTIL WS-S > 11
                   ADD 1 TO WS-S
                   COMPUTE WS-ENTRADAS(13) =
                           WS-ENTRADAS(13) +
                           WS-ENTRADAS(WS-S)
                   COMPUTE WS-OUTRAS(13) =
                           WS-OUTRAS(13) +
                           WS-OUTRAS(WS-S)
                   COMPUTE WS-SAIDAS(13) =
                           WS-SAIDAS(13) +
                           WS-SAIDAS(WS-S)
                   COMPUTE WS-DESPPAG(13) =
                           WS-DESPPAG(13) +
                           WS-DESPPAG(WS-S)
           END-PERFORM.

      *--- Calcula o saldo da linha de total
           COMPUTE WS-SALDO(13) =
                   WS-ENTRADAS(13) +
                   WS-OUTRAS(13) -
                   WS-SAIDAS(13) -
                   WS-DESPPAG(13).

      *--- Valoriza a matriz do ecrăn
           MOVE ZEROS TO COCV8811-INDICE.

           PERFORM UNTIL COCV8811-INDICE > 12

              ADD 1 TO COCV8811-INDICE

              MOVE WS-NOMEMES(COCV8811-INDICE)
                TO COCV8811-D-NOMEMES(COCV8811-INDICE)
              MOVE WS-ENTRADAS(COCV8811-INDICE)
                TO COCV8811-D-ENTRADAS(COCV8811-INDICE)
              MOVE WS-OUTRAS(COCV8811-INDICE)
                TO COCV8811-D-OUTRAS(COCV8811-INDICE)
              MOVE WS-SAIDAS(COCV8811-INDICE)
                TO COCV8811-D-SAIDAS(COCV8811-INDICE)
              MOVE WS-DESPPAG(COCV8811-INDICE)
                TO COCV8811-D-DESPPAG(COCV8811-INDICE)
              MOVE WS-SALDO(COCV8811-INDICE)
                TO COCV8811-D-SALDO(COCV8811-INDICE)

      *--- Campos Invisiveis
              MOVE WS-D-INI(COCV8811-INDICE)
                TO COCV8811-D-DATA-INI(COCV8811-INDICE)
              MOVE WS-D-FIM(COCV8811-INDICE)
                TO COCV8811-D-DATA-FIM(COCV8811-INDICE)
              MOVE WS-SALDO-INI(COCV8811-INDICE)
                TO COCV8811-D-SALDO-INI(COCV8811-INDICE)
           END-PERFORM.

           SET  VIAL0002-FIM-CONSULTA TO TRUE.
       2060-TRATA-FINAL-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF COCV8810-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT

              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV8811-NMAXLIST
           ELSE
              MOVE COCV8810-NMAXLIST       TO COCV8811-NMAXLIST
           END-IF.

           MOVE COCV8811-MSG       TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8811-LENGTH    TO VIAL0001-LENGTH-MSG.
           MOVE COCV8811-NR-CAMPOS TO VIAL0001-NR-CAMPOS.
           MOVE COCV8811-INDICE    TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP1000.
           COPY VIATP300.
           COPY VIAP0016.
           COPY ARCR0039.
