       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI84903.
      ******************************************************************
      *     PROGRAMA COI84903.
      *
      *      Browse Despesas
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI84903         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8490.
       COPY COCV8491.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME            PIC X(08) VALUE 'COI84903'.
           05 CON-CTABELA-D-CPRAZO   PIC X(05) VALUE 'AR046'.
           05 CON-CTABELA-D-CIMPOSTO PIC X(05) VALUE 'CO023'.
           05 CON-CTABELA-D-CSTATUS  PIC X(05) VALUE 'CO005'.
           05 CON-CTABELA-CLIENTE    PIC X(05) VALUE 'CO510'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI84903         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8490-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8491-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV8491-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID.

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           MOVE '2200-VAL-TAB-ART05' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

      *    IF VIAL0001-DEBUG-SIM
      *       MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
      *       MOVE 'TGCL2000-CTABELA    '    TO VIAL0015-CAMPO-NM(1)
      *       MOVE  TGCL2000-CTABELA         TO VIAL0015-CAMPO-VLR(1)
      *       MOVE 'TGCL2000-CCOD       '    TO VIAL0015-CAMPO-NM(2)
      *       MOVE  TGCL2000-CCOD            TO VIAL0015-CAMPO-VLR(2)
      *       MOVE 'TGCL2000-C2COD      '    TO VIAL0015-CAMPO-NM(3)
      *       MOVE  TGCL2000-C2COD           TO VIAL0015-CAMPO-VLR(3)
      *       MOVE 'TGCL2000-GDESC      '    TO VIAL0015-CAMPO-NM(4)
      *       MOVE  TGCL2000-GDESC           TO VIAL0015-CAMPO-VLR(4)
      *       MOVE 'VIAL0002-IND-ERROS  '    TO VIAL0015-CAMPO-NM(5)
      *       MOVE  VIAL0002-IND-ERROS       TO VIAL0015-CAMPO-VLR(5)
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
      *    END-IF.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID.

           MOVE COCV8491-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8490-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
