       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI87901.
      ******************************************************************
      *     PROGRAMA COI87901.                                         *
      *                                                                *
      *     Lista de Contas                                            *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI87901         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV8790.
       COPY COCV8791.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME            PIC X(08) VALUE 'COI87901'.

           05 CON-CTABELA-CLIENTE    PIC X(05) VALUE 'CO510'.
           05 CON-CTABELA-PROJECTO   PIC X(05) VALUE 'CO001'.
           05 CON-CTABELA-BACTIVE    PIC X(05) VALUE 'CO152'.

           05 CON-CTABELA-PAIS       PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-D-DCLIENTE PIC X(05) VALUE 'CO510'.
           05 CON-CTABELA-D-PROJECTO PIC X(05) VALUE 'CO001'.
           05 CON-CTABELA-D-BACTIVE  PIC X(05) VALUE 'CO152'.
           05 CON-CTABELA-D-CMOEDA   PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-D-PAIS     PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-D-LINHANEG PIC X(05) VALUE 'CO702'.
           05 CON-CTABELA-D-TIPONEG  PIC X(05) VALUE 'CO703'.
           05 CON-CTABELA-D-RESPONS  PIC X(05) VALUE 'CO507'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI87901         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV8790-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV8791-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-CLIENTE      NOT EQUAL SPACES
           AND COCV8791-XDESCCLIENTE     EQUAL SPACES

              MOVE CON-CTABELA-CLIENTE  TO WS-CTABELA
              MOVE COCV8791-CLIENTE     TO WS-CCOD
              MOVE SPACES               TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC TO COCV8791-XDESCCLIENTE
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-NIDPROJECTO  NOT EQUAL SPACES
           AND COCV8791-XDESCNIDPROJECTO EQUAL SPACES

              MOVE CON-CTABELA-PROJECTO TO WS-CTABELA
              MOVE COCV8791-NIDPROJECTO TO WS-CCOD
      *       MOVE SPACES               TO WS-C2COD
              MOVE COCV8791-CLIENTE     TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC TO COCV8791-XDESCNIDPROJECTO
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-BACTIVE      NOT EQUAL SPACES
           AND COCV8791-XDESCBACTIVE     EQUAL SPACES

              MOVE CON-CTABELA-BACTIVE  TO WS-CTABELA
              MOVE COCV8791-BACTIVE     TO WS-CCOD
              MOVE SPACES               TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC TO COCV8791-XDESCBACTIVE
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-PAIS         NOT EQUAL SPACES
           AND COCV8791-XDESCPAIS        EQUAL SPACES

              MOVE CON-CTABELA-PAIS     TO WS-CTABELA
              MOVE COCV8791-PAIS        TO WS-CCOD
              MOVE SPACES               TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC TO COCV8791-XDESCPAIS
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE ZEROS TO COCV8791-INDICE
              PERFORM 2400-DESC-OCCURS
                 THRU 2400-DESC-OCCURS-EXIT
                UNTIL COCV8791-PAGINA-CHEIA
                   OR COCV8791-INDICE >= VIAL0001-OCORRENCIAS
           END-IF.

       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2400-DESC-OCCURS
      *--------------------------------------------------------------
       2400-DESC-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2400-DESC-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           ADD 1  TO COCV8791-INDICE.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-CLIENTE(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-DCLIENTE              TO WS-CTABELA
              MOVE COCV8791-D-CLIENTE(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                              TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV8791-XDESCD-CLIENTE(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-CLIENTE(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-NIDPROJECTO(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-PROJECTO                  TO WS-CTABELA
              MOVE COCV8791-D-NIDPROJECTO(COCV8791-INDICE) TO WS-CCOD
      *       MOVE SPACES                                  TO WS-C2COD
              MOVE COCV8791-CLIENTE                        TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV8791-XDESCD-NIDPROJECTO(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-NIDPROJECTO(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-BACTIVE(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-BACTIVE               TO WS-CTABELA
              MOVE COCV8791-D-BACTIVE(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                              TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8791-XDESCD-BACTIVE(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-BACTIVE(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-CMOEDA(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-CMOEDA               TO WS-CTABELA
              MOVE COCV8791-D-CMOEDA(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                             TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8791-XDESCD-CMOEDA(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-CMOEDA(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-PAIS(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-PAIS               TO WS-CTABELA
              MOVE COCV8791-D-PAIS(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                           TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8791-XDESCD-PAIS(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-PAIS(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-LINHANEG(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-LINHANEG               TO WS-CTABELA
              MOVE COCV8791-D-LINHANEG(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                               TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8791-XDESCD-LINHANEG(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-LINHANEG(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-TIPONEG(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-TIPONEG                TO WS-CTABELA
              MOVE COCV8791-D-TIPONEG(COCV8791-INDICE)  TO WS-CCOD
              MOVE COCV8791-D-LINHANEG(COCV8791-INDICE) TO WS-C2COD

              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV8791-XDESCD-TIPONEG(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-TIPONEG(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV8791-D-RESPONS(COCV8791-INDICE) NOT EQUAL SPACES
              MOVE CON-CTABELA-D-RESPONS               TO WS-CTABELA
              MOVE COCV8791-D-RESPONS(COCV8791-INDICE) TO WS-CCOD
              MOVE SPACES                              TO WS-C2COD

              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC
                   TO COCV8791-XDESCD-RESPONS(COCV8791-INDICE)
              ELSE
                 MOVE SPACES
                 TO COCV8791-XDESCD-RESPONS(COCV8791-INDICE)
                 IF VIAL0002-ERROS-FUNCAO
                     SET VIAL0002-SEM-ERROS     TO TRUE
                 END-IF
              END-IF
           END-IF.

       2400-DESC-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV8791-MSG' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV8791-MSG  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV8791-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV8790-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
