       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI92106.
      ******************************************************************
      *     PROGRAMA COI92106.                                         *
      *                                                                *
      *     Manutençăo de Contas Bancárias                             *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI92106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD6800 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9210.
       COPY COCV9211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-IBAN                      PIC X(34).
           05 FILLER REDEFINES WS-IBAN.
              10 WS-IBAN-01                PIC X(02).
              10 WS-IBAN-02                PIC X(02).
              10 WS-IBAN-03                PIC X(21).
              10 WS-IBAN-04                PIC X(09).
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT6800 PIC X(08) VALUE 'COVT6800'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI92106'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI92106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9210-MSG.
           MOVE COCV9210-ASE               TO COCV9211-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9210-ADE               TO COCV9211-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV9210-CCONTA EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV9211-CCONTA-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV9211-CCONTA-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9211-CCONTA-MSG
             END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9210-CMOEDA EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV9211-CMOEDA-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9211-CMOEDA-MSG
               MOVE COCK0002-CAPLIC        TO COCV9211-CMOEDA-CAPLIC
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9210-CEMPRESA EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV9211-CEMPRESA-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9211-CEMPRESA-MSG
               MOVE COCK0002-CAPLIC        TO COCV9211-CEMPRESA-CAPLIC
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9210-CPAIS           TO COCD6800-CPAIS
           MOVE COCV9210-CBANCO          TO COCD6800-CBANCO
           MOVE COCV9210-CCONTA          TO COCD6800-CCONTA
           MOVE COCV9210-GDESC           TO COCD6800-GDESC.
           MOVE COCV9210-CEMPRESA        TO COCD6800-CEMPRESA.
           MOVE COCV9210-CMOEDA          TO COCD6800-CMOEDA.
           MOVE COCV9210-IRECAUT         TO COCD6800-IRECAUT.
           MOVE VIAL0001-CUTILIZA-I      TO COCD6800-CUSERID.

           EXEC SQL
             UPDATE COVT6800_CNTBANC
                SET
                    GDESC         = :COCD6800-GDESC
                  , CMOEDA        = :COCD6800-CMOEDA
                  , CEMPRESA      = :COCD6800-CEMPRESA
                  , IRECAUT       = :COCD6800-IRECAUT
                  , CUSERID       = :COCD6800-CUSERID
                  , HTIMEST       =  CURRENT TIMESTAMP
              WHERE
                    CPAIS         = :COCD6800-CPAIS
                AND CBANCO        = :COCD6800-CBANCO
                AND CCONTA        = :COCD6800-CCONTA
           END-EXEC


           MOVE CON-COVT6800 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9211-CCONTA-S
                    MOVE COCK0001-CCONTA-N-EXISTS
                      TO COCV9211-CCONTA-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9211-CCONTA-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV9211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
