       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI95803.
      ******************************************************************
      *     PROGRAMA COI95803.
      *
      *      Mapa de F廨ias
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI95803         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9580.
       COPY COCV9581.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME             PIC X(08) VALUE 'COI95803'.
           05 CON-CTABELA-CANO        PIC X(05) VALUE 'AR111'.
           05 CON-CTABELA-CMES        PIC X(05) VALUE 'AR112'.
           05 CON-CTABELA-CIDEMP      PIC X(05) VALUE 'CO507'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI95803         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9580-MSG.
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9581-MSG.
      *    MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV9581-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VAL-CAMPOS
                 THRU 2100-VAL-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VAL-CAMPOS
      *--------------------------------------------------------------
       2100-VAL-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VAL-CAMPOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV9580-CIDEMP NOT EQUAL SPACES
              MOVE CON-CTABELA-CIDEMP
                TO WS-CTABELA
              MOVE COCV9580-CIDEMP
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL1000-CCOD-S      TO COCV9581-CIDEMP-S
                 MOVE TGCL1000-CCOD-CAPLIC TO COCV9581-CIDEMP-CAPLIC
                 MOVE TGCL1000-CCOD-MSG    TO COCV9581-CIDEMP-MSG
                 MOVE TGCL1000-GDESC       TO COCV9581-XDESCCIDEMP
              ELSE
                 MOVE TGCL1000-GDESC       TO COCV9581-XDESCCIDEMP
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV9580-CANO NOT EQUAL SPACES
              MOVE CON-CTABELA-CANO
                TO WS-CTABELA
              MOVE COCV9580-CANO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV9581-CANO-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV9581-CANO-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV9581-CANO-MSG
                 MOVE TGCL2000-GDESC       TO COCV9581-XDESCCANO
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV9580-XDESCCANO
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS AND COCV9580-CMES NOT EQUAL SPACES
              MOVE CON-CTABELA-CMES
                TO WS-CTABELA
              MOVE COCV9580-CMES
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF NOT VIAL0002-SEM-ERROS
                 MOVE TGCL2000-CCOD-S      TO COCV9581-CMES-S
                 MOVE TGCL2000-CCOD-CAPLIC TO COCV9581-CMES-CAPLIC
                 MOVE TGCL2000-CCOD-MSG    TO COCV9581-CMES-MSG
                 MOVE TGCL2000-GDESC       TO COCV9581-XDESCCMES
              ELSE
                 MOVE TGCL2000-GDESC       TO COCV9580-XDESCCMES
              END-IF
           END-IF.

       2100-VAL-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VAL-TAB-ART05-EXIT' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-VAL-TAB-OUTRA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD
		
           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9581-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9580-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
