       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI95104.
      ******************************************************************
      *     PROGRAMA COI95104.                                         *
      *                                                                *
      *     Projects   C                                               *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI95104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD7101 END-EXEC.
           EXEC SQL INCLUDE COCD5305 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9510.
       COPY COCV9511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT7101 PIC X(08) VALUE 'COVT7101'.
           05 CON-COVT5305 PIC X(08) VALUE 'COVT5305'.
      *--------------------------------------------------------------
      * PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME     PIC  X(08) VALUE 'COI95104'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI95104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9510-MSG.
           MOVE COCV9510-ASE               TO COCV9511-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              MOVE 'COCV9510-CIDEMP      ' TO VIAL0015-CAMPO-NM(1)
              MOVE  COCV9510-CIDEMP        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCV9510-CANO        ' TO VIAL0015-CAMPO-NM(2)
              MOVE  COCV9510-CANO          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9510-ADE               TO COCV9511-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-VALIDACOES
                 THRU 2299-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-INSERE-DADOS
                 THRU 2399-INSERE-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VALIDACOES
      *--------------------------------------------------------------
       2200-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV9510-CIDEMP EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV9511-CIDEMP-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV9511-CIDEMP-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9511-CIDEMP-MSG
             END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
             IF COCV9510-CANO EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV9511-CANO-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV9511-CANO-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9511-CANO-MSG
             END-IF
           END-IF.

      *    IF VIAL0002-SEM-ERROS
      *      IF COCV9510-NDIAS EQUAL ZEROS
      *        MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
      *        MOVE COCK0002-CAPLIC        TO COCV9511-NDIAS-CAPLIC
      *        MOVE COCK0002-STATUS-ACTIVO TO COCV9511-NDIAS-S
      *        MOVE COCK0001-CAMPO-OBRIGAT TO COCV9511-NDIAS-MSG
      *      END-IF
      *    END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2500-VER-ACTIVO THRU 2500-VER-ACTIVO-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF COCD5305-ISTATUS NOT EQUAL COCK0002-ISTATUS-ACTIVO
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-CAPLIC        TO COCV9511-CIDEMP-CAPLIC
               MOVE COCK0002-STATUS-ACTIVO TO COCV9511-CIDEMP-S
               MOVE COCK0001-ISTATUS-INV   TO COCV9511-CIDEMP-MSG
              END-IF
           END-IF.

       2299-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2500-VER-ACTIVO
      *-------------------------------------------------------------
       2500-VER-ACTIVO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2500-VER-ACTIVO  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *
           MOVE COCV9510-CIDEMP        TO COCD5305-NTRABALHADOR
      *
           EXEC SQL
             SELECT NTRABALHADOR
                  , ISTATUS
               INTO :COCD5305-NTRABALHADOR
                  , :COCD5305-ISTATUS
               FROM COVT5305_PESSOAS
            WHERE NTRABALHADOR = :COCD5305-NTRABALHADOR
           END-EXEC.
      *
           MOVE CON-COVT5305               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
             IF DB2-OK
                CONTINUE
             ELSE
                MOVE SPACES TO COCD5305-ISTATUS
             END-IF
           END-IF.

       2500-VER-ACTIVO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-INSERE-DADOS.
      *-------------------------------------------------------------
       2300-INSERE-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-INSERE-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9510-CIDEMP          TO COCD7101-CIDEMP.
           MOVE COCV9510-CANO            TO COCD7101-CANO.
           MOVE COCV9510-NDIAS           TO COCD7101-NDIAS.
           MOVE COCV9510-NDIASREG        TO COCD7101-NDIASREG.
           MOVE VIAL0001-CUTILIZA-I      TO COCD7101-CUSERID.

           IF VIAL0002-SEM-ERROS

           EXEC SQL
                INSERT INTO COVT7101
                (
                   CIDEMP
                 , CANO
                 , NDIAS
                 , NDIASREG
                 , CUSERID
                 , HTIMEST
                )
                VALUES (
                       :COCD7101-CIDEMP
                     , :COCD7101-CANO
                     , :COCD7101-NDIAS
                     , :COCD7101-NDIASREG
                     , :COCD7101-CUSERID
                     ,  CURRENT TIMESTAMP
                )
           END-EXEC

              MOVE CON-COVT7101 TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE COCK0002-STATUS-ACTIVO
                        TO COCV9511-CIDEMP-S
                      MOVE COCK0001-CFUNCIONARIO-EXISTS
                        TO COCV9511-CIDEMP-MSG
                      MOVE COCK0002-CAPLIC
                        TO COCV9511-CIDEMP-CAPLIC
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF.

       2399-INSERE-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9511-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV9511-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
           COPY VIAP0016.
