       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI93102.
      ******************************************************************
      *     PROGRAMA COI93102.                                         *
      *                                                                *
      *     Inserçăo de Movimentos Bancários                           *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI93102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD6800 END-EXEC.
           EXEC SQL INCLUDE COCD6900 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9310.
       COPY COCV9311.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT6800 PIC X(08) VALUE 'COVT6800'.
           05 CON-COVT6900 PIC X(08) VALUE 'COVT6900'.
           05 CON-01       PIC X(02) VALUE '01'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-X                         PIC 9(03) VALUE ZEROS.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI93102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI93102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT TO COCV9310-MSG.
           MOVE COCV9310-ASE            TO COCV9311-ASE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9310-ADE       TO COCV9311-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2050-VALIDACAO
                 THRU 2050-VALIDACAO-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      * 2050-VALIDACAO
      *--------------------------------------------------------------
       2050-VALIDACAO.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-VALIDACAO    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9310-CIBAN EQUAL SPACES
               MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
               MOVE COCK0002-STATUS-ACTIVO TO COCV9311-CIBAN-S
               MOVE COCK0001-CAMPO-OBRIGAT TO COCV9311-CIBAN-MSG
               MOVE COCK0002-CAPLIC        TO COCV9311-CIBAN-CAPLIC
           END-IF.

       2050-VALIDACAO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *
           IF VIAL0002-SEM-ERROS
              IF  VIAL0001-CRIACAO
                  PERFORM 2200-OBTEM-DADOS-CRIA
                     THRU 2200-OBTEM-DADOS-CRIA-EXIT
              END-IF
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2300-OBTEM-DADOS
                 THRU 2300-OBTEM-DADOS-EXIT
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      * 2200-OBTEM-DADOS-CRIA (VAI LER A TABELA DE CONTAS BANC.)
      *--------------------------------------------------------------
       2200-OBTEM-DADOS-CRIA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-OBTEM-DADOS-CRIA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9310-CIBAN        TO COCD6800-CIBAN.

           EXEC SQL
                 SELECT
                       CIBAN
                     , CSWIFT
                     , CCONTA
                     , GDESC
                     , NINTCNT
                     , NINTMOV
                     , NSALDOINI
                     , CMOEDA
                     , NSALDOACT
                 INTO
                       :COCD6800-CIBAN
                     , :COCD6800-CSWIFT
                     , :COCD6800-CCONTA
                     , :COCD6800-GDESC
                     , :COCD6800-NINTCNT
                     , :COCD6800-NINTMOV
                     , :COCD6800-NSALDOINI
                     , :COCD6800-CMOEDA
                     , :COCD6800-NSALDOACT
                  FROM  COVT6800
                 WHERE  CIBAN = :COCD6800-CIBAN
           END-EXEC

           MOVE CON-COVT6800 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE COCK0002-STATUS-ACTIVO
                   TO COCV9311-CIBAN-S
                 MOVE COCK0001-CIBAN-N-EXISTS
                   TO COCV9311-CIBAN-MSG
                 MOVE COCK0002-CAPLIC
                   TO COCV9311-CIBAN-CAPLIC
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD6800-CMOEDA    TO COCV9311-CMOEDA
                 MOVE COCD6800-NINTCNT   TO COCV9311-NINTCNT
                 MOVE COCD6800-NSALDOACT TO COCV9311-NSALDANM
                 MOVE CON-01             TO COCV9311-CTIPOMOV

              END-IF
           END-IF.

       2200-OBTEM-DADOS-CRIA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-OBTEM-DADOS
      *--------------------------------------------------------------
       2300-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-OBTEM-DADOS     '   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD6800-NINTCNT      TO COCD6900-NINTCNT.
           MOVE COCD6800-NINTMOV      TO COCD6900-NINTMOV.
      *--- Soma 1 ao Ultimo Numero de Movimento para verificar se existe
           ADD  1                     TO COCD6900-NINTMOV.

           EXEC SQL
                 SELECT
                       NINTCNT
                     , NINTMOV
                     , CTIPOMOV
                     , DDATMOV
                     , GREFMOV
                     , DDATVAL
                     , GDESC
                     , NVALORMOV
                     , NSALDAPM
                     , CRECON
                     , CCHAVREC
                     , CUSERID
                     , HTIMEST
                 INTO
                       :COCD6900-NINTCNT
                     , :COCD6900-NINTMOV
                     , :COCD6900-CTIPOMOV
                     , :COCD6900-DDATMOV
                     , :COCD6900-GREFMOV
                     , :COCD6900-DDATVAL
                     , :COCD6900-GDESC
                     , :COCD6900-NVALORMOV
                     , :COCD6900-NSALDAPM
                     , :COCD6900-CRECON
                     , :COCD6900-CCHAVREC
                     , :COCD6900-CUSERID
                     , :COCD6900-HTIMEST
                  FROM  COVT6900
                 WHERE  NINTCNT = :COCD6900-NINTCNT
                   AND  NINTMOV = :COCD6900-NINTMOV
           END-EXEC

           MOVE CON-COVT6900 TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9311-CIBAN-S
                    MOVE COCK0001-CIBAN-EXISTS
                      TO COCV9311-CIBAN-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9311-CIBAN-CAPLIC
                 ELSE
                     MOVE COCD6900-NINTCNT     TO COCV9311-NINTCNT
                     MOVE COCD6900-CTIPOMOV    TO COCV9311-CTIPOMOV
                     MOVE COCD6900-DDATMOV     TO COCV9311-DDATMOV
                     MOVE COCD6900-GREFMOV     TO COCV9311-GREFMOV
                     MOVE COCD6900-DDATVAL     TO COCV9311-DDATVAL
                     MOVE COCD6900-GDESC       TO COCV9311-GDESC
                     MOVE COCD6900-NVALORMOV   TO COCV9311-NVALORMOV
                     MOVE COCD6900-NSALDAPM    TO COCV9311-NSALDAPM
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9311-CIBAN-S
                    MOVE COCK0001-CIBAN-N-EXISTS
                      TO COCV9311-CIBAN-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9311-CIBAN-CAPLIC
                 END-IF
              END-IF
           END-IF.

       2300-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9311-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9311-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV9311-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
