       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI96102.
      ******************************************************************
      *     PROGRAMA COI96102.
      *
      *     Manuten蓷o Contratos
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI96102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD5305 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE COCD7402 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9610.
       COPY COCV9611.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT5305 PIC X(08) VALUE 'COVT5305'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.
           05 CON-COVT7402 PIC X(08) VALUE 'COVT7402'.
      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME            PIC  X(08) VALUE 'COI96102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI96102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.
      *
           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.
      *
           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9610-MSG.
           MOVE COCV9610-ASE               TO COCV9611-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9610-ADE       TO COCV9611-ADE.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2200-LER-PESSOAS
                 THRU 2200-LER-PESSOAS-EXIT
           END-IF.
      *
           IF  VIAL0002-SEM-ERROS
           AND COCV9611-GNOME = SPACES
              PERFORM 2300-LER-EMPRESA
                 THRU 2300-LER-EMPRESA-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-LER-PESSOAS
      *--------------------------------------------------------------
       2200-LER-PESSOAS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-LER-PESSOAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9610-ZCUNICO TO COCD5305-ZCUNICO.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , GNOME
                     , NTRABALHADOR
                 INTO
                       :COCD5305-ZCUNICO
                     , :COCD5305-GNOME
                     , :COCD5305-NTRABALHADOR
                 FROM COVT5305_PESSOAS
                 WHERE
                    ZCUNICO = :COCD5305-ZCUNICO
           END-EXEC
      *
           MOVE CON-COVT5305
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5305-GNOME
                   TO COCV9611-GNOME
              ELSE
                 MOVE SPACES
                   TO COCV9611-GNOME
              END-IF
           END-IF.
      *
       2200-LER-PESSOAS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-LER-EMPRESA
      *--------------------------------------------------------------
       2300-LER-EMPRESA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2300-LER-EMPRESA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9610-ZCUNICO TO COCD5403-ZCUNICO.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , GNOME
                 INTO
                       :COCD5403-ZCUNICO
                     , :COCD5403-GNOME
                 FROM COVT5403_EMPRESAS
                 WHERE
                    ZCUNICO = :COCD5403-ZCUNICO
           END-EXEC
      *
           MOVE CON-COVT5403
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5403-GNOME
                   TO COCV9611-GNOME
              ELSE
                 MOVE SPACES
                   TO COCV9611-GNOME
              END-IF
           END-IF.
      *
       2300-LER-EMPRESA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9610-ZCUNICO           TO COCD7402-ZCUNICO.
           MOVE COCV9610-CCONTRATO         TO COCD7402-CCONTRATO.
           MOVE COCV9610-ZSEQ              TO COCD7402-ZSEQ.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , CCONTRATO
                     , ZSEQ
                     , GREFCONT
                     , DDATINI
                     , CPRAZO
                     , DDATFIM
                     , CRENOV
                     , DDATINIU
                     , DDATFIMU
                     , CTIPPER
                     , NDIASAVI
                     , GOBSERV
                     , CUSERID
                     , HTIMEST
                     , DDATINIP
                     , DDATFIMP
                 INTO
                       :COCD7402-ZCUNICO
                     , :COCD7402-CCONTRATO
                     , :COCD7402-ZSEQ
                     , :COCD7402-GREFCONT
                     , :COCD7402-DDATINI
                     , :COCD7402-CPRAZO
                     , :COCD7402-DDATFIM
                     , :COCD7402-CRENOV
                     , :COCD7402-DDATINIU
                     , :COCD7402-DDATFIMU
                     , :COCD7402-CTIPPER
                     , :COCD7402-NDIASAVI
                     , :COCD7402-GOBSERV
                     , :COCD7402-CUSERID
                     , :COCD7402-HTIMEST
                     , :COCD7402-DDATINIP
                     , :COCD7402-DDATFIMP
                 FROM COVT7402

                 WHERE   ZCUNICO   = :COCD7402-ZCUNICO
                 AND     CCONTRATO = :COCD7402-CCONTRATO
                 AND     ZSEQ      = :COCD7402-ZSEQ
           END-EXEC
      *
           MOVE CON-COVT7402
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9611-CCONTRATO-S
                    MOVE COCK0001-CCONTRATO-EXISTS
                      TO COCV9611-CCONTRATO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9611-CCONTRATO-CAPLIC
                 ELSE
                    MOVE COCD7402-ZCUNICO
                      TO COCV9611-ZCUNICO
                    MOVE COCD7402-CCONTRATO
                      TO COCV9611-CCONTRATO
                    MOVE COCD7402-ZSEQ
                      TO COCV9611-ZSEQ
                    MOVE COCD7402-GREFCONT
                      TO COCV9611-GREFCONT
                    MOVE COCD7402-DDATINI
                      TO COCV9611-DDATINI
                    MOVE COCD7402-CPRAZO
                      TO COCV9611-CPRAZO
                    MOVE COCD7402-DDATFIM
                      TO COCV9611-DDATFIM
                    MOVE COCD7402-CRENOV
                      TO COCV9611-CRENOV
                    MOVE COCD7402-DDATINIU
                      TO COCV9611-DDATINIU
                    MOVE COCD7402-DDATFIMU
                      TO COCV9611-DDATFIMU
                    MOVE COCD7402-CTIPPER
                      TO COCV9611-CTIPPER
                    MOVE COCD7402-NDIASAVI
                      TO COCV9611-NDIASAVI
                    MOVE COCD7402-GOBSERV
                      TO COCV9611-GOBSERV
                    MOVE COCD7402-DDATINIP
                      TO COCV9611-DDATINIP
                    MOVE COCD7402-DDATFIMP
                      TO COCV9611-DDATFIMP
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9611-CCONTRATO-S
                    MOVE COCK0001-CCONTRATO-N-EXISTS
                      TO COCV9611-CCONTRATO-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9611-CCONTRATO-CAPLIC
                 END-IF
              END-IF
           END-IF.
      *
       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9611-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9611-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV9611-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
