       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI96900.
      ******************************************************************
      *     PROGRAMA COI96900.                                         *
      *                                                                *
      *     Lista de Contratos                                         *
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI96900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE COCD7401 END-EXEC.
           EXEC SQL INCLUDE COCD5305 END-EXEC.
           EXEC SQL INCLUDE COCD5403 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9690.
       COPY COCV9691.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY ETCL0002.
       COPY ARCL0039.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY COCK0001.
       COPY COCK0002.

      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------

      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-COVT7401 PIC X(08) VALUE 'COVT7401'.
           05 CON-COVT5305 PIC X(08) VALUE 'COVT5305'.
           05 CON-COVT5403 PIC X(08) VALUE 'COVT5403'.

      *--------------------------------------------------------------
      *            PROGRAM CONTROL
      *--------------------------------------------------------------
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME        PIC X(08) VALUE 'COI96900'.
           05 WS-GNOME           PIC X(40) VALUE SPACES.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.

           EXEC SQL
                DECLARE CURCOT01 CURSOR FOR
                 SELECT
                       ZCUNICO
                     , CCONTRATO
                     , ZSEQ
                     , GREFCONT
                     , DDATINI
                     , CPRAZO
                     , DDATFIM
                     , CRENOV
                     , DDATINIU
                     , DDATFIMU
                     , CTIPPER
                     , NDIASAVI
                     , GOBSERV
                     , CUSERID
                     , HTIMEST
                 FROM COVT7401
                 WHERE   ZCUNICO    =  :COCD7401-ZCUNICO
                   AND ( CCONTRATO  =  :COCD7401-CCONTRATO
                   AND   ZSEQ       >  :COCD7401-ZSEQ
                    OR   CCONTRATO  >  :COCD7401-CCONTRATO )
                 ORDER BY ZCUNICO, CCONTRATO, ZSEQ
           END-EXEC

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI96900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9690-MSG.
           MOVE COCV9690-ASE               TO COCV9691-ASE.
      *
           MOVE ZEROES                     TO COCV9691-INDICE.

           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL COCV9691-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO COCV9691-INDICE.
           MOVE SPACES
             TO COCV9691-D-CCONTRATO(COCV9691-INDICE)
           MOVE ZEROES
             TO COCV9691-D-ZSEQ(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-GREFCONT(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-DDATINI(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-CPRAZO(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-DDATFIM(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-CRENOV(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-DDATINIU(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-DDATFIMU(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-CTIPPER(COCV9691-INDICE)
           MOVE ZEROS
             TO COCV9691-D-NDIASAVI(COCV9691-INDICE)
           MOVE SPACES
             TO COCV9691-D-GOBSERV(COCV9691-INDICE)

       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9690-NOMEFXLS          TO COCV9691-NOMEFXLS
           MOVE COCV9690-NMAXLIST          TO COCV9691-NMAXLIST
           MOVE COCV9690-ZCUNICO           TO COCV9691-ZCUNICO
           MOVE COCV9690-GNOME             TO COCV9691-GNOME
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE COCV9691-DIMINUI-LENGTH EQUAL
                         COCV9691-INDICE-INVERSO * COCV9691-LENGTH-OCCUR
                    COMPUTE COCV9691-LENGTH EQUAL COCV9691-LENGTH
                         - COCV9691-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE COCK0002-STATUS-ACTIVO
                      TO COCV9691-GNOME-S
                    MOVE COCK0001-CCONTRATO-N-EXISTS
                      TO COCV9691-GNOME-MSG
                    MOVE COCK0002-CAPLIC
                      TO COCV9691-GNOME-CAPLIC
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2200-LER-PESSOAS
                 THRU 2200-LER-PESSOAS-EXIT
           END-IF.
      *
           IF  VIAL0002-SEM-ERROS
           AND COCV9691-GNOME = SPACES
              PERFORM 2300-LER-EMPRESA
                 THRU 2300-LER-EMPRESA-EXIT
           END-IF.
      *
       2019-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-LER-PESSOAS
      *--------------------------------------------------------------
       2200-LER-PESSOAS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-LER-PESSOAS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9690-ZCUNICO TO COCD5305-ZCUNICO.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , GNOME
                     , NTRABALHADOR
                 INTO
                       :COCD5305-ZCUNICO
                     , :COCD5305-GNOME
                     , :COCD5305-NTRABALHADOR
                 FROM COVT5305_PESSOAS
                 WHERE
                    ZCUNICO = :COCD5305-ZCUNICO
           END-EXEC
      *
           MOVE CON-COVT5305
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5305-GNOME
                   TO COCV9691-GNOME
              ELSE
                 MOVE SPACES
                   TO COCV9691-GNOME
              END-IF
           END-IF.
      *
       2200-LER-PESSOAS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-LER-EMPRESA
      *--------------------------------------------------------------
       2300-LER-EMPRESA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2300-LER-EMPRESA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9690-ZCUNICO TO COCD5403-ZCUNICO.
      *
           EXEC SQL
                 SELECT
                       ZCUNICO
                     , GNOME
                 INTO
                       :COCD5403-ZCUNICO
                     , :COCD5403-GNOME
                 FROM COVT5403_EMPRESAS
                 WHERE
                    ZCUNICO = :COCD5403-ZCUNICO
           END-EXEC
      *
           MOVE CON-COVT5403
             TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE COCD5403-GNOME
                   TO COCV9691-GNOME
              ELSE
                 MOVE SPACES
                   TO COCV9691-GNOME
              END-IF
           END-IF.
      *
       2300-LER-EMPRESA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE COCV9690-ZCUNICO           TO COCD7401-ZCUNICO.
      *
           MOVE COCV9690-CCONTRATOPAG      TO COCD7401-CCONTRATO.
           MOVE COCV9690-ZSEQPAG           TO COCD7401-ZSEQ.

           EXEC SQL
                OPEN CURCOT01
           END-EXEC

           MOVE CON-COVT7401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CURCOT01
                 INTO
                           :COCD7401-ZCUNICO
                         , :COCD7401-CCONTRATO
                         , :COCD7401-ZSEQ
                         , :COCD7401-GREFCONT
                         , :COCD7401-DDATINI
                         , :COCD7401-CPRAZO
                         , :COCD7401-DDATFIM
                         , :COCD7401-CRENOV
                         , :COCD7401-DDATINIU
                         , :COCD7401-DDATFIMU
                         , :COCD7401-CTIPPER
                         , :COCD7401-NDIASAVI
                         , :COCD7401-GOBSERV
                         , :COCD7401-CUSERID
                         , :COCD7401-HTIMEST
           END-EXEC.

           MOVE CON-COVT7401               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO COCV9691-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR COCV9691-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
              IF NOT COCV9691-PAGINA-CHEIA
                    COMPUTE COCV9691-INDICE-INVERSO EQUAL
                         COCV9691-INDICE-INVERSO - COCV9691-INDICE
                    COMPUTE COCV9691-DIMINUI-LENGTH EQUAL
                         COCV9691-INDICE-INVERSO * COCV9691-LENGTH-OCCUR
                    COMPUTE COCV9691-LENGTH EQUAL COCV9691-LENGTH -
                         COCV9691-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
              IF DB2-NOTFND
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO COCV9691-INDICE.
           MOVE COCD7401-CCONTRATO
             TO COCV9691-D-CCONTRATO(COCV9691-INDICE).
           MOVE COCD7401-ZSEQ
             TO COCV9691-D-ZSEQ(COCV9691-INDICE).
           MOVE COCD7401-GREFCONT
             TO COCV9691-D-GREFCONT(COCV9691-INDICE).
           MOVE COCD7401-DDATINI
             TO COCV9691-D-DDATINI(COCV9691-INDICE).
           MOVE COCD7401-CPRAZO
             TO COCV9691-D-CPRAZO(COCV9691-INDICE).
           MOVE COCD7401-DDATFIM
             TO COCV9691-D-DDATFIM(COCV9691-INDICE).
           MOVE COCD7401-CRENOV
             TO COCV9691-D-CRENOV(COCV9691-INDICE).
           MOVE COCD7401-DDATINIU
             TO COCV9691-D-DDATINIU(COCV9691-INDICE).
           MOVE COCD7401-DDATFIMU
             TO COCV9691-D-DDATFIMU(COCV9691-INDICE).
           MOVE COCD7401-CTIPPER
             TO COCV9691-D-CTIPPER(COCV9691-INDICE).
           MOVE COCD7401-NDIASAVI
             TO COCV9691-D-NDIASAVI(COCV9691-INDICE).
           MOVE COCD7401-GOBSERV
             TO COCV9691-D-GOBSERV(COCV9691-INDICE).
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CURCOT01
           END-EXEC.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF COCV9690-NMAXLIST EQUAL ZEROES
              MOVE VIAL0001-CAPLIC         TO ARCL0039-CAPLIC
              MOVE VIAL0001-COPCAO         TO ARCL0039-COPCAO
              PERFORM ARCR0039-NMAXLIST
                 THRU ARCR0039-NMAXLIST-EXIT


              IF ETCL0002-ABEND-DB2
                 MOVE ETCL0002-TABLE-NAME  TO VIAL0002-TABLE-NAME
                 MOVE ETCL0002-SQLCA       TO VIAL0002-SQLCA
              END-IF

              MOVE ARCL0039-NMAXLIST       TO COCV9691-NMAXLIST
           ELSE
              MOVE COCV9690-NMAXLIST       TO COCV9691-NMAXLIST
           END-IF.
      *
           MOVE COCV9691-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9691-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE COCV9691-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE COCV9691-INDICE            TO VIAL0001-OCORRENCIAS.
      *
       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY ARCR0039.

