       IDENTIFICATION DIVISION.
       PROGRAM-ID.    COI92101.
      ******************************************************************
      *     PROGRAMA COI92101.
      *
      *      Manuten誽o de Contas Banc嫫ias
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE COI92101         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY COCV9210.
       COPY COCV9211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY TGCL1000.
       COPY TGCL2000.
       COPY TGCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME          PIC X(08) VALUE 'COI92101'.
           05 CON-CTABELA-CCONTA   PIC X(05) VALUE 'CO511'.
           05 CON-CTABELA-CMOEDA   PIC X(05) VALUE 'AR041'.
           05 CON-CTABELA-CPAIS    PIC X(05) VALUE 'AR047'.
           05 CON-CTABELA-CBANCO   PIC X(05) VALUE 'CO006'.
           05 CON-CTABELA-CEMPRESA PIC X(05) VALUE 'CO502'.
           05 CON-CTABELA-SN       PIC X(05) VALUE 'AR050'.

      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CTABELA                   PIC X(05) VALUE SPACES.
           05 WS-CCOD                      PIC X(40) VALUE SPACES.
           05 WS-C2COD                     PIC X(40) VALUE SPACES.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE COI92101         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.

            EXEC SQL INCLUDE VIAP0009 END-EXEC.

      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.

       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-MENSAGEM-INPUT    TO COCV9210-MSG.
           MOVE VIAL0001-MENSAGEM-OUTPUT   TO COCV9211-MSG.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-DESC-CAMPOS
                 THRU 2100-DESC-CAMPOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-DESC-CAMPOS
      *--------------------------------------------------------------
       2100-DESC-CAMPOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-DESC-CAMPOS' TO VIAL0015-CALLER-ID
      **R     MOVE 'COCV9211-TPPFAT'        TO VIAL0015-CAMPO-NM(1)
      **R     MOVE  COCV9211-TPPFAT         TO VIAL0015-CAMPO-VLR(1)
      **R     MOVE 'COCV9211-XDESCTPPFAT'   TO VIAL0015-CAMPO-NM(2)
      **R     MOVE  COCV9211-XDESCTPPFAT    TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9211-XDESCCEMPRESA    EQUAL SPACES
           AND COCV9211-CEMPRESA     NOT EQUAL SPACES
              MOVE CON-CTABELA-CEMPRESA    TO WS-CTABELA
              MOVE COCV9211-CEMPRESA       TO WS-CCOD
              MOVE SPACES                  TO WS-C2COD
              PERFORM 2300-VAL-TAB-OUTRA
                 THRU 2300-VAL-TAB-OUTRA-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL1000-GDESC       TO COCV9211-XDESCCEMPRESA
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9211-XDESCCPAIS  EQUAL SPACES
           AND COCV9211-CPAIS   NOT EQUAL SPACES
              MOVE CON-CTABELA-CPAIS
                TO WS-CTABELA
              MOVE COCV9211-CPAIS
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV9211-XDESCCPAIS
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9211-XDESCCBANCO EQUAL SPACES
           AND COCV9211-CBANCO  NOT EQUAL SPACES
              MOVE CON-CTABELA-CBANCO
                TO WS-CTABELA
              MOVE COCV9211-CBANCO
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV9211-XDESCCBANCO
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9211-XDESCCMOEDA EQUAL SPACES
           AND COCV9211-CMOEDA  NOT EQUAL SPACES
              MOVE CON-CTABELA-CMOEDA
                TO WS-CTABELA
              MOVE COCV9211-CMOEDA
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV9211-XDESCCMOEDA
              END-IF
           END-IF.

           IF  VIAL0002-SEM-ERROS
           AND COCV9211-XDESCIRECAUT EQUAL SPACES
           AND COCV9210-IRECAUT NOT EQUAL SPACES
              MOVE CON-CTABELA-SN
                TO WS-CTABELA
              MOVE COCV9210-IRECAUT
                TO WS-CCOD
              MOVE SPACES
                TO WS-C2COD
              PERFORM 2200-VAL-TAB-ART05
                 THRU 2200-VAL-TAB-ART05-EXIT
              IF VIAL0002-SEM-ERROS
                 MOVE TGCL2000-GDESC
                   TO COCV9211-XDESCIRECAUT
              END-IF
           END-IF.


       2100-DESC-CAMPOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VAL-TAB-ART05
      *--------------------------------------------------------------
       2200-VAL-TAB-ART05.

           INITIALIZE TGCL2000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL2000-CTABELA
           MOVE WS-CCOD                   TO TGCL2000-CCOD
           MOVE WS-C2COD                  TO TGCL2000-C2COD

           PERFORM CALL-TGCP2000
              THRU CALL-TGCP2000-EXIT.

       2200-VAL-TAB-ART05-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-VAL-TAB-OUTRA
      *--------------------------------------------------------------
       2300-VAL-TAB-OUTRA.

           INITIALIZE TGCL1000-MSG       REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE WS-CTABELA                TO TGCL1000-CTABELA
           MOVE WS-CCOD                   TO TGCL1000-CCOD
           MOVE WS-C2COD                  TO TGCL1000-C2COD

           PERFORM CALL-TGCP1000
              THRU CALL-TGCP1000-EXIT.

       2300-VAL-TAB-OUTRA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID

           IF VIAL0001-DEBUG-SIM
             MOVE 'COCV9211-MSG'         TO VIAL0015-CAMPO-NM(1)
             MOVE  COCV9211-MSG          TO VIAL0015-CAMPO-VLR(1)
             MOVE 'TGCL2000-CTABELA    ' TO VIAL0015-CAMPO-NM(2)
             MOVE  TGCL2000-CTABELA      TO VIAL0015-CAMPO-VLR(2)
             MOVE 'VIAL0002-IND-ERROS'   TO VIAL0015-CAMPO-NM(3)
             MOVE  VIAL0002-IND-ERROS    TO VIAL0015-CAMPO-VLR(3)
             PERFORM VIAP0016-TRATA-DEBUG
                THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCV9211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE COCV9210-MSG               TO VIAL0001-MENSAGEM-INPUT.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *==============================================================
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0016.
           COPY TGCP1000.
           COPY TGCP2000.
