       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. COM50300.
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      *          *        *        *                                   *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
      *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
                                               'INICIO WORKING-STORAGE'.
      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PROGRAM-CONTROL.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'COM50300'.
      *
      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WS-CONSTANTES.
           05 CON-DIA-UTIL              PIC  X(02)  VALUE '10'.
           05 WS-COVT3001               PIC  X(10)  VALUE 'COVT3001'.
           05 WS-COVT2800               PIC  X(10)  VALUE 'COVT2800'.
           05 WS-COVT8205               PIC  X(10)  VALUE 'COVT8205'.
           05 WS-COVT5301               PIC  X(10)  VALUE 'COVT5301'.
           05 WS-COVT6702               PIC  X(10)  VALUE 'COVT6702'.
           05 WS-ARVT0500               PIC  X(10)  VALUE 'ARVT0500'.
           05 WS-COF50300               PIC  X(10)  VALUE 'COF50300'.
           05 WS-COVT6401               PIC  X(10)  VALUE 'COVT6401'.
           05 CON-TAB-BIBLIO            PIC  X(05)  VALUE 'AR056'.
           05 CON-COD-BIBLIO            PIC  X(10)  VALUE 'VVERDE'.
      **R  05 CON-COD-BIBLIO            PIC  X(10)  VALUE 'GALPFROTA'.
           05 WS-QCMDEXC                PIC  X(10)  VALUE 'QCMDEXC'.
           05 WS-FILENAME               PIC  X(10)  VALUE 'COF50300'.
      ********* CONTAS **************
           05 CON-CTA-VENCIMENTO        PIC  X(10)  VALUE 'VIA01001'   .
           05 CON-CTA-SEGSOC-CB         PIC  X(10)  VALUE 'VIA13001'   .
           05 CON-CTA-IRS               PIC  X(10)  VALUE 'VIA13002'   .
           05 CON-CTA-SEGSOC-EP         PIC  X(10)  VALUE 'VIA06001'   .
           05 CON-SUBS-FERIAS           PIC  X(10)  VALUE 'VIA01002'   .
           05 CON-SUBS-NATAL            PIC  X(10)  VALUE 'VIA01003'   .
      ********* STATUS **************
           05 CON-TRANSMIT              PIC  X(02)  VALUE 'TR'.
           05 CON-INTEGRADO             PIC  X(02)  VALUE 'IN'.
           05 CON-RECEBIDO              PIC  X(02)  VALUE 'RC'.
           05 CON-ERRO                  PIC  X(02)  VALUE 'ER'.
           05 CON-PROCESSADO            PIC  X(02)  VALUE 'PR'.
      ********* ERROS ***************
           05 CON-ERR-PER-MULT          PIC  X(03)  VALUE '001'.
           05 CON-ERR-IDFOR-NOTFND      PIC  X(03)  VALUE '002'.
           05 CON-ERR-IDFOR-MULT        PIC  X(03)  VALUE '003'.
           05 CON-ERR-IDINV-NOTFND      PIC  X(03)  VALUE '004'.
           05 CON-ERR-AMOUNT-INV        PIC  X(03)  VALUE '005'.
           05 CON-ERR-STAT-INV          PIC  X(03)  VALUE '006'.
           05 CON-ERR-VALOR-INV         PIC  X(03)  VALUE '007'.
           05 CON-ERR-MULT-INV          PIC  X(03)  VALUE '008'.
           05 CON-ERR-MARG-INV          PIC  X(03)  VALUE '009'.
           05 CON-ERR-STAT-PAG          PIC  X(03)  VALUE '010'.
      ********* STATUS DATA *********
           05 CON-ACTIVO                PIC  X(01)  VALUE 'A'.
      *
      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-PROJECTO               PIC  X(10)  VALUE SPACES.
           05 WS-FILE-ANT               PIC  X(10)  VALUE SPACES.
           05 WS-CIDEMP-ANT             PIC  X(03)  VALUE SPACES.
           05 WS-MVLRTOT         PIC S9(15)V9(2) COMP-3 VALUE ZEROES.
           05 WS-NVALLIQ         PIC S9(15)V9(2) COMP-3 VALUE ZEROES.
           05 WS-NSEQ            PIC S9(10)      COMP-3 VALUE ZEROES.
           05 WS-AREA                   PIC  X(3000).
           05 WS-REC-LEN                PIC  9(05) COMP.

           05 WS-LENGTH          PIC S9(10)V9(5) COMP-3 VALUE ZEROES.
           05 WS-COMMAND                PIC  X(256) VALUE SPACES.
           05 WS-LIBRARY                PIC  X(10)  VALUE SPACES.

           05 WS-RECORD.
              10 WS-DATA                PIC  X(10).
              10 WS-FUNCIONARIO         PIC  X(03).
              10 WS-TIPO                PIC  X(03).
              10 WS-SUB-TIPO            PIC  X(03).
              10 WS-MONTANTE            PIC  X(20).
              10 WS-COL6                PIC  X(10).
              10 WS-COL7                PIC  X(15).
              10 WS-COL8                PIC  X(15).
              10 WS-COL9                PIC  X(10).
              10 WS-COL10               PIC  X(15).

           05 WS-MONT                   PIC  X(15).
           05 WS-I PIC 99 VALUE 0.
           05 WS-J PIC 99 VALUE 1.
           05 WS-CNT PIC 99 VALUE 0.
           05 WS-MONT-O.
             10 WS-POS OCCURS 15 TIMES    PIC  X(01).

           05 WS-AUSENCIA                  PIC  X(01)  VALUE SPACES.
           05 WS-VER-PROJ                  PIC  X(01)  VALUE SPACES.
      *
           05 WS-TOT-HORAS-UT              PIC  9(03).
           05 WS-TOTAUS-HORAS1             PIC  S9(03) COMP-3.
           05 WS-TOTAUS-HORAS2             PIC  S9(03) COMP-3.
      *
           05 WS-ZHORAS1                   PIC  9(03).
           05 WS-ZHORAS-INT                PIC  X(03).
           05 WS-ZHORAS-N REDEFINES WS-ZHORAS-INT.
              10 WS-ZHORAS                 PIC  9(03).

           05 WS-ZHORAS-DEC             PIC  9(03)V9(2).
           05 WS-ZHORAS-TOT             PIC  9(03)V9(2).
      *
           05 WS-DATE-TODAY                PIC  X(10) VALUE SPACES.
      *
           05 WS-FIM-MES              PIC 9(08) VALUE ZEROES.
           05 FILLER REDEFINES WS-FIM-MES.
             10  WS-FIM-MES-A         PIC 9(04).
             10  WS-FIM-MES-M         PIC 9(02).
             10  WS-FIM-MES-D         PIC 9(02).
      *
           05 WS-DTMESANO                  PIC  X(10) VALUE SPACES.
           05 FILLER REDEFINES WS-DTMESANO.
              10 FILLER                    PIC  X(08).
              10 WS-DTDIA                  PIC  X(02).
      *
           05 WS-PERIODO                   PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PERIODO.
              10 WS-ANO-PER                PIC  X(04).
              10 WS-SLASH-PER              PIC  X(01).
              10 WS-MES-PER                PIC  X(02).
      *
      **R  05 WS-PERIODO-SS                PIC  X(07) VALUE SPACES.
      **R  05 FILLER REDEFINES WS-PERIODO-SS.
      **R     10 WS-ANO-PER-SS             PIC  X(04).
      **R     10 WS-SLASH-PER-SS           PIC  X(01).
      **R     10 WS-MES-PER-SS             PIC  X(02).
      *
           05 WS-ANO-PER-WRK               PIC  9(04).
           05 WS-MES-PER-WRK               PIC  9(02).

           05 WS-PER-VAL                   PIC  X(07) VALUE SPACES.
           05 FILLER REDEFINES WS-PER-VAL.
              10 WS-ANO-VAL                PIC  X(04).
              10 FILLER                    PIC  X(01).
              10 WS-MES-VAL                PIC  X(02).
      *
           05 WS-ANO-SS                    PIC  X(04).
           05 WS-MES-SS                    PIC  X(02).
      *
           05 WS-RESULT                    PIC S9(09)V9(10) COMP-3.
           05 WS-STRING                    PIC  X(20).

           05 WS-ZCUNICO-10                PIC  X(10) VALUE SPACES.
           05 WS-ZCUNICO-R          REDEFINES WS-ZCUNICO-10.
              10 FILLER                    PIC  X(07).
              10 WS-ZCUNICO                PIC  X(03).
      *
           05 WS-DIA                       PIC  X(01) VALUE SPACES.
              88 WS-UTIL                              VALUE '2' '3'
                                                       '4' '5' '6'.
              88 WS-NAO-UTIL                          VALUE 'S' 'D'.

           05 WS-VALOR-MAX     PIC S9(11)V9(2) COMP-3 VALUE ZEROES.
           05 WS-VALOR-MIN     PIC S9(11)V9(2) COMP-3 VALUE ZEROES.
           05 WS-MARGEM        PIC S9(11)V9(2) COMP-3 VALUE ZEROES.
           05 WS-PERCENT       PIC S9(11)V9(2) COMP-3 VALUE ZEROES.
           05 WS-CREF          PIC  X(20)             VALUE SPACES.

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  WS-SWITCHES.
           05 WS-STATUS-COT28       PIC S9(03) VALUE 0.
              88 WS-COT28-OK                   VALUE 0.
              88 WS-COT28-NOTFND               VALUE 100.
           05 WS-STATUS-COT53       PIC S9(03) VALUE 0.
              88 WS-COT53-OK                   VALUE 0.
              88 WS-COT53-NOTFND               VALUE 100.
           05 WS-STATUS-COT82       PIC S9(03) VALUE 0.
              88 WS-COT82-OK                   VALUE 0.
              88 WS-COT82-NOTFND               VALUE 100.
           05 WS-STATUS-COT67       PIC S9(03) VALUE 0.
              88 WS-COT67-OK                   VALUE 0.
              88 WS-COT67-NOTFND               VALUE 100.
           05 WS-STATUS-ART05       PIC S9(03) VALUE 0.
              88 WS-ART05-OK                   VALUE 0.
              88 WS-ART05-NOTFND               VALUE 100.
           05 WS-STATUS-COF50       PIC S9(03) VALUE 0.
              88 WS-COF50-OK                   VALUE 0.
              88 WS-COF50-NOTFND               VALUE 100.
           05 SW-MARGEM                  PIC X(01) VALUE SPACES.
              88 SW-MARGEM-OK                      VALUE 'S'.
              88 SW-MARGEM-NOTOK                   VALUE 'N'.


      ******************************************************************
      * COPYS
      ******************************************************************
           COPY VIAW0030.
           COPY VIAL0015.
           COPY COCL0250.
           COPY COCL0255.
           COPY AQCW0011.
           COPY COCK0001.
           COPY COCK0002.
           COPY ETCK0002.
           COPY VIAL1000.
           COPY ETCK0001.
           COPY VIAK0001.
           COPY AQCK0001.
           COPY AQCW0005.
           COPY VIAW0011.
           COPY VIAK0002.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA    END-EXEC.
           EXEC SQL INCLUDE ARCD0500 END-EXEC.
           EXEC SQL INCLUDE COCD8205 END-EXEC.
           EXEC SQL INCLUDE COCD2800 END-EXEC.
           EXEC SQL INCLUDE COCD3001 END-EXEC.
           EXEC SQL INCLUDE COCD5301 END-EXEC.
           EXEC SQL INCLUDE COCD6702 END-EXEC.
           EXEC SQL INCLUDE COCD6401 END-EXEC.

           EXEC SQL
                DECLARE C1 CURSOR FOR
                SELECT *
                  FROM COF50300
           END-EXEC.

           EXEC SQL
                DECLARE CURCOT82 CURSOR FOR
                SELECT
                         IDFICH
                       , DINTEGR
                       , DPAG
                       , CREF
                       , MVALOR
                       , DRECB
                       , DEXEC
                       , CSTATUS
                       , CUSERID
                       , HTIMEST
                       , CIDEMP
                       , CPERIOD
                       , NIDPROJECTO
                       , NIDINVOICE
                       , CERRO
                       , NTOTALAMOUNT
                       , CTIPO
                       , CSUBTIPO
                       , MVLRTOT
                       , MVLROTH
                       , ICONTAB
                       FROM COVT8205
                       WHERE IDFICH   = :COCD8205-IDFICH
                         AND CPERIOD  = :COCD8205-CPERIOD
                       ORDER BY IDFICH, CIDEMP, NIDPROJECTO,
                                CTIPO DESC,  CSUBTIPO
                       FOR UPDATE OF MVLRTOT, CSTATUS, CERRO
           END-EXEC.

      ******************************************************************
      *              DECLARACAO DE CURSORES
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
                                               'FIM DA WORKING-STORAGE'.
      *****************************************************************
       LINKAGE SECTION.
      *****************************************************************
      *                        LINKAGE SECTION
      *****************************************************************
           COPY ETCL0002.
           COPY COCL5030.
      ******************************************************************
       PROCEDURE DIVISION USING ETCL0002-COMMAREA
                                COCL5030-COMMAREA.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.
      ******************************************************************
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2099-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3099-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 1100-OBTEM-LIB-DOC
                 THRU 1100-OBTEM-LIB-DOC-EXIT
           END-IF.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       1100-OBTEM-LIB-DOC.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '1100-OBTEM-LIB-DOC'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLARCD0500           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE CON-TAB-BIBLIO              TO ARCD0500-CTABELA.
           MOVE CON-COD-BIBLIO              TO ARCD0500-CCOD.

           EXEC SQL
                SELECT C2COD
                  INTO :ARCD0500-C2COD
                  FROM ARVT0500_CODESTABLE
                 WHERE CTABELA = :ARCD0500-CTABELA
                   AND CCOD    = :ARCD0500-CCOD
                 FETCH FIRST ROW ONLY
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-ART05
           MOVE WS-ARVT0500                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   MOVE ARCD0500-C2COD      TO WS-LIBRARY
              WHEN OTHER
                   SET  ETCL0002-ABEND      TO TRUE
                   MOVE COCK0001-ERRO-FICH  TO ETCL0002-NR-ERRO
                   MOVE COCK0002-CAPLIC     TO ETCL0002-CAPLIC-ERRO
                   MOVE 'Biblioteca inex.'  TO ETCL0002-GINFO-ERRO
              END-EVALUATE
           END-IF.

       1100-OBTEM-LIB-DOC-EXIT.
           EXIT.

      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             PERFORM 2050-TRATAR-FICHEIRO
                THRU 2050-TRATAR-FICHEIRO-EXIT
           END-IF.

      **R  IF ETCL0002-SEM-ERROS
      **R    PERFORM 2060-TRATAR-PAGAMENTO
      **R       THRU 2060-TRATAR-PAGAMENTO-EXIT
      **R  END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2060-TRATAR-PAGAMENTO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2060-TRATAR-PAGAMENTO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCL5030-NOMEFIC           TO COCD8205-IDFICH.
           MOVE WS-PERIODO                 TO COCD8205-CPERIOD.
           MOVE SPACES                     TO WS-CIDEMP-ANT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2200-ABRIR-TABELA
                 THRU 2200-ABRIR-TABELA-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             PERFORM 2300-LER-TABELA
                THRU 2300-LER-TABELA-EXIT
           END-IF.

           PERFORM 2400-TRATA-TABELA
              THRU 2400-TRATA-TABELA-EXIT
                   UNTIL NOT ETCL0002-SEM-ERROS
                      OR NOT WS-COT82-OK.

           PERFORM 2900-FECHAR-TABELA
              THRU 2900-FECHAR-TABELA-EXIT.

       2060-TRATAR-PAGAMENTO-EXIT.
           EXIT.

      ******************************************************************
       2050-TRATAR-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2050-TRATAR-FICHEIRO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             PERFORM 2100-ASSIGNAR-FICHEIRO
                THRU 2100-ASSIGNAR-FICHEIRO-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
              MOVE SPACES TO WS-PERIODO
              MOVE SPACES TO WS-PER-VAL
              PERFORM 2200-ABRIR-FICHEIRO
                 THRU 2200-ABRIR-FICHEIRO-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             PERFORM 2300-LER-FICHEIRO
                THRU 2300-LER-FICHEIRO-EXIT
           END-IF.

      **R  PERFORM 2400-TRATA-FICHEIRO
      **R     THRU 2400-TRATA-FICHEIRO-EXIT
      **R          UNTIL NOT ETCL0002-SEM-ERROS
      **R             OR NOT WS-COF50-OK.

           PERFORM 2900-FECHAR-FICHEIRO
              THRU 2900-FECHAR-FICHEIRO-EXIT.

       2050-TRATAR-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2050-VALIDA-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2050-VALIDA-FICHEIRO' TO VIAL0015-CALLER-ID
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-PERIODO          ' TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-PERIODO            TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-DATA             ' TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-DATA               TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCL5030-NOMEFIC           TO COCD2800-CFILEIBM.
           MOVE WS-PERIODO                 TO COCD2800-CCHAVE.
           MOVE COCL5030-CTIPOFICH         TO COCD2800-CFILETYP.

           EXEC SQL
                SELECT STATE
                     , CFILEIBM
                  INTO :COCD2800-STATE
                     , :WS-FILE-ANT
                  FROM COVT2800_FILEADM
                 WHERE CFILEIBM <> :COCD2800-CFILEIBM
                   AND CCHAVE   =  :COCD2800-CCHAVE
                   AND CFILETYP =  :COCD2800-CFILETYP
                   AND STATE    <> "E"
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT28
           MOVE WS-COVT2800 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
             IF ETCL0002-SQL-OK
               IF COCD2800-STATE = 'P'
                 SET  ETCL0002-ERROS-FUNCAO     TO TRUE
                 MOVE COCK0001-CNUMFICH-EXISTS  TO ETCL0002-NR-ERRO
                 MOVE COCK0002-CAPLIC-CO        TO ETCL0002-CAPLIC-ERRO
                 MOVE 'Já existe fich periodo'  TO ETCL0002-GINFO-ERRO

                 MOVE 'Já existe fich periodo' TO VIAL0015-CALLER-ID
                 MOVE 'COCD2800-CCHAVE  ' TO VIAL0015-CAMPO-NM (1)
                 MOVE  COCD2800-CCHAVE    TO VIAL0015-CAMPO-VLR(1)
                 MOVE 'COCD2800-CFILEIBM' TO VIAL0015-CAMPO-NM (2)
                 MOVE  COCD2800-CFILEIBM  TO VIAL0015-CAMPO-VLR(2)
                 MOVE 'WS-FILE-ANT      ' TO VIAL0015-CAMPO-NM (3)
                 MOVE  WS-FILE-ANT        TO VIAL0015-CAMPO-VLR(3)
                 PERFORM VIAP0024-TRATA-DEBUG
                    THRU VIAP0024-TRATA-DEBUG-EXIT
               ELSE
                 PERFORM 2051-ELIMINA-PER-ANT
                    THRU 2051-ELIMINA-PER-ANT-EXIT
                 IF ETCL0002-SEM-ERROS
                   PERFORM 2051-ANULA-FILE-ANT
                      THRU 2051-ANULA-FILE-ANT-EXIT
                 END-IF
               END-IF
             ELSE
               IF ETCL0002-SQL-NOTFND
                 CONTINUE
               END-IF
             END-IF
           ELSE
             IF ETCL0002-SQL-MULTROW
               SET  ETCL0002-ERROS-FUNCAO     TO TRUE
               MOVE COCK0001-CNUMFICH-EXISTS  TO ETCL0002-NR-ERRO
               MOVE COCK0002-CAPLIC-CO        TO ETCL0002-CAPLIC-ERRO
               MOVE 'Já existe fich periodo'  TO ETCL0002-GINFO-ERRO

               MOVE 'Já existe fich periodo' TO VIAL0015-CALLER-ID
               MOVE 'COCD2800-CCHAVE  '      TO VIAL0015-CAMPO-NM (1)
               MOVE  COCD2800-CCHAVE         TO VIAL0015-CAMPO-VLR(1)
               MOVE 'COCD2800-CFILEIBM'      TO VIAL0015-CAMPO-NM (2)
               MOVE  COCD2800-CFILEIBM       TO VIAL0015-CAMPO-VLR(2)
               MOVE 'WS-FILE-ANT      '      TO VIAL0015-CAMPO-NM (3)
               MOVE  WS-FILE-ANT             TO VIAL0015-CAMPO-VLR(3)
               PERFORM VIAP0024-TRATA-DEBUG
                  THRU VIAP0024-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2050-VALIDA-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2051-ELIMINA-PER-ANT.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2051-ELIMINA-PER-ANT' TO VIAL0015-CALLER-ID
              MOVE 'WS-FILENAME         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FILENAME           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD2800-CCHAVE     ' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD2800-CCHAVE       TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-FILE-ANT      '    TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-FILE-ANT           TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-FILE-ANT               TO COCD8205-IDFICH

           EXEC SQL
                DELETE FROM COVT8205
                 WHERE IDFICH = :COCD8205-IDFICH
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2051-ELIMINA-PER-ANT-EXIT.
           EXIT.
      ******************************************************************
       2051-ANULA-FILE-ANT.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2051-ANULA-FILE-ANT' TO VIAL0015-CALLER-ID
              MOVE 'WS-FILENAME         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FILENAME           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD2800-CCHAVE     ' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD2800-CCHAVE       TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-FILE-ANT      '    TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-FILE-ANT           TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-FILE-ANT               TO COCD8205-IDFICH

           MOVE WS-FILE-ANT                TO COCD2800-CFILEIBM.
           MOVE WS-PERIODO                 TO COCD2800-CCHAVE.
           MOVE COCL5030-CTIPOFICH         TO COCD2800-CFILETYP.
           MOVE 'E'                        TO COCD2800-STATE

           EXEC SQL
                UPDATE COVT2800_FILEADM
                   SET STATE = :COCD2800-STATE
                 WHERE CFILEIBM =  :WS-FILE-ANT
                   AND CCHAVE   =  :COCD2800-CCHAVE
                   AND CFILETYP =  :COCD2800-CFILETYP
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT28
           MOVE WS-COVT2800 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
             IF ETCL0002-SQL-OK
                 CONTINUE
             ELSE
               SET  ETCL0002-ERROS-FUNCAO      TO TRUE
               MOVE COCK0001-CNUMFICH-EXISTS   TO ETCL0002-NR-ERRO
               MOVE COCK0002-CAPLIC-CO         TO ETCL0002-CAPLIC-ERRO
               MOVE 'Erro na anulacao do fich' TO ETCL0002-GINFO-ERRO

               MOVE 'Erro na anulacao do fich' TO VIAL0015-CALLER-ID
               MOVE 'COCD2800-CCHAVE  '        TO VIAL0015-CAMPO-NM (1)
               MOVE  COCD2800-CCHAVE           TO VIAL0015-CAMPO-VLR(1)
               MOVE 'WS-FILE-ANT      '        TO VIAL0015-CAMPO-NM (3)
               MOVE  WS-FILE-ANT               TO VIAL0015-CAMPO-VLR(3)
               PERFORM VIAP0024-TRATA-DEBUG
                  THRU VIAP0024-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2051-ANULA-FILE-ANT-EXIT.
           EXIT.

      ******************************************************************
       2100-ASSIGNAR-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2100-ASSIGNAR-FICHEIRO' TO VIAL0015-CALLER-ID
              MOVE 'WS-FILENAME         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FILENAME           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           STRING 'OVRDBF ' WS-FILENAME ' '  DELIMITED BY SIZE
              WS-LIBRARY                     DELIMITED BY SPACES
              '/' COCL5030-NOMEFIC           DELIMITED BY SPACES
                                          INTO WS-COMMAND.

           COMPUTE WS-LENGTH = FUNCTION LENGTH(WS-COMMAND).

           CALL WS-QCMDEXC USING WS-COMMAND, WS-LENGTH
             ON EXCEPTION
                SET  ETCL0002-ERROS-ARQ     TO TRUE
                MOVE VIAK0001-PROG-NOTFND   TO ETCL0002-NR-ERRO
                MOVE ETCL0002-IND-ERROS     TO ETCL0002-CAPLIC-ERRO
                MOVE WS-QCMDEXC             TO ETCL0002-CPROGRAM
           END-CALL.

           IF ETCL0002-DEBUG-SIM
              MOVE '2100-ASSIGNAR-FICHEIRO-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'WS-QCMDEXC          ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-QCMDEXC            TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-COMMAND          ' TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-COMMAND            TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2100-ASSIGNAR-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2150-ACTUALIZA-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2150-ACTUALIZA-FICHEIRO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE SPACES                     TO COCD2800-CFILEXLS.
           MOVE WS-PERIODO                 TO COCD2800-CCHAVE
           MOVE ETCL0002-USER-EXTRN        TO COCD2800-CUSERIDC.
           MOVE COCL5030-NOMEFIC           TO COCD2800-CFILEIBM.
           MOVE CON-INTEGRADO              TO COCD2800-STATE.
           MOVE ETCL0002-USER-EXTRN        TO COCD2800-CUSERID.
           MOVE COCL5030-CTIPOFICH         TO COCD2800-CFILETYP.

           EXEC SQL
              UPDATE COVT2800_FILEADM
                SET CCHAVE = :COCD2800-CCHAVE
                WHERE CFILEIBM = :COCD2800-CFILEIBM
                  AND CCHAVE   = "XPTO"
                  AND STATE    = "T"
                  AND CFILETYP = :COCD2800-CFILETYP
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT28
           MOVE WS-COVT2800                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2     TO TRUE
                   MOVE COCK0001-ERRO-FICH     TO ETCL0002-NR-ERRO
                   MOVE COCK0002-CAPLIC        TO ETCL0002-CAPLIC-ERRO
                   MOVE COCK0002-STATUS-ACTIVO TO ETCL0002-ST-ERRO
              END-EVALUATE
           END-IF.

       2150-ACTUALIZA-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2200-ABRIR-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2200-ABRIR-FICHEIRO'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                OPEN C1
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COF50
           MOVE WS-COF50300 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
              END-EVALUATE
           END-IF.

       2200-ABRIR-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2300-LER-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2300-LER-FICHEIRO'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH C1
                 INTO :WS-AREA
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COF50
           MOVE WS-COF50300 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
              WHEN ETCL0002-SQL-NOTFND
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
              END-EVALUATE
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '2300-LER-FICHEIRO-EXIT'      TO VIAL0015-CALLER-ID
              MOVE 'WS-FILENAME         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FILENAME           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(2)
              MOVE 'ETCL0002-SQLCODE    ' TO VIAL0015-CAMPO-NM (3)
              MOVE  ETCL0002-SQLCODE      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2300-LER-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2200-ABRIR-TABELA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2200-ABRIR-TABELA  '    TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                OPEN CURCOT82
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
              END-EVALUATE
           END-IF.

       2200-ABRIR-TABELA-EXIT.
           EXIT.

      ******************************************************************
       2300-LER-TABELA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2300-LER-TABELA  '      TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CURCOT82
                 INTO
                         :COCD8205-IDFICH
                       , :COCD8205-DINTEGR
                       , :COCD8205-DPAG
                       , :COCD8205-CREF
                       , :COCD8205-MVALOR
                       , :COCD8205-DRECB
                       , :COCD8205-DEXEC
                       , :COCD8205-CSTATUS
                       , :COCD8205-CUSERID
                       , :COCD8205-HTIMEST
                       , :COCD8205-CIDEMP
                       , :COCD8205-CPERIOD
                       , :COCD8205-NIDPROJECTO
                       , :COCD8205-NIDINVOICE
                       , :COCD8205-CERRO
                       , :COCD8205-NTOTALAMOUNT
                       , :COCD8205-CTIPO
                       , :COCD8205-CSUBTIPO
                       , :COCD8205-MVLRTOT
                       , :COCD8205-MVLROTH
                       , :COCD8205-ICONTAB
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
              WHEN ETCL0002-SQL-NOTFND
                   CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
              END-EVALUATE
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '2300-LER-FICHEIRO-EXIT'      TO VIAL0015-CALLER-ID
              MOVE 'WS-FILENAME         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FILENAME           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCL5030-NOMEFIC    ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCL5030-NOMEFIC      TO VIAL0015-CAMPO-VLR(2)
              MOVE 'ETCL0002-SQLCODE    ' TO VIAL0015-CAMPO-NM (3)
              MOVE  ETCL0002-SQLCODE      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2300-LER-TABELA-EXIT.
           EXIT.

      ******************************************************************
       2400-TRATA-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2400-TRATA-FICHEIRO'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLCOCD8205           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE SPACES TO WS-DATA
           MOVE SPACES TO WS-FUNCIONARIO
           MOVE SPACES TO WS-TIPO
           MOVE SPACES TO WS-SUB-TIPO
           MOVE SPACES TO WS-MONTANTE
           MOVE SPACES TO WS-COL6
           MOVE SPACES TO WS-COL7
           MOVE SPACES TO WS-COL8
           MOVE SPACES TO WS-COL9
           MOVE SPACES TO WS-COL10

           UNSTRING WS-AREA DELIMITED BY ';'
               INTO WS-DATA
                  , WS-FUNCIONARIO
                  , WS-TIPO
                  , WS-SUB-TIPO
                  , WS-MONTANTE
                  , WS-COL6
                  , WS-COL7
                  , WS-COL8
                  , WS-COL9
                  , WS-COL10
           END-UNSTRING.

           IF ETCL0002-SEM-ERROS
             IF WS-PERIODO EQUAL SPACES
               MOVE COCK0002-DATA-MIN        TO COCD8205-DPAG
               MOVE WS-DATA                  TO WS-PERIODO
               MOVE WS-DATA                  TO WS-PER-VAL
               PERFORM 2150-ACTUALIZA-FICHEIRO
                  THRU 2150-ACTUALIZA-FICHEIRO-EXIT

               PERFORM 2050-VALIDA-FICHEIRO
                  THRU 2050-VALIDA-FICHEIRO-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF ((WS-TIPO = COCK0002-VENCIMENTO          OR
                  WS-TIPO = COCK0002-IHT                 OR
                  WS-TIPO = COCK0002-PREMIO              OR
                  WS-TIPO = COCK0002-TELETRABALHO        OR
                  WS-TIPO = COCK0002-SUBS-FER            OR
                  WS-TIPO = COCK0002-SUBS-NATAL       )  AND
                 (WS-SUB-TIPO = COCK0002-SEG-SOC-EMP     OR
                  WS-SUB-TIPO = COCK0002-VAL-LIQ         OR
                  WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC    OR
                  WS-SUB-TIPO = COCK0002-VAL-IRS      )) OR
               ((WS-TIPO = COCK0002-DESC-GALP    OR
                 WS-TIPO = COCK0002-ACERTOS      OR
                 WS-TIPO = COCK0002-DOENCA-PREV  OR
                 WS-TIPO = COCK0002-INDM-COMP         ) AND
                (WS-SUB-TIPO = COCK0002-VAL-LIQ       ))
               PERFORM 2500-VALIDAR-REGISTO
                  THRU 2500-VALIDAR-REGISTO-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF ((WS-TIPO = COCK0002-VENCIMENTO          OR
                  WS-TIPO = COCK0002-IHT                 OR
                  WS-TIPO = COCK0002-PREMIO              OR
                  WS-TIPO = COCK0002-TELETRABALHO        OR
                  WS-TIPO = COCK0002-SUBS-NATAL          OR
                  WS-TIPO = COCK0002-SUBS-FER         )   AND
                 (WS-SUB-TIPO = COCK0002-SEG-SOC-EMP     OR
                  WS-SUB-TIPO = COCK0002-VAL-LIQ         OR
                  WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC    OR
                  WS-SUB-TIPO = COCK0002-VAL-IRS      )) OR
               ((WS-TIPO = COCK0002-DESC-GALP    OR
                 WS-TIPO = COCK0002-ACERTOS      OR
                 WS-TIPO = COCK0002-DOENCA-PREV  OR
                 WS-TIPO = COCK0002-INDM-COMP         ) AND
                (WS-SUB-TIPO = COCK0002-VAL-LIQ       ))
              PERFORM 2600-INSERIR-REGISTO
                 THRU 2600-INSERIR-REGISTO-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
              MOVE SPACES TO WS-AREA
              PERFORM 2300-LER-FICHEIRO
                 THRU 2300-LER-FICHEIRO-EXIT
           END-IF.

       2400-TRATA-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2400-TRATA-TABELA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2400-TRATA-TABELA  '    TO VIAL0015-CALLER-ID
              MOVE 'ETCL0002-DATA-PROCESSO' TO VIAL0015-CAMPO-NM (1)
              MOVE  ETCL0002-DATA-PROCESSO  TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-ICONTAB = 'S'
           AND COCD8205-NIDPROJECTO NOT EQUAL SPACES
             MOVE COCD8205-NIDPROJECTO TO WS-PROJECTO
             PERFORM 2650-OBT-DPAG
                THRU 2650-OBT-DPAG-EXIT
           END-IF.

           COMPUTE COCD8205-MVLRTOT = COCD8205-MVALOR +
                                      COCD8205-MVLROTH

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO AND
                COCD8205-NIDPROJECTO NOT EQUAL SPACES
               PERFORM 22113-VALIDA-MARGEM
                  THRU 22113-VALIDA-MARGEM-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF (COCD8205-CSTATUS = CON-INTEGRADO OR
                 COCD8205-CSTATUS = CON-ERRO) AND
                 COCD8205-NIDPROJECTO NOT EQUAL SPACES
               PERFORM 2600-UPD-TABELA
                  THRU 2600-UPD-TABELA-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO AND
                COCD8205-ICONTAB = 'S'           AND
                COCD8205-NIDPROJECTO NOT EQUAL SPACES
               PERFORM 2600-PROC-RECEBIM
                  THRU 2600-PROC-RECEBIM-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF  COCD8205-CSTATUS = CON-RECEBIDO
             AND COCD8205-CERRO = SPACES
             AND COCD8205-ICONTAB = 'S'
             AND (COCD3001-DPAG = ETCL0002-DATA-PROCESSO
              OR  COCD3001-DPAG < ETCL0002-DATA-PROCESSO)
             AND COCD3001-ISTATUS = CON-ACTIVO
             AND COCD8205-NIDPROJECTO NOT EQUAL SPACES
               PERFORM 2600-PROC-PAG
                  THRU 2600-PROC-PAG-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
              PERFORM 2300-LER-TABELA
                 THRU 2300-LER-TABELA-EXIT
           END-IF.

       2400-TRATA-TABELA-EXIT.
           EXIT.

      ******************************************************************
       2500-VALIDAR-REGISTO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2500-VALIDAR-REGISTO'   TO VIAL0015-CALLER-ID
              MOVE 'WS-DATA       ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-DATA         TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

      * FAZER AS VALIDACOES NECESSARIAS AOS CAMPOS
      * ANTES DE INSERIR NA TABELA

           MOVE COCK0002-DATA-MIN        TO COCD8205-DRECB.
           MOVE COCK0002-DATA-MIN        TO COCD8205-DEXEC.
           MOVE CON-INTEGRADO            TO COCD8205-CSTATUS.
           MOVE SPACES                   TO COCD8205-CERRO.
           MOVE ETCL0002-USER-EXTRN      TO COCD8205-CUSERID.
           MOVE ETCL0002-DATA-PROCESSO   TO COCD8205-DINTEGR
           MOVE SPACES                   TO COCD8205-NIDPROJECTO
           MOVE ZEROES                   TO COCD8205-NIDINVOICE
           MOVE ZEROES                   TO COCD8205-NTOTALAMOUNT
           MOVE COCL5030-NOMEFIC         TO COCD8205-IDFICH
           MOVE SPACES                   TO WS-PROJECTO
           MOVE SPACES                   TO WS-CREF.

           MOVE COCK0002-DATA-MIN        TO COCD8205-DPAG.
           MOVE WS-PERIODO               TO COCD8205-CPERIOD.

           MOVE WS-DATA                  TO WS-PER-VAL.

           IF ETCL0002-SEM-ERROS
             PERFORM 2510-VAL-PERIOD
                THRU 2510-VAL-PERIOD-EXIT
           END-IF.

      **R  MOVE WS-COL3                  TO COCD8205-CREF.

           MOVE WS-MONTANTE              TO WS-MONT.
           PERFORM 2501-TRATA-MONTANTES
              THRU 2501-TRATA-MONTANTES-EXIT

           IF WS-MONT-O NOT EQUAL SPACES
             COMPUTE COCD8205-MVALOR = FUNCTION NUMVAL (WS-MONT-O)
             ON SIZE ERROR MOVE ZEROES        TO COCD8205-MVALOR
           ELSE
             MOVE ZEROES                      TO COCD8205-MVALOR
           END-IF.

           IF COCD8205-MVALOR < 0
             COMPUTE COCD8205-MVALOR = COCD8205-MVALOR * -1
           END-IF

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO
               PERFORM 2510-OBT-FORNEC
                  THRU 2510-OBT-FORNEC-EXIT
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO
               IF ((WS-TIPO     = COCK0002-VENCIMENTO    OR
                    WS-TIPO     = COCK0002-IHT           OR
                    WS-TIPO     = COCK0002-PREMIO        OR
                    WS-TIPO     = COCK0002-DESC-GALP     OR
                    WS-TIPO     = COCK0002-ACERTOS       OR
                    WS-TIPO     = COCK0002-DOENCA-PREV   OR
                    WS-TIPO     = COCK0002-TELETRABALHO  OR
                    WS-TIPO     = COCK0002-SUBS-NATAL    OR
                    WS-TIPO     = COCK0002-SUBS-FER      OR
                    WS-TIPO     = COCK0002-INDM-COMP   ) AND
                    WS-SUB-TIPO = COCK0002-VAL-LIQ) OR
                 ((WS-TIPO     = COCK0002-VENCIMENTO    OR
                   WS-TIPO     = COCK0002-IHT           OR
                   WS-TIPO     = COCK0002-PREMIO        OR
                   WS-TIPO     = COCK0002-TELETRABALHO  OR
                   WS-TIPO     = COCK0002-SUBS-NATAL    OR
                   WS-TIPO     = COCK0002-SUBS-FER    ) AND
                  (WS-SUB-TIPO = COCK0002-SEG-SOC-EMP   OR
                   WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC  OR
                   WS-SUB-TIPO = COCK0002-VAL-IRS     ))
                   PERFORM 2520-ATRIB-PROJECTO
                      THRU 2520-ATRIB-PROJECTO-EXIT
               END-IF
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF WS-PROJECTO          NOT EQUAL SPACES
               PERFORM 2650-OBT-DPAG
                  THRU 2650-OBT-DPAG-EXIT
               MOVE COCD3001-DPAG TO COCD8205-DPAG
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO
               IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
                   WS-TIPO     = COCK0002-IHT           OR
                   WS-TIPO     = COCK0002-PREMIO        OR
                   WS-TIPO     = COCK0002-DESC-GALP     OR
                   WS-TIPO     = COCK0002-ACERTOS       OR
                   WS-TIPO     = COCK0002-DOENCA-PREV   OR
                   WS-TIPO     = COCK0002-TELETRABALHO  OR
                   WS-TIPO     = COCK0002-SUBS-NATAL    OR
                   WS-TIPO     = COCK0002-SUBS-FER      OR
                   WS-TIPO     = COCK0002-INDM-COMP   ) AND
                   WS-SUB-TIPO = COCK0002-VAL-LIQ

                   PERFORM 2510-OBT-ID-FACT
                      THRU 2510-OBT-ID-FACT-EXIT
               END-IF
             END-IF
           END-IF.

           IF ETCL0002-SEM-ERROS
             IF COCD8205-CSTATUS = CON-INTEGRADO
               IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
                   WS-TIPO     = COCK0002-IHT           OR
                   WS-TIPO     = COCK0002-PREMIO        OR
                   WS-TIPO     = COCK0002-TELETRABALHO  OR
                   WS-TIPO     = COCK0002-SUBS-NATAL    OR
                   WS-TIPO     = COCK0002-SUBS-FER    ) AND
                  (WS-SUB-TIPO = COCK0002-SEG-SOC-EMP   OR
                   WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC  OR
                   WS-SUB-TIPO = COCK0002-VAL-IRS     )

                   PERFORM 2510-OBT-ID-FACT
                      THRU 2510-OBT-ID-FACT-EXIT
               END-IF
             END-IF
           END-IF.

           MOVE 'S'            TO COCD8205-ICONTAB.

           IF ETCL0002-SEM-ERROS
             MOVE WS-PROJECTO             TO COCD8205-NIDPROJECTO
             IF WS-TIPO = COCK0002-IHT                 OR
                WS-TIPO = COCK0002-PREMIO              OR
                WS-TIPO = COCK0002-TELETRABALHO        OR
                WS-TIPO = COCK0002-DESC-GALP           OR
                WS-TIPO = COCK0002-ACERTOS             OR
                WS-TIPO = COCK0002-DOENCA-PREV         OR
                WS-TIPO = COCK0002-INDM-COMP
               MOVE 'N' TO COCD8205-ICONTAB
             END-IF
           END-IF.

       2500-VALIDAR-REGISTO-EXIT.
           EXIT.

      ******************************************************************
       2510-VAL-PERIOD.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2510-VAL-PERIOD'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF WS-PERIODO NOT EQUAL WS-PER-VAL
             MOVE CON-ERRO                TO COCD8205-CSTATUS
             MOVE CON-ERR-PER-MULT        TO COCD8205-CERRO

             SET  ETCL0002-ERROS-OK           TO TRUE
             MOVE ZEROES                      TO ETCL0002-NR-ERRO
             MOVE SPACES                  TO ETCL0002-CAPLIC-ERRO
             MOVE SPACES                  TO ETCL0002-GINFO-ERRO

             MOVE 'Periodos diferentes'    TO VIAL0015-CALLER-ID
             MOVE 'WS-PERIODO       ' TO VIAL0015-CAMPO-NM (1)
             MOVE  WS-PERIODO         TO VIAL0015-CAMPO-VLR(1)
             MOVE 'WS-PER-VAL       ' TO VIAL0015-CAMPO-NM (2)
             MOVE  WS-PER-VAL         TO VIAL0015-CAMPO-VLR(2)
             PERFORM VIAP0024-TRATA-DEBUG
                THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2510-VAL-PERIOD-EXIT.
           EXIT.

      ******************************************************************
       2501-TRATA-MONTANTES.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2501-TRATA-MONTANTES'   TO VIAL0015-CALLER-ID
              MOVE 'WS-FUNCIONARIO      ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FUNCIONARIO        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-MONTANTE         ' TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-MONTANTE           TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-TIPO             ' TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-TIPO               TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-SUB-TIPO         ' TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-SUB-TIPO           TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE SPACES                      TO WS-MONT-O

           INSPECT WS-MONT   REPLACING ALL '.' BY '#'
           INSPECT WS-MONT   REPLACING ALL X'20' BY '#'
           INSPECT WS-MONT   REPLACING ALL ' ' BY '#'
           MOVE ZEROES TO WS-I.
           MOVE 1      TO WS-J.
           MOVE ZEROES TO WS-CNT.

           PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > FUNCTION
           LENGTH(WS-MONT)
             IF WS-MONT(WS-I:1) = '#' THEN
               CONTINUE
             ELSE
               MOVE WS-MONT(WS-I:1) TO WS-POS(WS-J)
               ADD 1 TO WS-J
               ADD 1 TO WS-CNT
             END-IF
           END-PERFORM.

           IF ETCL0002-DEBUG-SIM
              MOVE '2501-TRATA-MONTANTES-EXIT'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '2501-TRATA-MONTANTES-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'WS-TIPO             '      TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-TIPO                    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-SUB-TIPO         '      TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-SUB-TIPO                TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2501-TRATA-MONTANTES-EXIT.
           EXIT.

      ******************************************************************
       2510-OBT-FORNEC.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2510-OBT-FORNEC     '   TO VIAL0015-CALLER-ID
              MOVE 'WS-FUNCIONARIO   ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-FUNCIONARIO     TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLCOCD5301           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE WS-FUNCIONARIO           TO COCD5301-NTRABALHADOR.

           EXEC SQL
                SELECT GNOMER
                  INTO :COCD5301-GNOMER
                  FROM COVT5301_PESSOAS
                WHERE NTRABALHADOR = :COCD5301-NTRABALHADOR
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT53
           MOVE WS-COVT5301 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                MOVE COCD5301-NTRABALHADOR   TO COCD8205-CIDEMP
              WHEN ETCL0002-SQL-NOTFND
                MOVE COCD5301-NTRABALHADOR   TO COCD8205-CIDEMP
                MOVE 'NOT'                   TO COCD5301-NTRABALHADOR
                MOVE CON-ERRO                TO COCD8205-CSTATUS
                MOVE CON-ERR-IDFOR-NOTFND    TO COCD8205-CERRO
              END-EVALUATE
           ELSE
             IF ETCL0002-SQL-MULTROW
                MOVE 'NOT'                   TO COCD5301-NTRABALHADOR
                MOVE COCD5301-NTRABALHADOR   TO COCD8205-CIDEMP
                MOVE CON-ERRO                TO COCD8205-CSTATUS
                MOVE CON-ERR-IDFOR-MULT      TO COCD8205-CERRO

                SET  ETCL0002-ERROS-OK           TO TRUE
                MOVE ZEROES                      TO ETCL0002-NR-ERRO
                MOVE SPACES                  TO ETCL0002-CAPLIC-ERRO
                MOVE SPACES                  TO ETCL0002-GINFO-ERRO

                MOVE 'Fornecedor Dup. '       TO VIAL0015-CALLER-ID
                MOVE 'COCD5301-NTRABALHADOR' TO VIAL0015-CAMPO-NM (1)
                MOVE  COCD5301-NTRABALHADOR  TO VIAL0015-CAMPO-VLR(1)
                PERFORM VIAP0024-TRATA-DEBUG
                   THRU VIAP0024-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2510-OBT-FORNEC-EXIT.
           EXIT.

      ******************************************************************
       2520-ATRIB-PROJECTO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2520-ATRIB-PROJECTO  '   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
               WS-TIPO     = COCK0002-IHT           OR
               WS-TIPO     = COCK0002-PREMIO        OR
               WS-TIPO     = COCK0002-DESC-GALP     OR
               WS-TIPO     = COCK0002-ACERTOS       OR
               WS-TIPO     = COCK0002-DOENCA-PREV   OR
               WS-TIPO     = COCK0002-TELETRABALHO  OR
               WS-TIPO     = COCK0002-INDM-COMP   ) AND
               WS-SUB-TIPO = COCK0002-VAL-LIQ
             MOVE CON-CTA-VENCIMENTO       TO WS-PROJECTO
           END-IF.

           IF (WS-TIPO     = COCK0002-SUBS-FER   AND
               WS-SUB-TIPO = COCK0002-VAL-LIQ)
             MOVE CON-SUBS-FERIAS          TO WS-PROJECTO
           END-IF.

           IF (WS-TIPO     = COCK0002-SUBS-NATAL AND
               WS-SUB-TIPO = COCK0002-VAL-LIQ)
             MOVE CON-SUBS-NATAL           TO WS-PROJECTO
           END-IF.

           IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
               WS-TIPO     = COCK0002-IHT           OR
               WS-TIPO     = COCK0002-PREMIO        OR
               WS-TIPO     = COCK0002-TELETRABALHO  OR
               WS-TIPO     = COCK0002-SUBS-FER      OR
               WS-TIPO     = COCK0002-SUBS-NATAL  ) AND
               WS-SUB-TIPO = COCK0002-SEG-SOC-EMP
             MOVE CON-CTA-SEGSOC-EP        TO WS-PROJECTO
           END-IF.

           IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
               WS-TIPO     = COCK0002-IHT           OR
               WS-TIPO     = COCK0002-PREMIO        OR
               WS-TIPO     = COCK0002-TELETRABALHO  OR
               WS-TIPO     = COCK0002-SUBS-FER      OR
               WS-TIPO     = COCK0002-SUBS-NATAL  ) AND
               WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC
             MOVE CON-CTA-SEGSOC-CB        TO WS-PROJECTO
           END-IF.

           IF (WS-TIPO     = COCK0002-VENCIMENTO    OR
               WS-TIPO     = COCK0002-IHT           OR
               WS-TIPO     = COCK0002-PREMIO        OR
               WS-TIPO     = COCK0002-TELETRABALHO  OR
               WS-TIPO     = COCK0002-SUBS-FER      OR
               WS-TIPO     = COCK0002-SUBS-NATAL  ) AND
               WS-SUB-TIPO = COCK0002-VAL-IRS
             MOVE CON-CTA-IRS              TO WS-PROJECTO
           END-IF.

       2520-ATRIB-PROJECTO-EXIT.
           EXIT.

      ******************************************************************
       2510-OBT-ID-FACT.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2510-OBT-ID-FACT     '   TO VIAL0015-CALLER-ID
              MOVE 'COCD5301-NTRABALHADOR' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5301-NTRABALHADOR  TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-ANO-PER       '     TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-ANO-PER             TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-MES-PER       '     TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-MES-PER             TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-TIPO          '     TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-TIPO                TO VIAL0015-CAMPO-VLR(4)
              MOVE 'WS-SUB-TIPO      '     TO VIAL0015-CAMPO-NM (5)
              MOVE  WS-SUB-TIPO            TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLCOCD6702           REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE COCD8205-CIDEMP          TO COCD6702-GCLIENTE
           MOVE CON-INTEGRADO            TO COCD8205-CSTATUS
           MOVE WS-PROJECTO              TO COCD6702-NIDPROJECTO
           MOVE SPACES                   TO COCD6702-GREFINV
           MOVE SPACES                   TO WS-CREF

           IF (WS-TIPO = COCK0002-SUBS-NATAL OR
               WS-TIPO = COCK0002-SUBS-FER)   AND
             (WS-SUB-TIPO = COCK0002-SEG-SOC-EMP OR
              WS-SUB-TIPO = COCK0002-SEG-SOC-FUNC)
             IF WS-TIPO = COCK0002-SUBS-NATAL
               MOVE 'SSSN'                 TO COCD6702-GREFINV
                                              WS-CREF
             END-IF
             IF WS-TIPO = COCK0002-SUBS-FER
               MOVE 'SSSF'                 TO COCD6702-GREFINV
                                              WS-CREF
             END-IF
           END-IF.

           IF (WS-TIPO = COCK0002-SUBS-NATAL OR
               WS-TIPO = COCK0002-SUBS-FER)   AND
             (WS-SUB-TIPO = COCK0002-VAL-IRS)
             IF WS-TIPO = COCK0002-SUBS-NATAL
               MOVE 'IRSN'                 TO COCD6702-GREFINV
                                              WS-CREF
             END-IF
             IF WS-TIPO = COCK0002-SUBS-FER
               MOVE 'IRSF'                 TO COCD6702-GREFINV
                                              WS-CREF
             END-IF
           END-IF.

           MOVE SPACES                   TO COCD8205-CERRO

           MOVE COCD3001-DPAG(1:4)       TO WS-ANO-PER-WRK
           MOVE COCD3001-DPAG(6:2)       TO WS-MES-PER-WRK

           MOVE WS-ANO-PER-WRK           TO WS-ANO-SS
           MOVE WS-MES-PER-WRK           TO WS-MES-SS

           MOVE ZEROES                   TO COCD6702-NTOTPAG
           MOVE ZEROES                   TO COCD6702-NTAXPAG

           EXEC SQL
                SELECT NIDINVOICE
                     , NTOTALAMOUNT
                     , NTOTRET
                     , NTAXAMOUNT
                     , NTAXRET
                     , DDATAINSER
                     , DDATAEMISS
                     , DDATAEMIS2
                     , DDATEDUE
                     , CPRAZO
                     , GDESCINVOICE
                     , CSTATUS
                     , GREFINV
                     , CTIPDOC
                     , CMOEDA
                     , CIMPOSTO
                     , NOTAS
                     , NTOTPAG
                     , NTAXPAG
                  INTO :COCD6702-NIDINVOICE
                     , :COCD6702-NTOTALAMOUNT
                     , :COCD6702-NTOTRET
                     , :COCD6702-NTAXAMOUNT
                     , :COCD6702-NTAXRET
                     , :COCD6702-DDATAINSER
                     , :COCD6702-DDATAEMISS
                     , :COCD6702-DDATAEMIS2
                     , :COCD6702-DDATEDUE
                     , :COCD6702-CPRAZO
                     , :COCD6702-GDESCINVOICE
                     , :COCD6702-CSTATUS
                     , :COCD6702-GREFINV
                     , :COCD6702-CTIPDOC
                     , :COCD6702-CMOEDA
                     , :COCD6702-CIMPOSTO
                     , :COCD6702-NOTAS
                     , :COCD6702-NTOTPAG
                     , :COCD6702-NTAXPAG
                  FROM COVT6702_EXPENSES
                 WHERE GCLIENTE          = :COCD6702-GCLIENTE
                   AND NIDPROJECTO       = :COCD6702-NIDPROJECTO
                   AND YEAR(DDATAEMISS)  = :WS-ANO-SS
                   AND MONTH(DDATAEMISS) = :WS-MES-SS
                   AND CSTATUS          <> "04"
                   AND GREFINV           = :COCD6702-GREFINV
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT67
           MOVE WS-COVT6702 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                IF COCD6702-CSTATUS NOT EQUAL COCK0002-CSTATDP-ORCM AND
                   COCD6702-CSTATUS NOT EQUAL COCK0002-CSTATDP-RECB
                  IF COCD6702-CSTATUS EQUAL COCK0002-CSTATDP-PAG
                    MOVE CON-ERRO                TO COCD8205-CSTATUS
                    MOVE CON-ERR-STAT-PAG        TO COCD8205-CERRO
                  ELSE
                    MOVE CON-ERRO                TO COCD8205-CSTATUS
                    MOVE CON-ERR-STAT-INV        TO COCD8205-CERRO
                  END-IF
                END-IF
                MOVE COCD6702-NIDINVOICE     TO COCD8205-NIDINVOICE
                MOVE COCD6702-NTOTALAMOUNT   TO COCD8205-NTOTALAMOUNT
              WHEN ETCL0002-SQL-NOTFND
                MOVE ZEROES                  TO COCD8205-NIDINVOICE
                MOVE ZEROES                  TO COCD8205-NTOTALAMOUNT
                MOVE CON-ERRO                TO COCD8205-CSTATUS
                MOVE CON-ERR-IDINV-NOTFND    TO COCD8205-CERRO
              END-EVALUATE
           ELSE
              IF ETCL0002-SQL-MULTROW
                SET ETCL0002-ERROS-OK TO TRUE
                MOVE ZEROES                  TO COCD8205-NIDINVOICE
                MOVE ZEROES                  TO COCD8205-NTOTALAMOUNT
                MOVE CON-ERRO                TO COCD8205-CSTATUS
                MOVE CON-ERR-MULT-INV        TO COCD8205-CERRO
                MOVE ZEROES                  TO ETCL0002-ST-ERRO
              END-IF
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '2510-OBT-ID-FACT-EXIT'   TO VIAL0015-CALLER-ID
              MOVE 'COCD5301-NTRABALHADOR' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD5301-NTRABALHADOR  TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD6702-NIDPROJECTO ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD6702-NIDPROJECTO   TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-ANO-PER       ' TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-ANO-PER         TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-MES-PER       ' TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-MES-PER         TO VIAL0015-CAMPO-VLR(4)
              MOVE 'ETCL0002-SQLCODE ' TO VIAL0015-CAMPO-NM (5)
              MOVE  ETCL0002-SQLCODE   TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2510-OBT-ID-FACT-EXIT.
           EXIT.

      ******************************************************************
       22113-VALIDA-MARGEM.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '22113-VALIDA-MARGEM  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF COCD8205-CSUBTIPO = COCK0002-VAL-IRS
             MOVE 0,2                        TO WS-PERCENT
           ELSE
             MOVE 0,1                        TO WS-PERCENT
           END-IF.

           COMPUTE WS-MARGEM  = COCD8205-MVLRTOT *
                            WS-PERCENT.

           COMPUTE WS-VALOR-MAX  = COCD8205-MVLRTOT +
                                   WS-MARGEM.

           COMPUTE WS-VALOR-MIN  = COCD8205-MVLRTOT -
                                   WS-MARGEM.

           IF COCD8205-NTOTALAMOUNT > WS-VALOR-MAX
           OR COCD8205-NTOTALAMOUNT < WS-VALOR-MIN
              MOVE CON-ERRO                TO COCD8205-CSTATUS
              MOVE CON-ERR-MARG-INV        TO COCD8205-CERRO
           ELSE
              CONTINUE
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '22113-VALIDA-MARGEM-EXIT' TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CIDEMP      ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CIDEMP        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-NIDPROJECTO ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-NIDPROJECTO   TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD8205-NTOTALAMOUNT' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD8205-NTOTALAMOUNT  TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-VALOR-MAX     '     TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-VALOR-MAX           TO VIAL0015-CAMPO-VLR(4)
              MOVE 'WS-VALOR-MIN     '     TO VIAL0015-CAMPO-NM (5)
              MOVE  WS-VALOR-MIN           TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       22113-VALIDA-MARGEM-EXIT.
           EXIT.

      ******************************************************************
       2600-INSERIR-REGISTO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2600-INSERIR-REGISTO'   TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-DPAG        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-DPAG          TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CIDEMP      ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CIDEMP        TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-TIPO              ' TO VIAL0015-CAMPO-NM (3)
              MOVE  WS-TIPO                TO VIAL0015-CAMPO-VLR(3)
              MOVE 'WS-SUB-TIPO          ' TO VIAL0015-CAMPO-NM (4)
              MOVE  WS-SUB-TIPO            TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-TIPO                     TO COCD8205-CTIPO
           MOVE WS-SUB-TIPO                 TO COCD8205-CSUBTIPO
           MOVE WS-CREF                     TO COCD8205-CREF

           EXEC SQL
                INSERT
                  INTO COVT8205
                       ( IDFICH
                       , DINTEGR
                       , DPAG
                       , CREF
                       , MVALOR
                       , DRECB
                       , DEXEC
                       , CSTATUS
                       , CUSERID
                       , HTIMEST
                       , CIDEMP
                       , CPERIOD
                       , NIDPROJECTO
                       , NIDINVOICE
                       , CERRO
                       , NTOTALAMOUNT
                       , CTIPO
                       , CSUBTIPO
                       , ICONTAB
                       )
                VALUES ( :COCD8205-IDFICH
                       , :COCD8205-DINTEGR
                       , :COCD8205-DPAG
                       , :COCD8205-CREF
                       , :COCD8205-MVALOR
                       , :COCD8205-DRECB
                       , :COCD8205-DEXEC
                       , :COCD8205-CSTATUS
                       , :COCD8205-CUSERID
                       , CURRENT_TIMESTAMP
                       , :COCD8205-CIDEMP
                       , :COCD8205-CPERIOD
                       , :COCD8205-NIDPROJECTO
                       , :COCD8205-NIDINVOICE
                       , :COCD8205-CERRO
                       , :COCD8205-NTOTALAMOUNT
                       , :COCD8205-CTIPO
                       , :COCD8205-CSUBTIPO
                       , :COCD8205-ICONTAB
                       )
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                  PERFORM 2650-ACUMULADOS
                     THRU 2650-ACUMULADOS-EXIT
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE SQLCA               TO ETCL0002-SQLCA
              END-EVALUATE
           END-IF.

           IF ETCL0002-DEBUG-SIM
              MOVE '2600-INSERIR-REGISTO-EXIT'   TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE             ' TO VIAL0015-CAMPO-NM (1)
              MOVE  SQLCODE               TO VIAL0015-CAMPO-VLR(1)
              MOVE 'SQLCA               ' TO VIAL0015-CAMPO-NM (2)
              MOVE  SQLCA                 TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       2600-INSERIR-REGISTO-EXIT.
           EXIT.

      ******************************************************************
       2650-UPD-OTHER.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2650-UPD-OTHER        '   TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CIDEMP      ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CIDEMP        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CTIPO       ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CTIPO         TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD8205-CSUBTIPO    ' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD8205-CSUBTIPO      TO VIAL0015-CAMPO-VLR(3)
              MOVE 'COCD8205-MVALOR      ' TO VIAL0015-CAMPO-NM (4)
              MOVE  COCD8205-MVALOR        TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                UPDATE COVT8205
                   SET MVLROTH     = MVLROTH + :COCD8205-MVLROTH
                 WHERE IDFICH      = :COCD8205-IDFICH
                   AND CIDEMP      = :COCD8205-CIDEMP
                   AND CPERIOD     = :COCD8205-CPERIOD
                   AND NIDPROJECTO = :COCD8205-NIDPROJECTO
                   AND CTIPO       = :COCD8205-CTIPO
                   AND CSUBTIPO    = :COCD8205-CSUBTIPO
           END-EXEC

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE SQLCA               TO ETCL0002-SQLCA
              END-EVALUATE
           END-IF.

       2650-UPD-OTHER-EXIT.
           EXIT.

      ******************************************************************
       2650-ACUMULADOS.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2650-ACUMULADOS       '   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF (COCD8205-CTIPO     = COCK0002-DESC-GALP    OR
               COCD8205-CTIPO     = COCK0002-ACERTOS      OR
               COCD8205-CTIPO     = COCK0002-DOENCA-PREV) AND
               COCD8205-CSUBTIPO  = COCK0002-VAL-LIQ
             MOVE COCD8205-MVALOR      TO COCD8205-MVLROTH
             COMPUTE COCD8205-MVLROTH = COCD8205-MVLROTH * -1
           ELSE
             MOVE COCD8205-MVALOR      TO COCD8205-MVLROTH
           END-IF

           IF ((COCD8205-CTIPO     = COCK0002-IHT            OR
                COCD8205-CTIPO     = COCK0002-PREMIO         OR
                COCD8205-CTIPO     = COCK0002-DESC-GALP      OR
                COCD8205-CTIPO     = COCK0002-ACERTOS        OR
                COCD8205-CTIPO     = COCK0002-TELETRABALHO   OR
                COCD8205-CTIPO     = COCK0002-DOENCA-PREV    OR
                COCD8205-CTIPO     = COCK0002-INDM-COMP    ) AND
                COCD8205-CSUBTIPO  = COCK0002-VAL-LIQ)

             MOVE COCK0002-VENCIMENTO  TO COCD8205-CTIPO
             MOVE COCK0002-VAL-LIQ     TO COCD8205-CSUBTIPO
             PERFORM 2650-UPD-OTHER
                THRU 2650-UPD-OTHER-EXIT
           END-IF.

           IF ((COCD8205-CTIPO     = COCK0002-IHT            OR
                COCD8205-CTIPO     = COCK0002-PREMIO         OR
                COCD8205-CTIPO     = COCK0002-TELETRABALHO ) AND
               COCD8205-CSUBTIPO  = COCK0002-SEG-SOC-FUNC)

             MOVE COCK0002-VENCIMENTO   TO COCD8205-CTIPO
             MOVE COCK0002-SEG-SOC-FUNC TO COCD8205-CSUBTIPO
             PERFORM 2650-UPD-OTHER
                THRU 2650-UPD-OTHER-EXIT
           END-IF.

           IF ((COCD8205-CTIPO     = COCK0002-IHT            OR
                COCD8205-CTIPO     = COCK0002-PREMIO         OR
                COCD8205-CTIPO     = COCK0002-TELETRABALHO ) AND
               COCD8205-CSUBTIPO  = COCK0002-SEG-SOC-EMP )

             MOVE COCK0002-VENCIMENTO   TO COCD8205-CTIPO
             MOVE COCK0002-SEG-SOC-EMP  TO COCD8205-CSUBTIPO
             PERFORM 2650-UPD-OTHER
                THRU 2650-UPD-OTHER-EXIT
           END-IF.

           IF ((COCD8205-CTIPO     = COCK0002-IHT            OR
                COCD8205-CTIPO     = COCK0002-PREMIO         OR
                COCD8205-CTIPO     = COCK0002-ACERTOS        OR
                COCD8205-CTIPO     = COCK0002-TELETRABALHO   OR
                COCD8205-CTIPO     = COCK0002-DOENCA-PREV  ) AND
                COCD8205-CSUBTIPO  = COCK0002-VAL-IRS)

             MOVE COCK0002-VENCIMENTO  TO COCD8205-CTIPO
             MOVE COCK0002-VAL-IRS     TO COCD8205-CSUBTIPO
             PERFORM 2650-UPD-OTHER
                THRU 2650-UPD-OTHER-EXIT
           END-IF.

       2650-ACUMULADOS-EXIT.
           EXIT.

      ******************************************************************
       2900-FECHAR-FICHEIRO.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2900-FECHAR-FICHEIRO'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE C1
           END-EXEC.

       2900-FECHAR-FICHEIRO-EXIT.
           EXIT.

      ******************************************************************
       2900-FECHAR-TABELA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '2900-FECHAR-TABELA  '   TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CURCOT82
           END-EXEC.

       2900-FECHAR-TABELA-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           IF ETCL0002-DEBUG-SIM
              MOVE '3000-FIM-PROGRAMA'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

       3099-FIM-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       2600-PROC-PAG.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2600-PROC-PAG      '    TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CSTATUS    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CSTATUS      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CERRO      ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CERRO        TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             MOVE COCD8205-NIDINVOICE     TO COCL0250-NIDINVOICE
             MOVE COCD8205-CIDEMP         TO COCL0250-GCLIENTE
             MOVE COCD8205-NIDPROJECTO    TO COCL0250-NIDPROJECTO
             MOVE COCD8205-MVLRTOT        TO COCL0250-MVALOR
             MOVE COCD3001-DPAG           TO COCL0250-DPAG
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-CSTATUS = CON-RECEBIDO
           AND COCD8205-CERRO = SPACES
           AND COCD8205-ICONTAB = 'S'
           AND (COCD3001-DPAG = ETCL0002-DATA-PROCESSO
            OR  COCD3001-DPAG < ETCL0002-DATA-PROCESSO)
           AND COCD3001-ISTATUS = CON-ACTIVO
             PERFORM COCP0250-CALL-ROTINA
                THRU COCP0250-CALL-ROTINA-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-CSTATUS = CON-RECEBIDO
           AND COCD8205-CERRO = SPACES
           AND COCD8205-ICONTAB = 'S'
           AND (COCD3001-DPAG = ETCL0002-DATA-PROCESSO
            OR  COCD3001-DPAG < ETCL0002-DATA-PROCESSO)
           AND COCD3001-ISTATUS = CON-ACTIVO
             MOVE CON-PROCESSADO             TO COCD8205-CSTATUS
             MOVE ETCL0002-DATA-PROCESSO     TO COCD8205-DEXEC
             PERFORM 2650-UPD-STATUS
                THRU 2650-UPD-STATUS-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-CSTATUS = CON-PROCESSADO
           AND COCD8205-CERRO = SPACES
           AND COCD8205-ICONTAB = 'S'
           AND (COCD3001-DPAG = ETCL0002-DATA-PROCESSO
            OR  COCD3001-DPAG < ETCL0002-DATA-PROCESSO)
           AND COCD3001-ISTATUS = CON-ACTIVO
             MOVE CON-PROCESSADO             TO COCD8205-CSTATUS
             PERFORM 2650-UPD-STATUS-FILE
                THRU 2650-UPD-STATUS-FILE-EXIT
           END-IF.

       2600-PROC-PAG-EXIT.
           EXIT.
      ******************************************************************
       2600-PROC-RECEBIM.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2600-PROC-RECEBIM  '    TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CSTATUS    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CSTATUS      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CERRO      ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CERRO        TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD8205-ICONTAB    ' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD8205-ICONTAB      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
             SET  COCL0255-GALPFROTA      TO TRUE
             MOVE COCD8205-CIDEMP         TO COCL0255-GCLIENTE
             MOVE COCD8205-NIDPROJECTO    TO COCL0255-NIDPROJECTO
             MOVE COCD8205-NIDINVOICE     TO COCL0255-NIDINVOICE
             MOVE COCD8205-MVLRTOT        TO COCL0255-MVALOR
             MOVE COCD3001-DPAG           TO COCL0255-DDATEDUE
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-CSTATUS = CON-INTEGRADO
           AND COCD8205-CERRO = SPACES
           AND COCD8205-ICONTAB = 'S'
             PERFORM COCP0255-CALL-ROTINA
                THRU COCP0255-CALL-ROTINA-EXIT
           END-IF.

           IF ETCL0002-ERROS-FUNCAO
             MOVE '2600-PROC-RECEBIM-EXIT' TO VIAL0015-CALLER-ID
             MOVE 'ETCL0002-IND-ERROS  '   TO VIAL0015-CAMPO-NM (1)
             MOVE  ETCL0002-IND-ERROS      TO VIAL0015-CAMPO-VLR(1)
             MOVE 'ETCL0002-NR-ERRO    '   TO VIAL0015-CAMPO-NM (2)
             MOVE  ETCL0002-NR-ERRO        TO VIAL0015-CAMPO-VLR(2)
             MOVE 'ETCL0002-GINFO-ERRO '   TO VIAL0015-CAMPO-NM (3)
             MOVE  ETCL0002-GINFO-ERRO     TO VIAL0015-CAMPO-VLR(3)
             MOVE 'COCD8205-NIDINVOICE '   TO VIAL0015-CAMPO-NM (4)
             MOVE  COCD8205-NIDINVOICE     TO VIAL0015-CAMPO-VLR(4)
             MOVE 'COCD8205-NIDPROJECTO'   TO VIAL0015-CAMPO-NM (5)
             MOVE  COCD8205-NIDPROJECTO    TO VIAL0015-CAMPO-VLR(5)
             MOVE 'COCD8205-CIDEMP     '   TO VIAL0015-CAMPO-NM (6)
             MOVE  COCD8205-CIDEMP         TO VIAL0015-CAMPO-VLR(6)
             PERFORM VIAP0024-TRATA-DEBUG
                THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           IF ETCL0002-SEM-ERROS
           AND COCD8205-CSTATUS = CON-INTEGRADO
           AND COCD8205-CERRO = SPACES
           AND COCD8205-ICONTAB = 'S'
             MOVE CON-RECEBIDO               TO COCD8205-CSTATUS
             MOVE ETCL0002-DATA-PROCESSO     TO COCD8205-DRECB
             PERFORM 2650-UPD-STATUS
                THRU 2650-UPD-STATUS-EXIT
           END-IF.

       2600-PROC-RECEBIM-EXIT.
           EXIT.
      ******************************************************************
       2650-OBT-DPAG.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2650-OBT-DPAG   '     TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD8205-CPERIOD           TO COCD3001-CPERIOD
           MOVE WS-PROJECTO                TO COCD3001-NIDPROJECTO

           EXEC SQL
                SELECT DPAG
                     , ISTATUS
                  INTO :COCD3001-DPAG
                     , :COCD3001-ISTATUS
                  FROM COVT3001_PARMVENC
                 WHERE CPERIOD     = :COCD3001-CPERIOD
                   AND NIDPROJECTO = :COCD3001-NIDPROJECTO
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT28
           MOVE WS-COVT3001 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
             IF ETCL0002-SQL-OK
               IF COCD3001-DPAG EQUAL COCK0002-DATA-MIN
                 SET  ETCL0002-ERROS-FUNCAO     TO TRUE
                 MOVE COCK0001-DPAG-OBRIGAT     TO ETCL0002-NR-ERRO
                 MOVE COCK0002-CAPLIC-CO        TO ETCL0002-CAPLIC-ERRO
                 MOVE 'Falta data de pagamento' TO ETCL0002-GINFO-ERRO

                 MOVE 'Falta data de pagamento' TO VIAL0015-CALLER-ID
                 MOVE 'COCD3001-CPERIOD '      TO VIAL0015-CAMPO-NM (1)
                 MOVE  COCD3001-CPERIOD        TO VIAL0015-CAMPO-VLR(1)
                 MOVE 'COCD3001-NIDPROJECTO'   TO VIAL0015-CAMPO-NM (2)
                 MOVE  COCD3001-NIDPROJECTO    TO VIAL0015-CAMPO-VLR(2)
                 PERFORM VIAP0024-TRATA-DEBUG
                    THRU VIAP0024-TRATA-DEBUG-EXIT
               END-IF
             ELSE
               SET  ETCL0002-ERROS-FUNCAO     TO TRUE
               MOVE COCK0001-DPAG-OBRIGAT     TO ETCL0002-NR-ERRO
               MOVE COCK0002-CAPLIC-CO        TO ETCL0002-CAPLIC-ERRO
               MOVE 'Falta data de pagamento' TO ETCL0002-GINFO-ERRO

               MOVE 'Falta data de pagamento' TO VIAL0015-CALLER-ID
               MOVE 'COCD8205-CIDEMP  '       TO VIAL0015-CAMPO-NM (1)
               MOVE  COCD8205-CIDEMP          TO VIAL0015-CAMPO-VLR(1)
               MOVE 'COCD3001-CPERIOD '       TO VIAL0015-CAMPO-NM (2)
               MOVE  COCD3001-CPERIOD         TO VIAL0015-CAMPO-VLR(2)
               MOVE 'COCD3001-NIDPROJECTO'    TO VIAL0015-CAMPO-NM (3)
               MOVE  COCD3001-NIDPROJECTO     TO VIAL0015-CAMPO-VLR(3)
               PERFORM VIAP0024-TRATA-DEBUG
                  THRU VIAP0024-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2650-OBT-DPAG-EXIT.
           EXIT.
      ******************************************************************
       2650-UPD-STATUS.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2650-UPD-STATUS '     TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                UPDATE COVT8205
                   SET CSTATUS     = :COCD8205-CSTATUS
                     , DRECB       = :COCD8205-DRECB
                     , DEXEC       = :COCD8205-DEXEC
                 WHERE IDFICH      = :COCD8205-IDFICH
                   AND CIDEMP      = :COCD8205-CIDEMP
                   AND CPERIOD     = :COCD8205-CPERIOD
                   AND NIDPROJECTO = :COCD8205-NIDPROJECTO
                   AND CTIPO       = :COCD8205-CTIPO
                   AND CSUBTIPO    = :COCD8205-CSUBTIPO
           END-EXEC

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE SQLCA               TO ETCL0002-SQLCA
              END-EVALUATE
           END-IF.

       2650-UPD-STATUS-EXIT.
           EXIT.
      ******************************************************************
       2650-UPD-STATUS-FILE.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2650-UPD-STATUS-FILE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           MOVE COCD8205-IDFICH            TO COCD2800-CFILEIBM.
           MOVE WS-PERIODO                 TO COCD2800-CCHAVE.
           MOVE COCL5030-CTIPOFICH         TO COCD2800-CFILETYP.
           MOVE 'P'                        TO COCD2800-STATE

           EXEC SQL
                UPDATE COVT2800_FILEADM
                   SET STATE = :COCD2800-STATE
                 WHERE CFILEIBM =  :COCD2800-CFILEIBM
                   AND CCHAVE   =  :COCD2800-CCHAVE
                   AND CFILETYP =  :COCD2800-CFILETYP
                   AND STATE NOT IN ("E")
           END-EXEC.

           MOVE SQLCODE                     TO WS-STATUS-COT28
           MOVE WS-COVT2800 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SEM-ERROS
             IF ETCL0002-SQL-OK
                 CONTINUE
             ELSE
               SET  ETCL0002-ERROS-FUNCAO      TO TRUE
               MOVE COCK0001-CNUMFICH-EXISTS   TO ETCL0002-NR-ERRO
               MOVE COCK0002-CAPLIC-CO         TO ETCL0002-CAPLIC-ERRO
               MOVE 'Erro na actualiz do fich' TO ETCL0002-GINFO-ERRO

               MOVE 'Erro na actualiz do fich' TO VIAL0015-CALLER-ID
               MOVE 'COCD2800-CFILEIBM'        TO VIAL0015-CAMPO-NM (1)
               MOVE  COCD2800-CFILEIBM         TO VIAL0015-CAMPO-VLR(1)
               PERFORM VIAP0024-TRATA-DEBUG
                  THRU VIAP0024-TRATA-DEBUG-EXIT
             END-IF
           END-IF.

       2650-UPD-STATUS-FILE-EXIT.
           EXIT.
      ******************************************************************
       2600-UPD-TABELA.
      ******************************************************************

           IF ETCL0002-DEBUG-SIM
              MOVE '2600-UPD-TABELA '     TO VIAL0015-CALLER-ID
              MOVE 'COCD8205-CSTATUS    ' TO VIAL0015-CAMPO-NM (1)
              MOVE  COCD8205-CSTATUS      TO VIAL0015-CAMPO-VLR(1)
              MOVE 'COCD8205-CERRO      ' TO VIAL0015-CAMPO-NM (2)
              MOVE  COCD8205-CERRO        TO VIAL0015-CAMPO-VLR(2)
              MOVE 'COCD8205-CTIPO      ' TO VIAL0015-CAMPO-NM (3)
              MOVE  COCD8205-CTIPO        TO VIAL0015-CAMPO-VLR(3)
              MOVE 'COCD8205-CSUBTIPO   ' TO VIAL0015-CAMPO-NM (4)
              MOVE  COCD8205-CSUBTIPO     TO VIAL0015-CAMPO-VLR(4)
              MOVE 'COCD8205-MVLRTOT    ' TO VIAL0015-CAMPO-NM (5)
              MOVE  COCD8205-MVLRTOT      TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0024-TRATA-DEBUG
                 THRU VIAP0024-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                UPDATE COVT8205
                   SET MVLRTOT = :COCD8205-MVLRTOT
                     , CSTATUS = :COCD8205-CSTATUS
                     , CERRO   = :COCD8205-CERRO
                 WHERE CURRENT OF CURCOT82
           END-EXEC

           MOVE SQLCODE                     TO WS-STATUS-COT82
           MOVE WS-COVT8205                 TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT

           IF ETCL0002-SEM-ERROS
              EVALUATE TRUE
              WHEN ETCL0002-SQL-OK
                CONTINUE
              WHEN OTHER
                   SET  ETCL0002-ABEND-DB2  TO TRUE
                   MOVE VIAK0001-ERRO-DB2   TO ETCL0002-NR-ERRO
                   MOVE SQLCA               TO ETCL0002-SQLCA
              END-EVALUATE
           END-IF.

       2600-UPD-TABELA-EXIT.
           EXIT.
      ******************************************************************
           COPY VIAP0011.
           COPY VIAP0024.
           COPY ETCP0021.
           COPY VIAP1000.
           COPY AQCP0005.
           COPY COCP0250.
           COPY COCP0255.
