      ******************************************************************
      *                                                                *
      *    VIAK0004   CONSTANTES COM NUMERACAO DE SUFIXO DE PROGRAMAS  *
      *                                                                *
      ******************************************************************
       01 VIAK0004-PGM-SUFIXOS.
          05 VIAK0004-VISUALIZACAO-APP  PIC X(02) VALUE '12'.
          05 VIAK0004-CONSULTALISTA-APP PIC X(02) VALUE '10'.
          05 VIAK0004-CRIACAO-APP       PIC X(02) VALUE '14'.
          05 VIAK0004-MODIFICACAO-APP   PIC X(02) VALUE '16'.
          05 VIAK0004-ANULACAO-APP      PIC X(02) VALUE '18'.
      *
          05 VIAK0004-VAL-PED           PIC X(02) VALUE '01'.
          05 VIAK0004-VAL-EXEC          PIC X(02) VALUE '03'.
          05 VIAK0004-WORKFLOW          PIC X(02) VALUE '09'.
      *
    ***** 05 VIAK0004-VISUALIZACAO      PIC X(02) VALUE '02'.
    ***** 05 VIAK0004-CONSULTALISTA     PIC X(02) VALUE '00'.
    ***** 05 VIAK0004-CRIACAO           PIC X(02) VALUE '04'.
    ***** 05 VIAK0004-MODIFICACAO       PIC X(02) VALUE '06'.
    ***** 05 VIAK0004-ANULACAO          PIC X(02) VALUE '08'.
    ***** 05 VIAK0004-OBTEM             PIC X(02) VALUE '22'.
      *
