      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA                                *
      *  MODULO:           TRANSVERSAL                                 *
      *  FUNCAO:           LINKAGE                                     *
      *  PROGRAMA:         VIAL0045                                    *
      *  CRIACAO:          2014.04.08                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 VIAL0045-ROTINA                  PIC  X(10) VALUE 'VIAM0045'.
       01 VIAL0045-DATA.
          05 VIAL0045-INPUT.
             10 VIAL0045-TABLE-CRITERIA-ID      PIC  X(30).
             10 FILLER REDEFINES VIAL0045-TABLE-CRITERIA-ID.
                15 VIAL0045-TABLE-CRITERIA-ID-R PIC X(29).
                15 VIAL0045-UNIDADE             PIC  X(01).
                   88 VIAL0045-UNIDADE-DIAS      VALUE 'D' ' '.
                   88 VIAL0045-UNIDADE-MESES     VALUE 'M'.
                   88 VIAL0045-UNIDADE-ANOS      VALUE 'A'.
          05 VIAL0045-OUTPUT.
             10 VIAL0045-REMOVE-DAYS            PIC  9(10).
             10 VIAL0045-CPERIOD                PIC  X(03).
