      *****************************************************************
      * NOME:      VIAL0030                                           *
      * DESCRICAO: AREA DE LIGACAO DA ROTINA VIAR0030                 *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       01  VIAL0030-NM-ROTINA        PIC X(10)      VALUE 'VIAR0030'.
       01  VIAL0030-ROTINA-SEQ       PIC X(10)      VALUE 'VIAR0031'.
       01  VIAL0030-COMMAREA.
           05  VIAL0030-IACCAO                   PIC X(01).
               88 VIAL0030-SOMA-1                VALUE '1'.
               88 VIAL0030-FORCA-1               VALUE '2'.
               88 VIAL0030-SOMA-VALOR            VALUE '3'.
               88 VIAL0030-FORCA-VALOR           VALUE '4'.
               88 VIAL0030-VALIDA                VALUE '5'.
               88 VIAL0030-DATA-SEQ              VALUE '6'.
           05 VIAL0030-AREA-DADOS.
               10 VIAL0030-CSEQUEN               PIC  X(20).
               10 VIAL0030-NSEQUEN-1             PIC  9(17).
               10 VIAL0030-NSEQUEN-2             PIC  9(17).
               10 VIAL0030-VALOR-ACUM            PIC  9(17).
