      ******************************************************************
      *                                                                *
      *       VIAL00A2   AREA COMUNICACAO STANDARD LOCAL->CENTRAL      *
      *                                                                *
      ******************************************************************
       01  VIAL00A2-COMMAREA.
           05 VIAL00A2-CTRANSACCAO                 PIC X(04).
           05 VIAL00A2-INPUT.
              10 VIAL00A2-HEADER-INPUT.
                 15 VIAL00A2-ORIGEM                PIC X(10).
                 15 VIAL00A2-CALLERID              PIC X(10).
                 15 VIAL00A2-TRANSACCAO.
                    20 VIAL00A2-CAPLIC             PIC X(02).
                    20 VIAL00A2-COPCAO             PIC X(03).
                    20 VIAL00A2-CACCAO             PIC X(01).
                       88 VIAL00A2-VISUALIZACAO    VALUE 'V'.
                       88 VIAL00A2-CRIACAO         VALUE 'I' 'C'.
                       88 VIAL00A2-MODIFICACAO     VALUE 'M'.
                       88 VIAL00A2-ANULACAO        VALUE 'E' 'A'.
                       88 VIAL00A2-CONSULTALISTA   VALUE 'L'.
SM    * OPCAO PARA CHAMAR UM PROGRAMA DE CENTRAL QUE DEVOLVE MAIS
SM    * INFORMACAO MAS NAO EXECUTA A TRANSACAO EM SI
SM                     88 VIAL00A2-OBTEM           VALUE 'O'.
SM    * EM MODO CONSULTA SO PARA OBTER WOKFLOW
SM                     88 VIAL00A2-WORKFLOW        VALUE 'W'.
                 15 VIAL00A2-NR-ELECTRONICO-INPUT.
                    20 VIAL00A2-CUTILIZA-I         PIC X(20).
                    20 VIAL00A2-DATA-PROCESSO-I    PIC X(10).
                    20 VIAL00A2-NR-SEQUENCIA-I     PIC 9(10).
                 15 VIAL00A2-PEDIDO-DADOS          PIC X(01).
                    88 VIAL00A2-PEDIDO-SIM         VALUE 'S'.
                    88 VIAL00A2-PEDIDO-NAO         VALUE 'N'.
                 15 VIAL00A2-SIMULACAO             PIC X(01).
                    88 VIAL00A2-SIMULACAO-SIM      VALUE 'S'.
                    88 VIAL00A2-SIMULACAO-NAO      VALUE 'N'.
                    88 VIAL00A2-SIMULACAO-INT      VALUE 'I'.
                 15 VIAL00A2-MSG-SIZE              PIC 9(10).
                 15 VIAL00A2-XLIVRE1.
                    20 VIAL00A2-CUSER-EXTRN        PIC X(20).
                    20 VIAL00A2-I-DEBUG            PIC X(01).
                       88 VIAL00A2-DEBUG-SIM       VALUE 'S'.
                    20 VIAL00A2-MSGQ               PIC X(10).
                    20 VIAL00A2-DATA-EXTRN         PIC 9(08).
                    20 VIAL00A2-CBANCO             PIC 9(04).
                    20 VIAL00A2-CMOEDA             PIC X(03).
                    20 VIAL00A2-CBALM              PIC 9(04).
                    20 VIAL00A2-PGMID              PIC X(10).
                    20 VIAL00A2-VERSAO-SYS         PIC X(03).
                       88 VIAL00A2-VERSAO-V203     VALUE '203'.
                       88 VIAL00A2-VERSAO-V300     VALUE '300'.
                       88 VIAL00A2-VERSAO-ALNOVA   VALUE 'ALN'.
                       88 VIAL00A2-VERSAO-ALTAMIRA VALUE 'ALT'.
                       88 VIAL00A2-VERSAO-HOGAN    VALUE 'HOG'.
                       88 VIAL00A2-VERSAO-VIA      VALUE 'VIA'.
                       88 VIAL00A2-VERSAO-NOCORE   VALUE 'NOC'.
                       88 VIAL00A2-VERSAO-VALIDA   VALUE '203', '300',
                                                         'ALN', 'ALT',
                                                         'HOG', 'VIA',
                                                         'NOC'.
                    20 VIAL00A2-NCAIXA             PIC 9(02).
                    20 VIAL00A2-PAIS               PIC X(02).
                    20 VIAL00A2-IDIOMA             PIC X(10).
                    20 VIAL00A2-CBAL-ETRAB         PIC 9(04).
                    20 VIAL00A2-AMBIENTE           PIC X(01).
                       88 VIAL00A2-AMB-DEV         VALUE 'D'.
                       88 VIAL00A2-AMB-TEST        VALUE 'T'.
                       88 VIAL00A2-AMB-QUAL        VALUE 'Q'.
                       88 VIAL00A2-AMB-PROD        VALUE 'P'.
SM                  20 VIAL00A2-DCONTAB            PIC X(10).
SM                  20 VIAL00A2-DTIMEZONE          PIC X(10).
SM                  20 VIAL00A2-HTIMEZONE          PIC X(08).
SM                  20 VIAL00A2-COD-LOCAL          PIC X(60).
SM                  20 VIAL00A2-IAUDIT             PIC X(01).
SM                  20 VIAL00A2-CCANAL             PIC X(01).
SM                  20 VIAL00A2-IACTIVA            PIC X(01).
SM                     88 VIAL00A2-IACTIVA-0                VALUE '0'.
SM                     88 VIAL00A2-IACTIVA-1                VALUE '1'.
SM                  20 VIAL00A2-FILLER-INPUT       PIC X(03).
                    20 VIAL00A2-TRACE              PIC X(02).
SM                  20 VIAL00A2-CBOTAO             PIC X(02).
              10 VIAL00A2-MENSAGEM-INPUT           PIC X(11500).

           05 VIAL00A2-OUTPUT.
              10 VIAL00A2-HEADER-OUTPUT.
                 15 VIAL00A2-NR-ELECTRONICO-OUTPUT.
                    20 VIAL00A2-CUTILIZA-O         PIC X(20).
                    20 VIAL00A2-DATA-PROCESSO-O    PIC X(10).
                    20 VIAL00A2-NR-SEQUENCIA-O     PIC 9(10).
                 15 VIAL00A2-AREA-ERROS.
                    20 VIAL00A2-IND-ERROS          PIC X(02).
                    20 VIAL00A2-NR-ERRO            PIC 9(04).
                    20 VIAL00A2-CONTEXT-1          PIC X(50).
                    20 VIAL00A2-CONTEXT-2          PIC X(50).
                 15 VIAL00A2-INFORMACAO-AUXILIAR.
                    20 VIAL00A2-OCORRENCIAS        PIC 9(05).
                    20 VIAL00A2-LENGTH-MSG         PIC 9(05).
                    20 VIAL00A2-NR-CAMPOS          PIC 9(05).
                 15 VIAL00A2-XLIVRE2.
                    20 VIAL00A2-ERROS-EXTERNOS OCCURS 10 TIMES.
                       25 VIAL00A2-CAPLIC-EXT      PIC X(02).
                       25 VIAL00A2-NR-ERRO-EXT     PIC 9(04).
                    20 VIAL00A2-FLAG-COMMIT        PIC X(1).
      *ID DA TRANSACAO PARA VER O LOG DA MENSAGEM - LOCAL
                    20 VIAL00A2-FILE-LOG           PIC X(36).
SM    *TRANSACAO QUE O LOCAL DEVE CHAMAR DE SEGUIDA - WORKFLOW
                    20 VIAL00A2-WORKFLOW-AREA.
                       25 VIAL00A2-WRKF-CAPLIC        PIC X(02).
                       25 VIAL00A2-WRKF-COPCAO        PIC X(03).
                       25 VIAL00A2-WRKF-CACCAO        PIC X(01).
                          88 VIAL00A2-WRKF-VISUAL     VALUE 'V'.
                          88 VIAL00A2-WRKF-CRIA       VALUE 'I' 'C'.
                          88 VIAL00A2-WRKF-MODIF      VALUE 'M'.
                          88 VIAL00A2-WRKF-ANUL       VALUE 'E' 'A'.
                          88 VIAL00A2-WRKF-LISTA      VALUE 'L'.
                    20 VIAL00A2-CSWIFT             PIC X(11).
PL**                20 VIAL00A2-DOPERACAO          PIC X(10).
PL**                20 VIAL00A2-DCREDITO           PIC X(10).
PL**                20 VIAL00A2-DDEBITO            PIC X(10).
DD**                20 VIAL00A2-BOTTYPE            PIC X(10).
                    20 VIAL00A2-FILLER-OUTPUT      PIC X(21).
              10 VIAL00A2-MENSAGEM-OUTPUT          PIC X(11500).
