      ******************************************************************
      *          AREA DE COMUNICACAO - PGM VIAR1000                    *
      ******************************************************************
      *                                                                *
      *   CAMPOS DE ENTRADA                                            *
      *                                                                *
      *     VIAL1000-COD-PROCESSO  -   CODIGO DO PROCESSAMENTO A       *
      *                                EFECTUAR                        *
      *                                                                *
      *     VIAL1000-DAT-INPUT1    -   DATA INICIAL                    *
      *                                                                *
      *     VIAL1000-DAT-INPUT2    -   DATA FINAL                      *
      *     VIAL1000-COD-PRZ       -   TIPO DE PRAZO A DESCODIFICAR    *
      *     VIAL1000-PRZ-A         -   PRAZO EM ANOS                   *
      *     VIAL1000-PRZ-M         -   PRAZO EM MESES                  *
      *     VIAL1000-PRZ-D         -   PRAZO EM DIAS                   *
      *     VIAL1000-COD-BALCAO    -   BALCAO A QUE SE REFERE A DATA   *
      *     VIAL1000-COD-PAIS      -   COD. PAIS PARA OBTENCAO DE DATA *
      *                                POR EXTENSO                     *
      *                                                                *
      *   CAMPOS DE SAIDA                                              *
      *                                                                *
      *     VIAL1000-DIAS-RES      -   DIAS RESULTANTES                *
      *     VIAL1000-DAT-RES       -   DATA RESULTANTE                 *
      *     VIAL1000-DAT-RES-ED    -   DATA RESULTANTE EDITADA         *
      *     VIAL1000-DAT-RES-TIPO  -   TIPO DE DATA                    *
      *                              VALORES POSSIVEIS:                *
      *                                    'U' - DIA UTIL              *
      *                                    'N' - DIA NAO UTIL          *
      *                                                                *
      *     VIAL1000-DAT-RES-SEM   -   DIA DA SEMANA A QUE CORRESPONDE *
      *                                A DATA RESULTANTE               *
      *                              VALORES POSSIVEIS:                *
      *                                    'D' - DOMINGO               *
      *                                    '2' - SEGUNDA               *
      *                                    '3' - TERCA                 *
      *                                    '4' - QUARTA                *
      *                                    '5' - QUINTA                *
      *                                    '6' - SEXTA                 *
      *                                    'S' - SABADO                *
      *                                                                *
      *     VIAL1000-DAT-RES-DESC  -   DATA RESULTANTE POR EXTENSO     *
      *     VIAL1000-DAT-UT-ANT    -   DATA UTIL ANTERIOR              *
      *     VIAL1000-DAT-UT-ANT-ED -   DATA UTIL ANTERIOR EDITADA      *
      *     VIAL1000-DAT-UT-POS    -   DATA UTIL POSTERIOR             *
      *     VIAL1000-DAT-UT-POS-ED -   DATA UTIL POSTERIOR EDITADA     *
      *                                                                *
      *    CAMPOS DE STATUS                                            *
      *                                                                *
      *     VIAL1000-IND-ERROS     -   CODIGO DE RETORNO               *
      *                              VALORES POSSIVEIS:                *
      *                                   'AT' - ERRO ARQUITECTURA     *
      *                                   'A2' - ERRO DB2              *
      *                                   '  ' - CALCULO EFECTUADO     *
      *                                                                *
      *     VIAL1000-MSG           -   NUMERO DA MENSAGEM              *
      *                                                                *
      ******************************************************************
      *                                                                *
      *   FORMA DE UTILIZACAO:                                         *
      *                                                                *
      *    CAMPOS DE ENTRADA NECESSARIOS PARA TODOS OS PROCESSOS:      *
      *                                                                *
      *     VIAL1000-COD-PROCESSO                                      *
      *     VIAL1000-DAT-INPUT1                                        *
      *                                                                *
      *    RELACAO CAMPOS DE ENTRADA / PROCESSOS                       *
      *                                                                *
      *     VIAL1000-DAT-INPUT2    -   05 - 06                         *
      *     VIAL1000-DAT-JULIANA   -   51 - 53 - 54 - 55               *
      *                                56 - 57                         *
      *     VIAL1000-COD-PRZ       -   21 - 22 - 23 - 24               *
      *     VIAL1000-PRZ-A         -   21 - 22 - 23 - 24               *
      *     VIAL1000-PRZ-M         -   21 - 22 - 23 - 24               *
      *     VIAL1000-PRZ-D         -   21 - 22 - 23 - 24               *
      *                                25 - 26 - 27 - 28               *
      *                                56 - 57 - 33 - 34               *
      *     VIAL1000-COD-PAIS      -   02 - 04 - 22 - 24               *
      *                                26 - 28 - 30 - 32               *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *   -  PASSAR OS CAMPOS DE ENTRADA NECESSARIOS                   *
      *   -  PERFORM VIAP1000-ROTINA-DATAS THRU VIAP1000-EXIT.         *
      *                                                                *
      ******************************************************************
      *                                                                *
      *    DESCRICAO DOS PROCESSOS                                     *
      *                                                                *
      *     01  -  CALCULAR O PENULTIMO DIA UTIL DUM MES,              *
      *            A PARTIR DE UMA DATA.                               *
      *                                                                *
      *     02  -  CALCULAR O PENULTIMO DIA UTIL DUM MES C/EXTENSO,    *
      *            A PARTIR DE UMA DATA.                               *
      *                                                                *
      *     03  -  CALCULAR O ULTIMO DIA UTIL DUM MES,                 *
      *            A PARTIR DE UMA DATA.                               *
      *                                                                *
      *     04  -  CALCULAR O ULTIMO DIA UTIL DUM MES C/EXTENSO,       *
      *            A PARTIR DE UMA DATA.                               *
      *                                                                *
      *     05  -  CALCULAR A DIFERENCA ENTRE DUAS DATAS EM DIAS UTEIS *
      *                                                                *
      *     06  -  CALCULAR A DIFERENCA ENTRE DUAS DATAS EM DIAS       *
      *                                                                *
      *     07  -  CALCULAR O ULTIMO DIA UTIL DE UMA SEMANA, A PARTIR  *
      *            DE UMA DATA                                         *
      *                                                                *
      *     08  -  RETORNA O PENULTIMO DIA DO MES                      *
      *                                                                *
      *     09  -  RETORNA O ULTIMO DIA DO MES                         *
      *                                                                *
      *     10  -  RETORNA O MESMO DIA SE ESTE FOR UTIL, SE NAO        *
      *            RETORNA O DIA UTIL SEGUINTE                         *
      *                                                                *
      *     11  -  RETORNA O PRIMEIRO DIA UTIL DO MES                  *
      *                                                                *
      *     12  -  RETORNA A DATA DE CALCULO DE PERIODIFICACOES        *
      *            SEMANAIS E ATE QUE DATA DEVE CALCULAR               *
      *                                                                *
      *     21  -  CALCULA A DATA RESULTANTE DA ADICAO DUM PRAZO       *
      *            A UMA DATA                                          *
      *                                                                *
      *     22  -  CALCULA A DATA RESULTANTE, C/EXTENSO , DA ADICAO    *
      *            DUM PRAZO A UMA DATA                                *
      *                                                                *
      *     23  -  CALCULA A DATA RESULTANTE DA SUBTRACCAO DUM PRAZO   *
      *            A UMA DATA                                          *
      *                                                                *
      *     24  -  CALCULA A DATA RESULTANTE, C/EXTENSO , DA           *
      *            SUBTRACCAO DUM PRAZO A UMA DATA                     *
      *                                                                *
      *     25  -  CALCULA A DATA RESULTANTE DA ADICAO DE DIAS         *
      *            UTEIS A UMA DATA                                    *
      *                                                                *
      *     26  -  CALCULA A DATA RESULTANTE C/EXTENSO, DA ADICAO      *
      *            DE DIAS UTEIS A UMA DATA                            *
      *                                                                *
      *     27  -  CALCULA A DATA RESULTANTE DA SUBTRACCAO DE DIAS     *
      *            UTEIS A UMA DATA                                    *
      *                                                                *
      *     28  -  CALCULA A DATA RESULTANTE C/EXTENSO, DA SUBTRACCAO  *
      *            DE DIAS UTEIS A UMA DATA                            *
      *                                                                *
      *     29  -  CALCULA O PENULTIMO DIA UTIL DO MES, RESULTANTE     *
      *            DA ADICAO DE UM PRAZO A UMA DATA                    *
      *                                                                *
      *     30  -  CALCULA O PENULTIMO DIA UTIL DO MES, C/EXTENSO,     *
      *            RESULTANTE DA ADICAO DE UM PRAZO A UMA DATA         *
      *                                                                *
      *     31  -  CALCULA O ULTIMO DIA UTIL DO MES, RESULTANTE        *
      *            DA ADICAO DE UM PRAZO A UMA DATA                    *
      *                                                                *
      *     32  -  CALCULA O ULTIMO DIA UTIL DO MES, C/EXTENSO,        *
      *            RESULTANTE DA ADICAO DE UM PRAZO A UMA DATA         *
      *                                                                *
      *     33  -  CALCULAR A DATA RESULTANTE DA ADICAO DE DIAS        *
      *            A UMA DATA                                          *
      *                                                                *
      *     34  -  CALCULAR A DATA RESULTANTE DA SUBTRACAO DE DIAS     *
      *            A UMA DATA                                          *
      *                                                                *
      *     35  -  CALCULAR A DATA RESULTANTE DA SUBTRACAO DE UM       *
      *            PRAZO A UMA DATA E RETORNA O 1 DIA DESSE MES        *
      *                                                                *
      *     40  -  CALCULAR O ULTIMO DIA UTIL DO MES (CALCULO          *
      *            LIQUIDACAO MENSAL)                                  *
      *                                                                *
      *     41  -  CALCULAR O ULTIMO DIA UTIL DO TRIMESTRE CIVIL       *
      *            (CALCULO LIQUIDACAO TRIMESTRAL)                     *
      *                                                                *
      *     42  -  CALCULAR O ULTIMO DIA UTIL DO SEMESTRE CIVIL        *
      *            (CALCULO LIQUIDACAO SEMESTRAL)                      *
      *                                                                *
      *     43  -  CALCULAR O ULTIMO DIA UTIL ANUAL CIVIL              *
      *            (CALCULO LIQUIDACAO ANUAL)                          *
      *                                                                *
      *     50  -  CONVERTER UMA DATA GREGORIANA EM JULIANA SECULAR    *
      *                                                                *
      *     51  -  CONVERTER UMA DATA JULIANA SECULAR EM GREGORIANA    *
      *                                                                *
      *     52  -  CONVERTER UMA DATA GREGORIANA EM JULIANA ANUAL      *
      *                                                                *
      *     53  -  CONVERTER UMA DATA JULIANA ANUAL EM GREGORIANA      *
      *                                                                *
      *     54  -  SOMAR DIAS A UMA DATA JULIANA                       *
      *                                                                *
      *     55  -  SUBTRAIR DIAS A UMA DATA JULIANA                    *
      *                                                                *
      *     56  -  SOMAR DIAS UTEIS A UMA DATA JULIANA                 *
      *                                                                *
      *     57  -  SUBTRAIR DIAS UTEIS A AUMA DATA JULIANA             *
      *                                                                *
      *     99  -  RETORNA O DIA DA SEMANA E O DESCRITIVO              *
      *                                                                *
      ******************************************************************
       01  VIAL1000-AREA-COMUNICACAO.
           05  VIAL1000-ENTRADA.
               10  VIAL1000-COD-PROCESSO    PIC X(02).
               10  VIAL1000-DAT-INPUT1.
                   15  VIAL1000-I1-A        PIC 9(04).
                   15  VIAL1000-I1-M        PIC 9(02).
                   15  VIAL1000-I1-D        PIC 9(02).
               10  VIAL1000-DAT-INPUT2.
                   15  VIAL1000-I2-A        PIC 9(04).
                   15  VIAL1000-I2-M        PIC 9(02).
                   15  VIAL1000-I2-D        PIC 9(02).
               10  VIAL1000-DAT-JULIANA     PIC 9(06).
               10  VIAL1000-PRAZOS.
                   15  VIAL1000-COD-PRZ     PIC X(03).
                   15  VIAL1000-PRZ-A       PIC 9(01).
                   15  VIAL1000-PRZ-M       PIC 9(02).
                   15  VIAL1000-PRZ-D       PIC 9(03).
               10  VIAL1000-COD-BALCAO      PIC 9(04).
               10  VIAL1000-COD-PAIS        PIC X(03).
           05  VIAL1000-SAIDA.
               10  VIAL1000-DIAS-RES        PIC 9(04).
               10  VIAL1000-DAT-JUL-RES     PIC 9(06).
               10  VIAL1000-DAT-RES.
                   15  VIAL1000-DAT-RES-A   PIC 9(04).
                   15  VIAL1000-DAT-RES-M   PIC 9(02).
                   15  VIAL1000-DAT-RES-D   PIC 9(02).
               10  VIAL1000-DAT-RES-ED      PIC X(10).
               10  VIAL1000-DAT-RES-TIPO    PIC X(01).
               10  VIAL1000-DAT-RES-SEM     PIC X(10).
               10  VIAL1000-DAT-RES-DESC    PIC X(20).
               10  VIAL1000-DAT-UT-ANT.
                   15  VIAL1000-DAT-UT-ANT-A PIC 9(04).
                   15  VIAL1000-DAT-UT-ANT-M PIC 9(02).
                   15  VIAL1000-DAT-UT-ANT-D PIC 9(02).
               10  VIAL1000-DAT-UT-ANT-ED    PIC X(10).
               10  VIAL1000-DAT-UT-POS.
                   15  VIAL1000-DAT-UT-POS-A PIC 9(04).
                   15  VIAL1000-DAT-UT-POS-M PIC 9(02).
                   15  VIAL1000-DAT-UT-POS-D PIC 9(02).
               10  VIAL1000-DAT-UT-POS-ED    PIC X(10).
           05  VIAL1000-ESTADO.
               10  VIAL1000-IND-ERROS        PIC X(02).
                   88  VIAL1000-SEM-ERROS              VALUE 'OK'.
                   88  VIAL1000-ERROS-ARQ              VALUE 'AT'.
               10  VIAL1000-MSG              PIC X(40).
               10  VIAL1000-COD-ERRO-GRAVE           PIC 9(04).
