      ***************************************************************
      * DESCRICAO: PROTOCOLO COMUNICACAO PLATAFORMA WEB
      * CRICAO:    19-05-2015
      * AUTOR:     VIA CONSULTING
      ***************************************************************
       01 VIAL4000-COMMAREA.
          05 VIAL4000-HEADER-INPUT.
             10 VIAL4000-SESSION                 PIC X(45).
             10 VIAL4000-LOGIN                   PIC X(100).
             10 VIAL4000-NCLIENTE                PIC 9(10).
             10 VIAL4000-GNOME                   PIC X(40).
             10 VIAL4000-CTIPAPLIC               PIC X(02).
             10 VIAL4000-INDICADOR.
                15 VIAL4000-INDICA1              PIC X(01).
                15 FILLER                        PIC X(09).
             10 VIAL4000-MSGTYPE                 PIC X(10).
             10 VIAL4000-DOPERACAO               PIC X(10).
             10 VIAL4000-HOPERACAO               PIC X(08).
             10 VIAL4000-CPAIS                   PIC X(10).
             10 VIAL4000-CIDIOMA                 PIC X(10).
             10 VIAL4000-CINDICA                 PIC X(05).
             10 VIAL4000-CCANAL                  PIC X(08).
             10 VIAL4000-FRAUDE                  PIC X(01).
                88 VIAL4000-FRAUDE-SIM               VALUE 'S'.
                88 VIAL4000-FRAUDE-NAO               VALUE 'N'.
             10 VIAL4000-IACTIVA                 PIC X(01).
                88 VIAL4000-IACTIVA-0                VALUE '0'.
                88 VIAL4000-IACTIVA-1                VALUE '1'.
             10 VIAL4000-IDEBUG                  PIC X(01).
                88 VIAL4000-IDEBUG-SIM               VALUE 'S'.
                88 VIAL4000-IDEBUG-NAO               VALUE 'N'.
             10 VIAL4000-DCONTAB                 PIC X(10).
             10 VIAL4000-DTIMEZONE               PIC X(10).
             10 VIAL4000-HTIMEZONE               PIC X(08).
             10 VIAL4000-TOKEN                   PIC X(52).
             10 VIAL4000-AMBIENTE                PIC X(01).
                88 VIAL4000-AMB-DEV                  VALUE 'D'.
                88 VIAL4000-AMB-TEST                 VALUE 'T'.
                88 VIAL4000-AMB-QUAL                 VALUE 'Q'.
                88 VIAL4000-AMB-PROD                 VALUE 'P'.
             10 VIAL4000-VERSAO                  PIC X(05).
      * INDICADOR DE NECESSIDADE DE ACTUALIZAR
             10 VIAL4000-IACTUAL                 PIC X(01).
      * SISTEMA OPERATIVO
             10 VIAL4000-OS                      PIC X(10).
             10 VIAL4000-APP-VERS                PIC X(05).
             10 VIAL4000-DCREDITO                PIC X(10).
             10 VIAL4000-DDEBITO                 PIC X(10).
             10 VIAL4000-FILLER                  PIC X(078).
      *
          05 VIAL4000-INPUT.
             10 VIAL4000-ORIGEM                  PIC X(10).
             10 VIAL4000-PGMID                   PIC X(10).
             10 VIAL4000-TRANSACCAO.
                15 VIAL4000-APLIC                PIC X(02).
                15 VIAL4000-OPCAO                PIC X(03).
                15 VIAL4000-ACCAO                PIC X(01).
                   88 VIAL4000-VISUALIZACAO      VALUE 'V'.
                   88 VIAL4000-CRIACAO           VALUE 'I' 'C'.
                   88 VIAL4000-MODIFICACAO       VALUE 'M'.
                   88 VIAL4000-ANULACAO          VALUE 'E' 'A'.
                   88 VIAL4000-CONSULTALISTA     VALUE 'L'.
             10 VIAL4000-PEDIDO-DADOS            PIC X(01).
                88 VIAL4000-PEDIDO-SIM           VALUE 'S'.
                88 VIAL4000-PEDIDO-NAO           VALUE 'N'.
             10 VIAL4000-NR-ELECTRONICO.
                15 VIAL4000-CUTILIZA             PIC X(20).
                15 VIAL4000-DATA-PROCESSO        PIC X(10).
                15 VIAL4000-NR-SEQUENCIA         PIC 9(10).

             10 VIAL4000-MSG-SIZE                PIC 9(10).
      ******* ID DO LOCAL
             10 VIAL4000-COD-LOCAL               PIC X(60).
                 10 VIAL4000-FILLER-INPUT            PIC X(140).

             10 VIAL4000-MENSAGEM-INPUT          PIC X(11500).

          05 VIAL4000-OUTPUT.
             10 VIAL4000-HEADER-OUTPUT.
                15 VIAL4000-INFORMACAO-AUXILIAR.
                   20 VIAL4000-OCORRENCIAS       PIC 9(05).
                   20 VIAL4000-LENGTH-MSG        PIC 9(05).
                   20 VIAL4000-NR-CAMPOS         PIC 9(05).
                15 VIAL4000-AREA-ERROS.
                          20 VIAL4000-IND-ERROS         PIC X(02).
                      88 VIAL4000-SEM-ERROS          VALUE 'OK'.
                      88 VIAL4000-ERROS-FUNCAO       VALUE 'FU'.
                      88 VIAL4000-FIM-CONSULTA       VALUE 'FC'.
                      88 VIAL4000-ERROS-ARQ          VALUE 'AT'.
                      88 VIAL4000-ERROS-PIN          VALUE 'PN'.
                      88 VIAL4000-ERROS-INF          VALUE 'IF'.
                      88 VIAL4000-ABEND-DB2          VALUE 'A2'.
                      88 VIAL4000-ERROS-VALIDOS
                                     VALUE 'FU', 'OK', 'PN', 'FC'.
                           20 VIAL4000-CAPLIC    PIC  X(02).
                           20 VIAL4000-NRERRO    PIC  9(04).
                   20 VIAL4000-ERRMSG            PIC  X(100).
      *
                15 VIAL4000-FILLER-OUTPUT        PIC X(166).

                15 VIAL4000-MENSAGEM-OUTPUT      PIC X(11500).

                15 VIAL4000-DB2-LOG.
                   20 VIAL4000-TABLE-NAME        PIC X(16).
                   20 VIAL4000-SQLCA.
                      25 VIAL4000-SQLAID         PIC X(08).
                      25 VIAL4000-SQLABC         PIC S9(09) BINARY.
                      25 VIAL4000-SQLCODE        PIC S9(09) BINARY.
                      25 VIAL4000-SQLERRM.
                         30 VIAL4000-SQLERRM-LEN  PIC S9(04) BINARY.
                         30 VIAL4000-SQLERRM-DATA PIC X(70).
                      25 VIAL4000-SQLERRP         PIC X(08).
                      25 VIAL4000-SQLERDD             OCCURS 6 TIMES.
                         30 VIAL4000-SQLERRD-ITEM PIC S9(09) BINARY.
                      25 VIAL4000-SQLWARN.
                         30 VIAL4000-SQLWARN0     PIC X(01).
                         30 VIAL4000-SQLWARN1     PIC X(01).
                         30 VIAL4000-SQLWARN2     PIC X(01).
                         30 VIAL4000-SQLWARN3     PIC X(01).
                         30 VIAL4000-SQLWARN4     PIC X(01).
                         30 VIAL4000-SQLWARN5     PIC X(01).
                         30 VIAL4000-SQLWARN6     PIC X(01).
                         30 VIAL4000-SQLWARN7     PIC X(01).
                      25 VIAL4000-SQLEXT          PIC X(08).
