      ******************************************************************
      *                                                                *
      *       VIAL3000   AREA COMUNICACAO WORKFLOW                     *
      *                                                                *
      ******************************************************************
       01  VIAL3000-COMMAREA.
           05 VIAL3000-CTRANSACCAO                 PIC X(04).
           05 VIAL3000-INPUT.
             10 VIAL3000-ORIGEM                PIC X(10).
               88 VIAL3000-ORIGEM-FILLER      VALUE 'FILLER   '.
             10 VIAL3000-CALLERID              PIC X(10).
             10 VIAL3000-CUTILIZA              PIC X(20).
             10 VIAL3000-DATA-PROCESSO-I       PIC X(10).
             10 VIAL3000-TRANSACCAO.
               15 VIAL3000-CAPLIC              PIC X(02).
               15 VIAL3000-COPCAO              PIC X(03).
               15 VIAL3000-CACCAO              PIC X(01).
                 88 VIAL3000-VISUALIZACAO    VALUE 'V'.
                 88 VIAL3000-CRIACAO         VALUE 'I' 'C'.
                 88 VIAL3000-MODIFICACAO     VALUE 'M'.
                 88 VIAL3000-ANULACAO        VALUE 'E' 'A'.
                 88 VIAL3000-CONSULTALISTA   VALUE 'L'.
             10 VIAL3000-FILLER-INPUT          PIC X(200).
             10 VIAL3000-MENSAGEM-INPUT        PIC X(11500).
           05 VIAL3000-OUTPUT.
             10 VIAL3000-IND-ERROS             PIC X(02).
               88 VIAL3000-ABEND                 VALUE 'A1'.
               88 VIAL3000-ABEND-DB2             VALUE 'A2'.
               88 VIAL3000-ERROS-ARQ             VALUE 'AT'.
               88 VIAL3000-ERROS-VALIDOS         VALUE 'FU' 'FC'
                                                       'OK'.
               88 VIAL3000-ERROS-FUNCAO          VALUE 'FU'.
               88 VIAL3000-FIM-CONSULTA          VALUE 'FC'.
               88 VIAL3000-SEM-ERROS             VALUE 'OK' '  '.
               88 VIAL3000-ERROS-ABEND           VALUE 'A1' 'A2'.
             10 VIAL3000-NR-ERRO               PIC 9(04).
             10 VIAL3000-CONTEXT-1             PIC X(50).
             10 VIAL3000-CONTEXT-2             PIC X(50).
             10 VIAL3000-OUT.
                15 VIAL3000-OUT-CAPLIC         PIC X(02).
                15 VIAL3000-OUT-COPCAO         PIC X(03).
                15 VIAL3000-OUT-CACCAO         PIC X(01).
                   88 VIAL3000-VISUALIZACAO    VALUE 'V'.
                   88 VIAL3000-CRIACAO         VALUE 'I' 'C'.
                   88 VIAL3000-MODIFICACAO     VALUE 'M'.
                   88 VIAL3000-ANULACAO        VALUE 'E' 'A'.
                   88 VIAL3000-CONSULTALISTA   VALUE 'L'.
             10 VIAL3000-FILLER-OUTPUT         PIC X(200).
             10 VIAL3000-MENSAGEM-OUTPUT       PIC X(11500).
