      ******************************************************************
      *                                                                *
      *       VIAL9002   AREA COMUNICACAO STANDARD LOCAL->CENTRAL      *
      *                  (BACKOFFICE)                                  *
      ******************************************************************
       01  VIAL9002-COMMAREA.
           05 VIAL9002-CTRANSACCAO                 PIC X(04).
           05 VIAL9002-INPUT.
              10 VIAL9002-HEADER-INPUT.
                 15 VIAL9002-ORIGEM                PIC X(10).
                 15 VIAL9002-CALLERID              PIC X(10).
                 15 VIAL9002-TRANSACCAO.
                    20 VIAL9002-CAPLIC             PIC X(02).
                    20 VIAL9002-COPCAO             PIC X(03).
                    20 VIAL9002-CACCAO             PIC X(01).
                       88 VIAL9002-VISUALIZACAO    VALUE 'V'.
                       88 VIAL9002-CRIACAO         VALUE 'I' 'C'.
                       88 VIAL9002-MODIFICACAO     VALUE 'M'.
                       88 VIAL9002-ANULACAO        VALUE 'E' 'A'.
                       88 VIAL9002-CONSULTALISTA   VALUE 'L'.
                 15 VIAL9002-NR-ELECTRONICO-INPUT.
                    20 VIAL9002-CUTILIZA-I         PIC X(20).
                    20 VIAL9002-DATA-PROCESSO-I    PIC X(10).
                    20 VIAL9002-NR-SEQUENCIA-I     PIC 9(10).
                 15 VIAL9002-PEDIDO-DADOS          PIC X(01).
                    88 VIAL9002-PEDIDO-SIM         VALUE 'S'.
                    88 VIAL9002-PEDIDO-NAO         VALUE 'N'.
                 15 VIAL9002-SIMULACAO             PIC X(01).
                    88 VIAL9002-SIMULACAO-SIM      VALUE 'S'.
                    88 VIAL9002-SIMULACAO-NAO      VALUE 'N'.
                 15 VIAL9002-MSG-SIZE              PIC 9(10).
                 15 VIAL9002-XLIVRE1.
                    20 VIAL9002-CUSER-EXTRN        PIC X(20).
                    20 VIAL9002-I-DEBUG            PIC X(01).
                       88 VIAL9002-DEBUG-SIM       VALUE 'S'.
                    20 VIAL9002-MSGQ               PIC X(10).
                    20 VIAL9002-DATA-EXTRN         PIC 9(08).
                    20 VIAL9002-CBANCO             PIC 9(04).
                    20 VIAL9002-CMOEDA             PIC X(03).
                    20 VIAL9002-CBALM              PIC 9(04).
                    20 VIAL9002-PGMID              PIC X(10).
                    20 VIAL9002-VERSAO-SYS         PIC X(03).
                       88 VIAL9002-VERSAO-V203     VALUE '203'.
                       88 VIAL9002-VERSAO-V300     VALUE '300'.
                       88 VIAL9002-VERSAO-ALNOVA   VALUE 'ALN'.
                       88 VIAL9002-VERSAO-ALTAMIRA VALUE 'ALT'.
                       88 VIAL9002-VERSAO-HOGAN    VALUE 'HOG'.
                       88 VIAL9002-VERSAO-VIA      VALUE 'VIA'.
                       88 VIAL9002-VERSAO-NOCORE   VALUE 'NOC'.
                       88 VIAL9002-VERSAO-VALIDA   VALUE '203', '300',
                                                         'ALN', 'ALT',
                                                         'HOG', 'VIA',
                                                         'NOC'.
                    20 VIAL9002-NCAIXA             PIC 9(02).
                    20 VIAL9002-PAIS               PIC X(02).
                    20 VIAL9002-IDIOMA             PIC X(10).
                    20 VIAL9002-CBAL-ETRAB         PIC 9(04).
                    20 VIAL9002-AMBIENTE           PIC X(01).
                       88 VIAL9002-AMB-DEV         VALUE 'D'.
                       88 VIAL9002-AMB-TEST        VALUE 'T'.
                       88 VIAL9002-AMB-QUAL        VALUE 'Q'.
                       88 VIAL9002-AMB-PROD        VALUE 'P'.
ES                  20 VIAL9002-SESSION            PIC X(45).
ES                  20 VIAL9002-PHONENR            PIC X(20).
ES                  20 VIAL9002-ICSESSAO           PIC X(01).
ES                  20 VIAL9002-IDTRANS            PIC X(10).
ES                  20 VIAL9002-OPERADOR           PIC X(10).
ES                  20 VIAL9002-MSGTYPE            PIC X(10).
ES                  20 VIAL9002-FILLER-INPUT       PIC X(02).
              10 VIAL9002-MENSAGEM-INPUT           PIC X(11500).

           05 VIAL9002-OUTPUT.
              10 VIAL9002-HEADER-OUTPUT.
                 15 VIAL9002-NR-ELECTRONICO-OUTPUT.
                    20 VIAL9002-CUTILIZA-O         PIC X(20).
                    20 VIAL9002-DATA-PROCESSO-O    PIC X(10).
                    20 VIAL9002-NR-SEQUENCIA-O     PIC 9(10).
                 15 VIAL9002-AREA-ERROS.
                    20 VIAL9002-IND-ERROS          PIC X(02).
                    20 VIAL9002-NR-ERRO            PIC 9(04).
                    20 VIAL9002-CONTEXT-1          PIC X(50).
                    20 VIAL9002-CONTEXT-2          PIC X(50).
                 15 VIAL9002-INFORMACAO-AUXILIAR.
                    20 VIAL9002-OCORRENCIAS        PIC 9(05).
                    20 VIAL9002-LENGTH-MSG         PIC 9(05).
                    20 VIAL9002-NR-CAMPOS          PIC 9(05).
                 15 VIAL9002-XLIVRE2.
                    20 VIAL9002-ERROS-EXTERNOS OCCURS 10 TIMES.
                       25 VIAL9002-CAPLIC-EXT      PIC X(02).
                       25 VIAL9002-NR-ERRO-EXT     PIC 9(04).
                    20 VIAL9002-FLAG-COMMIT        PIC X(1).
      *ID DA TRANSACAO PARA VER O LOG DA MENSAGEM - LOCAL
                    20 VIAL9002-FILE-LOG           PIC X(36).
                    20 VIAL9002-FILLER-OUTPUT      PIC X(78).
              10 VIAL9002-MENSAGEM-OUTPUT          PIC X(11500).
