      *****************************************************************
      * NOME:      VIAL0025                                           *
      * DESCRICAO: AREA DE LIGACAO DA ROTINA VIAR0025                 *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       01 VIAL0025-COMMAREA.
          05 VIAL0025-INPUT-DATA         PIC  X(20).
          05 VIAL0025-I-RET-HASH         PIC  X(01).
             88 VIAL0025-RET-HASH        VALUE 'S'.
          05 VIAL0025-HASH               PIC  X(20).
          05 VIAL0025-HASH-HEX           PIC  X(40).
          05 VIAL0025-APIERR.
             10 VIAL0025-ERRMSGID        PIC  X(07) VALUE SPACES.
                88 VIAL0025-SEM-ERROS    VALUE SPACES.
       01 VIAL0025-ROTINA                PIC  X(08) VALUE 'VIAR0025'.
