      ******************************************************************
      *                                                                *
      *       VIAL9003  AREA COMUNICACAO STANDARD VIAL0001 <-> VIAL9003*
      *                                                                *
      ******************************************************************
       01  VIAL9003-COMMAREA.
           05 VIAL9003-CTRANSACCAO                 PIC X(04).
           05 VIAL9003-INPUT.
              10 VIAL9003-HEADER-INPUT.
                 15 VIAL9003-ORIGEM                PIC X(10).
                 15 VIAL9003-CALLERID              PIC X(10).
                 15 VIAL9003-TRANSACCAO.
                    20 VIAL9003-CAPLIC             PIC X(02).
                    20 VIAL9003-COPCAO             PIC X(03).
                    20 VIAL9003-CACCAO             PIC X(01).
                       88 VIAL9003-VISUALIZACAO    VALUE 'V'.
                       88 VIAL9003-CRIACAO         VALUE 'I' 'C'.
                       88 VIAL9003-MODIFICACAO     VALUE 'M'.
                       88 VIAL9003-ANULACAO        VALUE 'E' 'A'.
                       88 VIAL9003-CONSULTALISTA   VALUE 'L'.
SM    * OPCAO PARA CHAMAR UM PROGRAMA DE CENTRAL QUE DEVOLVE MAIS
SM    * INFORMACAO MAS NAO EXECUTA A TRANSACAO EM SI
SM                     88 VIAL9003-OBTEM           VALUE 'O'.
SM    * EM MODO CONSULTA SO PARA OBTER WOKFLOW
SM                     88 VIAL9003-WORKFLOW        VALUE 'W'.
                 15 VIAL9003-NR-ELECTRONICO-INPUT.
                    20 VIAL9003-CUTILIZA-I         PIC X(20).
                    20 VIAL9003-DATA-PROCESSO-I    PIC X(10).
                    20 VIAL9003-NR-SEQUENCIA-I     PIC 9(10).
                 15 VIAL9003-PEDIDO-DADOS          PIC X(01).
                    88 VIAL9003-PEDIDO-SIM         VALUE 'S'.
                    88 VIAL9003-PEDIDO-NAO         VALUE 'N'.
                 15 VIAL9003-SIMULACAO             PIC X(01).
                    88 VIAL9003-SIMULACAO-SIM      VALUE 'S'.
                    88 VIAL9003-SIMULACAO-NAO      VALUE 'N'.
                    88 VIAL9003-SIMULACAO-INT      VALUE 'I'.
                 15 VIAL9003-MSG-SIZE              PIC 9(10).
                 15 VIAL9003-XLIVRE1.
                    20 VIAL9003-CUSER-EXTRN        PIC X(20).
                    20 VIAL9003-I-DEBUG            PIC X(01).
                       88 VIAL9003-DEBUG-SIM       VALUE 'S'.
                    20 VIAL9003-MSGQ               PIC X(10).
                    20 VIAL9003-DATA-EXTRN         PIC 9(08).
                    20 VIAL9003-CBANCO             PIC 9(04).
                    20 VIAL9003-CMOEDA             PIC X(03).
                    20 VIAL9003-CBALM              PIC 9(04).
                    20 VIAL9003-PGMID              PIC X(10).
                    20 VIAL9003-VERSAO-SYS         PIC X(03).
                       88 VIAL9003-VERSAO-V203     VALUE '203'.
                       88 VIAL9003-VERSAO-V300     VALUE '300'.
                       88 VIAL9003-VERSAO-ALNOVA   VALUE 'ALN'.
                       88 VIAL9003-VERSAO-ALTAMIRA VALUE 'ALT'.
                       88 VIAL9003-VERSAO-HOGAN    VALUE 'HOG'.
                       88 VIAL9003-VERSAO-VIA      VALUE 'VIA'.
                       88 VIAL9003-VERSAO-NOCORE   VALUE 'NOC'.
                       88 VIAL9003-VERSAO-VALIDA   VALUE '203', '300',
                                                         'ALN', 'ALT',
                                                         'HOG', 'VIA',
                                                         'NOC'.
                    20 VIAL9003-NCAIXA             PIC 9(02).
                    20 VIAL9003-PAIS               PIC X(02).
                    20 VIAL9003-IDIOMA             PIC X(10).
                    20 VIAL9003-CBAL-ETRAB         PIC 9(04).
                    20 VIAL9003-AMBIENTE           PIC X(01).
                       88 VIAL9003-AMB-DEV         VALUE 'D'.
                       88 VIAL9003-AMB-TEST        VALUE 'T'.
                       88 VIAL9003-AMB-QUAL        VALUE 'Q'.
                       88 VIAL9003-AMB-PROD        VALUE 'P'.
SM                  20 VIAL9003-DCONTAB            PIC X(10).
SM                  20 VIAL9003-DTIMEZONE          PIC X(10).
SM                  20 VIAL9003-HTIMEZONE          PIC X(08).
SM                  20 VIAL9003-COD-LOCAL          PIC X(60).
SM                  20 VIAL9003-IAUDIT             PIC X(01).
SM                  20 VIAL9003-CCANAL             PIC X(01).
SM                  20 VIAL9003-IACTIVA            PIC X(01).
SM                     88 VIAL9003-IACTIVA-0                VALUE '0'.
SM                     88 VIAL9003-IACTIVA-1                VALUE '1'.
SM                  20 VIAL9003-FILLER-INPUT       PIC X(05).
SM                  20 VIAL9003-CBOTAO             PIC X(02).
              10 VIAL9003-MENSAGEM-INPUT           PIC X(11500).

           05 VIAL9003-OUTPUT.
              10 VIAL9003-HEADER-OUTPUT.
                 15 VIAL9003-NR-ELECTRONICO-OUTPUT.
                    20 VIAL9003-CUTILIZA-O         PIC X(20).
                    20 VIAL9003-DATA-PROCESSO-O    PIC X(10).
                    20 VIAL9003-NR-SEQUENCIA-O     PIC 9(10).
                 15 VIAL9003-AREA-ERROS.
                    20 VIAL9003-IND-ERROS          PIC X(02).
                    20 VIAL9003-NR-ERRO            PIC 9(04).
                    20 VIAL9003-CONTEXT-1          PIC X(50).
                    20 VIAL9003-CONTEXT-2          PIC X(50).
                 15 VIAL9003-INFORMACAO-AUXILIAR.
                    20 VIAL9003-OCORRENCIAS        PIC 9(05).
                    20 VIAL9003-LENGTH-MSG         PIC 9(05).
                    20 VIAL9003-NR-CAMPOS          PIC 9(05).
                 15 VIAL9003-XLIVRE2.
                    20 VIAL9003-ERROS-EXTERNOS OCCURS 10 TIMES.
                       25 VIAL9003-CAPLIC-EXT      PIC X(02).
                       25 VIAL9003-NR-ERRO-EXT     PIC 9(04).
                    20 VIAL9003-FLAG-COMMIT        PIC X(1).
      *ID DA TRANSACAO PARA VER O LOG DA MENSAGEM - LOCAL
                    20 VIAL9003-FILE-LOG           PIC X(36).
SM    *TRANSACAO QUE O LOCAL DEVE CHAMAR DE SEGUIDA - WORKFLOW
                    20 VIAL9003-WORKFLOW-AREA.
                       25 VIAL9003-WRKF-CAPLIC        PIC X(02).
                       25 VIAL9003-WRKF-COPCAO        PIC X(03).
                       25 VIAL9003-WRKF-CACCAO        PIC X(01).
                          88 VIAL9003-WRKF-VISUAL     VALUE 'V'.
                          88 VIAL9003-WRKF-CRIA       VALUE 'I' 'C'.
                          88 VIAL9003-WRKF-MODIF      VALUE 'M'.
                          88 VIAL9003-WRKF-ANUL       VALUE 'E' 'A'.
                          88 VIAL9003-WRKF-LISTA      VALUE 'L'.
                    20 VIAL9003-FILLER-OUTPUT      PIC X(72).
              10 VIAL9003-MENSAGEM-OUTPUT          PIC X(11500).
