      ******************************************************************
      *                                                                *
      *       VIAL9001   AREA COMUNICACAO STANDARD LOCAL->WEBSERVICES  *
      * **** ESTA ﾁREA TEM DE SER SEMPRE IGUAL ﾁ VIAL0001 *******      *
      ******************************************************************
       01  VIAL9001-COMMAREA.
           05 VIAL9001-CTRANSACCAO                 PIC X(04).
           05 VIAL9001-INPUT.
              10 VIAL9001-HEADER-INPUT.
                 15 VIAL9001-ORIGEM                PIC X(10).
                 15 VIAL9001-CALLERID              PIC X(10).
                 15 VIAL9001-TRANSACCAO.
                    20 VIAL9001-CAPLIC             PIC X(02).
                    20 VIAL9001-COPCAO             PIC X(03).
                    20 VIAL9001-CACCAO             PIC X(01).
                       88 VIAL9001-VISUALIZACAO    VALUE 'V'.
                       88 VIAL9001-CRIACAO         VALUE 'I' 'C'.
                       88 VIAL9001-MODIFICACAO     VALUE 'M'.
                       88 VIAL9001-ANULACAO        VALUE 'E' 'A'.
                       88 VIAL9001-CONSULTALISTA   VALUE 'L'.
                 15 VIAL9001-NR-ELECTRONICO-INPUT.
                    20 VIAL9001-CUTILIZA-I         PIC X(20).
                    20 VIAL9001-DATA-PROCESSO-I    PIC X(10).
                    20 VIAL9001-NR-SEQUENCIA-I     PIC 9(10).
                 15 VIAL9001-PEDIDO-DADOS          PIC X(01).
                    88 VIAL9001-PEDIDO-SIM         VALUE 'S'.
                    88 VIAL9001-PEDIDO-NAO         VALUE 'N'.
                 15 VIAL9001-SIMULACAO             PIC X(01).
                    88 VIAL9001-SIMULACAO-SIM      VALUE 'S'.
                    88 VIAL9001-SIMULACAO-NAO      VALUE 'N'.
                 15 VIAL9001-MSG-SIZE              PIC 9(10).
                 15 VIAL9001-XLIVRE1.
                    20 VIAL9001-CUSER-EXTRN        PIC X(20).
                    20 VIAL9001-I-DEBUG            PIC X(01).
                       88 VIAL9001-DEBUG-SIM       VALUE 'S'.
                    20 VIAL9001-MSGQ               PIC X(10).
                    20 VIAL9001-DATA-EXTRN         PIC 9(08).
                    20 VIAL9001-CBANCO             PIC 9(04).
                    20 VIAL9001-CMOEDA             PIC X(03).
                    20 VIAL9001-CBALM              PIC 9(04).
                    20 VIAL9001-PGMID              PIC X(10).
                    20 VIAL9001-VERSAO-SYS         PIC X(03).
                       88 VIAL9001-VERSAO-V203     VALUE '203'.
                       88 VIAL9001-VERSAO-V300     VALUE '300'.
                       88 VIAL9001-VERSAO-ALNOVA   VALUE 'ALN'.
                       88 VIAL9001-VERSAO-ALTAMIRA VALUE 'ALT'.
                       88 VIAL9001-VERSAO-HOGAN    VALUE 'HOG'.
                       88 VIAL9001-VERSAO-VIA      VALUE 'VIA'.
                       88 VIAL9001-VERSAO-NOCORE   VALUE 'NOC'.
                       88 VIAL9001-VERSAO-VALIDA   VALUE '203', '300',
                                                         'ALN', 'ALT',
                                                         'HOG', 'VIA',
                                                         'NOC'.
                    20 VIAL9001-NCAIXA             PIC 9(02).
                    20 VIAL9001-PAIS               PIC X(02).
                    20 VIAL9001-IDIOMA             PIC X(10).
                    20 VIAL9001-CBAL-ETRAB         PIC 9(04).
                    20 VIAL9001-FILLER-INPUT       PIC X(99).
              10 VIAL9001-MENSAGEM-INPUT           PIC X(11500).
           05 VIAL9001-OUTPUT.
              10 VIAL9001-HEADER-OUTPUT.
                 15 VIAL9001-NR-ELECTRONICO-OUTPUT.
                    20 VIAL9001-CUTILIZA-O         PIC X(20).
                    20 VIAL9001-DATA-PROCESSO-O    PIC X(10).
                    20 VIAL9001-NR-SEQUENCIA-O     PIC 9(10).
                 15 VIAL9001-AREA-ERROS.
                    20 VIAL9001-IND-ERROS          PIC X(02).
                    20 VIAL9001-NR-ERRO            PIC 9(04).
                    20 VIAL9001-CONTEXT-1          PIC X(50).
                    20 VIAL9001-CONTEXT-2          PIC X(50).
                 15 VIAL9001-INFORMACAO-AUXILIAR.
                    20 VIAL9001-OCORRENCIAS        PIC 9(05).
                    20 VIAL9001-LENGTH-MSG         PIC 9(05).
                    20 VIAL9001-NR-CAMPOS          PIC 9(05).
                 15 VIAL9001-XLIVRE2.
                    20 VIAL9001-ERROS-EXTERNOS OCCURS 10 TIMES.
                       25 VIAL9001-CAPLIC-EXT      PIC X(02).
                       25 VIAL9001-NR-ERRO-EXT     PIC 9(04).
                    20 VIAL9001-FILLER-OUTPUT      PIC X(115).
              10 VIAL9001-MENSAGEM-OUTPUT          PIC X(11500).
