       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. VIAM0060.
      ******************************************************************
      *                                                                *
      *                       - ARQUITECTURA -                         *
      *                                                                *
      ******************************************************************
      * Log webservices                                                *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      *          *        *        *                                   *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      ******************************************************************
       INPUT-OUTPUT SECTION.
      ******************************************************************
      *                      INPUT-OUTPUT SECTION                      *
      ******************************************************************
       FILE-CONTROL.
      ******************************************************************
           SELECT VIAF0060  ASSIGN        TO DISK-VIAF0060
                            FILE STATUS   IS WS-VIAF0060-STATUS.
           SELECT VIAF0080  ASSIGN        TO DISK-VIAF0080
                            FILE STATUS   IS WS-VIAF0060-STATUS.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       FILE SECTION.
      ******************************************************************
      *                          FILE SECTION                          *
      ******************************************************************
       FD  VIAF0060.
           COPY VIAF0060.
      *
       FD  VIAF0080.
           COPY VIAF0080.
      *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'INICIO WORKING-STORAGE'.
      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PROGRAM-CONTROL.
           05 WS-PGMNAME                PIC  X(10) VALUE 'VIAM0060'.

      ******************************************************************
      * ARQUITECTURA
      ******************************************************************

      ******************************************************************
      * TABELAS
      ******************************************************************

      ******************************************************************
      * CONSTANTES
      ******************************************************************

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-TIME                   PIC  X(10).
           05 WS-TIMESTAMP              PIC  X(26).

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  WS-SWITCHES.
           05 WS-VIAF0060-STATUS        PIC  X(02).
              88 WS-VIAF0060-OK                         VALUE '00'.
              88 WS-VIAF0060-EOF                        VALUE '10'.

      ******************************************************************
      * APIS
      ******************************************************************

      ******************************************************************
      * COPYS
      ******************************************************************
       COPY ARCL2305.
       COPY VIATL100.
       COPY VIATK001.
       COPY VIATK002.
       COPY VIATW905.
       COPY ETCL0002.
       COPY VIAK0001.
      ******************************************************************
      * DB2
      ******************************************************************
           EXEC SQL INCLUDE SQLCA    END-EXEC.

      ******************************************************************
       01  FILLER              PIC X(40) VALUE 'FIM DA WORKING-STORAGE'.

      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       COPY VIAL0060.

      ******************************************************************
       PROCEDURE DIVISION USING VIAL0060-DATA.
      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       0000-MAINLINE.
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1000-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2000-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3000-FIM-PROGRAMA-EXIT.

       0000-MAINLINE-EXIT.
           GOBACK.

      ******************************************************************
      *                           Valida誽o                            *
      ******************************************************************
       1000-INICIO-PROGRAMA.
      ******************************************************************
           PERFORM CALL-ARR02305
              THRU CALL-ARR02305-EXIT.

           EVALUATE TRUE
           WHEN ARCL2305-IACTIVA-0
                OPEN EXTEND VIAF0060
           WHEN ARCL2305-IACTIVA-1
                OPEN EXTEND VIAF0080
      *    WHEN OTHER
           END-EVALUATE.

       1000-INICIO-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
      *                    Processamento Principal                     *
      ******************************************************************
       2000-PROC-PROGRAMA.
      ******************************************************************
           EXEC SQL
                SET :WS-TIMESTAMP = CURRENT_TIMESTAMP
                  , :WS-TIME      = CURRENT_TIME
           END-EXEC.

           EVALUATE TRUE
           WHEN ARCL2305-IACTIVA-0
                MOVE VIAL0060-DATA      TO VIAF0060-REG
                MOVE WS-TIME            TO VIAF0060-HORA-PROCESSO
                MOVE WS-TIMESTAMP       TO VIAF0060-HTIMEST
                WRITE VIAF0060-REG
           WHEN ARCL2305-IACTIVA-1
                MOVE VIAL0060-DATA      TO VIAF0080-REG
                MOVE WS-TIME            TO VIAF0080-HORA-PROCESSO
                MOVE WS-TIMESTAMP       TO VIAF0080-HTIMEST
                WRITE VIAF0080-REG
      *    WHEN OTHER
           END-EVALUATE.

       2000-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
      *                             Final                              *
      ******************************************************************
       3000-FIM-PROGRAMA.
      ******************************************************************
           EVALUATE TRUE
           WHEN ARCL2305-IACTIVA-0
                CLOSE VIAF0060
           WHEN ARCL2305-IACTIVA-1
                CLOSE VIAF0060
      *    WHEN OTHER
           END-EVALUATE.

       3000-FIM-PROGRAMA-EXIT.
            EXIT.

      ******************************************************************
      *                     Procedimentos Internos                     *
      ******************************************************************
           COPY ARCP2305.
           COPY VIATP905.

      ******************************************************************
      *                     Procedimentos Externos                     *
      ******************************************************************

      ******************************************************************
      *                       Via Consulting Way                       *
      ******************************************************************
