      ****************************************************************
      *                                                              *
      *               PROCESSO DE LOG DE ACESSO WEBSERVICE           *
      *                                                              *
      *                      MAPA:  VIAP0061                         *
      *                                                              *
      ****************************************************************
      *    INITIALIZE                          VIAL0060-DATA      .  *
      *    MOVE <webservice_name>           TO VIAL0060-WEBSERVICE.  *
      *                                                              *
      *    PERFORM VIAP0061-LOG-MSG-INPUT                            *
      *       THRU VIAP0061-LOG-MSG-INPUT-EXIT.                      *
      ****************************************************************
       VIAP0061-LOG-MSG-INPUT.
      ****************************************************************
           MOVE VIAL0008-CAPLIC             TO VIAL0060-CAPLIC         .
           MOVE VIAL0008-COPCAO             TO VIAL0060-COPCAO         .
           SET  VIAL0060-IIO-IN             TO TRUE                    .
           MOVE VIAL0008-CALLERID           TO VIAL0060-CALLER-ID      .
           MOVE VIAL0008-CUTILIZA-O         TO VIAL0060-CUTILIZA       .
           MOVE VIAL0008-DATA-PROCESSO-O    TO VIAL0060-DATA-PROCESSO  .
           MOVE VIAL0008-NR-SEQUENCIA-O     TO VIAL0060-NR-SEQUENCIA   .
           MOVE VIAL0008-MSG                TO VIAL0060-MENSAGEM       .
           MOVE VIAL0008-CUSER-EXTRN        TO VIAL0060-CUSERID        .

           CALL VIAL0060-ROTINA USING VIAL0060-DATA





           ON EXCEPTION
             SET ETCL0002-ERROS-ARQ    TO TRUE
             MOVE VIAK0001-PROG-NOTFND  TO ETCL0002-NR-ERRO
             MOVE ETCL0002-IND-ERROS    TO ETCL0002-CAPLIC-ERRO
             MOVE VIAL0060-ROTINA       TO ETCL0002-CPROGRAM.

       VIAP0061-LOG-MSG-INPUT-EXIT.
           EXIT.

      ****************************************************************
      *    INITIALIZE                          VIAL0060-DATA      .  *
      *    MOVE <webservice_name>           TO VIAL0060-WEBSERVICE.  *
      *                                                              *
      *    PERFORM VIAP0061-LOG-MSG-OUTPUT                           *
      *       THRU VIAP0061-LOG-MSG-OUTPUT-EXIT.                     *
      ****************************************************************
       VIAP0061-LOG-MSG-OUTPUT.
      ****************************************************************
           IF VIAL0008-NR-SEQUENCIA-O NOT NUMERIC
              MOVE ZEROES                   TO VIAL0008-NR-SEQUENCIA-O
           END-IF.

           MOVE VIAL0008-CAPLIC             TO VIAL0060-CAPLIC         .
           MOVE VIAL0008-COPCAO             TO VIAL0060-COPCAO         .
           SET  VIAL0060-IIO-OUT            TO TRUE                    .
           MOVE VIAL0008-CALLERID           TO VIAL0060-CALLER-ID      .
           MOVE VIAL0008-CUTILIZA-O         TO VIAL0060-CUTILIZA       .
           MOVE VIAL0008-DATA-PROCESSO-O    TO VIAL0060-DATA-PROCESSO  .
           MOVE VIAL0008-NR-SEQUENCIA-O     TO VIAL0060-NR-SEQUENCIA   .
           MOVE VIAL0008-MSG                TO VIAL0060-MENSAGEM       .
           MOVE VIAL0008-CUSER-EXTRN        TO VIAL0060-CUSERID        .

           CALL VIAL0060-ROTINA USING VIAL0060-DATA.

       VIAP0061-LOG-MSG-OUTPUT-EXIT.
           EXIT.
