      ******************************************************************
      *                                                                *
      *                       9020-DB2CHECK                            *
      *                                                                *
      ******************************************************************
       9020-DB2CHECK.
           MOVE SQLCODE                    TO VIAW0005-SQLCODE.
           MOVE SQLCA                      TO ETCL0002-SQLCA
                                           OF ETCL0002-COMMAREA.
           IF SQLWARN0 NOT EQUAL SPACES
              MOVE VIAK0001-WARNING-DB2    TO ETCL0002-NR-ERRO
                                           OF ETCL0002-COMMAREA
              MOVE VIAK0002-ABEND-DB2      TO ETCL0002-IND-ERROS
                                           OF ETCL0002-COMMAREA
           ELSE
              IF NOT ETCL0002-SQL-NOTFND    AND
                 NOT ETCL0002-SQL-OK        AND
                 NOT ETCL0002-SQL-DUPREC    AND
                 NOT ETCL0002-SQL-FKNTFND   AND
                 NOT ETCL0002-SQL-RESTRICT
                 MOVE VIAK0001-ERRO-DB2    TO ETCL0002-NR-ERRO
                                           OF ETCL0002-COMMAREA
                 MOVE VIAK0002-ABEND-DB2   TO ETCL0002-IND-ERROS
                                           OF ETCL0002-COMMAREA
              END-IF.
       9029-DB2CHECK-EXIT.
           EXIT.
