      *
      * Register the COBOL Error Handler.
      *
      * Initialize the error code parameter.  To signal exceptions to
      * this program by the API, you need to set the bytes provided
      * field of the error code to zero.  Because this program has
      * exceptions sent back through the error code parameter, it sets
      * the bytes provided field to the number of bytes it gives the
      * API for the parameter.
      *
           MOVE 16 TO BYTES-PROVIDED.
           MOVE 0  TO BYTES-AVAILABLE.
      *
      * Set ERROR-HANDLER procedure pointer to entry point of
      * ERRHDL1 *PGM
      *
           SET ERROR-HANDLER TO ENTRY LINKAGE PROGRAM "ERRHDL2".
      *
      *
      * Call the API to register the exit point.
      *
           IF VIATL100-AMB-PROD
              CALL "QlnSetCobolErrorHandler" USING ERROR-HANDLER,
                                             OLD-ERROR-HANDLER,
                                             QUS-EC
           END-IF.
      *
      * If an exception occurs, the API returns the exception in the
      * error code parameter.  The bytes available field is set to
      * zero if no exception occurs and greater than zero if an
      * exception does occur.
      *
           IF BYTES-AVAILABLE > 0
              DISPLAY "Error setting handler",
           STOP RUN.
      *
