      ******************************************************************
      *                INSERT VI2T0200                                 *
      ******************************************************************
           IF VIAL00A2-IACTIVA-0
              EXEC SQL
                 INSERT INTO VI2T0200
                        (CTRAN      ,
                         ORIGEM     ,
                         CALLERID   ,
                         CAPLIC     ,
                         COPCAO     ,
                         CACCAO     ,
                         CUTILIZAI  ,
                         DPROCI     ,
                         NRSEQI     ,
                         IPEDDADOS  ,
                         ISIMUL     ,
                         XLIVRE1    ,
                         XMSGIN     ,
                         CUTILIZAO  ,
                         DPROCO     ,
                         NRSEQO     ,
                         INDERROS   ,
                         NRERRO     ,
                         CONTEXT1   ,
                         CONTEXT2   ,
                         NOCCURS    ,
                         LENGTHMSG  ,
                         NRCAMPOS   ,
                         XLIVRE2    ,
                         XMSGOUT    ,
                         HTIMEST)
                 VALUES (:VI2D0200-CTRAN      ,
                         :VI2D0200-ORIGEM     ,
                         :VI2D0200-CALLERID   ,
                         :VI2D0200-CAPLIC     ,
                         :VI2D0200-COPCAO     ,
                         :VI2D0200-CACCAO     ,
                         :VI2D0200-CUTILIZAI  ,
                         :VI2D0200-DPROCI     ,
                         :VI2D0200-NRSEQI     ,
                         :VI2D0200-IPEDDADOS  ,
                         :VI2D0200-ISIMUL     ,
                         :VI2D0200-XLIVRE1    ,
                         :VI2D0200-XMSGIN-TEXT     ,
                         :VI2D0200-CUTILIZAO  ,
                         :VI2D0200-DPROCO     ,
                         :VI2D0200-NRSEQO     ,
                         :VI2D0200-INDERROS   ,
                         :VI2D0200-NRERRO     ,
                         :VI2D0200-CONTEXT1   ,
                         :VI2D0200-CONTEXT2   ,
                         :VI2D0200-NOCCURS    ,
                         :VI2D0200-LENGTHMSG  ,
                         :VI2D0200-NRCAMPOS   ,
                         :VI2D0200-XLIVRE2    ,
                         :VI2D0200-XMSGOUT-TEXT    ,
                         CURRENT_TIMESTAMP)
              END-EXEC
           ELSE
              EXEC SQL
                 INSERT INTO VI2T1200
                        (CTRAN      ,
                         ORIGEM     ,
                         CALLERID   ,
                         CAPLIC     ,
                         COPCAO     ,
                         CACCAO     ,
                         CUTILIZAI  ,
                         DPROCI     ,
                         NRSEQI     ,
                         IPEDDADOS  ,
                         ISIMUL     ,
                         XLIVRE1    ,
                         XMSGIN     ,
                         CUTILIZAO  ,
                         DPROCO     ,
                         NRSEQO     ,
                         INDERROS   ,
                         NRERRO     ,
                         CONTEXT1   ,
                         CONTEXT2   ,
                         NOCCURS    ,
                         LENGTHMSG  ,
                         NRCAMPOS   ,
                         XLIVRE2    ,
                         XMSGOUT    ,
                         HTIMEST)
                 VALUES (:VI2D0200-CTRAN      ,
                         :VI2D0200-ORIGEM     ,
                         :VI2D0200-CALLERID   ,
                         :VI2D0200-CAPLIC     ,
                         :VI2D0200-COPCAO     ,
                         :VI2D0200-CACCAO     ,
                         :VI2D0200-CUTILIZAI  ,
                         :VI2D0200-DPROCI     ,
                         :VI2D0200-NRSEQI     ,
                         :VI2D0200-IPEDDADOS  ,
                         :VI2D0200-ISIMUL     ,
                         :VI2D0200-XLIVRE1    ,
                         :VI2D0200-XMSGIN-TEXT     ,
                         :VI2D0200-CUTILIZAO  ,
                         :VI2D0200-DPROCO     ,
                         :VI2D0200-NRSEQO     ,
                         :VI2D0200-INDERROS   ,
                         :VI2D0200-NRERRO     ,
                         :VI2D0200-CONTEXT1   ,
                         :VI2D0200-CONTEXT2   ,
                         :VI2D0200-NOCCURS    ,
                         :VI2D0200-LENGTHMSG  ,
                         :VI2D0200-NRCAMPOS   ,
                         :VI2D0200-XLIVRE2    ,
                         :VI2D0200-XMSGOUT-TEXT    ,
                         CURRENT_TIMESTAMP)
              END-EXEC
           END-IF.
