      ******************************************************************
      *    VIAP0023                                                    *
      ******************************************************************
      *                                                                *
      *    VIAT4000 => VIAL0001 + VIAL0002 => VIAL4000                 *
      *                                                                *
      ******************************************************************
       VIAP0023-TRATAR-INPUT.
      ******************************************************************
           INITIALIZE VIAL0001-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

      *     MOVE                             TO VIAL0001-CTRANSACCAO.
           MOVE VIAL4000-ORIGEM             TO VIAL0001-ORIGEM.
      *     MOVE                             TO VIAL0001-CALLERID.
           MOVE VIAL4000-APLIC              TO VIAL0001-CAPLIC.
           MOVE VIAL4000-OPCAO              TO VIAL0001-COPCAO.
           MOVE VIAL4000-ACCAO              TO VIAL0001-CACCAO.
           MOVE VIAL4000-CUTILIZA           TO VIAL0001-CUTILIZA-I.
           MOVE VIAL4000-DATA-PROCESSO      TO VIAL0001-DATA-PROCESSO-I.
           MOVE VIAL4000-NR-SEQUENCIA       TO VIAL0001-NR-SEQUENCIA-I.
           MOVE VIAL4000-PEDIDO-DADOS       TO VIAL0001-PEDIDO-DADOS.
      *     MOVE                             TO VIAL0001-SIMULACAO.
      *     MOVE                             TO VIAL0001-MSG-SIZE.
      *     MOVE                             TO VIAL0001-CUSER-EXTRN.
           MOVE VIAL4000-IDEBUG             TO VIAL0001-I-DEBUG.
      *     MOVE                             TO VIAL0001-MSGQ.
      *     MOVE                             TO VIAL0001-DATA-EXTRN.
      *     MOVE                             TO VIAL0001-CBANCO.
      *     MOVE                             TO VIAL0001-CMOEDA.
      *     MOVE                             TO VIAL0001-CBALM.
           MOVE VIAL4000-PGMID              TO VIAL0001-PGMID.
      *     MOVE                             TO VIAL0001-VERSAO-SYS.
      *     MOVE                             TO VIAL0001-NCAIXA.
      *     MOVE                             TO VIAL0001-PAIS.
           MOVE VIAL4000-CIDIOMA            TO VIAL0001-IDIOMA.
      *     MOVE                             TO VIAL0001-CBAL-ETRAB.
      *     MOVE                             TO VIAL0001-AMBIENTE.
      *    MOVE VIAL4000-SESSION            TO VIAL0001-SESSION.
      *     MOVE                             TO VIAL0001-PHONENR.
      *     MOVE                             TO VIAL0001-ICSESSAO.
      *     MOVE                             TO VIAL0001-IDTRANS.
      *     MOVE                             TO VIAL0001-OPERADOR.
      *    MOVE VIAL4000-MSGTYPE            TO VIAL0001-MSGTYPE.
      *     MOVE                             TO VIAL0001-FILLER-INPUT.
      *     MOVE                             TO VIAL0001-CBOTAO.
      *     MOVE VIAL4000-MENSAGEM-INPUT     TO VIAL0001-MENSAGEM-INPUT.

           INITIALIZE VIAL0002-COMMAREA     REPLACING NUMERIC BY ZEROES
                                                 ALPHANUMERIC BY SPACES.

           MOVE VIAL4000-IND-ERROS          TO VIAL0002-IND-ERROS.

       VIAP0023-TRATAR-INPUT-EXIT.
           EXIT.

      ******************************************************************
      *VIAP0023-TRATAR-OUTPUT.
      ******************************************************************
      *     MOVE VIAL0001-MENSAGEM-OUTPUT    TO VIAL4000-MENSAGEM-OUTPUT.
      *     MOVE VIAL0001-LENGTH-MSG         TO VIAL4000-LENGTH-MSG.
      *     MOVE VIAL0001-NR-CAMPOS          TO VIAL4000-NR-CAMPOS.
      *     MOVE VIAL0001-OCORRENCIAS        TO VIAL4000-OCORRENCIAS.
      *
      *    MOVE VIAL0002-IND-ERROS          TO VIAL4000-IND-ERROS.
      *    MOVE VIAL0002-COD-ERRO-GRAVE     TO VIAL4000-NRERRO.
      *    MOVE VIAL0002-CAPLIC-ERRO        TO VIAL4000-CAPLIC.
      *    MOVE VIAL0002-DB2-LOG            TO VIAL4000-DB2-LOG.
      *
      *VIAP0023-TRATAR-OUTPUT-EXIT.
      *    EXIT.
      *
