      ******************************************************************
      *  APLICAÇĂO:        SISTEMAS CENTRAIS                           *
      *  PROGRAMA:         VIAP0032                                    *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        ROTINA DE SEQUENCIADORES ESPECIAIS          *
      *                         (SEQUENCIAS POR DATA)                  *
      ******************************************************************
       CALL-VIAR0032.
      *
           MOVE 'VIAR0032'              TO VIAL0032-NM-ROTINA.

           CALL VIAL0032-NM-ROTINA USING ETCL0002-COMMAREA,
                                         VIAL0032-COMMAREA
           ON EXCEPTION
              SET ETCL0002-ERROS-ARQ    TO TRUE
              MOVE VIAK0001-PROG-NOTFND TO ETCL0002-NR-ERRO
              MOVE ETCL0002-IND-ERROS   TO ETCL0002-CAPLIC-ERRO
              MOVE VIAL0032-NM-ROTINA   TO ETCL0002-GINFO-ERRO
           END-CALL.
      *
       CALL-VIAR0032-EXIT.
           EXIT.
