      ******************************************************************
      *                INSERT VI2T1200                                 *
      ******************************************************************
           EXEC SQL
              INSERT INTO VI2T1200
                     (CTRAN      ,
                      ORIGEM     ,
                      CALLERID   ,
                      CAPLIC     ,
                      COPCAO     ,
                      CACCAO     ,
                      CUTILIZAI  ,
                      DPROCI     ,
                      NRSEQI     ,
                      IPEDDADOS  ,
                      ISIMUL     ,
                      XLIVRE1    ,
                      XMSGIN     ,
                      CUTILIZAO  ,
                      DPROCO     ,
                      NRSEQO     ,
                      INDERROS   ,
                      NRERRO     ,
                      CONTEXT1   ,
                      CONTEXT2   ,
                      NOCCURS    ,
                      LENGTHMSG  ,
                      NRCAMPOS   ,
                      XLIVRE2    ,
                      XMSGOUT    ,
                      HTIMEST)
              VALUES (:VI2D1200-CTRAN      ,
                      :VI2D1200-ORIGEM     ,
                      :VI2D1200-CALLERID   ,
                      :VI2D1200-CAPLIC     ,
                      :VI2D1200-COPCAO     ,
                      :VI2D1200-CACCAO     ,
                      :VI2D1200-CUTILIZAI  ,
                      :VI2D1200-DPROCI     ,
                      :VI2D1200-NRSEQI     ,
                      :VI2D1200-IPEDDADOS  ,
                      :VI2D1200-ISIMUL     ,
                      :VI2D1200-XLIVRE1    ,
                      :VI2D1200-XMSGIN-TEXT     ,
                      :VI2D1200-CUTILIZAO  ,
                      :VI2D1200-DPROCO     ,
                      :VI2D1200-NRSEQO     ,
                      :VI2D1200-INDERROS   ,
                      :VI2D1200-NRERRO     ,
                      :VI2D1200-CONTEXT1   ,
                      :VI2D1200-CONTEXT2   ,
                      :VI2D1200-NOCCURS    ,
                      :VI2D1200-LENGTHMSG  ,
                      :VI2D1200-NRCAMPOS   ,
                      :VI2D1200-XLIVRE2    ,
                      :VI2D1200-XMSGOUT-TEXT    ,
                      CURRENT_TIMESTAMP)
           END-EXEC.
