      ******************************************************************
      *  APLICAÇĂO:        ARQUITECTURA VIA                           **
      *  MÓDULO:           DEBUG - ONLINE APPS                        **
      *  FUNÇĂO:           ESCREVE FICHEIRO VIAF0015                  **
      *  PROGRAMA:         VIAP0017.                                  **
      *  CRIACAO:          2015.08.19                                 **
      *  DESCRIÇĂO:        PROCEDURE DE CALL AO MODULO DE DEBUG       **
      *                    (WRITE NO VIAF0015)                        **
      *                                                               **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      ******************************************************************
      *    TRATAMENTO DE DEBUG                                         *
      ******************************************************************
       VIAP0017-TRATA-DEBUG.
      *
           MOVE SPACES                     TO VIAL0015-CAPLIC.
           MOVE SPACES                     TO VIAL0015-COPCAO.
      *
           MOVE WS-PROGNAME                TO VIAL0015-PROGRAMA.
           MOVE VIAL4000-IDEBUG            TO VIAL0015-I-DEBUG.
           MOVE VIAL4000-CUTILIZA          TO VIAL0015-CUTILIZA.
           MOVE FUNCTION CURRENT-DATE      TO VIAL0015-TIMESTAMP.
           MOVE VIAL4000-DATA-PROCESSO     TO VIAL0015-DATA-PROC.
           MOVE VIAL4000-NR-SEQUENCIA      TO VIAL0015-NUM-SEQ.
      *
           CALL VIAL0015-ROTINA-DEBUG USING VIAL0015-DATA.
      *
           INITIALIZE VIAL0015-DATA      REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.

           MOVE VIAL4000-IDEBUG            TO VIAL0015-I-DEBUG.

       VIAP0017-TRATA-DEBUG-EXIT.
           EXIT.
