      ******************************************************************
      *  APLICAЫO:        ARQUITECTURA VIA                           **
      *  M笈ULO:           DEBUG - ONLINE                             **
      *  FUNЫO:           ESCREVE FICHEIRO VIAF1015                  **
      *  PROGRAMA:         VIAP1016.                                  **
      *  CRIACAO:          2012.01.02                                 **
      *  AUTOR:            ANTONIO RODRIGUES                          **
      *  DESCRIЫO:        PROCEDURE DE CALL AO MODULO DE DEBUG       **
      *                    (WRITE NO VIAF1015)                        **
      *                                                               **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      ******************************************************************
      *    TRATAMENTO DE DEBUG                                         *
      ******************************************************************
       VIAP1016-TRATA-DEBUG.
      *
           MOVE VIAL0001-CAPLIC            TO VIAL1015-CAPLIC.
           MOVE VIAL0001-COPCAO            TO VIAL1015-COPCAO.
      *
           EVALUATE TRUE
              WHEN VIAL0001-VISUALIZACAO
                 SET VIAL1015-VISUALIZACAO TO TRUE
      *
              WHEN VIAL0001-CRIACAO
                 SET VIAL1015-CRIACAO      TO TRUE
      *
              WHEN VIAL0001-MODIFICACAO
                 SET VIAL1015-MODIFICACAO  TO TRUE
      *
              WHEN VIAL0001-ANULACAO
                 SET VIAL1015-ANULACAO     TO TRUE
      *
              WHEN VIAL0001-CONSULTALISTA
                 SET VIAL1015-CONSULTALISTA
                                           TO TRUE
           END-EVALUATE.
      *
           MOVE VIAL0001-CUTILIZA-I        TO VIAL1015-CUTILIZA.
           MOVE FUNCTION CURRENT-DATE      TO VIAL1015-TIMESTAMP.
      *
           CALL VIAL1015-ROTINA-DEBUG USING VIAL1015-DATA






           ON EXCEPTION
             SET ETCL0002-ERROS-ARQ    TO TRUE
             MOVE VIAK0001-PROG-NOTFND  TO ETCL0002-NR-ERRO
             MOVE ETCL0002-IND-ERROS    TO ETCL0002-CAPLIC-ERRO
             MOVE VIAL1015-ROTINA-DEBUG TO ETCL0002-CPROGRAM.
      *
           INITIALIZE VIAL1015-CAMPOS-CHAVE.
      *
       VIAP1016-TRATA-DEBUG-EXIT.
           EXIT.
