      ******************************************************************
      *                                                               **
      *  APLICAÇĂO:        ARQUITECTURA                               **
      *  MÓDULO:           ARQUITECTURA                               **
      *  FUNÇĂO:           DESCODIFICA MENSAGENS EXTERNAS             **
      *  PROGRAMA:         VIAP0907                                   **
      *  CRIACAO:          2015.01.17                                 **
      *  AUTOR:            VIA CONSULTING                             **
      *                                                               **
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S           **
      *          *        *        *                                  **
      *          *        *        *                                  **
      ******************************************************************
       VIAP0907-ERROS-EXT.
      *
           CALL 'VIAR0907'       USING ETCL0002-COMMAREA
                                       VIAL0907-COMMAREA
             ON EXCEPTION
              SET ETCL0002-ERROS-ARQ    TO TRUE
             MOVE VIAK0001-PROG-NOTFND  TO ETCL0002-NR-ERRO
             MOVE ETCL0002-IND-ERROS    TO ETCL0002-CAPLIC-ERRO
             MOVE 'VIAR0907'            TO ETCL0002-GINFO-ERRO.
      *
       VIAP0907-ERROS-EXT-EXIT.
           EXIT.
