      ****************************************************************
      *
      *                  VIAP0040-TRATA-ERRO-BANKA
      ****************************************************************
      *
       VIAP0040-TRATA-ERRO-BANKA.
      *
            MOVE VIAW0040-MSGQ              TO BRCL1020-PGMQ.
            MOVE ZEROES                     TO VIAW0040-COD-ERR.
      *
            CALL 'BR1020' USING BRCL1020-PGMQ
                                BRCL1020-WRMG-H
                                BRCL1020-WNOCORN





            PERFORM VARYING VIAW0040-INDEX FROM 1 BY 1
              UNTIL (VIAW0040-INDEX > 10)
                 OR BRCL1020-WRMG(VIAW0040-INDEX) EQUAL SPACES

               MOVE BRCL1020-WRMG(VIAW0040-INDEX) TO VIAW0040-MSG-TOT

               IF VIAW0040-MSG = 'GBM0160'
                  MOVE DVCK0001-CLI-INEX TO VIAW0040-COD-ERR
                  MOVE VIAK0002-APLIC-CL TO VIAW0040-CAPLIC-ERRO
               ELSE
                 IF VIAW0040-MSG = 'GBM0121'
                    MOVE DVCK0001-CNT-INEX TO VIAW0040-COD-ERR
                    MOVE VIAK0002-APLIC-DV TO VIAW0040-CAPLIC-ERRO
                 ELSE
                   IF  VIAW0040-MSG-INI = 'Conta'
                   AND VIAW0040-MSG-FIM = 'n„o existe.'
                   AND VIAW0040-CONTA   = VIAW0040-MSG-CONTA
                     MOVE DVCK0001-CNT-INEX TO VIAW0040-COD-ERR
                     MOVE VIAK0002-APLIC-DV TO VIAW0040-CAPLIC-ERRO
                   END-IF
                 END-IF
               END-IF
            END-PERFORM.
      *
       VIAP0040-TRATA-ERRO-BANKA-EXIT.
           EXIT.
