      ******************************************************************
      *                CRITERIO DE EXPURGO POR TABELA                  *
      ******************************************************************
       VIAP0055-CRIT-EXPURGO.

           CALL VIAL0055-PGMID USING VIAL0001-COMMAREA
                                     VIAL0002-COMMAREA
                                     VIAL0055-COMMAREA
           ON EXCEPTION
             SET ETCL0002-ERROS-ARQ    TO TRUE
             MOVE VIAK0001-PROG-NOTFND  TO ETCL0002-NR-ERRO
             MOVE ETCL0002-IND-ERROS    TO ETCL0002-CAPLIC-ERRO
             MOVE VIAL0055-PGMID        TO ETCL0002-CPROGRAM.

       VIAP0055-CRIT-EXPURGO-EXIT.
           EXIT.
