      ****************************************************************
      *
      *                  VIAP0051-TRATA-ERRO-BANKA
      ****************************************************************
      *
       VIAP0051-TRATA-ERRO-BANKA.
      *
            MOVE VIAW0050-MSGQ              TO BRCL1020-PGMQ.
            MOVE ZEROES                     TO VIAW0050-COD-ERR.
            MOVE ZEROES                     TO VIAW0050-INDEX.
      *
            CALL 'BR1020' USING BRCL1020-PGMQ
                                BRCL1020-WRMG-H
                                BRCL1020-WNOCORN.

            PERFORM VARYING VIAW0050-INDEX FROM 1 BY 1
              UNTIL (VIAW0050-INDEX > 10)
                 OR BRCL1020-WRMG(VIAW0050-INDEX) EQUAL SPACES

              PERFORM VIAP0051-REG-ERRO-TRACE
                 THRU VIAP0051-REG-ERRO-TRACE-EXIT

            END-PERFORM.
      *
       VIAP0051-TRATA-ERRO-BANKA-EXIT.
           EXIT.
      *
       VIAP0051-REG-ERRO-TRACE.
      *
           MOVE BRCL1020-WRMG(VIAW0050-INDEX)  TO VIAW0050-MSG-TOT
           MOVE 'VIAP0051-TRATA-ERRO-BANKA'    TO VIAL0015-CALLER-ID
           MOVE 'VIAP0051-WRMG'                TO VIAL0015-CAMPO-NM(1)
           MOVE BRCL1020-WRMG(VIAW0050-INDEX)(1:50)
                                               TO VIAL0015-CAMPOS-R(1)
           MOVE BRCL1020-WRMG(VIAW0050-INDEX)(51:30)
                                               TO VIAL0015-CAMPOS-R(2)
           MOVE 'MSGQ: '                       TO VIAL0015-CAMPO-NM(4)
           MOVE VIAW0050-MSGQ                  TO VIAL0015-CAMPO-VLR(4)

           PERFORM VIAP0016-TRATA-DEBUG
              THRU VIAP0016-TRATA-DEBUG-EXIT.

       VIAP0051-REG-ERRO-TRACE-EXIT.
           EXIT.
