      ******************************************************************
      *  APLICAÇĂO:        SISTEMAS CENTRAIS                           *
      *  PROGRAMA:         VIAP0031                                    *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        ROTINA DE SEQUENCIADORES                    *
      ******************************************************************
       CALL-VIAR0031.
      *
           MOVE 'VIAR0031'              TO VIAL0030-NM-ROTINA.

           CALL VIAL0030-NM-ROTINA USING ETCL0002-COMMAREA,
                                         VIAL0030-COMMAREA
           ON EXCEPTION
              SET ETCL0002-ERROS-ARQ    TO TRUE
              MOVE VIAK0001-PROG-NOTFND TO ETCL0002-NR-ERRO
              MOVE ETCL0002-IND-ERROS   TO ETCL0002-CAPLIC-ERRO
              MOVE VIAL0030-NM-ROTINA   TO ETCL0002-GINFO-ERRO
           END-CALL.
      *
       CALL-VIAR0031-EXIT.
           EXIT.
