      ******************************************************************
      * NOME:       VIAP0045                                           *
      * DESCRICAO:  AREA DE LIGAÇĂO MODULO VIAM0045                    *
      * CRIACAO:    08-04-2014                                         *
      * AUTOR:      VIA CONSULTING                                     *
      * APLICACAO:  ARQUITECTURA
      * FUNCAO:     CRITERIO DE EXPURGO POR TABELA                     *
      ******************************************************************
       VIAP0045-CRIT-EXPURGO.
      *
           MOVE 'VIAM0045'            TO VIAL0045-ROTINA.

           CALL VIAL0045-ROTINA USING ETCL0002-COMMAREA
                                      VIAL0045-DATA
            ON EXCEPTION
              SET ETCL0002-ERROS-ARQ  TO TRUE
              MOVE VIAL0045-ROTINA    TO ETCL0002-CPROGRAM
              MOVE ETCL0002-IND-ERROS TO ETCL0002-CAPLIC-ERRO
              MOVE VIAK0001-PROG-NOTFND TO ETCL0002-NR-ERRO
           END-CALL.
      *
       VIAP0045-CRIT-EXPURGO-EXIT.
           EXIT.
