      ******************************************************************
      *                INSERT VIAT1400_BFLOGCONB                          *
      ******************************************************************
           EXEC SQL
              INSERT INTO VIAT1400_BFLOGCONB
                     (CTRAN      ,
                      ORIGEM     ,
                      CALLERID   ,
                      CAPLIC     ,
                      COPCAO     ,
                      CACCAO     ,
                      CUTILIZAI  ,
                      DPROCI     ,
                      NRSEQI     ,
                      IPEDDADOS  ,
                      ISIMUL     ,
                      XLIVRE1    ,
                      XMSGIN     ,
                      CUTILIZAO  ,
                      DPROCO     ,
                      NRSEQO     ,
                      INDERROS   ,
                      NRERRO     ,
                      CONTEXT1   ,
                      CONTEXT2   ,
                      NOCCURS    ,
                      LENGTHMSG  ,
                      NRCAMPOS   ,
                      XLIVRE2    ,
                      XMSGOUT    ,
                      HTIMEST)
              VALUES (:VIAD1400-CTRAN      ,
                      :VIAD1400-ORIGEM     ,
                      :VIAD1400-CALLERID   ,
                      :VIAD1400-CAPLIC     ,
                      :VIAD1400-COPCAO     ,
                      :VIAD1400-CACCAO     ,
                      :VIAD1400-CUTILIZAI  ,
                      :VIAD1400-DPROCI     ,
                      :VIAD1400-NRSEQI     ,
                      :VIAD1400-IPEDDADOS  ,
                      :VIAD1400-ISIMUL     ,
                      :VIAD1400-XLIVRE1    ,
                      :VIAD1400-XMSGIN-TEXT     ,
                      :VIAD1400-CUTILIZAO  ,
                      :VIAD1400-DPROCO     ,
                      :VIAD1400-NRSEQO     ,
                      :VIAD1400-INDERROS   ,
                      :VIAD1400-NRERRO     ,
                      :VIAD1400-CONTEXT1   ,
                      :VIAD1400-CONTEXT2   ,
                      :VIAD1400-NOCCURS    ,
                      :VIAD1400-LENGTHMSG  ,
                      :VIAD1400-NRCAMPOS   ,
                      :VIAD1400-XLIVRE2    ,
                      :VIAD1400-XMSGOUT-TEXT    ,
                      CURRENT_TIMESTAMP)
           END-EXEC.
