      ****************************************************************
      *
      *                  VIAP0057-OBTEM-SYSTEM-DT-H
      ****************************************************************
      *
       VIAP0057-OBT-SYS-DT-H.
      *
           ACCEPT VIAW0057-DATE FROM DATE YYYYMMDD.
           STRING VIAW0057-DATE ( 1 : 4 ) '/'
                  VIAW0057-DATE ( 5 : 2 ) '/'
                  VIAW0057-DATE ( 7 : 2 ) DELIMITED BY SIZE
             INTO VIAW0057-DATE-OUT.
           ACCEPT VIAW0057-TIME FROM TIME.
           STRING VIAW0057-TIME ( 1 : 2 ) ':'
                  VIAW0057-TIME ( 3 : 2 ) ':'
                  VIAW0057-TIME ( 5 : 2 ) DELIMITED BY SIZE
             INTO VIAW0057-TIME-OUT.
      *
       VIAP0057-OBT-SYS-DT-H-EXIT.
           EXIT.
