      ******************************************************************
      *   ROTINA DE DATAS                                              *
      ******************************************************************
       VIAP2000-TAB-CENTRAL.
      *
           CALL 'VIAR2000' USING DFHCOMMAREA
             ON EXCEPTION
               SET VIAL0002-ERROS-ARQ    TO TRUE
               MOVE VIAK0001-PROG-NOTFND TO VIAL0002-COD-ERRO-GRAVE
               MOVE VIAK0002-APLIC-AT    TO VIAL0002-CAPLIC-ERRO
           END-CALL.
      *
       VIAP2000-TAB-CENTRAL-EXIT.
           EXIT.
