      ******************************************************************
      *                INSERT VIAT1300_BFLOGCON                           *
      ******************************************************************
           EXEC SQL
              INSERT INTO VIAT1300_BFLOGCON
                     (CTRAN      ,
                      ORIGEM     ,
                      CALLERID   ,
                      CAPLIC     ,
                      COPCAO     ,
                      CACCAO     ,
                      CUTILIZAI  ,
                      DPROCI     ,
                      NRSEQI     ,
                      IPEDDADOS  ,
                      ISIMUL     ,
                      XLIVRE1    ,
                      XMSGIN     ,
                      CUTILIZAO  ,
                      DPROCO     ,
                      NRSEQO     ,
                      INDERROS   ,
                      NRERRO     ,
                      CONTEXT1   ,
                      CONTEXT2   ,
                      NOCCURS    ,
                      LENGTHMSG  ,
                      NRCAMPOS   ,
                      XLIVRE2    ,
                      XMSGOUT    ,
                      HTIMEST)
              VALUES (:VIAD1300-CTRAN      ,
                      :VIAD1300-ORIGEM     ,
                      :VIAD1300-CALLERID   ,
                      :VIAD1300-CAPLIC     ,
                      :VIAD1300-COPCAO     ,
                      :VIAD1300-CACCAO     ,
                      :VIAD1300-CUTILIZAI  ,
                      :VIAD1300-DPROCI     ,
                      :VIAD1300-NRSEQI     ,
                      :VIAD1300-IPEDDADOS  ,
                      :VIAD1300-ISIMUL     ,
                      :VIAD1300-XLIVRE1    ,
                      :VIAD1300-XMSGIN-TEXT     ,
                      :VIAD1300-CUTILIZAO  ,
                      :VIAD1300-DPROCO     ,
                      :VIAD1300-NRSEQO     ,
                      :VIAD1300-INDERROS   ,
                      :VIAD1300-NRERRO     ,
                      :VIAD1300-CONTEXT1   ,
                      :VIAD1300-CONTEXT2   ,
                      :VIAD1300-NOCCURS    ,
                      :VIAD1300-LENGTHMSG  ,
                      :VIAD1300-NRCAMPOS   ,
                      :VIAD1300-XLIVRE2    ,
                      :VIAD1300-XMSGOUT-TEXT    ,
                      CURRENT_TIMESTAMP)
           END-EXEC.
