      *****************************************************************
      * DESCRICAO: COPYBOOK CONTROLO SQLCODE                          *
      * CRICAO:    11-10-2010                                         *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       9020-DB2CHECK.
           MOVE SQLCODE                    TO VIAW0012-SQLCODE.
           IF SQLWARN0 NOT EQUAL SPACES
              MOVE VIAK0001-WARNING-DB2    TO VIAW0012-ERRCODE
              SET VIAW0012-ABEND-DB2       TO TRUE
           ELSE
              IF NOT VIAW0012-NOTFND    AND
                 NOT VIAW0012-OK        AND
                 NOT VIAW0012-DUPREC    AND
                 NOT VIAW0012-FKNTFND   AND
                 NOT VIAW0012-RESTRICT
                 MOVE VIAK0001-ERRO-DB2    TO VIAW0012-ERRCODE
                 SET VIAW0012-ABEND-DB2    TO TRUE
              END-IF.
       9029-DB2CHECK-EXIT.
           EXIT.
