       IDENTIFICATION DIVISION.
       PROGRAM-ID.       VIAR1030.
      ****************************************************************
      *  PROGRAMA      : VIAR1030
      *                  Validar Email
      *
      ****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ARCL2205.
       COPY VIATL100.
       COPY VIAL1010.
       COPY VIAL0015.
      ****************************************************************
      *                   STATUS DB2                                 *
      ****************************************************************
       COPY VIAW0005.
      ****************************************************************
      *                   DECLARACOES DB2                            *
      ****************************************************************
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      ****************************************************************
      *                             VARIABLES                        *
      ****************************************************************
       01 WS-VARIAVEIS.
           05 WS-EMAIL                        PIC X(100) VALUE SPACES.
           05 WS-EMAIL-AT                     PIC X(100) VALUE SPACES.
           05 WS-EMAIL-AT-DOT                 PIC X(100) VALUE SPACES.
           05 WS-LEN                          PIC 9(003) VALUE ZEROES.
           05 WS-LEN2                         PIC 9(003) VALUE ZEROES.
           05 WS-LEN3                         PIC 9(003) VALUE ZEROES.
           05 WS-LEN4                         PIC 9(003) VALUE ZEROES.
           05 WS-LEN5                         PIC 9(003) VALUE ZEROES.
           05 WS-LEN6                         PIC 9(003) VALUE ZEROES.
           05 WS-COUNT                        PIC 9(003) VALUE ZEROES.
           05 WS-COUNT2                       PIC 9(003) VALUE ZEROES.
      ****************************************************************
      *                   CONSTANTES                                 *
      ****************************************************************
       01 CONSTANTES.
           05 WS-PROGNAME           PIC X(10) VALUE 'VIAR1030'.
           05 CON-EMAIL             PIC X(41) VALUE
                           '@ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.'.
      ****************************************************************
       LINKAGE SECTION.
      *
       COPY VIAL1030.
       COPY ETCL0002.
      ****************************************************************
       PROCEDURE DIVISION USING VIAL1030-COMMAREA
                                ETCL0002-COMMAREA.
      ****************************************************************
      *           0000-MAINLINE                                      *
      ****************************************************************
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2099-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3099-FIM-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           GOBACK.
      ******************************************************************
      *                       1000-INICIO-PROGRAMA                     *
      ******************************************************************
       1000-INICIO-PROGRAMA.
      *
           SET ETCL0002-SEM-ERROS          TO TRUE.
      *
           IF ETCL0002-SEM-ERROS
              PERFORM 1100-VALIDA-TEXTO
                 THRU 1100-VALIDA-TEXTO-EXIT
           END-IF.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                       1100-VALIDA-TEXTO                        *
      ******************************************************************
       1100-VALIDA-TEXTO.
      *
           SET ETCL0002-SEM-ERROS          TO TRUE.
      *
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ç' BY 'C'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ç' BY 'c'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ă' BY 'a'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ă' BY 'A'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Á' BY 'A'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'á' BY 'a'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ŕ' BY 'a'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ŕ' BY 'A'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'â' BY 'a'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Â' BY 'A'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ő' BY 'o'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ő' BY 'O'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ó' BY 'O'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ó' BY 'o'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ô' BY 'O'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ô' BY 'o'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ę' BY 'e'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ę' BY 'E'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'É' BY 'E'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'é' BY 'e'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Í' BY 'I'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'í' BY 'i'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'Ú' BY 'U'.
           INSPECT VIAL1030-EMAIL REPLACING ALL 'ú' BY 'u'.
      *
       1100-VALIDA-TEXTO-EXIT.
           EXIT.
      ******************************************************************
      *                       2000-PROC-PROGRAMA                       *
      ******************************************************************
       2000-PROC-PROGRAMA.
      *
           MOVE VIAL1030-EMAIL             TO WS-EMAIL
      *
      *      . vai validar se existe 1 @ e se existe pelo menos 2
      *    caracteres antes
      *      . caso exista valida que é unica
      *
           IF ETCL0002-SEM-ERROS
              PERFORM 2100-VALIDA-AT
                 THRU 2100-VALIDA-AT-EXIT
           END-IF.
      *
      *      . vai validar se existe pelo menos um . após a @ e se
      *    existe pelo menos 2 caracteres
      *      . valida se existem pelo menos 2 caracteres após o .
      *
           IF ETCL0002-SEM-ERROS
              PERFORM 2200-VALIDA-POS-AT
                 THRU 2200-VALIDA-POS-AT-EXIT
           END-IF.
      *
      *      . valida se todos os caracteres do email existem na
      *    CON-EMAIL (caracteres válidos para endereço email)
      *
           IF ETCL0002-SEM-ERROS
              PERFORM 2300-VALIDA-EMAIL
                 THRU 2300-VALIDA-EMAIL-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
      *                       2100-VALIDA-AT                           *
      ******************************************************************
       2100-VALIDA-AT.
      *
           MOVE ZEROES                     TO WS-LEN.
      *
           PERFORM VARYING WS-LEN FROM 1 BY 1
             UNTIL WS-EMAIL(WS-LEN:1) = '@'
                OR WS-LEN = 100
                   CONTINUE
           END-PERFORM.
      *
           IF WS-LEN < 100 AND WS-LEN > 2
              MOVE WS-LEN                  TO WS-LEN3
              ADD 1                        TO WS-LEN3
              MOVE WS-EMAIL(WS-LEN3:)      TO WS-EMAIL-AT
              PERFORM VARYING WS-LEN2 FROM WS-LEN3 BY 1
                UNTIL WS-EMAIL(WS-LEN2:1) = '@'
                   OR WS-LEN2 = 100
                      CONTINUE
              END-PERFORM
      *
              IF WS-LEN2 < 100
                 SET  ETCL0002-ERROS-FUNCAO
                                           TO TRUE
                 MOVE VIAK0001-ERRO-EMAIL-INV
                                           TO ETCL0002-NR-ERRO
                 MOVE VIAK0002-APLIC-VI    TO ETCL0002-CAPLIC-ERRO
              END-IF
           ELSE
              SET  ETCL0002-ERROS-FUNCAO   TO TRUE
              MOVE VIAK0001-ERRO-EMAIL-INV TO ETCL0002-NR-ERRO
              MOVE VIAK0002-APLIC-VI       TO ETCL0002-CAPLIC-ERRO
           END-IF.
      *
       2100-VALIDA-AT-EXIT.
           EXIT.

      ******************************************************************
      *                       2200-VALIDA-POS-AT                       *
      ******************************************************************
       2200-VALIDA-POS-AT.
      *
           MOVE ZEROES                     TO WS-LEN4.
      *
           PERFORM VARYING WS-LEN4 FROM 1 BY 1
             UNTIL WS-EMAIL-AT(WS-LEN4:1) = '.'
                OR WS-LEN4 = 100
                   CONTINUE
           END-PERFORM.
      *
           IF WS-LEN4 > 2 AND WS-LEN4 < 100
              MOVE WS-LEN4                 TO WS-LEN6
              ADD 1                        TO WS-LEN6
              MOVE WS-EMAIL-AT(WS-LEN6:)   TO WS-EMAIL-AT-DOT
              PERFORM VARYING WS-LEN5 FROM 1 BY 1
                UNTIL WS-EMAIL-AT-DOT(WS-LEN5:1) = SPACES
                   OR WS-LEN5 = 100
                      CONTINUE
              END-PERFORM
      *
              IF WS-LEN5 > 2
                 CONTINUE
              ELSE
                 SET  ETCL0002-ERROS-FUNCAO
                                           TO TRUE
                 MOVE VIAK0001-ERRO-EMAIL-INV
                                           TO ETCL0002-NR-ERRO
                 MOVE VIAK0002-APLIC-VI    TO ETCL0002-CAPLIC-ERRO
              END-IF
           ELSE
              SET  ETCL0002-ERROS-FUNCAO   TO TRUE
              MOVE VIAK0001-ERRO-EMAIL-INV TO ETCL0002-NR-ERRO
              MOVE VIAK0002-APLIC-VI       TO ETCL0002-CAPLIC-ERRO
           END-IF.
      *
       2200-VALIDA-POS-AT-EXIT.
           EXIT.

      ******************************************************************
      *                       2300-VALIDA-EMAIL                       *
      ******************************************************************
       2300-VALIDA-EMAIL.
      *
           MOVE ZEROES                     TO WS-COUNT.
      *
           PERFORM VARYING WS-COUNT FROM 1 BY 1
             UNTIL WS-EMAIL(WS-COUNT:1) = SPACES
                OR WS-COUNT = 100
      *
             MOVE ZEROES                   TO WS-COUNT2
      *
             PERFORM VARYING WS-COUNT2 FROM 1 BY 1
                UNTIL FUNCTION UPPER-CASE(CON-EMAIL(WS-COUNT2:1))
                      = FUNCTION UPPER-CASE(WS-EMAIL(WS-COUNT:1))
                   OR WS-COUNT2 = 41
                      CONTINUE
             END-PERFORM
      *
             IF WS-COUNT2 = 41
                 SET  ETCL0002-ERROS-FUNCAO
                                           TO TRUE
                 MOVE VIAK0001-ERRO-EMAIL-INV
                                           TO ETCL0002-NR-ERRO
                 MOVE VIAK0002-APLIC-VI    TO ETCL0002-CAPLIC-ERRO
             END-IF
      *
           END-PERFORM.
      *
       2300-VALIDA-EMAIL-EXIT.
           EXIT.

      ******************************************************************
      *                       3000-FIM-PROGRAMA                        *
      ******************************************************************
       3000-FIM-PROGRAMA.
      *
           CONTINUE.
      *
       3099-FIM-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
       COPY ARCR2206.
       COPY VIAP0015.
