       IDENTIFICATION DIVISION.
       PROGRAM-ID. VIAR0055.
      ****************************************************************
      *                                                              *
      *     PROGRAMA VIAR0055.                                       *
      *                                                              *
      *     OBTENCAO DO NUMERO DE DIAS DE EXPURGO                    *
      *                                                              *
      ****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ETCK0002.
      ****************************************************************
      *                   STATUS DB2                                 *
      ****************************************************************
      ****************************************************************
      *                   DECLARACOES DB2                            *
      ****************************************************************
           EXEC SQL INCLUDE VIAD0700 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      ****************************************************************
      *                             VARIABLES                        *
      ****************************************************************

      ****************************************************************
      *                   CONSTANTES                                 *
      ****************************************************************
       01  CON-CONSTANTES.
           05 CON-VIAT0700       PIC X(08) VALUE 'VIAT0700'.
      ****************************************************************
       LINKAGE SECTION.
      *
       COPY VIAL0055.
      *COPY VIAL0002.
       COPY ETCL0002.
      *
       PROCEDURE DIVISION USING ETCL0002-COMMAREA
                                VIAL0055-COMMAREA.
      ****************************************************************
      *           0000-MAINLINE                                      *
      ****************************************************************
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           IF ETCL0002-SEM-ERROS
              PERFORM 2000-PROC-PROGRAMA
                 THRU 2099-PROC-PROGRAMA-EXIT
           END-IF.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3099-FIM-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           GOBACK.
      ******************************************************************
      *                       1000-INICIO-PROGRAMA                     *
      ******************************************************************
       1000-INICIO-PROGRAMA.

           CONTINUE.

       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                       2000-PROC-PROGRAMA                       *
      *                                                                *
      ******************************************************************
       2000-PROC-PROGRAMA.
      *
           MOVE VIAL0055-TABLE-CRITERIA-ID TO VIAD0700-NMTABELA
      *
           EXEC SQL
             SELECT NDIAS
                  , CPERIOD
               INTO :VIAD0700-NDIAS
                  , :VIAD0700-CPERIOD
               FROM VIAT0700_EXPURG
              WHERE NMTABELA = :VIAD0700-NMTABELA
           END-EXEC.

           MOVE CON-VIAT0700               TO ETCL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ETCL0002-SQL-OK
              MOVE VIAD0700-NDIAS       TO VIAL0055-REMOVE-DAYS
              MOVE VIAD0700-CPERIOD     TO VIAL0055-CPERIOD
           ELSE
              MOVE VIAK0002-ABEND-DB2   TO ETCL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2    TO ETCL0002-ST-ERRO
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                       3000-FIM-PROGRAMA                        *
      ******************************************************************
       3000-FIM-PROGRAMA.

           CONTINUE.

       3099-FIM-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
           EXEC SQL INCLUDE ETCP0021 END-EXEC.

