      *****************************************************************
      * NOME:      VIAW0013                                           *
      * DESCRICAO: VARIAVEIS DE WORKING PARA LEITURA DO FICHEIRO VIAF0001
      * CRICAO:    2012-01-14                                         *
      *===============================================================*
      *****************************************************************
      *    VIAW0013 - LEITURA DE PARAMETRO DA ARQUITECTURA BATCH      *
      *****************************************************************
       01  VIAW0013-DATA.
           05 VIAW0013-INPUT-DATA.
              10 VIAW0013-DEBUG            PIC  X(01) VALUE SPACES.
                 88 VIAW0013-DEBUG-SIM       VALUE 'S'.
                 88 VIAW0013-DEBUG-NAO       VALUE 'N'.
              10 VIAW0013-FILLER           PIC  X(859) VALUE SPACES.
       01  VIAW0013-FSTATUS                PIC X(02).
           88 VIAW0013-FSTATUS-OK            VALUE '00'.
           88 VIAW0013-FSTATUS-EOF           VALUE '10'.
